*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230000L_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130000R_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210010L_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210011L_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220021L_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220022L_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220020L_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230011L_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230012L_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230010L_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230021L_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230022L_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250021L_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250022L_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250013L_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250014L_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250012L_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250011L_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260011L_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260012L_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270011L_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270012L_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230020L_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250010L_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260010L_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270010L_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110010R_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110011R_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120021R_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120022R_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120020R_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130011R_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130012R_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130010R_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130021R_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130022R_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150021R_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150022R_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150013R_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150014R_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150012R_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150011R_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160011R_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160012R_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170011R_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170012R_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130020R_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150010R_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160010R_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170010R_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240021L_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240022L_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240023L_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340020Cocyx_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340031Sacrum_anterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340032Sacrum_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140021R_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140022R_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140023R_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390021R_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390022L_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390011R_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390012L_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390010M_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390020M_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383002Sternum_PX
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383001Sternum_IJ
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8380111C1_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381071C7_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382081T8_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382121T12_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381014C1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381025C2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381026C2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381024C2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381035C3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381036C3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381034C3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381045C4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381046C4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381044C4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381055C5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381056C5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381054C5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381065C6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381066C6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381064C6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381075C7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381076C7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381074C7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382015T1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382016T1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382014T1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382025T2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382026T2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382024T2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382035T3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382036T3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382034T3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382045T4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382046T4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382044T4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382055T5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382056T5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382054T5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382065T6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382066T6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382064T6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382075T7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382076T7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382074T7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382085T8_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382086T8_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382084T8_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382095T9_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382096T9_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382094T9_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382105T10_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382106T10_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382104T10_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382115T11_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382116T11_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382114T11_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382125T12_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382126T12_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382124T12_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383015L1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383016L1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383014L1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383025L2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383026L2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383024L2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383035L3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383036L3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383034L3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383045L4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383046L4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383044L4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383055L5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383056L5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383054L5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981129C1_C2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981239C2_C3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981349C3_C4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981459C4_C5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981569C5_C6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981679C6_C7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981789C7_T1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982129T1_T2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982239T2_T3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982349T3_T4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982459T4_T5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982569T5_T6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982679T6_T7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982789T7_T8_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982899T8_T9_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982099T9_T10_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982109T10_T11_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982219T11_T12_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982329T12_L1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983129L1_L2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983239L2_L3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983349L3_L4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983459L4_L5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390001Head_COG_x_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390002Head_COG_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8300000REF_MP_acetabulum_centers
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140000R_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240000L_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390000Head_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240010L_Femur_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140010R_Femur_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260000L_Humerus_GH
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160000R_Humerus_GH
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381129   8381129         1
$#                                                             heading       
8381239, 8381239,1.0,C2_C3_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381349   8381349         1
$#                                                             heading       
8381459, 8381459,1.0,C4_C5_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381569   8381569         1
$#                                                             heading       
8381679, 8381679,1.0,C6_C7_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381789   8381789         1
$#                                                             heading       
8382129, 8382129,1.0,T1_T2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382239   8382239         1
$#                                                             heading       
8382349, 8382349,1.0,T3_T4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382459   8382459         1
$#                                                             heading       
8382569, 8382569,1.0,T5_T6_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382679   8382679         1
$#                                                             heading       
8382789, 8382789,1.0,T7_T8_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382899   8382899         1
$#                                                             heading       
8382099, 8382099,1.0,T9_T10_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382109   8382109         1
$#                                                             heading       
8382219, 8382219,1.0,T11_T12_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382329   8382329         1
$#                                                             heading       
8383129, 8383129,1.0,L1_L2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383239   8383239         1
$#                                                             heading       
8383349, 8383349,1.0,L3_L4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383459   8383459         1
$#                                                             heading       
8190000, 8390000,1.0,Head_COG_Loc
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381010C1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381020C2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381030C3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381040C4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381050C5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381060C6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381070C7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382010T1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382020T2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382030T3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382040T4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382050T5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382060T6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382070T7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382080T8_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382090T9_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382100T10_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382110T11_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382120T12_COG
*DEFINE_COORDINATE_NODES_TITLE
Right_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8120020   8120020   8129021   8129022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_knee
$#     cid        n1        n2        n3      flag       dir   
   8130020   8130020   8139021   8139022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_hip
$#     cid        n1        n2        n3      flag       dir   
   8140010   8140010   8149011   8149012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8150022   8150022   8159023   8159024         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8160000   8160000   8169001   8169002         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8160010   8160010   8169011   8169012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8170010   8170010   8179011   8179012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8220020   8220020   8229021   8229022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_knee
$#     cid        n1        n2        n3      flag       dir   
   8230020   8230020   8239021   8239022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_hip
$#     cid        n1        n2        n3      flag       dir   
   8240010   8240010   8249011   8249012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8250022   8250022   8259023   8259024         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8260000   8260000   8269001   8269002         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8260010   8260010   8269011   8269012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8270010   8270010   8279011   8279012         1X
*DEFINE_COORDINATE_NODES_TITLE
C1-C2
$#     cid        n1        n2        n3      flag       dir   
   8381129   8381129   8381014   8981129         1X
*DEFINE_COORDINATE_NODES_TITLE
C2-C3
$#     cid        n1        n2        n3      flag       dir   
   8381239   8381239   8381024   8981239         1X
*DEFINE_COORDINATE_NODES_TITLE
C3-C4
$#     cid        n1        n2        n3      flag       dir   
   8381349   8381349   8381034   8981349         1X
*DEFINE_COORDINATE_NODES_TITLE
C4-C5
$#     cid        n1        n2        n3      flag       dir   
   8381459   8381459   8381044   8981459         1X
*DEFINE_COORDINATE_NODES_TITLE
C5-C6
$#     cid        n1        n2        n3      flag       dir   
   8381569   8381569   8381054   8981569         1X
*DEFINE_COORDINATE_NODES_TITLE
C6-C7
$#     cid        n1        n2        n3      flag       dir   
   8381679   8381679   8381064   8981679         1X
*DEFINE_COORDINATE_NODES_TITLE
C7-T1
$#     cid        n1        n2        n3      flag       dir   
   8381789   8381789   8381074   8981789         1X
*DEFINE_COORDINATE_NODES_TITLE
T9-T10
$#     cid        n1        n2        n3      flag       dir   
   8382099   8382099   8382096   8982099         1X
*DEFINE_COORDINATE_NODES_TITLE
T10-T11
$#     cid        n1        n2        n3      flag       dir   
   8382109   8382109   8382106   8982109         1X
*DEFINE_COORDINATE_NODES_TITLE
T1-T2
$#     cid        n1        n2        n3      flag       dir   
   8382129   8382129   8382016   8982129         1X
*DEFINE_COORDINATE_NODES_TITLE
T11-T12
$#     cid        n1        n2        n3      flag       dir   
   8382219   8382219   8382116   8982219         1X
*DEFINE_COORDINATE_NODES_TITLE
T2-T3
$#     cid        n1        n2        n3      flag       dir   
   8382239   8382239   8382026   8982239         1X
*DEFINE_COORDINATE_NODES_TITLE
T12-L1
$#     cid        n1        n2        n3      flag       dir   
   8382329   8382329   8382126   8982329         1X
*DEFINE_COORDINATE_NODES_TITLE
T3-T4
$#     cid        n1        n2        n3      flag       dir   
   8382349   8382349   8382036   8982349         1X
*DEFINE_COORDINATE_NODES_TITLE
T4-T5
$#     cid        n1        n2        n3      flag       dir   
   8382459   8382459   8382046   8982459         1X
*DEFINE_COORDINATE_NODES_TITLE
T5-T6
$#     cid        n1        n2        n3      flag       dir   
   8382569   8382569   8382056   8982569         1X
*DEFINE_COORDINATE_NODES_TITLE
T6-T7
$#     cid        n1        n2        n3      flag       dir   
   8382679   8382679   8382066   8982679         1X
*DEFINE_COORDINATE_NODES_TITLE
T7-T8
$#     cid        n1        n2        n3      flag       dir   
   8382789   8382789   8382076   8982789         1X
*DEFINE_COORDINATE_NODES_TITLE
T8-T9
$#     cid        n1        n2        n3      flag       dir   
   8382899   8382899   8382086   8982899         1X
*DEFINE_COORDINATE_NODES_TITLE
L1-L2
$#     cid        n1        n2        n3      flag       dir   
   8383129   8383129   8383016   8983129         1X
*DEFINE_COORDINATE_NODES_TITLE
L2-L3
$#     cid        n1        n2        n3      flag       dir   
   8383239   8383239   8383026   8983239         1X
*DEFINE_COORDINATE_NODES_TITLE
L3-L4
$#     cid        n1        n2        n3      flag       dir   
   8383349   8383349   8383036   8983349         1X
*DEFINE_COORDINATE_NODES_TITLE
L4-L5
$#     cid        n1        n2        n3      flag       dir   
   8383459   8383459   8383046   8983459         1X
*DEFINE_COORDINATE_NODES_TITLE
Head_CSYS_F_Plane
$#     cid        n1        n2        n3      flag       dir   
   8390000   8390000   8390001   8390002         1X
*NODE
$#   nid               x               y               z      tc      rc  
 8110010         615.947        -118.846        -231.246       0       0
 8110011        615.2866       -113.0466        -259.841       0       0
 8120020        603.8517       -115.2985       -191.5258       0       0
 8120021        602.0599       -131.6611       -194.7915       0       0
 8120022        605.6436       -98.93591       -188.2601       0       0
 8129021         613.852        -115.298        -191.526       0       0
 8129022         603.852        -105.298        -191.526       0       0
 8130000         386.562        -111.853          76.128       0       0
 8130010        390.3138       -108.4118        26.44392       0       0
 8130011        391.4647       -75.02049        26.47247       0       0
 8130012        389.1629       -141.8032        26.41537       0       0
 8130020        359.8184       -106.8855        45.66504       0       0
 8130021        359.5471       -142.7309        43.22253       0       0
 8130022        360.0898       -71.04011        48.10755       0       0
 8139021         369.818        -106.885          45.665       0       0
 8139022         359.818         -96.885          45.665       0       0
 8140000          -5.312          76.141           3.306       0       0
 8140010           1.975         -92.018           1.455       0       0
 8140021        13.58616        -66.0232       -72.87715       0       0
 8140022        -23.5059       -108.7635        80.75226       0       0
 8140023       -124.0677        -46.5767       -21.97548       0       0
 8149011          11.975         -92.018           1.455       0       0
 8149012           1.975         -82.018           1.455       0       0
 8150010       -196.4156       -147.4984        428.6041       0       0
 8150011       -183.5786       -142.0074        433.7337       0       0
 8150012       -209.2527       -152.9893        423.4744       0       0
 8150013       -265.0797       -72.81148        326.8921       0       0
 8150014       -263.7076       -66.24953        405.2716       0       0
 8150021       -193.4937       -129.4209        434.9861       0       0
 8150022       -131.8133        -19.4407        433.9706       0       0
 8159023        -121.813         -19.441         433.971       0       0
 8159024        -131.813          -9.441         433.971       0       0
 8160000        -183.858        -145.569         406.051       0       0
 8160010       -39.78892       -195.3296        196.3698       0       0
 8160011       -36.19701       -219.1248        207.1052       0       0
 8160012       -43.38083       -171.5343        185.6344       0       0
 8169001        -173.858        -145.569         406.051       0       0
 8169002        -183.858        -135.569         406.051       0       0
 8169011         -29.789         -195.33          196.37       0       0
 8169012         -39.789         -185.33          196.37       0       0
 8170010        196.1293       -156.8964        239.3236       0       0
 8170011        196.3952       -139.3031        248.6683       0       0
 8170012        195.8634       -174.4897         229.979       0       0
 8179011         206.129        -156.896         239.324       0       0
 8179012         196.129        -146.896         239.324       0       0
 8190000        -163.944             0.0          608.23       0       0
 8210010         615.947         118.846        -231.246       0       0
 8210011        615.2866        113.0466        -259.841       0       0
 8220020        603.9205        113.3447       -193.0588       0       0
 8220021        602.0599        131.6611       -194.7915       0       0
 8220022         605.781        95.02841       -191.3261       0       0
 8229021          613.92         113.345        -193.059       0       0
 8229022          603.92         123.345        -193.059       0       0
 8230000         386.562         111.853          76.128       0       0
 8230010        390.3138        108.4118        26.44392       0       0
 8230011        391.4647        75.02049        26.47247       0       0
 8230012        389.1629        141.8032        26.41537       0       0
 8230020        359.8184        106.8855        45.66504       0       0
 8230021        359.5471        142.7309        43.22253       0       0
 8230022        360.0898        71.04011        48.10755       0       0
 8239021         369.818         106.885          45.665       0       0
 8239022         359.818         116.885          45.665       0       0
 8240000          -5.312         -76.141           3.306       0       0
 8240010           1.975          92.018           1.455       0       0
 8240021        13.58616         66.0232       -72.87715       0       0
 8240022       -22.50964        112.1329        79.78713       0       0
 8240023       -124.0677         46.5767       -21.97548       0       0
 8249011          11.975          92.018           1.455       0       0
 8249012           1.975         102.018           1.455       0       0
 8250010       -196.3498        147.4744        427.7423       0       0
 8250011       -183.5786        142.0074        433.7337       0       0
 8250012       -209.1211        152.9415         421.751       0       0
 8250013       -265.0797        72.81148        326.8921       0       0
 8250014       -263.7076        66.24953        405.2716       0       0
 8250021       -193.4937        129.4209        434.9861       0       0
 8250022       -131.8133         19.4407        433.9706       0       0
 8259023        -121.813          19.441         433.971       0       0
 8259024        -131.813          29.441         433.971       0       0
 8260000        -183.858         145.569         406.051       0       0
 8260010       -42.61233        194.8067        198.5459       0       0
 8260011       -36.19701        219.1248        207.1052       0       0
 8260012       -49.02765        170.4886        189.9866       0       0
 8269001        -173.858         145.569         406.051       0       0
 8269002        -183.858         155.569         406.051       0       0
 8269011         -32.612         194.807         198.546       0       0
 8269012         -42.612         204.807         198.546       0       0
 8270010        193.8674        158.3297        239.0452       0       0
 8270011        196.3952        139.3031        248.6683       0       0
 8270012        191.3397        177.3563        229.4222       0       0
 8279011         203.867          158.33         239.045       0       0
 8279012         193.867          168.33         239.045       0       0
 8300000          -5.312             0.0           3.306       0       0
 8340020       -48.44385    5.932660e-15       -72.51836       0       0
 8340031       -80.12468    9.812443e-15        40.04974       0       0
 8340032       -124.5993    1.525902e-14       -23.44859       0       0
 8380111       -197.4519   -2.780604e-08        572.3748       0       0
 8381010        -173.052             0.0         567.319       0       0
 8381014        -168.156             0.0          560.72       0       0
 8381020        -176.689             0.0         552.611       0       0
 8381024        -167.811             0.0         542.761       0       0
 8381025        -167.825             0.0         550.327       0       0
 8381026        -167.838             0.0         557.892       0       0
 8381030        -178.434             0.0         535.741       0       0
 8381034        -170.109             0.0         526.467       0       0
 8381035        -169.549             0.0         532.846       0       0
 8381036        -168.988             0.0         539.224       0       0
 8381040        -180.901             0.0          519.61       0       0
 8381044        -172.688             0.0         510.926       0       0
 8381045        -172.131             0.0         516.771       0       0
 8381046        -171.574             0.0         522.616       0       0
 8381050        -182.544             0.0         505.722       0       0
 8381054        -175.213             0.0         496.455       0       0
 8381055        -174.536             0.0         502.069       0       0
 8381056        -173.858             0.0         507.682       0       0
 8381060          -186.6             0.0         491.801       0       0
 8381064        -178.095          -0.001         481.714       0       0
 8381065        -177.053             0.0         487.768       0       0
 8381066        -176.011           0.001         493.821       0       0
 8381070        -192.786             0.0         476.679       0       0
 8381071       -203.7043   -1.157112e-04         484.578       0       0
 8381074        -182.032             0.0         465.348       0       0
 8381075        -180.753             0.0          471.73       0       0
 8381076        -179.474             0.0         478.112       0       0
 8381129        -167.997             0.0         559.306       0       0
 8381239          -168.4             0.0         540.993       0       0
 8381349        -170.842             0.0         524.542       0       0
 8381459        -173.273             0.0         509.304       0       0
 8381569        -175.612           0.001         495.138       0       0
 8381679        -178.785          -0.001         479.913       0       0
 8381789        -182.865          -0.001         463.844       0       0
 8382010        -185.677           -0.35         456.984       0       0
 8382014        -188.011             0.0         447.608       0       0
 8382015        -185.855          -0.001         454.974       0       0
 8382016        -183.698          -0.002          462.34       0       0
 8382020        -192.074          -0.049           436.9       0       0
 8382024        -195.607             0.0         429.967       0       0
 8382025        -192.689           0.666         437.342       0       0
 8382026        -189.771           1.332         444.716       0       0
 8382030        -197.434          -0.109         417.529       0       0
 8382034        -198.956          -0.846          410.43       0       0
 8382035        -196.767          -0.423          418.07       0       0
 8382036        -194.577             0.0         425.709       0       0
 8382040        -202.398           -0.19         398.319       0       0
 8382044        -204.223             0.0         391.203       0       0
 8382045        -201.874             0.0          399.13       0       0
 8382046        -199.524             0.0         407.057       0       0
 8382050        -206.698             0.0         379.351       0       0
 8382054        -208.424             0.0         371.559       0       0
 8382055        -206.341             0.0         379.556       0       0
 8382056        -204.257             0.0         387.553       0       0
 8382060        -211.065          -0.545          358.52       0       0
 8382064        -210.447             0.0         348.974       0       0
 8382065        -209.036           0.375         357.948       0       0
 8382066        -207.624           0.749         366.921       0       0
 8382070          -210.9          -0.366         335.436       0       0
 8382074        -209.901          -0.001         326.547       0       0
 8382075        -208.716          -0.117         335.256       0       0
 8382076        -207.531          -0.232         343.965       0       0
 8382080        -207.568          -0.191         312.931       0       0
 8382081       -232.3265   -1.943527e-12        320.5199       0       0
 8382084        -207.806             0.0         303.218       0       0
 8382085        -208.206           -0.11         313.085       0       0
 8382086        -208.605          -0.219         322.952       0       0
 8382090        -203.945           -0.14         288.021       0       0
 8382094        -204.068             0.0          278.56       0       0
 8382095        -203.464             0.0         288.749       0       0
 8382096        -202.859             0.0         298.937       0       0
 8382099        -201.457             0.0         276.777       0       0
 8382100        -198.367          -0.155         264.738       0       0
 8382104        -197.461             0.0         254.757       0       0
 8382105        -198.154             0.0         264.875       0       0
 8382106        -198.846             0.0         274.993       0       0
 8382109        -194.476             0.0         253.354       0       0
 8382110        -190.388          -0.176         241.175       0       0
 8382114        -187.156             0.0         230.769       0       0
 8382115        -189.323             0.0          241.36       0       0
 8382116         -191.49             0.0         251.951       0       0
 8382120        -181.133          -0.088         215.183       0       0
 8382121       -209.0518   -1.227334e-12        215.8392       0       0
 8382124        -177.075             0.0         204.737       0       0
 8382125        -178.532             0.0         215.472       0       0
 8382126        -179.988             0.0         226.206       0       0
 8382129        -188.891           0.666         446.162       0       0
 8382219        -183.572             0.0         228.488       0       0
 8382239        -195.092             0.0         427.838       0       0
 8382329        -175.065             0.0         202.173       0       0
 8382349         -199.24          -0.423         408.744       0       0
 8382459         -204.24             0.0         389.378       0       0
 8382569        -208.024           0.375          369.24       0       0
 8382679        -208.989          -0.116          346.47       0       0
 8382789        -209.253           -0.11          324.75       0       0
 8382899        -205.333             0.0         301.078       0       0
 8383001       -125.5503    1.537547e-14        430.6987       0       0
 8383002       -75.29836    9.221389e-15        292.0974       0       0
 8383014        -162.925             0.0         177.261       0       0
 8383015         -167.99             0.0         188.435       0       0
 8383016        -173.054             0.0         199.608       0       0
 8383024        -147.107             0.0          148.48       0       0
 8383025        -151.625             0.0         160.225       0       0
 8383026        -156.143             0.0         171.969       0       0
 8383034         -130.53             0.0         117.569       0       0
 8383035        -136.925          -0.073         129.057       0       0
 8383036        -143.319          -0.146         140.545       0       0
 8383044        -115.797           0.478          84.598       0       0
 8383045        -120.597          -0.049          97.363       0       0
 8383046        -125.397          -0.576         110.127       0       0
 8383054        -103.608             0.0          50.095       0       0
 8383055        -101.252          -0.005          57.312       0       0
 8383056        -107.201             0.0          76.686       0       0
 8383066         -95.303           -0.01          37.937       0       0
 8383129        -159.534             0.0         174.615       0       0
 8383239        -145.213          -0.073         144.513       0       0
 8383349        -127.964          -0.288         113.848       0       0
 8383459        -111.499           0.239          80.642       0       0
 8390000        -163.944             0.0          608.23       0       0
 8390001         -173.89             0.2          609.21       0       0
 8390002         -163.94            10.0          608.23       0       0
 8390010       -166.7501   -3.500000e-06        596.8873       0       0
 8390011       -166.7502       -50.59196        596.8873       0       0
 8390012       -166.7501        50.59195        596.8873       0       0
 8390020       -80.65118       -1.749048        588.4144       0       0
 8390021        -80.9508       -35.07829        588.3829       0       0
 8390022       -80.35155        31.58019        588.4459       0       0
 8981129        -187.997           -20.0         539.306       0       0
 8981239          -188.4           -20.0         520.993       0       0
 8981349        -190.842           -20.0         504.542       0       0
 8981459        -193.273           -20.0         489.304       0       0
 8981569        -195.612         -19.999         475.138       0       0
 8981679        -198.785         -20.001         459.913       0       0
 8981789        -202.865         -20.001         443.844       0       0
 8982099        -221.457           -20.0         256.777       0       0
 8982109        -214.476           -20.0         233.354       0       0
 8982129        -208.891         -19.334         426.162       0       0
 8982219        -203.572           -20.0         208.488       0       0
 8982239        -215.092           -20.0         407.838       0       0
 8982329        -195.065           -20.0         182.173       0       0
 8982349         -219.24         -20.423         388.744       0       0
 8982459         -224.24           -20.0         369.378       0       0
 8982569        -228.024         -19.625          349.24       0       0
 8982679        -228.989         -20.116          326.47       0       0
 8982789        -229.253          -20.11          304.75       0       0
 8982899        -225.333           -20.0         281.078       0       0
 8983129        -179.534           -20.0         154.615       0       0
 8983239        -165.213         -20.073         124.513       0       0
 8983349        -147.964         -20.288          93.848       0       0
 8983459        -131.499         -19.761          60.642       0       0
*END
