*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230000L_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130000R_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210010L_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210011L_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220021L_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220022L_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220020L_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230011L_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230012L_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230010L_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230021L_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230022L_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250021L_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250022L_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250013L_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250014L_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250012L_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250011L_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260011L_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260012L_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270011L_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270012L_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230020L_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250010L_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260010L_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270010L_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110010R_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110011R_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120021R_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120022R_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120020R_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130011R_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130012R_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130010R_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130021R_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130022R_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150021R_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150022R_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150013R_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150014R_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150012R_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150011R_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160011R_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160012R_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170011R_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170012R_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130020R_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150010R_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160010R_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170010R_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240021L_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240022L_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240023L_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340020Cocyx_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340031Sacrum_anterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340032Sacrum_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140021R_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140022R_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140023R_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390021R_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390022L_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390011R_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390012L_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390010M_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390020M_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383002Sternum_PX
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383001Sternum_IJ
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8380111C1_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381071C7_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382081T8_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382121T12_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381014C1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381025C2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381026C2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381024C2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381035C3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381036C3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381034C3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381045C4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381046C4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381044C4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381055C5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381056C5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381054C5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381065C6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381066C6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381064C6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381075C7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381076C7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381074C7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382015T1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382016T1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382014T1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382025T2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382026T2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382024T2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382035T3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382036T3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382034T3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382045T4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382046T4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382044T4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382055T5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382056T5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382054T5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382065T6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382066T6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382064T6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382075T7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382076T7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382074T7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382085T8_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382086T8_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382084T8_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382095T9_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382096T9_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382094T9_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382105T10_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382106T10_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382104T10_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382115T11_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382116T11_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382114T11_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382125T12_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382126T12_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382124T12_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383015L1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383016L1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383014L1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383025L2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383026L2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383024L2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383035L3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383036L3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383034L3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383045L4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383046L4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383044L4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383055L5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383056L5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383054L5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981129C1_C2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981239C2_C3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981349C3_C4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981459C4_C5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981569C5_C6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981679C6_C7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981789C7_T1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982129T1_T2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982239T2_T3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982349T3_T4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982459T4_T5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982569T5_T6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982679T6_T7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982789T7_T8_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982899T8_T9_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982099T9_T10_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982109T10_T11_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982219T11_T12_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982329T12_L1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983129L1_L2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983239L2_L3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983349L3_L4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983459L4_L5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390001Head_COG_x_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390002Head_COG_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8300000REF_MP_acetabulum_centers
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140000R_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240000L_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390000Head_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240010L_Femur_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140010R_Femur_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260000L_Humerus_GH
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160000R_Humerus_GH
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381129   8381129         1
$#                                                             heading       
8381239, 8381239,1.0,C2_C3_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381349   8381349         1
$#                                                             heading       
8381459, 8381459,1.0,C4_C5_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381569   8381569         1
$#                                                             heading       
8381679, 8381679,1.0,C6_C7_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381789   8381789         1
$#                                                             heading       
8382129, 8382129,1.0,T1_T2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382239   8382239         1
$#                                                             heading       
8382349, 8382349,1.0,T3_T4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382459   8382459         1
$#                                                             heading       
8382569, 8382569,1.0,T5_T6_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382679   8382679         1
$#                                                             heading       
8382789, 8382789,1.0,T7_T8_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382899   8382899         1
$#                                                             heading       
8382099, 8382099,1.0,T9_T10_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382109   8382109         1
$#                                                             heading       
8382219, 8382219,1.0,T11_T12_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382329   8382329         1
$#                                                             heading       
8383129, 8383129,1.0,L1_L2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383239   8383239         1
$#                                                             heading       
8383349, 8383349,1.0,L3_L4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383459   8383459         1
$#                                                             heading       
8190000, 8390000,1.0,Head_COG_Loc
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381010C1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381020C2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381030C3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381040C4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381050C5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381060C6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381070C7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382010T1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382020T2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382030T3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382040T4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382050T5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382060T6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382070T7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382080T8_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382090T9_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382100T10_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382110T11_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382120T12_COG
*DEFINE_COORDINATE_NODES_TITLE
Right_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8120020   8120020   8129021   8129022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_knee
$#     cid        n1        n2        n3      flag       dir   
   8130020   8130020   8139021   8139022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_hip
$#     cid        n1        n2        n3      flag       dir   
   8140010   8140010   8149011   8149012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8150022   8150022   8159023   8159024         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8160000   8160000   8169001   8169002         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8160010   8160010   8169011   8169012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8170010   8170010   8179011   8179012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8220020   8220020   8229021   8229022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_knee
$#     cid        n1        n2        n3      flag       dir   
   8230020   8230020   8239021   8239022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_hip
$#     cid        n1        n2        n3      flag       dir   
   8240010   8240010   8249011   8249012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8250022   8250022   8259023   8259024         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8260000   8260000   8269001   8269002         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8260010   8260010   8269011   8269012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8270010   8270010   8279011   8279012         1X
*DEFINE_COORDINATE_NODES_TITLE
C1-C2
$#     cid        n1        n2        n3      flag       dir   
   8381129   8381129   8381014   8981129         1X
*DEFINE_COORDINATE_NODES_TITLE
C2-C3
$#     cid        n1        n2        n3      flag       dir   
   8381239   8381239   8381024   8981239         1X
*DEFINE_COORDINATE_NODES_TITLE
C3-C4
$#     cid        n1        n2        n3      flag       dir   
   8381349   8381349   8381034   8981349         1X
*DEFINE_COORDINATE_NODES_TITLE
C4-C5
$#     cid        n1        n2        n3      flag       dir   
   8381459   8381459   8381044   8981459         1X
*DEFINE_COORDINATE_NODES_TITLE
C5-C6
$#     cid        n1        n2        n3      flag       dir   
   8381569   8381569   8381054   8981569         1X
*DEFINE_COORDINATE_NODES_TITLE
C6-C7
$#     cid        n1        n2        n3      flag       dir   
   8381679   8381679   8381064   8981679         1X
*DEFINE_COORDINATE_NODES_TITLE
C7-T1
$#     cid        n1        n2        n3      flag       dir   
   8381789   8381789   8381074   8981789         1X
*DEFINE_COORDINATE_NODES_TITLE
T9-T10
$#     cid        n1        n2        n3      flag       dir   
   8382099   8382099   8382096   8982099         1X
*DEFINE_COORDINATE_NODES_TITLE
T10-T11
$#     cid        n1        n2        n3      flag       dir   
   8382109   8382109   8382106   8982109         1X
*DEFINE_COORDINATE_NODES_TITLE
T1-T2
$#     cid        n1        n2        n3      flag       dir   
   8382129   8382129   8382016   8982129         1X
*DEFINE_COORDINATE_NODES_TITLE
T11-T12
$#     cid        n1        n2        n3      flag       dir   
   8382219   8382219   8382116   8982219         1X
*DEFINE_COORDINATE_NODES_TITLE
T2-T3
$#     cid        n1        n2        n3      flag       dir   
   8382239   8382239   8382026   8982239         1X
*DEFINE_COORDINATE_NODES_TITLE
T12-L1
$#     cid        n1        n2        n3      flag       dir   
   8382329   8382329   8382126   8982329         1X
*DEFINE_COORDINATE_NODES_TITLE
T3-T4
$#     cid        n1        n2        n3      flag       dir   
   8382349   8382349   8382036   8982349         1X
*DEFINE_COORDINATE_NODES_TITLE
T4-T5
$#     cid        n1        n2        n3      flag       dir   
   8382459   8382459   8382046   8982459         1X
*DEFINE_COORDINATE_NODES_TITLE
T5-T6
$#     cid        n1        n2        n3      flag       dir   
   8382569   8382569   8382056   8982569         1X
*DEFINE_COORDINATE_NODES_TITLE
T6-T7
$#     cid        n1        n2        n3      flag       dir   
   8382679   8382679   8382066   8982679         1X
*DEFINE_COORDINATE_NODES_TITLE
T7-T8
$#     cid        n1        n2        n3      flag       dir   
   8382789   8382789   8382076   8982789         1X
*DEFINE_COORDINATE_NODES_TITLE
T8-T9
$#     cid        n1        n2        n3      flag       dir   
   8382899   8382899   8382086   8982899         1X
*DEFINE_COORDINATE_NODES_TITLE
L1-L2
$#     cid        n1        n2        n3      flag       dir   
   8383129   8383129   8383016   8983129         1X
*DEFINE_COORDINATE_NODES_TITLE
L2-L3
$#     cid        n1        n2        n3      flag       dir   
   8383239   8383239   8383026   8983239         1X
*DEFINE_COORDINATE_NODES_TITLE
L3-L4
$#     cid        n1        n2        n3      flag       dir   
   8383349   8383349   8383036   8983349         1X
*DEFINE_COORDINATE_NODES_TITLE
L4-L5
$#     cid        n1        n2        n3      flag       dir   
   8383459   8383459   8383046   8983459         1X
*DEFINE_COORDINATE_NODES_TITLE
Head_CSYS_F_Plane
$#     cid        n1        n2        n3      flag       dir   
   8390000   8390000   8390001   8390002         1X
*NODE
$#   nid               x               y               z      tc      rc  
 8110010          -7.907         -99.189          37.564       0       0
 8110011         -25.264         -91.138          16.765       0       0
 8120020         10.0355        -93.0435         75.1825       0       0
 8120021           6.008        -109.314          74.364       0       0
 8120022          14.063         -76.773          76.001       0       0
 8129021          20.036         -93.044          75.183       0       0
 8129022          10.036         -83.044          75.183       0       0
 8130000          66.166         -86.021         444.835       0       0
 8130010           26.66         -82.938        409.7925       0       0
 8130011          28.319         -49.584         408.768       0       0
 8130012          25.001        -116.292         410.817       0       0
 8130020           22.93        -80.4015        445.9215       0       0
 8130021          18.747        -116.048         444.253       0       0
 8130022          27.113         -44.755          447.59       0       0
 8139021           32.93         -80.402         445.922       0       0
 8139022           22.93         -70.402         445.922       0       0
 8140000          58.312          76.141         814.328       0       0
 8140010          62.891         -92.671         804.364       0       0
 8140021           8.313         -66.023         753.821       0       0
 8140022         109.746        -108.763          875.02       0       0
 8140023         -32.649         -46.577         894.752       0       0
 8149011          72.891         -92.671         804.364       0       0
 8149012          62.891         -82.671         804.364       0       0
 8150010          19.712        -147.498         1311.47       0       0
 8150011          32.982        -142.007        1315.346       0       0
 8150012           6.442        -152.989        1307.594       0       0
 8150013         -58.385         -72.811        1216.807       0       0
 8150014         -49.506          -66.25        1294.695       0       0
 8150021          23.232        -129.421        1317.542       0       0
 8150022          84.531         -19.441         1310.62       0       0
 8159023          94.531         -19.441         1310.62       0       0
 8159024          84.531          -9.441         1310.62       0       0
 8160000          28.018        -146.846        1287.476       0       0
 8160010          37.497       -255.4355         1052.28       0       0
 8160011          31.993        -277.962        1064.795       0       0
 8160012          43.001        -232.909        1039.765       0       0
 8169001          38.018        -146.846        1287.476       0       0
 8169002          28.018        -136.846        1287.476       0       0
 8169011          47.497        -255.436         1052.28       0       0
 8169012          37.497        -245.436         1052.28       0       0
 8170010          75.936        -382.209         853.406       0       0
 8170011          93.193        -375.282         846.256       0       0
 8170012          58.679        -389.136         860.556       0       0
 8179011          85.936        -382.209         853.406       0       0
 8179012          75.936        -372.209         853.406       0       0
 8190000          53.541             0.0        1492.391       0       0
 8210010          -7.907          99.189          37.564       0       0
 8210011         -25.264          91.138          16.765       0       0
 8220020          9.0115         91.0695         74.0745       0       0
 8220021           6.008         109.314          74.364       0       0
 8220022          12.015          72.825          73.785       0       0
 8229021          19.012           91.07          74.075       0       0
 8229022           9.012          101.07          74.075       0       0
 8230000          66.166          86.021         444.835       0       0
 8230010           26.66          82.938        409.7925       0       0
 8230011          28.319          49.584         408.768       0       0
 8230012          25.001         116.292         410.817       0       0
 8230020           22.93         80.4015        445.9215       0       0
 8230021          18.747         116.048         444.253       0       0
 8230022          27.113          44.755          447.59       0       0
 8239021           32.93          80.402         445.922       0       0
 8239022           22.93          90.402         445.922       0       0
 8240000          58.312         -76.141         814.328       0       0
 8240010          62.891          92.671         804.364       0       0
 8240021           8.313          66.023         753.821       0       0
 8240022         109.562         112.133         873.645       0       0
 8240023         -32.649          46.577         894.752       0       0
 8249011          72.891          92.671         804.364       0       0
 8249012          62.891         102.671         804.364       0       0
 8250010          19.695        147.4745        1310.606       0       0
 8250011          32.982         142.007        1315.346       0       0
 8250012           6.408         152.942        1305.866       0       0
 8250013         -58.385          72.811        1216.807       0       0
 8250014         -49.506           66.25        1294.695       0       0
 8250021          23.232         129.421        1317.542       0       0
 8250022          84.531          19.441         1310.62       0       0
 8259023          94.531          19.441         1310.62       0       0
 8259024          84.531          29.441         1310.62       0       0
 8260000          28.017         146.846        1287.475       0       0
 8260010          36.371        253.5925        1055.164       0       0
 8260011          31.993         277.962        1064.795       0       0
 8260012          40.749         229.223        1045.533       0       0
 8269001          38.017         146.846        1287.475       0       0
 8269002          28.017         156.846        1287.475       0       0
 8269011          46.371         253.593        1055.164       0       0
 8269012          36.371         263.593        1055.164       0       0
 8270010          75.166        381.7705         855.948       0       0
 8270011          93.193         375.282         846.256       0       0
 8270012          57.139         388.259          865.64       0       0
 8279011          85.166         381.771         855.948       0       0
 8279012          75.166         391.771         855.948       0       0
 8300000          58.312             0.0         814.328       0       0
 8340020         -28.296             0.0         803.897       0       0
 8340031          43.348             0.0         896.322       0       0
 8340032          -34.15             0.0         894.303       0       0
 8380111          22.694             0.0        1454.595       0       0
 8381010          47.234             0.0        1450.012       0       0
 8381014          52.292             0.0        1443.556       0       0
 8381020          43.597             0.0        1434.172       0       0
 8381024          53.453             0.0        1425.479       0       0
 8381025          52.663             0.0        1432.921       0       0
 8381026          51.872             0.0        1440.363       0       0
 8381030          44.706             0.0         1417.27       0       0
 8381034          53.502             0.0        1408.293       0       0
 8381035          53.744             0.0         1414.73       0       0
 8381036          53.986             0.0        1421.167       0       0
 8381040          44.216             0.0        1401.341       0       0
 8381044          52.167          -0.001        1392.235       0       0
 8381045          52.936          -0.001        1398.093       0       0
 8381046          53.705             0.0        1403.951       0       0
 8381050           42.05             0.0        1387.469       0       0
 8381054          48.406             0.0        1377.478       0       0
 8381055          49.643             0.0        1383.044       0       0
 8381056          50.879             0.0         1388.61       0       0
 8381060          36.245             0.0        1373.942       0       0
 8381064          43.444          -0.001        1362.861       0       0
 8381065          45.214           0.001        1368.763       0       0
 8381066          46.983           0.002        1374.664       0       0
 8381070          27.899          -0.001        1359.683       0       0
 8381071          18.213             0.0        1369.056       0       0
 8381074          36.803             0.0        1346.857       0       0
 8381075          39.019             0.0        1352.993       0       0
 8381076          41.234             0.0        1359.128       0       0
 8381129          52.082             0.0         1441.96       0       0
 8381239           53.72             0.0        1423.323       0       0
 8381349          53.604             0.0        1406.122       0       0
 8381459          51.523          -0.001        1390.423       0       0
 8381569          47.695           0.001        1376.071       0       0
 8381679          42.339          -0.001        1360.995       0       0
 8381789           36.19          -0.001        1345.341       0       0
 8382010          33.112           -0.35        1338.691       0       0
 8382014            29.9             0.0         1329.58       0       0
 8382015          32.738          -0.001        1336.703       0       0
 8382016          35.576          -0.002        1343.825       0       0
 8382020          24.828          -0.049        1319.307       0       0
 8382024          20.647             0.0        1312.749       0       0
 8382025          24.259           0.666         1319.81       0       0
 8382026           27.87           1.332         1326.87       0       0
 8382030          17.637          -0.109        1300.543       0       0
 8382034          15.441          -0.846        1293.623       0       0
 8382035          18.353          -0.423        1301.018       0       0
 8382036          21.265             0.0        1308.412       0       0
 8382040          10.855           -0.19        1281.898       0       0
 8382044           8.355             0.0        1274.989       0       0
 8382045          11.454             0.0        1282.655       0       0
 8382046          14.553             0.0        1290.321       0       0
 8382050           4.756             0.0        1263.429       0       0
 8382054           2.291             0.0        1255.838       0       0
 8382055           5.132             0.0        1263.599       0       0
 8382056           7.972             0.0        1271.359       0       0
 8382060          -1.588          -0.545        1243.113       0       0
 8382064          -1.888             0.0        1233.551       0       0
 8382065           0.378           0.375        1242.348       0       0
 8382066           2.644           0.749        1251.145       0       0
 8382070          -3.635          -0.366        1220.119       0       0
 8382074          -3.493          -0.001        1211.175       0       0
 8382075          -1.479          -0.117        1219.731       0       0
 8382076           0.535          -0.232        1228.286       0       0
 8382080          -2.475          -0.191        1197.398       0       0
 8382081         -26.393             0.0        1207.325       0       0
 8382084          -3.644             0.0        1187.753       0       0
 8382085          -3.096           -0.11        1197.613       0       0
 8382086          -2.548          -0.219        1207.473       0       0
 8382090          -1.257           -0.14        1172.256       0       0
 8382094          -2.286             0.0         1162.85       0       0
 8382095          -0.708             0.0        1172.934       0       0
 8382096            0.87             0.0        1183.017       0       0
 8382099           0.142             0.0        1160.825       0       0
 8382100           2.064          -0.155        1148.545       0       0
 8382104           2.009             0.0        1138.523       0       0
 8382105           2.289             0.0        1148.661       0       0
 8382106           2.569             0.0        1158.799       0       0
 8382109           4.846             0.0        1136.841       0       0
 8382110           7.748          -0.176        1124.326       0       0
 8382114           9.967             0.0        1113.659       0       0
 8382115           8.825             0.0        1124.409       0       0
 8382116           7.683             0.0        1135.158       0       0
 8382120          14.472          -0.088        1097.571       0       0
 8382121         -13.259             0.0        1100.896       0       0
 8382124          17.524             0.0        1086.797       0       0
 8382125          17.095             0.0        1097.613       0       0
 8382126          16.665             0.0        1108.429       0       0
 8382129          28.885           0.666        1328.225       0       0
 8382219          13.316             0.0        1111.044       0       0
 8382239          20.956             0.0        1310.581       0       0
 8382329          19.468             0.0         1084.15       0       0
 8382349          14.997          -0.423        1291.972       0       0
 8382459           8.164             0.0        1273.174       0       0
 8382569           2.468           0.375        1253.492       0       0
 8382679          -0.677          -0.116        1230.919       0       0
 8382789          -3.021           -0.11        1209.324       0       0
 8382899          -1.387             0.0        1185.385       0       0
 8383001          90.452             0.0        1306.763       0       0
 8383002         127.188             0.0        1163.983       0       0
 8383014          28.557             0.0        1058.033       0       0
 8383015          24.984             0.0        1069.768       0       0
 8383016          21.411             0.0        1081.502       0       0
 8383024          37.596             0.0        1026.674       0       0
 8383025          35.943             0.0        1039.144       0       0
 8383026           34.29             0.0        1051.614       0       0
 8383034          43.881             0.0         992.309       0       0
 8383035          41.464          -0.073        1005.229       0       0
 8383036          39.046          -0.146        1018.149       0       0
 8383044          43.924           0.478         956.499       0       0
 8383045          44.851          -0.049         970.101       0       0
 8383046          45.778          -0.576         983.702       0       0
 8383054          35.111             0.0         921.303       0       0
 8383055          39.911          -0.005         926.262       0       0
 8383056            47.2             0.0         945.256       0       0
 8383066          32.622           -0.01         907.267       0       0
 8383129          31.424             0.0        1054.824       0       0
 8383239          38.321          -0.073        1022.412       0       0
 8383349           44.83          -0.288         988.006       0       0
 8383459          45.562           0.239         950.878       0       0
 8390000          53.541             0.0        1492.391       0       0
 8390001           43.55             0.2          1492.6       0       0
 8390002           53.54            10.0         1492.39       0       0
 8390010          51.609             0.0        1480.862       0       0
 8390011          51.609         -50.589        1480.862       0       0
 8390012          51.609          50.589        1480.862       0       0
 8390020         138.111         -1.7485        1479.055       0       0
 8390021         137.813         -35.109        1478.998       0       0
 8390022         138.409          31.612        1479.112       0       0
 8981129          32.082           -20.0         1421.96       0       0
 8981239           33.72           -20.0        1403.323       0       0
 8981349          33.604           -20.0        1386.122       0       0
 8981459          31.523         -20.001        1370.423       0       0
 8981569          27.695         -19.999        1356.071       0       0
 8981679          22.339         -20.001        1340.995       0       0
 8981789           16.19         -20.001        1325.341       0       0
 8982099         -19.858           -20.0        1140.825       0       0
 8982109         -15.154           -20.0        1116.841       0       0
 8982129           8.885         -19.334        1308.225       0       0
 8982219          -6.684           -20.0        1091.044       0       0
 8982239           0.956           -20.0        1290.581       0       0
 8982329          -0.532           -20.0         1064.15       0       0
 8982349          -5.003         -20.423        1271.972       0       0
 8982459         -11.836           -20.0        1253.174       0       0
 8982569         -17.532         -19.625        1233.492       0       0
 8982679         -20.677         -20.116        1210.919       0       0
 8982789         -23.021          -20.11        1189.324       0       0
 8982899         -21.387           -20.0        1165.385       0       0
 8983129          11.424           -20.0        1034.824       0       0
 8983239          18.321         -20.073        1002.412       0       0
 8983349           24.83         -20.288         968.006       0       0
 8983459          25.562         -19.761         930.878       0       0
*END
