$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.9 - 29Dec2017
$# Created on Apr-30-2021 (06:55:04)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230000L_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130000R_Patella_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210010L_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8210011L_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220021L_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220022L_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8220020L_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230011L_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230012L_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230010L_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230021L_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230022L_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250021L_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250022L_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250013L_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250014L_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250012L_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250011L_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260011L_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260012L_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270011L_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270012L_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8230020L_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8250010L_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8260010L_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8270010L_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110010R_Calcaneus_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8110011R_Calcaneus_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120021R_Malleolus_LM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120022R_Malleolus_MM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8120020R_Malleolus_IM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130011R_Tibia_MC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130012R_Tibia_LC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130010R_Tibia_IC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130021R_Femur_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130022R_Femur_FEM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150021R_Clavicle_lateral
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150022R_Clavicle_medial
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150013R_Scapula_AI
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150014R_Scapula_TS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150012R_Scapula_AA
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150011R_Scapula_PC
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160011R_Humerus_EL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160012R_Humerus_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170011R_Radius_RS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170012R_Ulna_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8130020R_Femur_MP_FEM_FEL
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8150010R_Scalpula_MP
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8160010R_Humerus_MP_EL_EM
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8170010R_wrist_MP_RS_US
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240021L_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240022L_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240023L_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340020Cocyx_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340031Sacrum_anterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8340032Sacrum_posterior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140021R_Ischium_inferior
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140022R_ASIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140023R_PSIS
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390021R_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390022L_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390011R_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390012L_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390010M_auditory_meatus
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390020M_orbit
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383002Sternum_PX
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383001Sternum_IJ
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8380111C1_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381071C7_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382081T8_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382121T12_post_sup
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381014C1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381025C2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381026C2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381024C2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381035C3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381036C3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381034C3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381045C4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381046C4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381044C4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381055C5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381056C5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381054C5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381065C6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381066C6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381064C6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381075C7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381076C7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381074C7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382015T1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382016T1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382014T1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382025T2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382026T2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382024T2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382035T3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382036T3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382034T3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382045T4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382046T4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382044T4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382055T5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382056T5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382054T5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382065T6_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382066T6_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382064T6_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382075T7_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382076T7_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382074T7_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382085T8_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382086T8_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382084T8_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382095T9_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382096T9_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382094T9_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382105T10_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382106T10_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382104T10_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382115T11_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382116T11_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382114T11_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382125T12_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382126T12_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382124T12_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383015L1_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383016L1_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383014L1_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383025L2_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383026L2_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383024L2_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383035L3_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383036L3_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383034L3_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383045L4_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383046L4_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383044L4_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383055L5_center
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383056L5_top
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8383054L5_bottom
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981129C1_C2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981239C2_C3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981349C3_C4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981459C4_C5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981569C5_C6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981679C6_C7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8981789C7_T1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982129T1_T2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982239T2_T3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982349T3_T4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982459T4_T5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982569T5_T6_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982679T6_T7_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982789T7_T8_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982899T8_T9_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982099T9_T10_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982109T10_T11_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982219T11_T12_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8982329T12_L1_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983129L1_L2_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983239L2_L3_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983349L3_L4_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8983459L4_L5_MP_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390001Head_COG_x_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390002Head_COG_y_off
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8300000REF_MP_acetabulum_centers
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140000R_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240000L_Acetabulum_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8390000Head_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8240010L_Femur_O
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8140010R_Femur_O
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381129   8381129         1
$#                                                             heading       
8381239, 8381239,1.0,C2_C3_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381349   8381349         1
$#                                                             heading       
8381459, 8381459,1.0,C4_C5_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381569   8381569         1
$#                                                             heading       
8381679, 8381679,1.0,C6_C7_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8381789   8381789         1
$#                                                             heading       
8382129, 8382129,1.0,T1_T2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382239   8382239         1
$#                                                             heading       
8382349, 8382349,1.0,T3_T4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382459   8382459         1
$#                                                             heading       
8382569, 8382569,1.0,T5_T6_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382679   8382679         1
$#                                                             heading       
8382789, 8382789,1.0,T7_T8_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382899   8382899         1
$#                                                             heading       
8382099, 8382099,1.0,T9_T10_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382109   8382109         1
$#                                                             heading       
8382219, 8382219,1.0,T11_T12_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8382329   8382329         1
$#                                                             heading       
8383129, 8383129,1.0,L1_L2_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383239   8383239         1
$#                                                             heading       
8383349, 8383349,1.0,L3_L4_MP
*DATABASE_HISTORY_NODE_LOCAL_ID
$#      id       cid       ref   
   8383459   8383459         1
$#                                                             heading       
8190000, 8390000,1.0,Head_COG_Loc
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381010C1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381020C2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381030C3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381040C4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381050C5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381060C6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8381070C7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382010T1_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382020T2_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382030T3_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382040T4_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382050T5_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382060T6_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382070T7_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382080T8_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382090T9_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382100T10_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382110T11_COG
*DATABASE_HISTORY_NODE_ID
$#     id1                                                               heading
   8382120T12_COG
*DEFINE_COORDINATE_NODES_TITLE
Right_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8120020   8120020   8129021   8129022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_knee
$#     cid        n1        n2        n3      flag       dir   
   8130020   8130020   8139021   8139022         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_hip
$#     cid        n1        n2        n3      flag       dir   
   8140010   8140010   8149011   8149012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8150022   8150022   8159023   8159024         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8160000   8160000   8169001   8169002         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8160010   8160010   8169011   8169012         1X
*DEFINE_COORDINATE_NODES_TITLE
Right_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8170010   8170010   8179011   8179012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_ankle_joint
$#     cid        n1        n2        n3      flag       dir   
   8220020   8220020   8229021   8229022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_knee
$#     cid        n1        n2        n3      flag       dir   
   8230020   8230020   8239021   8239022         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_hip
$#     cid        n1        n2        n3      flag       dir   
   8240010   8240010   8249011   8249012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_sternoclavicular_joint
$#     cid        n1        n2        n3      flag       dir   
   8250022   8250022   8259023   8259024         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_glenohumeral
$#     cid        n1        n2        n3      flag       dir   
   8260000   8260000   8269001   8269002         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_Humeroulnar
$#     cid        n1        n2        n3      flag       dir   
   8260010   8260010   8269011   8269012         1X
*DEFINE_COORDINATE_NODES_TITLE
Left_radiocarpal_joint
$#     cid        n1        n2        n3      flag       dir   
   8270010   8270010   8279011   8279012         1X
*DEFINE_COORDINATE_NODES_TITLE
C1-C2
$#     cid        n1        n2        n3      flag       dir   
   8381129   8381129   8381014   8981129         1X
*DEFINE_COORDINATE_NODES_TITLE
C2-C3
$#     cid        n1        n2        n3      flag       dir   
   8381239   8381239   8381024   8981239         1X
*DEFINE_COORDINATE_NODES_TITLE
C3-C4
$#     cid        n1        n2        n3      flag       dir   
   8381349   8381349   8381034   8981349         1X
*DEFINE_COORDINATE_NODES_TITLE
C4-C5
$#     cid        n1        n2        n3      flag       dir   
   8381459   8381459   8381044   8981459         1X
*DEFINE_COORDINATE_NODES_TITLE
C5-C6
$#     cid        n1        n2        n3      flag       dir   
   8381569   8381569   8381054   8981569         1X
*DEFINE_COORDINATE_NODES_TITLE
C6-C7
$#     cid        n1        n2        n3      flag       dir   
   8381679   8381679   8381064   8981679         1X
*DEFINE_COORDINATE_NODES_TITLE
C7-T1
$#     cid        n1        n2        n3      flag       dir   
   8381789   8381789   8381074   8981789         1X
*DEFINE_COORDINATE_NODES_TITLE
T9-T10
$#     cid        n1        n2        n3      flag       dir   
   8382099   8382099   8382096   8982099         1X
*DEFINE_COORDINATE_NODES_TITLE
T10-T11
$#     cid        n1        n2        n3      flag       dir   
   8382109   8382109   8382106   8982109         1X
*DEFINE_COORDINATE_NODES_TITLE
T1-T2
$#     cid        n1        n2        n3      flag       dir   
   8382129   8382129   8382016   8982129         1X
*DEFINE_COORDINATE_NODES_TITLE
T11-T12
$#     cid        n1        n2        n3      flag       dir   
   8382219   8382219   8382116   8982219         1X
*DEFINE_COORDINATE_NODES_TITLE
T2-T3
$#     cid        n1        n2        n3      flag       dir   
   8382239   8382239   8382026   8982239         1X
*DEFINE_COORDINATE_NODES_TITLE
T12-L1
$#     cid        n1        n2        n3      flag       dir   
   8382329   8382329   8382126   8982329         1X
*DEFINE_COORDINATE_NODES_TITLE
T3-T4
$#     cid        n1        n2        n3      flag       dir   
   8382349   8382349   8382036   8982349         1X
*DEFINE_COORDINATE_NODES_TITLE
T4-T5
$#     cid        n1        n2        n3      flag       dir   
   8382459   8382459   8382046   8982459         1X
*DEFINE_COORDINATE_NODES_TITLE
T5-T6
$#     cid        n1        n2        n3      flag       dir   
   8382569   8382569   8382056   8982569         1X
*DEFINE_COORDINATE_NODES_TITLE
T6-T7
$#     cid        n1        n2        n3      flag       dir   
   8382679   8382679   8382066   8982679         1X
*DEFINE_COORDINATE_NODES_TITLE
T7-T8
$#     cid        n1        n2        n3      flag       dir   
   8382789   8382789   8382076   8982789         1X
*DEFINE_COORDINATE_NODES_TITLE
T8-T9
$#     cid        n1        n2        n3      flag       dir   
   8382899   8382899   8382086   8982899         1X
*DEFINE_COORDINATE_NODES_TITLE
L1-L2
$#     cid        n1        n2        n3      flag       dir   
   8383129   8383129   8383016   8983129         1X
*DEFINE_COORDINATE_NODES_TITLE
L2-L3
$#     cid        n1        n2        n3      flag       dir   
   8383239   8383239   8383026   8983239         1X
*DEFINE_COORDINATE_NODES_TITLE
L3-L4
$#     cid        n1        n2        n3      flag       dir   
   8383349   8383349   8383036   8983349         1X
*DEFINE_COORDINATE_NODES_TITLE
L4-L5
$#     cid        n1        n2        n3      flag       dir   
   8383459   8383459   8383046   8983459         1X
*DEFINE_COORDINATE_NODES_TITLE
Head_CSYS_F_Plane
$#     cid        n1        n2        n3      flag       dir   
   8390000   8390000   8390001   8390002         1X
*NODE
$#   nid               x               y               z      tc      rc  
 8110010         -72.005         -66.574          55.443                
 8110011       -91.76004       -56.66111        37.83205                
 8120020       -47.46109       -63.23885        88.77681                
 8120021        -52.5825       -79.19279        87.75324                
 8120022       -42.33969        -47.2849        89.80038                
 8129021         -37.461         -63.239          88.777                
 8129022         -47.461         -53.239          88.777                
 8130000          95.785         -87.829         440.569                
 8130010         51.9331       -81.45179        408.3586                
 8130011        55.75871       -48.26643        408.9834                
 8130012         48.1075       -114.6372        407.7339                
 8130020        54.38634       -79.62403        446.1903                
 8130021        48.82991       -115.0613        443.6153                
 8130022        59.94276       -44.18674        448.7654                
 8139021          64.386         -79.624          446.19                
 8139022          54.386         -69.624          446.19                
 8140000          59.066          76.442         813.549                
 8140010          63.525         -93.118         805.972                
 8140021        8.687765       -66.03682        753.5217                
 8140022        109.6186       -108.5581        875.2228                
 8140023       -32.64737       -45.82681        894.2151                
 8149011          73.525         -93.118         805.972                
 8149012          63.525         -83.118         805.972                
 8150010        19.42035       -147.4781        1311.758                
 8150011        32.71104       -142.0348         1315.63                
 8150012        6.129664       -152.9215        1307.885                
 8150013       -58.21593       -72.77096        1216.732                
 8150014       -49.39978         -65.971        1294.607                
 8150021        23.00423       -129.3933        1317.776                
 8150022        84.50381       -19.55051        1310.466                
 8159023          94.504         -19.551        1310.466                
 8159024          84.504          -9.551        1310.466                
 8160000          27.438        -147.706        1287.796                
 8160010        79.90887       -194.3392        1038.701                
 8160011        77.17886       -219.8127        1044.866                
 8160012        82.63889       -168.8656        1032.536                
 8169001          37.438        -147.706        1287.796                
 8169002          27.438        -137.706        1287.796                
 8169011          89.909        -194.339        1038.701                
 8169012          79.909        -184.339        1038.701                
 8170010        266.0266       -234.8021        894.0731                
 8170011        279.5255       -220.4249        896.9108                
 8170012        252.5278       -249.1794        891.2354                
 8179011         276.027        -234.802         894.073                
 8179012         266.027        -224.802         894.073                
 8190000           53.54                        1492.387                
 8210010         190.342          65.581          47.278                
 8210011        177.0618        55.30092        24.54827                
 8220020        200.7402        61.04573        86.70071                
 8220021        197.4557        79.15108        84.84989                
 8220022        204.0248        42.94037        88.55154                
 8229021          210.74          61.046          86.701                
 8229022          200.74          71.046          86.701                
 8230000         189.524          87.127         464.475                
 8230010        160.0737        80.79184        420.0056                
 8230011        162.7437        47.54848        422.0169                
 8230012        157.4037        114.0352        417.9944                
 8230020        147.0939        79.45158        455.7361                
 8230021        142.5928        114.9255        451.9532                
 8230022         151.595        43.97763        459.5191                
 8239021         157.094          79.452         455.736                
 8239022         147.094          89.452         455.736                
 8240000          58.481         -76.022         814.224                
 8240010          63.719          92.119         806.163                
 8240021        9.301069        66.55426        752.8419                
 8240022        110.2413        112.2434        873.0552                
 8240023       -32.31663        47.32598        893.7531                
 8249011          73.719          92.119         806.163                
 8249012          63.719         102.119         806.163                
 8250010        19.66565         147.431        1310.323                
 8250011         32.9696         141.958        1315.009                
 8250012        6.361697        152.9039        1305.637                
 8250013       -58.96834        72.65537        1217.078                
 8250014       -49.70959        66.25439        1294.935                
 8250021        23.22007        129.3861        1317.295                
 8250022        84.47182        19.35277        1310.815                
 8259023          94.472          19.353        1310.815                
 8259024          84.472          29.353        1310.815                
 8260000          29.076         147.535         1287.64                
 8260010       -62.28896         199.651        1054.575                
 8260011       -57.72625        225.7101        1057.005                
 8260012       -66.85166        173.5919        1052.146                
 8269001          39.076         147.535         1287.64                
 8269002          29.076         157.535         1287.64                
 8269011         -52.289         199.651        1054.575                
 8269012         -62.289         209.651        1054.575                
 8270010       -56.68599         248.933        819.2203                
 8270011       -45.23365        234.5813        808.0344                
 8270012       -68.13833        263.2847        830.4063                
 8279011         -46.686         248.933          819.22                
 8279012         -56.686         258.933          819.22                
 8300000          58.774            0.21         813.887                
 8340020       -27.80886       0.3258559        803.1571                
 8340031        43.49937       0.5083766        895.8786                
 8340032       -33.97554       0.7822733        893.5331                
 8380111        22.69399   -3.081500e-06        1454.595                
 8381010          47.234                        1450.012                
 8381014          52.292                        1443.556                
 8381020          43.598                        1434.172                
 8381024          53.453                        1425.479                
 8381025          52.663                        1432.921                
 8381026          51.872                        1440.363                
 8381030          44.706                         1417.27                
 8381034          53.502                        1408.293                
 8381035          53.744                         1414.73                
 8381036          53.986                        1421.167                
 8381040          44.216                        1401.342                
 8381044          52.164          -0.001        1392.234                
 8381045          52.935          -0.001        1398.092                
 8381046          53.706                         1403.95                
 8381050          42.041          -0.003        1387.483                
 8381054          48.384          -0.002        1377.483                
 8381055          49.628          -0.001        1383.048                
 8381056          50.872           0.001        1388.612                
 8381060          36.245           0.001        1373.943                
 8381064          43.436           0.001        1362.857                
 8381065           45.21                        1368.757                
 8381066          46.983          -0.001        1374.657                
 8381070          27.909           0.001        1359.686                
 8381071        18.23289       0.0038844        1369.063                
 8381074          36.804          -0.001        1346.849                
 8381075          39.024          -0.001        1352.983                
 8381076          41.244                        1359.116                
 8381129          52.082                         1441.96                
 8381239           53.72                        1423.323                
 8381349          53.604                        1406.122                
 8381459          51.518                        1390.423                
 8381569          47.684          -0.002         1376.07                
 8381679           42.34           0.001        1360.987                
 8381789           36.19           0.006        1345.336                
 8382010          33.111          -0.337        1338.688                
 8382014          29.899           0.014        1329.577                
 8382015          32.737           0.013          1336.7                
 8382016          35.575           0.012        1343.823                
 8382020          24.831           -0.03        1319.308                
 8382024          20.651           0.015         1312.75                
 8382025          24.262           0.685        1319.811                
 8382026          27.873           1.354        1326.871                
 8382030          17.633          -0.093        1300.554                
 8382034          15.438          -0.834        1293.634                
 8382035          18.349          -0.407        1301.029                
 8382036           21.26            0.02        1308.424                
 8382040          10.851          -0.213        1281.915                
 8382044           8.351          -0.021        1275.007                
 8382045           11.45          -0.024        1282.673                
 8382046          14.549          -0.027        1290.339                
 8382050           4.753          -0.089         1263.45                
 8382054           2.285          -0.075         1255.86                
 8382055           5.128           -0.09         1263.62                
 8382056            7.97          -0.104         1271.38                
 8382060          -1.622          -0.626         1243.16                
 8382064          -1.923          -0.069        1233.599                
 8382065           0.345           0.292        1242.396                
 8382066           2.613           0.652        1251.193                
 8382070          -3.639          -0.418        1220.177                
 8382074           -3.51          -0.036        1211.234                
 8382075          -1.484           -0.17        1219.786                
 8382076           0.543          -0.303        1228.338                
 8382080          -2.507           -0.23        1197.448                
 8382081       -26.41643      -0.0522633        1207.395                
 8382084          -3.683          -0.015        1187.804                
 8382085          -3.128          -0.149        1197.664                
 8382086          -2.572          -0.283        1207.523                
 8382090          -1.297           -0.16        1172.288                
 8382094          -2.323           0.004        1162.883                
 8382095          -0.749          -0.021        1172.967                
 8382096           0.826          -0.046        1183.051                
 8382099           0.111                        1160.851                
 8382100           2.047          -0.153        1148.563                
 8382104           1.999           0.008        1138.541                
 8382105           2.272           0.002         1148.68                
 8382106           2.545          -0.004        1158.818                
 8382109           4.837           0.004        1136.855                
 8382110           7.747          -0.173        1124.337                
 8382114           9.972           0.007         1113.67                
 8382115           8.824           0.004         1124.42                
 8382116           7.675                        1135.169                
 8382120          14.472          -0.083        1097.575                
 8382121        -13.2597      -0.0015525        1100.892                
 8382124          17.527           0.007        1086.801                
 8382125          17.095           0.005        1097.617                
 8382126          16.662           0.003        1108.433                
 8382129          28.886           0.684        1328.224                
 8382219          13.317           0.005        1111.052                
 8382239          20.956           0.018        1310.587                
 8382329           19.47           0.004        1084.151                
 8382349          14.994          -0.431        1291.987                
 8382459           8.161          -0.063        1273.194                
 8382569           2.449           0.289        1253.527                
 8382679           -0.69          -0.186        1230.969                
 8382789          -3.041           -0.16        1209.379                
 8382899          -1.429          -0.031        1185.428                
 8383001        90.44129      -0.0320181        1306.826                
 8383002        128.3072        1.702609        1164.332                
 8383014          28.559           0.002        1058.033                
 8383015          24.986           0.002        1069.767                
 8383016          21.413           0.001        1081.501                
 8383024          37.598                        1026.663                
 8383025          35.947           0.001        1039.133                
 8383026          34.296           0.002        1051.603                
 8383034          43.873          -0.011         992.277                
 8383035          41.463          -0.079        1005.198                
 8383036          39.052          -0.147        1018.119                
 8383044          43.897           0.467         956.431                
 8383045          44.833          -0.063         970.032                
 8383046          45.769          -0.593         983.633                
 8383054           35.17           0.323         921.122                
 8383055           39.97           0.307         925.952                
 8383056          47.186           0.031          945.11                
 8383066          32.754           0.582         906.794                
 8383129          31.428           0.002        1054.818                
 8383239          38.325          -0.074        1022.391                
 8383349          44.821          -0.302         987.955                
 8383459          45.542           0.249         950.771                
 8390000           53.54                        1492.387                
 8390001           43.54             0.2          1492.6                
 8390002           53.54            10.0         1492.39                
 8390010        51.60795    5.455000e-04        1480.859                
 8390011        51.60802       -50.58846        1480.857                
 8390012        51.60787        50.58955         1480.86                
 8390020        138.1099       -1.747774        1479.049                
 8390021        137.8119       -35.10827         1478.99                
 8390022        138.4078        31.61273        1479.107                
 8981129          32.082           -20.0         1421.96                
 8981239           33.72           -20.0        1403.323                
 8981349          33.604           -20.0        1386.122                
 8981459          31.518           -20.0        1370.423                
 8981569          27.684         -20.002         1356.07                
 8981679           22.34         -19.999        1340.987                
 8981789           16.19         -19.994        1325.336                
 8982099         -19.889           -20.0        1140.851                
 8982109         -15.163         -19.996        1116.855                
 8982129           8.886         -19.316        1308.224                
 8982219          -6.683         -19.995        1091.052                
 8982239           0.956         -19.982        1290.587                
 8982329           -0.53         -19.996        1064.151                
 8982349          -5.006         -20.431        1271.987                
 8982459         -11.839         -20.063        1253.194                
 8982569         -17.551         -19.711        1233.527                
 8982679          -20.69         -20.186        1210.969                
 8982789         -23.041          -20.16        1189.379                
 8982899         -21.429         -20.031        1165.428                
 8983129          11.428         -19.998        1034.818                
 8983239          18.325         -20.074        1002.391                
 8983349          24.821         -20.302         967.955                
 8983459          25.542         -19.751         930.771                
*END
