<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
This is the Piper metadata for the ViVA+ 50F OpenHBM 50th Percentile Female Models
published under the same license as the ViVA model (GNU LGPL version 3).
Copyright (C) 2020 Christoph Leo, Corina Klug
-->

<!DOCTYPE format_description SYSTEM "ModelRules.dtd">
<model_description>
    <units length="mm" mass="kg" age="year" />
    
    <source>PIPER_run_vivaplus.key</source>
    
    <format_rules format="LSDyna_fix"/>
    
    <entity name="Auto">
        <keyword kw="*SET_PART_LIST_TITLE">
            <id>99200001 99200006 99200011 99200016 99200021 99200026 99200105 99200205 99200305 99200405
		99200002 99200007 99200012 99200017 99200022 99200101 99200201 99200301 99200401 99200501
		99200003 99200008 99200013 99200018 99200023 99200102 99200202 99200302 99200402 
		99200004 99200009 99200014 99200019 99200024 99200103 99200203 99200303 99200403 
		99200005 99200010 99200015 99200020 99200025 99200104 99200204 99200304 99200404	
		</id>
        </keyword>
    </entity>
    
    <entity name="Skin_of_left_foot">
            <keyword kw="*SET_PART_LIST_TITLE">
                <id>99100002</id>
            </keyword>
    </entity>    
    <entity name="Skin_of_left_leg">
                <keyword kw="*SET_PART_LIST_TITLE">
                    <id>99100003</id>
                </keyword>
    </entity>    
    <entity name="Skin_of_left_thigh">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100004</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_foot">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100005</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_leg">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100006</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_thigh">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100007</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_trunk">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100008</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_neck">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100009</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_head">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100010</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_left_arm">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100011</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_left_forearm">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100012</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_left_hand">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100013</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_arm">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100014</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_forearm">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100015</id>
                    </keyword>
    </entity>    
    <entity name="Skin_of_right_hand">
                    <keyword kw="*SET_PART_LIST_TITLE">
                        <id>99100016</id>
                    </keyword>
    </entity>
            	
<!-- Landmark cervical spine -->
   <landmarks name="Center_lower_plate_of_C1" type="point">
        <keyword kw="*NODE">
            <id>8381014</id>
        </keyword>
    </landmarks>
    <landmarks name="Tuberosity_of_the_anterior_arch_of_C1" type="point">
        <keyword kw="*NODE">
            <id>2112245</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_arch_of_C1" type="point">
        <keyword kw="*NODE">
            <id>2113771</id>
        </keyword>
    </landmarks>
     <landmarks name="Lower_articular_facet_of_C1_R" type="point">
        <keyword kw="*NODE">
            <id>2113632</id>
        </keyword>
    </landmarks>      
    <landmarks name="Lower_articular_facet_of_C1_L" type="point">
        <keyword kw="*NODE">
            <id>2124517</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>8381026</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>8381024</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_inferior_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>2124169</id>
        </keyword>
    </landmarks> 
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>2113358</id>
        </keyword>
    </landmarks>
     <landmarks name="Left_point_of_the_inferior_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>2124403</id>
        </keyword>
    </landmarks>      
    <landmarks name="Right_point_of_the_inferior_plate_of_C2" type="point">
        <keyword kw="*NODE">
            <id>2113503</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>8381036</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>8381034</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2122261</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2137563</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2122253</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2137567</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2128127</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2128164</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2122247</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_C3" type="point">
        <keyword kw="*NODE">
            <id>2122298</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>8381046</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>8381044</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2109133</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2137555</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2109150</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2137559</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2120488</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2120505</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2109124</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_C4" type="point">
        <keyword kw="*NODE">
            <id>2109144 </id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>8381056</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>8381054</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2108926</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2128288</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2108911</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2137552</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2120293</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2120308</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2108918</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_C5" type="point">
        <keyword kw="*NODE">
            <id>2108940</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>8381066</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>8381064</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2114395</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2137549</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2114409</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2137558</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2125260</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2125271</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2114403</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_C6" type="point">
        <keyword kw="*NODE">
            <id>2114419</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>8381076</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>8381074</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2126824</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2137550</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2126838</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2127865</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2127827</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2127871</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2126816</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_C7" type="point">
        <keyword kw="*NODE">
            <id>2126901</id>
        </keyword>
    </landmarks>
    
	  <!-- Landmark thoracic spine -->
    <landmarks name="Center_upper_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>8382016</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>8382014</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4115307</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4272648</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4115345</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4272653</id>
        </keyword>
    </landmarks> 
    <landmarks name="Left_point_of_the_superior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4273157</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4272356</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4272231</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T1" type="point">
        <keyword kw="*NODE">
            <id>4273283</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>8382026</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>8382024</id>
        </keyword>
    </landmarks>     
    <landmarks name="Anterior_point_of_the_superior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276650</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276436</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276657</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276432</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276738</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276967</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276703</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T2" type="point">
        <keyword kw="*NODE">
            <id>4276440</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>8382036</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>8382034</id>
        </keyword>
    </landmarks>  
    <landmarks name="Anterior_point_of_the_superior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276316</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276296</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276325</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276291</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276119</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276100</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276321</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T3" type="point">
        <keyword kw="*NODE">
            <id>4276301</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>8382046</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>8382044</id>
        </keyword>
    </landmarks>  
    <landmarks name="Anterior_point_of_the_superior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275444</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275470</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275454</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275459</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275770</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275755</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275449</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T4" type="point">
        <keyword kw="*NODE">
            <id>4275464</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>8382056</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>8382054</id>
        </keyword>
    </landmarks>      
    <landmarks name="Anterior_point_of_the_superior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275263</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275243</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275258</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275253</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275269</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275248</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275044</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T5" type="point">
        <keyword kw="*NODE">
            <id>4275023</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>8382066</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>8382064</id>
        </keyword>
    </landmarks>     
    <landmarks name="Anterior_point_of_the_superior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277240</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277245</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277235</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277229</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277108</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277135</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277179</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T6" type="point">
        <keyword kw="*NODE">
            <id>4277152</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>8382076</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>8382074</id>
        </keyword>
    </landmarks>     
    <landmarks name="Anterior_point_of_the_superior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277599</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277594</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277604</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277610</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277421</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277681</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277728</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T7" type="point">
        <keyword kw="*NODE">
            <id>4277988</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>8382086</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>8382084</id>
        </keyword>
    </landmarks>    
    <landmarks name="Anterior_point_of_the_superior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278476</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278495</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278482</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278489</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278418</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278386</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278589</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T8" type="point">
        <keyword kw="*NODE">
            <id>4278559</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>8382096</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>8382094</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279115</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279110</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279096</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279101</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279001</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4278998</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279253</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T9" type="point">
        <keyword kw="*NODE">
            <id>4279250</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>8382106</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>8382104</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279857</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279851</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279864</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279870</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279716</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279700</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279557</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T10" type="point">
        <keyword kw="*NODE">
            <id>4279573</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>8382116</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>8382114</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280470</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280447</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280240</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280246</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280464</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4280254</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4279925</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T11" type="point">
        <keyword kw="*NODE">
            <id>4279934</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>8382126</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>8382124</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281429</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281423</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281436</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281442</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281143</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281158</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281046</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_T12" type="point">
        <keyword kw="*NODE">
            <id>4281018</id>
        </keyword>
    </landmarks>
    
    
    <!-- Landmark lumbar spine -->
    <landmarks name="Center_upper_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>8383016</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>8383014</id>
        </keyword>
    </landmarks>
    <landmarks name="Anterior_point_of_the_superior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108644</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108637</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108624</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108630</id>
        </keyword>
    </landmarks>   
    <landmarks name="Left_point_of_the_superior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108460</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108435</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108758</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_L1" type="point">
        <keyword kw="*NODE">
            <id>5108733</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>8383026</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>8383024</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5106906</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5106899</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5106913</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5106920</id>
        </keyword>
    </landmarks> 
    <landmarks name="Left_point_of_the_superior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5107347</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5107325</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5107146</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_L2" type="point">
        <keyword kw="*NODE">
            <id>5107168</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>8383036</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>8383034</id>
        </keyword>
    </landmarks>    
    <landmarks name="Anterior_point_of_the_superior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105665</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105658</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105672</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105679</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5106092</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5106050</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105923</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_L3" type="point">
        <keyword kw="*NODE">
            <id>5105965</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>8383046</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>8383044</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105221</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105213</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105228</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105206</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5104994</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105019</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105393</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_L4" type="point">
        <keyword kw="*NODE">
            <id>5105418</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_upper_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>8383056</id>
        </keyword>
    </landmarks>
    <landmarks name="Center_lower_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>8383054</id>
        </keyword>
    </landmarks> 
    <landmarks name="Anterior_point_of_the_superior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103690</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_inferior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103683</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_superior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103698</id>
        </keyword>
    </landmarks>       
    <landmarks name="Posterior_point_of_the_inferior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103676</id>
        </keyword>
    </landmarks>
    <landmarks name="Left_point_of_the_superior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5104110</id>
        </keyword>
    </landmarks>  
     <landmarks name="Left_point_of_the_inferior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5104119</id>
        </keyword>
    </landmarks>
    <landmarks name="Right_point_of_the_superior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103985</id>
        </keyword>
    </landmarks>       
    <landmarks name="Right_point_of_the_inferior_plate_of_L5" type="point">
        <keyword kw="*NODE">
            <id>5103976</id>
        </keyword>
    </landmarks>

    <!-- Landmark Pelvis -->
    <landmarks name="Center_Sacral_Plate" type="point">
        <keyword kw="*NODE">
            <id>8383066</id>
        </keyword>
    </landmarks>  
     <landmarks name="Anterior_point_of_the_sacral_plate" type="point">
        <keyword kw="*NODE">
            <id>6124039</id>
        </keyword>
    </landmarks>
    <landmarks name="Posterior_point_of_the_sacral_plate" type="point">
        <keyword kw="*NODE">
            <id>6124039</id>
        </keyword>
    </landmarks> 
    <landmarks name="Left_acetabular_center" type="point">
        <keyword kw="*NODE">
            <id>8240000</id>
        </keyword>
    </landmarks> 
    <landmarks name="Right_acetabular_center" type="point">
        <keyword kw="*NODE">
            <id>8140000</id>
        </keyword>
    </landmarks> 
    <landmarks name="anterior_superior_iliac_spine_L" type="point">
        <keyword kw="*NODE">
            <id>6109901</id>
        </keyword>
    </landmarks> 
    <landmarks name="anterior_superior_iliac_spine_R" type="point">
        <keyword kw="*NODE">
            <id>6130250</id>
        </keyword>
    </landmarks> 
    <landmarks name="posterior_superior_iliac_spine_L" type="point">
        <keyword kw="*NODE">
            <id>6110870</id>
        </keyword>
    </landmarks> 
    <landmarks name="posterior_superior_iliac_spine_R" type="point">
        <keyword kw="*NODE">
            <id>6110872</id>
        </keyword>
    </landmarks>    
	
	 <!-- Landmark Left forearm -->
    <landmarks name="Styloid_process_of_left_radius" type="point">
        <keyword kw="*NODE">
            <id>3190629</id>
        </keyword>
    </landmarks>
    <landmarks name="Styloid_process_of_left_ulna" type="point">
        <keyword kw="*NODE">
            <id>3186514</id>
        </keyword>
    </landmarks>

    <!-- Landmark Right forearm -->
    <landmarks name="Styloid_process_of_right_radius" type="point">
        <keyword kw="*NODE">
            <id>3152211</id>
        </keyword>
    </landmarks>
    <landmarks name="Styloid_process_of_right_ulna" type="point">
        <keyword kw="*NODE">
            <id>3151553</id>
        </keyword>
    </landmarks>

    <!-- Landmark Left Humerus -->
    <landmarks name="Head_center_of_left_humerus" type="point">
        <keyword kw="*NODE">
            <id>8260000</id>
        </keyword>
    </landmarks>
    <landmarks name="Lateral_epicondyle_of_left_humerus" type="point">
        <keyword kw="*NODE">
            <id>3186141</id>
        </keyword>
    </landmarks>
    <landmarks name="Medial_epicondyle_of_left_humerus" type="point">
        <keyword kw="*NODE">
            <id>3182460</id>
        </keyword>
    </landmarks>


    <!-- Landmark Right Humerus -->
    <landmarks name="Head_center_of_right_humerus" type="point">
        <keyword kw="*NODE">
            <id>8160000</id>
        </keyword>
    </landmarks>
    <landmarks name="Lateral_epicondyle_of_right_humerus" type="point">
        <keyword kw="*NODE">
            <id>3147723</id>
        </keyword>
    </landmarks>
    <landmarks name="Medial_epicondyle_of_right_humerus" type="point">
        <keyword kw="*NODE">
            <id>3147720</id>
        </keyword>
    </landmarks>

    <!-- Landmark Right femur -->
    <landmarks name="Head_center_of_right_femur" type="point">
        <keyword kw="*NODE">
            <id>8140010</id>
        </keyword>
    </landmarks>
    <landmarks name="Lateral_epicondyle_of_right_femur" type="point">
        <keyword kw="*NODE">
            <id>7102573</id>
        </keyword>
    </landmarks>
        <landmarks name="Medial_epicondyle_of_right_femur" type="point">
        <keyword kw="*NODE">
            <id>7113171</id>
        </keyword>
    </landmarks>
    
    <!-- Landmark Left femur -->
    <landmarks name="Head_center_of_left_femur" type="point">
        <keyword kw="*NODE">
            <id>8240010</id>
        </keyword>
    </landmarks>
    <landmarks name="Lateral_epicondyle_of_left_femur" type="point">
        <keyword kw="*NODE">
            <id>7176172</id>
        </keyword>
    </landmarks>
        <landmarks name="Medial_epicondyle_of_left_femur" type="point">
        <keyword kw="*NODE">
            <id>7191357</id>
        </keyword>
    </landmarks>
    
    
    <!-- Landmark Left Tibia -->
    <landmarks name="Lateral_point_lateral_condyle_of_left_tibia" type="point">
        <keyword kw="*NODE">
            <id>7241208</id>
        </keyword>
    </landmarks>  
    <landmarks name="Medial_point_medial_condyle_of_left_tibia" type="point">
        <keyword kw="*NODE">
            <id>7241183</id>
        </keyword>
    </landmarks>      
    <landmarks name="Tip_medial_malleolus_of_left_tibia" type="point">
        <keyword kw="*NODE">
            <id>7247644</id>
        </keyword>
    </landmarks> 


    <!-- Landmark Right Tibia -->
    <landmarks name="Lateral_point_lateral_condyle_of_right_tibia" type="point">
        <keyword kw="*NODE">
            <id>7158662</id>
        </keyword>
    </landmarks>  
    <landmarks name="Medial_point_medial_condyle_of_right_tibia" type="point">
        <keyword kw="*NODE">
            <id>7158672</id>
        </keyword>
    </landmarks>        
    <landmarks name="Tip_medial_malleolus_of_right_tibia" type="point">
        <keyword kw="*NODE">
            <id>7154152</id>
        </keyword>
    </landmarks> 

    
    <!-- Landmark Right Fibula -->
    <landmarks name="Tip_lateral_malleolus_of_right_fibula" type="point">
        <keyword kw="*NODE">
            <id>7101230</id>
        </keyword>
    </landmarks> 
        
        
    <!-- Landmark Left Fibula -->
    <landmarks name="Tip_lateral_malleolus_of_left_fibula" type="point">
        <keyword kw="*NODE">
            <id>7172119</id>
        </keyword>
    </landmarks>   
    
    
    <!-- Landmark Right skeletal foot -->
    <landmarks name="Distal_phalanx_of_the_big_toe_of_the_right_foot" type="point">
        <keyword kw="*NODE">
            <id>7101959</id>
        </keyword>
    </landmarks>
    <landmarks name="Distal_phalanx_of_the_fifth_toe_of_the_right_foot" type="point">
        <keyword kw="*NODE">
            <id>7102040</id>
        </keyword>
    </landmarks>
    <landmarks name="Neck_of_the_right_talus" type="point">
        <keyword kw="*NODE">
            <id>7136976</id>
        </keyword>
    </landmarks> 
    <landmarks name="Center_of_posterior_calcaneal_face_of_right_foot" type="point">
        <keyword kw="*NODE">
            <id>7136746</id>
        </keyword>
    </landmarks>  

    <!-- Landmark Left skeletal foot -->
    <landmarks name="Distal_phalanx_of_the_big_toe_of_the_left_foot" type="point">
        <keyword kw="*NODE">
            <id>7175194</id>
        </keyword>
    </landmarks>
    <landmarks name="Distal_phalanx_of_the_fifth_toe_of_the_left_foot" type="point">
        <keyword kw="*NODE">
            <id>7175365</id>
        </keyword>
    </landmarks>
    <landmarks name="Neck_of_the_left_talus" type="point">
        <keyword kw="*NODE">
            <id>7218093</id>
        </keyword>
    </landmarks>   
   <landmarks name="Center_of_posterior_calcaneal_face_of_left_foot" type="point">
        <keyword kw="*NODE">
            <id>7217863</id>
        </keyword>
    </landmarks>

    <joint name="Right_hip"> 
        <entity_master name="Pelvic_skeleton">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8140010</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_femur">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8140010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof>
    </joint>

    <joint name="Right_knee"> 
        <entity_master name="Right_femur">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8130020</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_tibia">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8130020</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_hip"> 
        <entity_master name="Pelvic_skeleton">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8240010</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_femur">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8240010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof>
    </joint>

    <joint name="Left_knee"> 
        <entity_master name="Left_femur">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8230020</id>
                        </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_tibia">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8230020</id>
                </keyword>
                    </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
		
    <joint name="Right_ankle_joint"> 
        <entity_master name="Right_tibia">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8120020</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_foot_skeleton">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8120020</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof>
    </joint>	
		
    <joint name="Left_ankle_joint"> 
        <entity_master name="Left_tibia">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8220020</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_foot_skeleton">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8220020</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof>
    </joint>
	
    <joint name="Right_sternoclavicular_joint"> 
        <entity_master name="Right_clavicle">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8150022</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8150022</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
		
    <joint name="Left_sternoclavicular_joint"> 
        <entity_master name="Left_clavicle">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8250022</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8250022</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>		
		
    <joint name="Right_glenohumeral"> 
        <entity_master name="Right_scapula">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8160000</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_humerus">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8160000</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_glenohumeral"> 
        <entity_master name="Left_scapula">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8260000</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_humerus">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8260000</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Right_Humeroulnar"> 
        <entity_master name="Right_humerus">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8160010</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_ulna">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8160010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof>
        <setConstrainedDofType value="soft"></setConstrainedDofType>
    </joint>
		
    <joint name="Left_Humeroulnar"> 
        <entity_master name="Left_humerus">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8260010</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_ulna">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8260010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
        <setConstrainedDofType value="soft"></setConstrainedDofType>
    </joint>
				
    <joint name="Sacrum_L5"> 
        <entity_master name="Pelvic_skeleton">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500017</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fifth_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500017</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="L5_L4"> 
        <entity_master name="Fifth_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500016</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fourth_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500016</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="L4_L3"> 
        <entity_master name="Fourth_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500015</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Third_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500015</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="L3_L2"> 
        <entity_master name="Third_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500014</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Second_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500014</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="L2_L1"> 
        <entity_master name="Second_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500013</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="First_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500013</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="L1_T12"> 
        <entity_master name="First_lumbar_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500012</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Twelfth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500012</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T12_T11"> 
        <entity_master name="Twelfth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500011</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Eleventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500011</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T11_T10"> 
        <entity_master name="Eleventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500010</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Tenth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T10_T9"> 
        <entity_master name="Tenth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500009</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Ninth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500009</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T9_T8"> 
        <entity_master name="Ninth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500008</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Eighth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500008</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T8_T7"> 
        <entity_master name="Eighth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500007</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Seventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500007</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T7_T6"> 
        <entity_master name="Seventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500006</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Sixth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500006</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T6_T5"> 
        <entity_master name="Sixth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500005</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fifth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500005</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>


    <joint name="T5_T4"> 
        <entity_master name="Fifth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500004</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fourth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500004</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T4_T3"> 
        <entity_master name="Fourth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500003</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Third_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500003</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T3_T2"> 
        <entity_master name="Third_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500002</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Second_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500002</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T2_T1"> 
        <entity_master name="Second_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500001</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="First_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500001</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="T1_C7"> 
        <entity_master name="First_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381789</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Seventh_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381789</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C7_C6">
        <entity_master name="Seventh_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381679</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Sixth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381679</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C6_C5"> 
        <entity_master name="Sixth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381569</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fifth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381569</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C5_C4"> 
        <entity_master name="Fifth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381459</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Fourth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381459</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C4_C3"> 
        <entity_master name="Fourth_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381349</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Third_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381349</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C3_C2"> 
        <entity_master name="Third_cervical_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381239</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Axis">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381239</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="C2_C1"> 
        <entity_master name="Axis">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381129</id>
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Atlas">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8381129</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>		
			
    <joint name="Left_radioulnar_distal"> 
        <entity_master name="Left_radius">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8270010</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_ulna">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8270010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Right_radioulnar_distal"> 
        <entity_master name="Right_radius">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8170010</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_ulna">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>8170010</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Left_twelfth_costovertebral"> 
        <entity_master name="Twelfth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501512</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501512</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Right_twelfth_costovertebral"> 
        <entity_master name="Twelfth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500512</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500512</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Left_eleventh_costovertebral"> 
        <entity_master name="Eleventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501511</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501511</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_eleventh_costovertebral"> 
        <entity_master name="Eleventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500511</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500511</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_tenth_costovertebral"> 
        <entity_master name="Tenth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501510</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501510</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_tenth_costovertebral"> 
        <entity_master name="Eleventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500510</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500510</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_ninth_costovertebral"> 
        <entity_master name="Ninth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501509</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501509</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_ninth_costovertebral"> 
        <entity_master name="Ninth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500509</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500509</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_eighth_costovertebral"> 
        <entity_master name="Eighth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501508</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501508</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_eighth_costovertebral"> 
        <entity_master name="Eighth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500508</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500508</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_seventh_costovertebral"> 
        <entity_master name="Seventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501507</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501507</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_seventh_costovertebral"> 
        <entity_master name="Seventh_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500507</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500507</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_sixth_costovertebral"> 
        <entity_master name="Sixth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501506</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501506</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_sixth_costovertebral"> 
        <entity_master name="Sixth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500506</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500506</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_fifth_costovertebral"> 
        <entity_master name="Fifth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501505</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501505</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_fifth_costovertebral"> 
        <entity_master name="Fifth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500505</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500505</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_fourth_costovertebral"> 
        <entity_master name="Fourth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501504</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501504</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_fourth_costovertebral"> 
        <entity_master name="Fourth_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500504</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500504</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_third_costovertebral"> 
        <entity_master name="Third_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501503</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501503</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_third_costovertebral"> 
        <entity_master name="Third_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500503</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500503</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Left_second_costovertebral"> 
        <entity_master name="Second_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501502</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501502</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_second_costovertebral"> 
        <entity_master name="Second_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500502</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500502</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Left_first_costovertebral"> 
        <entity_master name="First_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501501</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3501501</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Right_first_costovertebral"> 
        <entity_master name="First_thoracic_vertebra">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500501</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Skeleton_of_rib_cage">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES">
                    <id>3500501</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>

    <joint name="Right_acromioclavicular"> 
        <entity_master name="Right_scapula">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>9500024</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Right_clavicle">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>9500024</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>
			
    <joint name="Left_acromioclavicular"> 
        <entity_master name="Right_scapula">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>7500030</id>	
                </keyword>
            </setFrame>
        </entity_master>
        <entity_slave name="Left_clavicle">
            <setFrame>
                <keyword kw="*DEFINE_COORDINATE_NODES_TITLE">
                    <id>7500030</id>
                </keyword>
            </setFrame>
        </entity_slave>
        <setDof>0 0 0 1 1 1</setDof> 
    </joint>    


</model_description>
