$
$ANSA_VERSION;20.1.3;
$
$
$ file created by  A N S A  Mon Sep 21 14:16:48 2020
$
$ output from :
$
$ /disk/project/eriks/P20017_Virtual/work/Vivaplus_v020/add_null_shells/vivaplus
$ -50F_v0-2-1.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-10-Head.k;INCLUDE;DM/IO Index;TEXT;10;DM/Status;T
$EXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-10-Head.k;INCLUDE;.937254905700684;.086274512112141;.737254
$917621613;1.;
*KEYWORD
*PART
HE_C_Skull
    100001    100001    100001                             0         0          
*SECTION_SHELL_TITLE
HE_C_Skull
    100001         2   0.83333        2.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
*PART
HE_C_Mandiblel
    100002    100002    100002                             0         0          
*SECTION_SHELL_TITLE
HE_C_Mandiblel
    100002         2        1.        2.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
*PART
HE_C_Teeth
    100003    100003    100003                             0         0          
*SECTION_SHELL_TITLE
HE_C_Teeth
    100003         2        1.        2.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
*PART
HE_C_Occipital_Condyles
    100004    100004    100004                             0         0          
*SECTION_SHELL_TITLE
HE_C_Occipital_Condyles
    100004         2        1.        2.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
*PART
HE_C_Face_and_Scalp
    103001    103001    103001             2000000         0         0          
*SECTION_SOLID_TITLE
HE_C_Face_and_Scalp
    103001         1
*PART
HE_C_Head-Skin
    103002    103002    906001                             0         0          
*SECTION_SHELL_TITLE
HE_C_Head-Skin
    103002         9   0.83333        1.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
*PART
HE_C_Oral_Cavity
    103003    103003    103003             2000000         0         0          
*SECTION_SOLID_TITLE
HE_C_Oral_Cavity
    103003         1
*PART
HE_C_AOJ_Art_Cart
    103004    103004    103004             2000000         0         0          
*SECTION_SOLID_TITLE
HE_C_AOJ_Art_Cart
    103004         1
*PART
HE_C_Eye_lids
    103005    103005    103005                             0         0          
*SECTION_SHELL_TITLE
HE_C_Eye_lids
    103005        16   0.83333        2.        1.         0         0
        1.        1.        1.        1.        0.                  0.          
$ANSA_COLOR;100001;SECTION_SHELL;.980392158031464;.600000023841858;.933333337306
$976;1.;
$ANSA_COLOR;100002;SECTION_SHELL;.498039215803146;.333333343267441;.768627464771
$271;1.;
$ANSA_COLOR;100003;SECTION_SHELL;.988235294818878;.466666668653488;.850980401039
$124;1.;
$ANSA_COLOR;100004;SECTION_SHELL;.505882382392883;.200000002980232;.690196096897
$125;1.;
$ANSA_COLOR;103001;SECTION_SOLID;0.65490198135376;.584313750267029;.968627452850
$342;1.;
$ANSA_COLOR;103002;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;103003;SECTION_SOLID;.662745118141174;.454901963472366;.890196084976
$196;1.;
$ANSA_COLOR;103004;SECTION_SOLID;0.7843137383461;.396078437566757;.2156862765550
$61;1.;
$ANSA_COLOR;103005;SECTION_SHELL;.905882358551025;.474509805440903;.756862759590
$149;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
