$
$ANSA_VERSION;20.1.3;
$
$
$ file created by  A N S A  Mon Oct 19 07:30:10 2020
$
$ output from :
$
$ /disk/project/eriks/P20017_Virtual/work/Vivaplus_v021a/contact_mod/vivaplus-50
$ F_v0-2-1-a.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-30-Upper-Extremity.k;INCLUDE;DM/IO Index;TEXT;15;
$DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-30-Upper-Extremity.k;INCLUDE;.729411780834198;.517647087574
$005;.415686279535294;1.;
*KEYWORD
*PART_CONTACT
UX-Bone-Clavicle-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301101    301101    301101              301101         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301101        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART
UX-Bone-Clavicle-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301102    301102    301102            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Clavicle-Trabecular-L
$    SECID|   ELFORM|
    301102         1
*PART
UX-Bone-Clavicle-Medial-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301113    301113    301103                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Medial-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART
UX-Bone-Clavicle-Lateral-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301123    301123    301103                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Lateral-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301123         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART_CONTACT
UX-Bone-Scapula-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301201    301201    610411              301201         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301201        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Scapula-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301202    301202    610412            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Scapula-Trabecular-L
$    SECID|   ELFORM|
    301202         1
*PART
UX-Bone-Scapula-Proximal-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301213    301213    301203                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Proximal-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301213         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Scapula-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301223    301223    301203                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301223         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Humerus-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301301    301301    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Cortical-L
$    SECID|   ELFORM|
    301301         2
*PART
UX-Bone-Humerus-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301311    301311    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Cortical-L
$    SECID|   ELFORM|
    301311         2
*PART
UX-Bone-Humerus-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301312    301312    301302            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Trabecular-L
$    SECID|   ELFORM|
    301312         1
*PART
UX-Bone-Humerus-proximal-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301313    301313    301313            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Rigid-L
$    SECID|   ELFORM|
    301313         1
*PART
UX-Bone-Humerus-proximal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301314    301314    301300                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-proximal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301314         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Bone-Humerus-shaft-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301321    301321    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-shaft-Cortical-L
$    SECID|   ELFORM|
    301321         2
*PART
UX-Bone-Humerus-distal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301332    301332    301302            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Trabecular-L
$    SECID|   ELFORM|
    301332         1
*PART
UX-Bone-Humerus-distal-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301333    301333    301313            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Rigid-L
$    SECID|   ELFORM|
    301333         1
*PART
UX-Bone-Humerus-distal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301334    301334    301300                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-distal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301334         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-proximal-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301411    301411    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-proximal-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301411        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Bone-Ulna-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301412    301412    301402            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Ulna-proximal-Trabecular-L
$    SECID|   ELFORM|
    301412         1
*PART_CONTACT
UX-Bone-Ulna-proximal-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301413    301413    301413                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-proximal-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301413         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-shaft-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301421    301421    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-shaft-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301421        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-distal-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301431    301431    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-distal-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301431        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-distal-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301433    301433    301413                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-distal-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301433         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-proximal-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301511    301511    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-proximal-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301511        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Bone-Radius-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    301512    301512    301502            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Radius-proximal-Trabecular-L
$    SECID|   ELFORM|
    301512         1
*PART_CONTACT
UX-Bone-Radius-proximal-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301513    301513    301503                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-proximal-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301513         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-shaft-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301521    301521    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-shaft-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301521        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-distal-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301531    301531    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-distal-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301531        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-distal-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301533    301533    301503                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-distal-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301533         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Soft-Shoulder-connect-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305111    305111    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Shoulder-connect-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305111         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Shoulder-connect-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305114    305114    305104                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Shoulder-connect-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-UpperArm-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305121    305121    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-UpperArm-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305121         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-UpperArm-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    305122    305122  41983100              616002         0         0          
*SECTION_SOLID_TITLE
UX-Soft-UpperArm-Tissue-L
$    SECID|   ELFORM|
    305122         1
*PART
UX-Soft-Elbow-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305131    305131    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Elbow-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305131         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-LowerArm-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305141    305141    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-LowerArm-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305141         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-LowerArm-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    305142    305142    305122              616012         0         0          
*SECTION_SOLID_TITLE
UX-Soft-LowerArm-Tissue-L
$    SECID|   ELFORM|
    305142         1
*PART
UX-Soft-LowerArm-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305144    305144    305104                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-LowerArm-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305144         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Hand-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    305161    305161    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Hand-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    305161         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Hand-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    305162    305162    305162            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Soft-Hand-Tissue-L
$    SECID|   ELFORM|
    305162         1
*PART_CONTACT
UX-Bone-Clavicle-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351101    351101    301101                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351101        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART
UX-Bone-Clavicle-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351102    351102    301102            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Clavicle-Trabecular-R
$    SECID|   ELFORM|
    351102         1
*PART
UX-Bone-Clavicle-Medial-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351113    351113    301103                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Medial-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART
UX-Bone-Clavicle-Lateral-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351123    351123    301103                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Clavicle-Lateral-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351123         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.78      2.78      2.78      2.78        0.                  0.          
*PART_CONTACT
UX-Bone-Scapula-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351201    351201    351201                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351201        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Scapula-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351202    351202    301201            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Scapula-Trabecular-R
$    SECID|   ELFORM|
    351202         1
*PART
UX-Bone-Scapula-Proximal-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351213    351213    301203                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Proximal-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351213         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Scapula-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351223    351223    301203                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Scapula-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351223         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        4.        4.        4.        4.        0.                  0.          
*PART
UX-Bone-Humerus-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351301    351301    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Cortical-R
$    SECID|   ELFORM|
    351301         2
*PART
UX-Bone-Humerus-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351311    351311    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Cortical-R
$    SECID|   ELFORM|
    351311         2
*PART
UX-Bone-Humerus-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351312    351312    301302            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Trabecular-R
$    SECID|   ELFORM|
    351312         1
*PART
UX-Bone-Humerus-proximal-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351313    351313    301313            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-proximal-Rigid-R
$    SECID|   ELFORM|
    351313         1
*PART
UX-Bone-Humerus-proximal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351314    351314    301300                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-proximal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351314         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Bone-Humerus-shaft-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351321    351321    301301                             0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-shaft-Cortical-R
$    SECID|   ELFORM|
    351321         2
*PART
UX-Bone-Humerus-distal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351332    351332    301302            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Trabecular-R
$    SECID|   ELFORM|
    351332         1
*PART
UX-Bone-Humerus-distal-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351333    351333    301313            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Humerus-distal-Rigid-R
$    SECID|   ELFORM|
    351333         1
*PART
UX-Bone-Humerus-distal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351334    351334    301300                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-distal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351334         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-proximal-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351411    351411    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-proximal-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351411        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Bone-Ulna-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351412    351412    301402            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Ulna-proximal-Trabecular-R
$    SECID|   ELFORM|
    351412         1
*PART_CONTACT
UX-Bone-Ulna-proximal-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351413    351413    301413                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-proximal-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351413         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-shaft-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351421    351421    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-shaft-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351421        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-distal-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351431    351431    301401                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-distal-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351431        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Ulna-distal-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351433    351433    301413                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Ulna-distal-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351433         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-proximal-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351511    351511    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-proximal-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351511        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Bone-Radius-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    351512    351512    301502            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Bone-Radius-proximal-Trabecular-R
$    SECID|   ELFORM|
    351512         1
*PART_CONTACT
UX-Bone-Radius-proximal-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351513    351513    301503                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-proximal-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351513         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-shaft-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351521    351521    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-shaft-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351521        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-distal-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351531    351531    301501                 999         0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-distal-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351531        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART_CONTACT
UX-Bone-Radius-distal-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351533    351533    301503                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
UX-Bone-Radius-distal-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351533         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      2.48      2.48      2.48      2.48        0.                  0.          
*PART
UX-Soft-Shoulder-connect-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355111    355111    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Shoulder-connect-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355111         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Shoulder-connect-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355114    355114    305104                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Shoulder-connect-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-UpperArm-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355121    355121    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-UpperArm-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355121         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-UpperArm-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    355122    355122  41983100              616002         0         0          
*SECTION_SOLID_TITLE
UX-Soft-UpperArm-Tissue-R
$    SECID|   ELFORM|
    355122         1
*PART
UX-Soft-Elbow-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355131    355131    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Elbow-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355131         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-LowerArm-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355141    355141    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-LowerArm-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355141         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-LowerArm-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    355142    355142    305122              616012         0         0          
*SECTION_SOLID_TITLE
UX-Soft-LowerArm-Tissue-R
$    SECID|   ELFORM|
    355142         1
*PART
UX-Soft-LowerArm-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355144    355144    305104                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-LowerArm-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355144         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Hand-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    355161    355161    305101                             0         0          
*SECTION_SHELL_TITLE
UX-Soft-Hand-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    355161         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
UX-Soft-Hand-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    355162    355162    305162            41110000         0         0          
*SECTION_SOLID_TITLE
UX-Soft-Hand-Tissue-R
$    SECID|   ELFORM|
    355162         1
$ANSA_COLOR;301101;SECTION_SHELL;.752941191196442;.160784319043159;.239215686917
$305;1.;
$ANSA_COLOR;301102;SECTION_SOLID;.764705896377563;.027450980618596;.160784319043
$159;1.;
$ANSA_COLOR;301113;SECTION_SHELL;0.87058824300766;.215686276555061;.345098048448
$563;1.;
$ANSA_COLOR;301123;SECTION_SHELL;.615686297416687;.458823531866074;.890196084976
$196;1.;
$ANSA_COLOR;301201;SECTION_SHELL;.843137264251709;.831372559070587;.431372553110
$123;1.;
$ANSA_COLOR;301202;SECTION_SOLID;.850980401039124;0.69803923368454;0.34901961684
$227;1.;
$ANSA_COLOR;301213;SECTION_SHELL;.694117665290833;0.;0.26274511218071;1.;
$ANSA_COLOR;301223;SECTION_SHELL;.807843148708344;.023529412224889;.090196080505
$848;1.;
$ANSA_COLOR;301301;SECTION_SOLID;0.;.650980412960052;.674509823322296;1.;
$ANSA_COLOR;301311;SECTION_SOLID;.996078431606293;.823529422283173;.905882358551
$025;1.;
$ANSA_COLOR;301312;SECTION_SOLID;.831372559070587;.737254917621613;.239215686917
$305;1.;
$ANSA_COLOR;301313;SECTION_SOLID;.513725519180298;.576470613479614;.556862771511
$078;1.;
$ANSA_COLOR;301314;SECTION_SHELL;.737254917621613;.070588238537312;.027450980618
$596;1.;
$ANSA_COLOR;301321;SECTION_SOLID;0.91372549533844;.341176480054855;.658823549747
$467;1.;
$ANSA_COLOR;301332;SECTION_SOLID;.858823537826538;.901960790157318;.745098054409
$027;1.;
$ANSA_COLOR;301333;SECTION_SOLID;.682352960109711;.278431385755539;.733333349227
$905;1.;
$ANSA_COLOR;301334;SECTION_SHELL;.752941191196442;.003921568859369;.749019622802
$734;1.;
$ANSA_COLOR;301411;SECTION_SHELL;.819607853889465;0.18823529779911;.431372553110
$123;1.;
$ANSA_COLOR;301412;SECTION_SOLID;.949019610881805;.572549045085907;.937254905700
$684;1.;
$ANSA_COLOR;301413;SECTION_SHELL;.650980412960052;0.52549022436142;0.95686274766
$922;1.;
$ANSA_COLOR;301421;SECTION_SHELL;.937254905700684;.701960802078247;.015686275437
$474;1.;
$ANSA_COLOR;301431;SECTION_SHELL;.933333337306976;.909803926944733;.666666686534
$882;1.;
$ANSA_COLOR;301433;SECTION_SHELL;0.91372549533844;.639215707778931;0.10196078568
$697;1.;
$ANSA_COLOR;301511;SECTION_SHELL;.909803926944733;.505882382392883;.882352948188
$782;1.;
$ANSA_COLOR;301512;SECTION_SOLID;.533333361148834;.239215686917305;.125490203499
$794;1.;
$ANSA_COLOR;301513;SECTION_SHELL;0.82745099067688;.266666680574417;.529411792755
$127;1.;
$ANSA_COLOR;301521;SECTION_SHELL;0.52549022436142;.372549027204514;.207843139767
$647;1.;
$ANSA_COLOR;301531;SECTION_SHELL;.572549045085907;.635294139385223;.596078455448
$151;1.;
$ANSA_COLOR;301533;SECTION_SHELL;.619607865810394;.874509811401367;.278431385755
$539;1.;
$ANSA_COLOR;305111;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;305114;SECTION_SHELL;.650980412960052;.960784316062927;.196078434586
$525;1.;
$ANSA_COLOR;305121;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;305122;SECTION_SOLID;.619607865810394;.207843139767647;.627451002597
$809;1.;
$ANSA_COLOR;305131;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;305141;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;305142;SECTION_SOLID;.705882370471954;.874509811401367;.819607853889
$465;1.;
$ANSA_COLOR;305144;SECTION_SHELL;.901960790157318;.933333337306976;.423529416322
$708;1.;
$ANSA_COLOR;305161;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;305162;SECTION_SOLID;.882352948188782;.215686276555061;.200000002980
$232;1.;
$ANSA_COLOR;351101;SECTION_SHELL;.560784339904785;.854901969432831;.941176474094
$391;1.;
$ANSA_COLOR;351102;SECTION_SOLID;.976470589637756;.427450984716415;.819607853889
$465;1.;
$ANSA_COLOR;351113;SECTION_SHELL;0.65490198135376;.537254929542542;0.23137255012
$989;1.;
$ANSA_COLOR;351123;SECTION_SHELL;.537254929542542;.498039215803146;.129411771893
$501;1.;
$ANSA_COLOR;351201;SECTION_SHELL;.811764717102051;.666666686534882;.925490200519
$562;1.;
$ANSA_COLOR;351202;SECTION_SOLID;.819607853889465;.533333361148834;.843137264251
$709;1.;
$ANSA_COLOR;351213;SECTION_SHELL;.894117653369904;.243137255311012;.015686275437
$474;1.;
$ANSA_COLOR;351223;SECTION_SHELL;.572549045085907;.670588254928589;.294117659330
$368;1.;
$ANSA_COLOR;351301;SECTION_SOLID;.635294139385223;.015686275437474;.200000002980
$232;1.;
$ANSA_COLOR;351311;SECTION_SOLID;.717647075653076;.396078437566757;0.34901961684
$227;1.;
$ANSA_COLOR;351312;SECTION_SOLID;.992156863212585;.552941203117371;.890196084976
$196;1.;
$ANSA_COLOR;351313;SECTION_SOLID;.772549033164978;0.43529412150383;.533333361148
$834;1.;
$ANSA_COLOR;351314;SECTION_SHELL;0.74117648601532;.890196084976196;0.95686274766
$922;1.;
$ANSA_COLOR;351321;SECTION_SOLID;.623529434204102;.184313729405403;.996078431606
$293;1.;
$ANSA_COLOR;351332;SECTION_SOLID;.760784327983856;.184313729405403;.945098042488
$098;1.;
$ANSA_COLOR;351333;SECTION_SOLID;.607843160629272;.780392169952393;.333333343267
$441;1.;
$ANSA_COLOR;351334;SECTION_SHELL;.819607853889465;.015686275437474;.937254905700
$684;1.;
$ANSA_COLOR;351411;SECTION_SHELL;.745098054409027;.992156863212585;.474509805440
$903;1.;
$ANSA_COLOR;351412;SECTION_SOLID;.501960813999176;.117647059261799;.772549033164
$978;1.;
$ANSA_COLOR;351413;SECTION_SHELL;.894117653369904;.501960813999176;.760784327983
$856;1.;
$ANSA_COLOR;351421;SECTION_SHELL;.619607865810394;0.34901961684227;.215686276555
$061;1.;
$ANSA_COLOR;351431;SECTION_SHELL;0.95686274766922;.380392163991928;.725490212440
$491;1.;
$ANSA_COLOR;351433;SECTION_SHELL;0.91372549533844;.482352942228317;.454901963472
$366;1.;
$ANSA_COLOR;351511;SECTION_SHELL;.694117665290833;.945098042488098;.713725507259
$369;1.;
$ANSA_COLOR;351512;SECTION_SOLID;.505882382392883;.074509806931019;.619607865810
$394;1.;
$ANSA_COLOR;351513;SECTION_SHELL;.823529422283173;0.47843137383461;.298039227724
$075;1.;
$ANSA_COLOR;351521;SECTION_SHELL;.996078431606293;.207843139767647;.701960802078
$247;1.;
$ANSA_COLOR;351531;SECTION_SHELL;.992156863212585;.180392161011696;.470588237047
$195;1.;
$ANSA_COLOR;351533;SECTION_SHELL;.925490200519562;0.20392157137394;.984313726425
$171;1.;
$ANSA_COLOR;355111;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;355114;SECTION_SHELL;.537254929542542;.443137258291245;.580392181873
$322;1.;
$ANSA_COLOR;355121;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;355122;SECTION_SOLID;.811764717102051;.498039215803146;.027450980618
$596;1.;
$ANSA_COLOR;355131;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;355141;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;355142;SECTION_SOLID;.588235318660736;.019607843831182;.407843142747
$879;1.;
$ANSA_COLOR;355144;SECTION_SHELL;.533333361148834;.713725507259369;.901960790157
$318;1.;
$ANSA_COLOR;355161;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;355162;SECTION_SOLID;.635294139385223;.329411774873734;.490196079015
$732;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
