$
$ANSA_VERSION;20.1.3;
$
$
$ file created by  A N S A  Mon Oct 19 07:30:05 2020
$
$ output from :
$
$ /disk/project/eriks/P20017_Virtual/work/Vivaplus_v021a/contact_mod/vivaplus-50
$ F_v0-2-1-a.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-controls.k;INCLUDE;DM/IO Index;TEXT;2;DM/Status;T
$EXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-controls.k;INCLUDE;.733333349227905;.200000002980232;.54901
$9634723663;1.;
*KEYWORD
*DATABASE_ELOUT
$       DT|   BINARY|     LCUR|    IOOPT|  OPTION1|  OPTION2|  OPTION3|  OPTION4
        1.                                                                      
$ANSA_ID;9000000;
*DATABASE_HISTORY_BEAM_SET
    205000
$ANSA_NAME_COMMENT;9000000;DATABASE_HISTORY_BEAM_SET;DATABASE_HISTORY_BEAM_SET;;
$NO;NO;NO;
$ANSA_PART;GROUP;ID;1000;NAME;Joints.key;PID_OFFSET;0;COLOR;129;14;142;0;IS_COLO
$R_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1002;
$ANSA_PART;PART;ID;1002;NAME;?;STUDY_VERSION;0;PID_OFFSET;0;COLOR;133;201;100;0;
$IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;DATABAS
$E_HISTORY_BEAM_SET;9000000;
*END
