$
$ANSA_VERSION;20.1.0;
$
$
$ file created by  A N S A  Wed Jun 24 15:19:23 2020
$
$ output from :
$
$ C:/viva-plus/assets/part-numbering/vivaplus-50F_v0-1-3b.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-Neck;INCLUDE;DM/IO Index;TEXT;5;DM/Status;TEXT;WI
$P;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-Neck;INCLUDE;.603921592235565;0.52549022436142;.16862745583
$0574;1.;
*KEYWORD
*PART
NE_L_Stylohyoid_Ligament
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    200610    200610    214001                             0                    
*SECTION_BEAM_TITLE
NE_L_Stylohyoid_Ligament
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    200610         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
    317.16        0.                  4.        0.        0.        0.        0.
*PART_CONTACT
NE-Vertebra-C1-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201011    201011    200011                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.5        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C1-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201011         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.46      0.46      0.46      0.46        0.                  0.          
*PART
NE-Vertebra-C1-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201012    201012    200012                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C1-Trabecular-M
$    SECID|   ELFORM|
    201012        13
*PART_CONTACT
NE-Vertebra-C2-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201021    201021    200021                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.5        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C2-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201021         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.46      0.46      0.46      0.46        0.                  0.          
*PART
NE-Vertebra-C2-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201022    201022    200022                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C2-Trabecular-M
$    SECID|   ELFORM|
    201022        13
*PART
NE-Vertebra-C2-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201025    201025    200024                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C2-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201025         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.58      0.58      0.58      0.58        0.                  0.          
*PART_CONTACT
NE-Vertebra-C3-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201031    201031    200031                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.5        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C3-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201031         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.46      0.46      0.46      0.46        0.                  0.          
*PART
NE-Vertebra-C3-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201032    201032    200032                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C3-Trabecular-M
$    SECID|   ELFORM|
    201032        13
*PART
NE-Vertebra-C3-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201033    201033    200023                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C3-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201033         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.63      0.63      0.63      0.63        0.                  0.          
*PART
NE-Vertebra-C3-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201035    201035    200034                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C3-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201035         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.58      0.58      0.58      0.58        0.                  0.          
*PART_CONTACT
NE-Vertebra-C4-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201041    201041    200041                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.5        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C4-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201041         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.48      0.48      0.48      0.48        0.                  0.          
*PART
NE-Vertebra-C4-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201042    201042    200042                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C4-Trabecular-M
$    SECID|   ELFORM|
    201042        13
*PART
NE-Vertebra-C4-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201043    201043    200033                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C4-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201043         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.62      0.62      0.62      0.62        0.                  0.          
*PART
NE-Vertebra-C4-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201045    201045    200044                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C4-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201045         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.56      0.56      0.56      0.56        0.                  0.          
*PART_CONTACT
NE-Vertebra-C5-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201051    201051    200051                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.3        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C5-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201051         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
NE-Vertebra-C5-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201052    201052    200052                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C5-Trabecular-M
$    SECID|   ELFORM|
    201052        13
*PART
NE-Vertebra-C5-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201053    201053    200043                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C5-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201053         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.55      0.55      0.55      0.55        0.                  0.          
*PART
NE-Vertebra-C5-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201055    201055    200054                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C5-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201055         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.62      0.62      0.62      0.62        0.                  0.          
*PART_CONTACT
NE-Vertebra-C6-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201061    201061    200061                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.4        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C6-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201061         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.58      0.58      0.58      0.58        0.                  0.          
*PART
NE-Vertebra-C6-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201062    201062    200062                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C6-Trabecular-M
$    SECID|   ELFORM|
    201062        13
*PART
NE-Vertebra-C6-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201063    201063    200053                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C6-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201063         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.63      0.63      0.63      0.63        0.                  0.          
*PART
NE-Vertebra-C6-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201065    201065    200064                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C6-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201065         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.65      0.65      0.65      0.65        0.                  0.          
*PART_CONTACT
NE-Vertebra-C7-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201071    201071    200071                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.4        0.
*SECTION_SHELL_TITLE
NE-Vertebra-C7-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201071         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.59      0.59      0.59      0.59        0.                  0.          
*PART
NE-Vertebra-C7-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    201072    201072    200072                             0         0          
*SECTION_SOLID_TITLE
NE-Vertebra-C7-Trabecular-M
$    SECID|   ELFORM|
    201072        13
*PART
NE-Vertebra-C7-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201073    201073    200063                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C7-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201073         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.6       0.6       0.6       0.6        0.                  0.          
*PART
NE-Vertebra-C7-Endplate-inferior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    201075    201075    200074                             0         0          
*SECTION_SHELL_TITLE
NE-Vertebra-C7-Endplate-inferior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    201075         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.67      0.67      0.67      0.67        0.                  0.          
*PART
NE_Neck_Soft_Tissues
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203001    203001    203001             2000000         0         0          
*SECTION_SOLID_TITLE
NE_Neck_Soft_Tissues
$    SECID|   ELFORM|
    203001         1
*PART
NE_Skin
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203002    203002    916001                             0         0          
*SECTION_SHELL_TITLE
NE_Skin
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203002         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
NE_Soft_Tissue_Interior
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203003    203003    203003                             0         0          
*SECTION_SHELL_TITLE
NE_Soft_Tissue_Interior
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203003         5     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
NE_Trachea
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203004    203004    203004                             0         0          
*SECTION_SHELL_TITLE
NE_Trachea
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203004         5     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
NE_Larynx
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203005    203005    203005                             0         0          
*SECTION_SHELL_TITLE
NE_Larynx
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203005         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        2.        2.        2.        2.        0.                  0.          
*PART
NE_C_SC1-PAOM
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203008    203008    203008                             0         0          
*SECTION_SHELL_TITLE
NE_C_SC1-PAOM
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203008         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.9       0.9       0.9       0.9        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_SC1-AAOM
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203009    203009    203009                             0         0          
*SECTION_SHELL_TITLE
NE_C_SC1-AAOM
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203009         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.9       0.9       0.9       0.9        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-ALL
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203011    203011    203011                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-ALL
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203011         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-AAAM
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203012    203012    203012                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-AAAM
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203012         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.9       0.9       0.9       0.9        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_SC2-SL_Cruciform
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203013    203013    203013                             0         0          
*SECTION_SHELL_TITLE
NE_C_SC2-SL_Cruciform
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203013         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_SC2-Apical
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203014    203014    203014                             0         0          
*SECTION_SHELL_TITLE
NE_C_SC2-Apical
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203014         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_SC2-Tectoria
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203015    203015    203015                             0         0          
*SECTION_SHELL_TITLE
NE_C_SC2-Tectoria
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203015         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       2.5       2.5       2.5       2.5        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-Transverse
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203016    203016    203016                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-Transverse
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203016         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        2.        2.        2.        2.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-PAAM
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203017    203017    203017                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-PAAM
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203017         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.9       0.9       0.9       0.9        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-IL_Cruciform
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203018    203018    203018                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-IL_Cruciform
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203018         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C1C2-Transverse_Center
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203019    203019    203019                             0         0          
*SECTION_SHELL_TITLE
NE_C_C1C2-Transverse_Center
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203019         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        2.        2.        2.        2.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203020    203020    203020                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203020         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C2C3-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203021    203021    203021            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C2C3-Nucleus
$    SECID|   ELFORM|
    203021         1
*PART
NE_C_C2C3-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203022    203022    203022            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C2C3-Anulus_Ground
$    SECID|   ELFORM|
    203022         1
*PART
NE_C_C2C3-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203023    203023    203023                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203023         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2C3-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203024    203024    203024                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203024         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2C3-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203025    203025    203025                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203025         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2C3-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203026    203026    203026                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203026         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2C3-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203027    203027    203027                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203027         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C2C3-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203028    203028    203028                             0         0          
*SECTION_SHELL_TITLE
NE_C_C2C3-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203028         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203029    203029    203029                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203029         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C3-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203030    203030    203030                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203030         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C3C4-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203031    203031    203031            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C3C4-Nucleus
$    SECID|   ELFORM|
    203031         1
*PART
NE_C_C3C4-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203032    203032    203032            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C3C4-Anulus_Ground
$    SECID|   ELFORM|
    203032         1
*PART
NE_C_C3C4-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203033    203033    203033                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203033         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3C4-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203034    203034    203034                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203034         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3C4-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203035    203035    203035                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203035         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3C4-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203036    203036    203036                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203036         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3C4-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203037    203037    203037                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203037         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C3C4-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203038    203038    203038                             0         0          
*SECTION_SHELL_TITLE
NE_C_C3C4-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203038         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203039    203039    203039                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203039         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C4-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203040    203040    203040                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203040         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C4C5-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203041    203041    203041            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C4C5-Nucleus
$    SECID|   ELFORM|
    203041         1
*PART
NE_C_C4C5-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203042    203042    203042            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C4C5-Anulus_Ground
$    SECID|   ELFORM|
    203042         1
*PART
NE_C_C4C5-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203043    203043    203043                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203043         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4C5-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203044    203044    203044                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203044         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4C5-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203045    203045    203045                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203045         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4C5-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203046    203046    203046                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203046         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4C5-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203047    203047    203047                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203047         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C4C5-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203048    203048    203048                             0         0          
*SECTION_SHELL_TITLE
NE_C_C4C5-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203048         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_N_C5-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203049    203049    203049                             0         0          
*SECTION_SHELL_TITLE
NE_N_C5-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203049         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C5-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203050    203050    203050                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203050         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C5C6-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203051    203051    203051            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C5C6-Nucleus
$    SECID|   ELFORM|
    203051         1
*PART
NE_C_C5C6-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203052    203052    203052            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C5C6-Anulus_Ground
$    SECID|   ELFORM|
    203052         1
*PART
NE_C_C5C6-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203053    203053    203053                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203053         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C5C6-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203054    203054    203054                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203054         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C5C6-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203055    203055    203055                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203055         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C5C6-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203056    203056    203056                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203056         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C5C6-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203057    203057    203057                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203057         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C5C6-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203058    203058    203058                             0         0          
*SECTION_SHELL_TITLE
NE_C_C5C6-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203058         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203059    203059    203059                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203059         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C6-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203060    203060    203060                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203060         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C6C7-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203061    203061    203061            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C6C7-Nucleus
$    SECID|   ELFORM|
    203061         1
*PART
NE_C_C6C7-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203062    203062    203062            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C6C7-Anulus_Ground
$    SECID|   ELFORM|
    203062         1
*PART
NE_C_C6C7-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203063    203063    203063                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203063         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6C7-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203064    203064    203064                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203064         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6C7-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203065    203065    203065                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203065         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6C7-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203066    203066    203066                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203066         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6C7-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203067    203067    203067                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203067         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C6C7-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203068    203068    203068                             0         0          
*SECTION_SHELL_TITLE
NE_C_C6C7-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203068         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203069    203069    203069                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203069         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C7-Inf_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203070    203070    203070                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7-Inf_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203070         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
*PART
NE_C_C7T1-Nucleus
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203071    203071    203071            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C7T1-Nucleus
$    SECID|   ELFORM|
    203071         1
*PART
NE_C_C7T1-Anulus_Ground
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    203072    203072    203072            41110000         0         0          
*SECTION_SOLID_TITLE
NE_C_C7T1-Anulus_Ground
$    SECID|   ELFORM|
    203072         1
*PART
NE_C_C7T1-Anulus_Superficial_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203073    203073    203073                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Superficial_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203073         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7T1-Anulus_Superficial_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203074    203074    203074                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Superficial_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203074         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7T1-Anulus_Mid_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203075    203075    203075                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Mid_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203075         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7T1-Anulus_Mid_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203076    203076    203076                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Mid_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203076         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7T1-Anulus_Deep_1
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203077    203077    203077                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Deep_1
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203077         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_C7T1-Anulus_Deep_2
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203078    203078    203078                             0         0          
*SECTION_SHELL_TITLE
NE_C_C7T1-Anulus_Deep_2
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203078         9     0.833        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.25      0.25      0.25      0.25        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
NE_C_T1-Sup_Endplate_Null
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    203079    203079    203079                             0         0          
*SECTION_SHELL_TITLE
NE_C_T1-Sup_Endplate_Null
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    203079         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.1       0.1       0.1       0.1        0.                  0.          
$ANSA_COLOR;200610;SECTION_BEAM_ELFORM_6;.843137264251709;.184313729405403;.7725
$49033164978;1.;
$ANSA_COLOR;201011;SECTION_SHELL;.760784327983856;.482352942228317;.278431385755
$539;1.;
$ANSA_COLOR;201012;SECTION_SOLID;.537254929542542;.486274510622025;.266666680574
$417;1.;
$ANSA_COLOR;201021;SECTION_SHELL;.768627464771271;0.34901961684227;.196078434586
$525;1.;
$ANSA_COLOR;201022;SECTION_SOLID;.545098066329956;.352941185235977;.184313729405
$403;1.;
$ANSA_COLOR;201025;SECTION_SHELL;.854901969432831;.019607843831182;.388235300779
$343;1.;
$ANSA_COLOR;201031;SECTION_SHELL;.776470601558685;.215686276555061;.117647059261
$799;1.;
$ANSA_COLOR;201032;SECTION_SOLID;.552941203117371;.219607844948769;0.10196078568
$697;1.;
$ANSA_COLOR;201033;SECTION_SHELL;.952941179275513;.556862771511078;.498039215803
$146;1.;
$ANSA_COLOR;201035;SECTION_SHELL;.866666674613953;.886274516582489;0.30588236451
$149;1.;
$ANSA_COLOR;201041;SECTION_SHELL;.788235306739807;.082352943718433;.035294119268
$656;1.;
$ANSA_COLOR;201042;SECTION_SOLID;.560784339904785;.090196080505848;.023529412224
$889;1.;
$ANSA_COLOR;201043;SECTION_SHELL;.960784316062927;.423529416322708;.415686279535
$294;1.;
$ANSA_COLOR;201045;SECTION_SHELL;.874509811401367;.752941191196442;.223529413342
$476;1.;
$ANSA_COLOR;201051;SECTION_SHELL;.796078443527222;.952941179275513;.952941179275
$513;1.;
$ANSA_COLOR;201052;SECTION_SOLID;.572549045085907;0.95686274766922;.941176474094
$391;1.;
$ANSA_COLOR;201053;SECTION_SHELL;.968627452850342;.290196090936661;.333333343267
$441;1.;
$ANSA_COLOR;201055;SECTION_SHELL;.882352948188782;.619607865810394;0.14509804546
$833;1.;
$ANSA_COLOR;201061;SECTION_SHELL;.803921580314636;.819607853889465;.874509811401
$367;1.;
$ANSA_COLOR;201062;SECTION_SOLID;.580392181873322;.823529422283173;.862745106220
$245;1.;
$ANSA_COLOR;201063;SECTION_SHELL;.980392158031464;.156862750649452;.254901975393
$295;1.;
$ANSA_COLOR;201065;SECTION_SHELL;.890196084976196;.490196079015732;.062745101749
$897;1.;
$ANSA_COLOR;201071;SECTION_SHELL;.811764717102051;.686274528503418;.792156875133
$514;1.;
$ANSA_COLOR;201072;SECTION_SOLID;.588235318660736;.690196096897125;.780392169952
$393;1.;
$ANSA_COLOR;201073;SECTION_SHELL;.988235294818878;.023529412224889;.172549024224
$281;1.;
$ANSA_COLOR;201075;SECTION_SHELL;.901960790157318;.356862753629684;.984313726425
$171;1.;
$ANSA_COLOR;203001;SECTION_SOLID;.933333337306976;.470588237047195;.313725501298
$904;1.;
$ANSA_COLOR;203002;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;203003;SECTION_SHELL;.780392169952393;.447058826684952;.388235300779
$343;1.;
$ANSA_COLOR;203004;SECTION_SHELL;.788235306739807;.313725501298904;.309803932905
$197;1.;
$ANSA_COLOR;203005;SECTION_SHELL;.745098054409027;.490196079015732;.862745106220
$245;1.;
$ANSA_COLOR;203008;SECTION_SHELL;.984313726425171;.639215707778931;.094117648899
$555;1.;
$ANSA_COLOR;203009;SECTION_SHELL;.811764717102051;.298039227724075;.713725507259
$369;1.;
$ANSA_COLOR;203011;SECTION_SHELL;.819607853889465;.164705887436867;.635294139385
$223;1.;
$ANSA_COLOR;203012;SECTION_SHELL;.756862759590149;.513725519180298;.584313750267
$029;1.;
$ANSA_COLOR;203013;SECTION_SHELL;.772549033164978;0.24705882370472;.423529416322
$708;1.;
$ANSA_COLOR;203014;SECTION_SHELL;.792156875133514;.984313726425171;.258823543787
$003;1.;
$ANSA_COLOR;203015;SECTION_SHELL;.807843148708344;.717647075653076;.098039217293
$262;1.;
$ANSA_COLOR;203016;SECTION_SHELL;.764705896377563;.380392163991928;.501960813999
$176;1.;
$ANSA_COLOR;203017;SECTION_SHELL;.996078431606293;.505882382392883;.015686275437
$474;1.;
$ANSA_COLOR;203018;SECTION_SHELL;.780392169952393;.113725490868092;.341176480054
$855;1.;
$ANSA_COLOR;203019;SECTION_SHELL;.815686285495758;.584313750267029;.015686275437
$474;1.;
$ANSA_COLOR;203020;SECTION_SHELL;.549019634723663;.321568638086319;.878431379795
$074;1.;
$ANSA_COLOR;203021;SECTION_SOLID;.564705908298492;.317647069692612;.294117659330
$368;1.;
$ANSA_COLOR;203022;SECTION_SOLID;.992156863212585;.345098048448563;.207843139767
$647;1.;
$ANSA_COLOR;203023;SECTION_SHELL;.803921580314636;.011764706112444;.411764711141
$586;1.;
$ANSA_COLOR;203024;SECTION_SHELL;.894117653369904;.682352960109711;.603921592235
$565;1.;
$ANSA_COLOR;203025;SECTION_SHELL;.980392158031464;.352941185235977;.792156875133
$514;1.;
$ANSA_COLOR;203026;SECTION_SHELL;0.5686274766922;.023529412224889;.9843137264251
$71;1.;
$ANSA_COLOR;203027;SECTION_SHELL;0.65490198135376;.690196096897125;.172549024224
$281;1.;
$ANSA_COLOR;203028;SECTION_SHELL;0.74117648601532;.360784322023392;.360784322023
$392;1.;
$ANSA_COLOR;203029;SECTION_SHELL;.647058844566345;.858823537826538;.988235294818
$878;1.;
$ANSA_COLOR;203030;SECTION_SHELL;.556862771511078;0.18823529779911;.796078443527
$222;1.;
$ANSA_COLOR;203031;SECTION_SOLID;.572549045085907;.184313729405403;.215686276555
$061;1.;
$ANSA_COLOR;203032;SECTION_SOLID;.501960813999176;.211764708161354;.129411771893
$501;1.;
$ANSA_COLOR;203033;SECTION_SHELL;.815686285495758;.878431379795074;.329411774873
$734;1.;
$ANSA_COLOR;203034;SECTION_SHELL;.901960790157318;.549019634723663;.521568655967
$712;1.;
$ANSA_COLOR;203035;SECTION_SHELL;.988235294818878;.219607844948769;.709803938865
$662;1.;
$ANSA_COLOR;203036;SECTION_SHELL;.576470613479614;.890196084976196;.901960790157
$318;1.;
$ANSA_COLOR;203037;SECTION_SHELL;.662745118141174;.560784339904785;.090196080505
$848;1.;
$ANSA_COLOR;203038;SECTION_SHELL;.749019622802734;.227450981736183;.282352954149
$246;1.;
$ANSA_COLOR;203039;SECTION_SHELL;0.65490198135376;.725490212440491;.905882358551
$025;1.;
$ANSA_COLOR;203040;SECTION_SHELL;0.5686274766922;.058823529630899;.7176470756530
$76;1.;
$ANSA_COLOR;203041;SECTION_SOLID;.580392181873322;.050980392843485;.133333340287
$209;1.;
$ANSA_COLOR;203042;SECTION_SOLID;.509803950786591;.078431375324726;.047058824449
$778;1.;
$ANSA_COLOR;203043;SECTION_SHELL;.823529422283173;.745098054409027;.250980406999
$588;1.;
$ANSA_COLOR;203044;SECTION_SHELL;.909803926944733;.415686279535294;.439215689897
$537;1.;
$ANSA_COLOR;203045;SECTION_SHELL;.996078431606293;.086274512112141;.631372570991
$516;1.;
$ANSA_COLOR;203046;SECTION_SHELL;.584313750267029;.756862759590149;.819607853889
$465;1.;
$ANSA_COLOR;203047;SECTION_SHELL;.670588254928589;.427450984716415;.011764706112
$444;1.;
$ANSA_COLOR;203048;SECTION_SHELL;.756862759590149;.094117648899555;.200000002980
$232;1.;
$ANSA_COLOR;203049;SECTION_SHELL;.662745118141174;.592156887054443;0.82745099067
$688;1.;
$ANSA_COLOR;203050;SECTION_SHELL;.576470613479614;.925490200519562;.635294139385
$223;1.;
$ANSA_COLOR;203051;SECTION_SOLID;.588235318660736;.917647063732147;.054901961237
$192;1.;
$ANSA_COLOR;203052;SECTION_SOLID;.521568655967712;.949019610881805;.964705884456
$635;1.;
$ANSA_COLOR;203053;SECTION_SHELL;.831372559070587;0.61176472902298;.168627455830
$574;1.;
$ANSA_COLOR;203054;SECTION_SHELL;.917647063732147;.282352954149246;.360784322023
$392;1.;
$ANSA_COLOR;203055;SECTION_SHELL;.505882382392883;.952941179275513;.549019634723
$663;1.;
$ANSA_COLOR;203056;SECTION_SHELL;.592156887054443;.623529434204102;0.74117648601
$532;1.;
$ANSA_COLOR;203057;SECTION_SHELL;.678431391716003;.294117659330368;.929411768913
$269;1.;
$ANSA_COLOR;203058;SECTION_SHELL;.768627464771271;.964705884456635;.121568627655
$506;1.;
$ANSA_COLOR;203059;SECTION_SHELL;.670588254928589;.462745100259781;.745098054409
$027;1.;
$ANSA_COLOR;203060;SECTION_SHELL;.584313750267029;.792156875133514;.552941203117
$371;1.;
$ANSA_COLOR;203061;SECTION_SOLID;.600000023841858;0.7843137383461;.9725490212440
$49;1.;
$ANSA_COLOR;203062;SECTION_SOLID;.529411792755127;.815686285495758;.886274516582
$489;1.;
$ANSA_COLOR;203063;SECTION_SHELL;.839215695858002;0.47843137383461;.086274512112
$141;1.;
$ANSA_COLOR;203064;SECTION_SHELL;.925490200519562;.149019613862038;.278431385755
$539;1.;
$ANSA_COLOR;203065;SECTION_SHELL;.513725519180298;.819607853889465;.466666668653
$488;1.;
$ANSA_COLOR;203066;SECTION_SHELL;.600000023841858;.490196079015732;.658823549747
$467;1.;
$ANSA_COLOR;203067;SECTION_SHELL;.690196096897125;.160784319043159;.847058832645
$416;1.;
$ANSA_COLOR;203068;SECTION_SHELL;.776470601558685;.831372559070587;.039215687662
$363;1.;
$ANSA_COLOR;203069;SECTION_SHELL;.678431391716003;.329411774873734;.662745118141
$174;1.;
$ANSA_COLOR;203070;SECTION_SHELL;.592156887054443;.658823549747467;.474509805440
$903;1.;
$ANSA_COLOR;203071;SECTION_SOLID;.607843160629272;.650980412960052;.890196084976
$196;1.;
$ANSA_COLOR;203072;SECTION_SOLID;.537254929542542;.682352960109711;.803921580314
$636;1.;
$ANSA_COLOR;203073;SECTION_SHELL;.847058832645416;.345098048448563;.007843137718
$737;1.;
$ANSA_COLOR;203074;SECTION_SHELL;.937254905700684;.015686275437474;.196078434586
$525;1.;
$ANSA_COLOR;203075;SECTION_SHELL;.521568655967712;.686274528503418;.388235300779
$343;1.;
$ANSA_COLOR;203076;SECTION_SHELL;0.61176472902298;.356862753629684;.576470613479
$614;1.;
$ANSA_COLOR;203077;SECTION_SHELL;0.69803923368454;.027450980618596;.768627464771
$271;1.;
$ANSA_COLOR;203078;SECTION_SHELL;0.7843137383461;0.69803923368454;0.956862747669
$22;1.;
$ANSA_COLOR;203079;SECTION_SHELL;.905882358551025;.011764706112444;.494117647409
$439;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
