$
$ANSA_VERSION;20.1.0;
$
$
$ file created by  A N S A  Fri Sep  4 10:39:57 2020
$
$ output from :
$
$ C:/Meshing_WorkingFolder/vivaplus/vivaplus-50F_v0-1-7e.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-constraineds-contacts.k;INCLUDE;DM/IO Index;TEXT;
$8;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-constraineds-contacts.k;INCLUDE;.788235306739807;.662745118
$141174;.701960802078247;1.;
*KEYWORD
*CONSTRAINED_INTERPOLATION
    702410   7109209       123                   0          
   7171266       123        1.
   7171262       123        1.
   7204230       123        1.
   7109206       123        1.
   7109212       123        1.
   7109210       123        1.
   7109207       123        1.
   7109205       123        1.
   7124665       123        1.
   7124666       123        1.
   7124653       123        1.
   7120864       123        1.
   7109474       123        1.
   7109483       123        1.
   7109487       123        1.
   7109213       123        1.
   7109236       123        1.
   7171235       123        1.
   7124488       123        1.
   7124650       123        1.
   7124648       123        1.
   7124020       123        1.
   7124489       123        1.
   7124651       123        1.
   7124649       123        1.
   7124021       123        1.
*CONSTRAINED_INTERPOLATION
    752410   7124708       123                   0          
   7124713       123        1.
   7124740       123        1.
   7263106       123        1.
   7187276       123        1.
   7187277       123        1.
   7187377       123        1.
   7187376       123        1.
   7263137       123        1.
   7124711       123        1.
   7124709       123        1.
   7125879       123        1.
   7125875       123        1.
   7124705       123        1.
   7263133       123        1.
   7187374       123        1.
   7187375       123        1.
   7186827       123        1.
   7186826       123        1.
   7124704       123        1.
   7124703       123        1.
   7125864       123        1.
   7170722       123        1.
   7187391       123        1.
   7187392       123        1.
   7187379       123        1.
*CONSTRAINED_JOINT_REVOLUTE_ID
   9000010Humeroulnar                                                           
   3102553   9100009   3102550   9100008                            0.        0.
*CONSTRAINED_JOINT_REVOLUTE_ID
   9000030Ankle_Joint_correct                                                   
   7100025   9100013   7260205   9100012                            0.        0.
*CONSTRAINED_JOINT_REVOLUTE_ID
   9000040Humeroulnar                                                           
   3102585   9000080   3102575   9000070                            0.        0.
*CONSTRAINED_JOINT_REVOLUTE_ID
   9000060Ankle_Joint_correct                                                   
   7100031   9000120   7100035   9000110                            0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3137534Glenohumeral-Joint                                                    
   3190642   3190643                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3137535Radioulnar-proximal                                                   
   3190634   3190681                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3146332Glenohumeral-Joint                                                    
   3152224   3152225                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3146333Radioulnar-proximal                                                   
   3152216   3152788                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262352                                                                      
   4115552   4115484                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262353                                                                      
   4115557   4115485                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262354                                                                      
   4115562   4115495                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262355                                                                      
   4115560   4115501                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262356                                                                      
   4115571   4115502                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262357                                                                      
   4115518   4115453                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262358                                                                      
   4115506   4115018                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262359                                                                      
   4115532   4115464                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262360                                                                      
   4115526   4115458                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262361                                                                      
   4115546   4115476                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262362                                                                      
   4115540   4115471                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262363                                                                      
   4115514   4115403                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262364                                                                      
   4115549   4115489                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262365                                                                      
   4115554   4115483                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262366                                                                      
   4115563   4115496                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262367                                                                      
   4115570   4115500                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262368                                                                      
   4104190   4115457                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262369                                                                      
   4115515   4115401                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262370                                                                      
   4115503   4115468                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262371                                                                      
   4115529   4115463                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262372                                                                      
   4115523   4115480                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262373                                                                      
   4115543   4115475                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262374                                                                      
   4115537   4115470                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   4262375                                                                      
   4115511   4115402                                                1.        1.
*CONSTRAINED_JOINT_SPHERICAL_ID
   9000020Radioulnar_Distal                                                     
   3190683   3190682                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   9000050Radioulnar_Distal                                                     
   3109445   3108545                                                0.        0.
*CONSTRAINED_EXTRA_NODES_NODE
$ANSA_ID;1;
    100001   1121900
$ANSA_ID;2;
    100001   1121899
$ANSA_ID;3;
    100001   1121908
$ANSA_ID;4;
    100001   1121909
$ANSA_ID;5;
    100001   1121902
$ANSA_ID;6;
    100001   1121903
$ANSA_ID;7;
    100001   1121904
$ANSA_ID;8;
    100001   1121911
$ANSA_ID;9;
    100001   1121912
$ANSA_ID;10;
    100001   1121913
$ANSA_ID;11;
    100001   1121905
$ANSA_ID;12;
    100001   1121906
$ANSA_ID;13;
    100001   1121907
$ANSA_ID;14;
    100001   1121910
$ANSA_ID;15;
    100001   1121901
$ANSA_ID;180;
    401011   4115426
$ANSA_ID;181;
    401011   4115425
$ANSA_ID;182;
    401011   4115424
$ANSA_ID;183;
    401011   4115423
$ANSA_ID;184;
    401011   4115422
$ANSA_ID;185;
    401011   4115421
$ANSA_ID;186;
    401011   4115420
$ANSA_ID;187;
    401011   4115419
$ANSA_ID;188;
    401011   4115418
$ANSA_ID;189;
    401011   4115417
$ANSA_ID;190;
    401011   4115416
$ANSA_ID;191;
    401011   4115415
$ANSA_ID;192;
    401011   4115414
$ANSA_ID;193;
    401011   4115413
$ANSA_ID;194;
    401011   4115412
$ANSA_ID;195;
    401011   4115411
$ANSA_ID;196;
    401011   4115410
$ANSA_ID;197;
    401011   4115409
$ANSA_ID;198;
    401011   4115408
$ANSA_ID;199;
    401011   4115407
$ANSA_ID;200;
    401011   4115406
$ANSA_ID;201;
    401011   4115405
$ANSA_ID;202;
    401011   4115452
$ANSA_ID;203;
    401011   4115451
$ANSA_ID;204;
    401011   4115450
$ANSA_ID;205;
    401011   4115449
$ANSA_ID;206;
    401011   4115448
$ANSA_ID;207;
    401011   4115447
$ANSA_ID;208;
    401011   4115446
$ANSA_ID;209;
    401011   4115445
$ANSA_ID;210;
    401011   4115444
$ANSA_ID;211;
    401011   4115443
$ANSA_ID;212;
    401011   4115442
$ANSA_ID;213;
    401011   4115441
$ANSA_ID;214;
    401011   4115440
$ANSA_ID;215;
    401011   4115439
$ANSA_ID;216;
    401011   4115438
$ANSA_ID;217;
    401011   4115437
$ANSA_ID;218;
    401011   4115436
$ANSA_ID;219;
    401011   4115435
$ANSA_ID;220;
    401011   4115434
$ANSA_ID;221;
    401011   4115433
$ANSA_ID;222;
    401011   4115432
$ANSA_ID;223;
    401011   4115431
$ANSA_ID;224;
    401011   4115430
$ANSA_ID;226;
    401011   4115428
$ANSA_ID;227;
    401011   4115427
$ANSA_ID;228;
    401011   4115044
$ANSA_ID;230;
    401011   4115042
$ANSA_ID;231;
    401011   4115041
$ANSA_ID;232;
    401011   4115040
$ANSA_ID;233;
    401011   4115039
$ANSA_ID;234;
    401011   4115038
$ANSA_ID;235;
    401011   4115037
$ANSA_ID;236;
    401011   4115036
$ANSA_ID;237;
    401011   4115035
$ANSA_ID;238;
    401011   4115034
$ANSA_ID;239;
    401011   4115033
$ANSA_ID;240;
    401011   4115032
$ANSA_ID;241;
    401011   4115031
$ANSA_ID;242;
    401011   4115030
$ANSA_ID;243;
    401011   4115029
$ANSA_ID;244;
    401011   4115028
$ANSA_ID;245;
    401011   4115027
$ANSA_ID;246;
    401011   4115026
$ANSA_ID;247;
    401011   4115025
$ANSA_ID;248;
    401011   4115024
$ANSA_ID;249;
    401011   4115023
$ANSA_ID;250;
    401011   4115022
$ANSA_ID;251;
    401011   4115021
$ANSA_ID;252;
    401011   4115020
$ANSA_ID;253;
    401011   4115019
$ANSA_ID;254;
    401011   4115070
$ANSA_ID;255;
    401011   4115069
$ANSA_ID;256;
    401011   4115068
$ANSA_ID;257;
    401011   4115067
$ANSA_ID;258;
    401011   4115066
$ANSA_ID;259;
    401011   4115065
$ANSA_ID;260;
    401011   4115064
$ANSA_ID;261;
    401011   4115063
$ANSA_ID;262;
    401011   4115062
$ANSA_ID;263;
    401011   4115061
$ANSA_ID;265;
    401011   4115059
$ANSA_ID;266;
    401011   4115058
$ANSA_ID;267;
    401011   4115057
$ANSA_ID;268;
    401011   4115056
$ANSA_ID;269;
    401011   4115055
$ANSA_ID;270;
    401011   4115054
$ANSA_ID;271;
    401011   4115053
$ANSA_ID;272;
    401011   4115052
$ANSA_ID;273;
    401011   4115051
$ANSA_ID;274;
    401011   4115050
$ANSA_ID;275;
    401011   4115049
$ANSA_ID;276;
    401011   4115048
$ANSA_ID;277;
    401011   4115047
$ANSA_ID;278;
    401011   4115046
$ANSA_ID;279;
    401011   4115045
$ANSA_ID;280;
    401011   4115096
$ANSA_ID;281;
    401011   4115095
$ANSA_ID;282;
    401011   4115094
$ANSA_ID;283;
    401011   4115093
$ANSA_ID;284;
    401011   4115092
$ANSA_ID;285;
    401011   4115091
$ANSA_ID;286;
    401011   4115090
$ANSA_ID;287;
    401011   4115089
$ANSA_ID;288;
    401011   4115088
$ANSA_ID;289;
    401011   4115087
$ANSA_ID;290;
    401011   4115086
$ANSA_ID;291;
    401011   4115085
$ANSA_ID;292;
    401011   4115084
$ANSA_ID;293;
    401011   4115083
$ANSA_ID;294;
    401011   4115082
$ANSA_ID;295;
    401011   4115081
$ANSA_ID;296;
    401011   4115080
$ANSA_ID;297;
    401011   4115079
$ANSA_ID;298;
    401011   4115078
$ANSA_ID;299;
    401011   4115077
$ANSA_ID;300;
    401011   4115076
$ANSA_ID;301;
    401011   4115075
$ANSA_ID;302;
    401011   4115074
$ANSA_ID;303;
    401011   4115073
$ANSA_ID;304;
    401011   4115072
$ANSA_ID;305;
    401011   4115071
$ANSA_ID;306;
    401011   4115122
$ANSA_ID;307;
    401011   4115121
$ANSA_ID;308;
    401011   4115120
$ANSA_ID;309;
    401011   4115119
$ANSA_ID;310;
    401011   4115118
$ANSA_ID;311;
    401011   4115117
$ANSA_ID;312;
    401011   4115116
$ANSA_ID;313;
    401011   4115115
$ANSA_ID;314;
    401011   4115114
$ANSA_ID;315;
    401011   4115113
$ANSA_ID;316;
    401011   4115112
$ANSA_ID;317;
    401011   4115111
$ANSA_ID;318;
    401011   4115110
$ANSA_ID;319;
    401011   4115109
$ANSA_ID;320;
    401011   4115108
$ANSA_ID;321;
    401011   4115107
$ANSA_ID;322;
    401011   4115106
$ANSA_ID;323;
    401011   4115105
$ANSA_ID;324;
    401011   4115104
$ANSA_ID;325;
    401011   4115103
$ANSA_ID;326;
    401011   4115102
$ANSA_ID;327;
    401011   4115101
$ANSA_ID;328;
    401011   4115100
$ANSA_ID;329;
    401011   4115099
$ANSA_ID;330;
    401011   4115098
$ANSA_ID;331;
    401011   4115097
$ANSA_ID;332;
    401011   4115148
$ANSA_ID;333;
    401011   4115147
$ANSA_ID;334;
    401011   4115146
$ANSA_ID;335;
    401011   4115145
$ANSA_ID;336;
    401011   4115144
$ANSA_ID;337;
    401011   4115143
$ANSA_ID;338;
    401011   4115142
$ANSA_ID;339;
    401011   4115141
$ANSA_ID;340;
    401011   4115140
$ANSA_ID;341;
    401011   4115139
$ANSA_ID;342;
    401011   4115138
$ANSA_ID;343;
    401011   4115137
$ANSA_ID;344;
    401011   4115136
$ANSA_ID;345;
    401011   4115135
$ANSA_ID;346;
    401011   4115134
$ANSA_ID;347;
    401011   4115133
$ANSA_ID;348;
    401011   4115132
$ANSA_ID;349;
    401011   4115131
$ANSA_ID;350;
    401011   4115130
$ANSA_ID;351;
    401011   4115129
$ANSA_ID;353;
    401011   4115127
$ANSA_ID;354;
    401011   4115126
$ANSA_ID;355;
    401011   4115125
$ANSA_ID;356;
    401011   4115124
$ANSA_ID;357;
    401011   4115123
$ANSA_ID;358;
    401011   4115174
$ANSA_ID;359;
    401011   4115173
$ANSA_ID;360;
    401011   4115172
$ANSA_ID;361;
    401011   4115171
$ANSA_ID;362;
    401011   4115170
$ANSA_ID;363;
    401011   4115169
$ANSA_ID;364;
    401011   4115168
$ANSA_ID;365;
    401011   4115167
$ANSA_ID;366;
    401011   4115166
$ANSA_ID;367;
    401011   4115165
$ANSA_ID;368;
    401011   4115164
$ANSA_ID;369;
    401011   4115163
$ANSA_ID;370;
    401011   4115162
$ANSA_ID;371;
    401011   4115161
$ANSA_ID;372;
    401011   4115160
$ANSA_ID;373;
    401011   4115159
$ANSA_ID;374;
    401011   4115158
$ANSA_ID;375;
    401011   4115157
$ANSA_ID;376;
    401011   4115156
$ANSA_ID;377;
    401011   4115155
$ANSA_ID;378;
    401011   4115154
$ANSA_ID;379;
    401011   4115153
$ANSA_ID;380;
    401011   4115152
$ANSA_ID;381;
    401011   4115151
$ANSA_ID;382;
    401011   4115150
$ANSA_ID;384;
    401011   4115200
$ANSA_ID;385;
    401011   4115199
$ANSA_ID;386;
    401011   4115198
$ANSA_ID;388;
    401011   4115196
$ANSA_ID;389;
    401011   4115195
$ANSA_ID;390;
    401011   4115194
$ANSA_ID;391;
    401011   4115193
$ANSA_ID;392;
    401011   4115192
$ANSA_ID;393;
    401011   4115191
$ANSA_ID;394;
    401011   4115190
$ANSA_ID;395;
    401011   4115189
$ANSA_ID;396;
    401011   4115188
$ANSA_ID;397;
    401011   4115187
$ANSA_ID;398;
    401011   4115186
$ANSA_ID;399;
    401011   4115185
$ANSA_ID;400;
    401011   4115184
$ANSA_ID;401;
    401011   4115183
$ANSA_ID;402;
    401011   4115182
$ANSA_ID;403;
    401011   4115181
$ANSA_ID;404;
    401011   4115180
$ANSA_ID;405;
    401011   4115179
$ANSA_ID;406;
    401011   4115178
$ANSA_ID;407;
    401011   4115177
$ANSA_ID;408;
    401011   4115176
$ANSA_ID;409;
    401011   4115175
$ANSA_ID;410;
    401011   4115226
$ANSA_ID;411;
    401011   4115225
$ANSA_ID;412;
    401011   4115224
$ANSA_ID;413;
    401011   4115223
$ANSA_ID;414;
    401011   4115222
$ANSA_ID;415;
    401011   4115221
$ANSA_ID;416;
    401011   4115220
$ANSA_ID;417;
    401011   4115219
$ANSA_ID;418;
    401011   4115218
$ANSA_ID;419;
    401011   4115217
$ANSA_ID;420;
    401011   4115216
$ANSA_ID;421;
    401011   4115215
$ANSA_ID;423;
    401011   4115213
$ANSA_ID;424;
    401011   4115212
$ANSA_ID;425;
    401011   4115211
$ANSA_ID;426;
    401011   4115210
$ANSA_ID;427;
    401011   4115209
$ANSA_ID;428;
    401011   4115208
$ANSA_ID;429;
    401011   4115207
$ANSA_ID;430;
    401011   4115206
$ANSA_ID;431;
    401011   4115205
$ANSA_ID;432;
    401011   4115204
$ANSA_ID;433;
    401011   4115203
$ANSA_ID;434;
    401011   4115202
$ANSA_ID;435;
    401011   4115201
$ANSA_ID;436;
    401011   4115252
$ANSA_ID;437;
    401011   4115251
$ANSA_ID;438;
    401011   4115250
$ANSA_ID;439;
    401011   4115249
$ANSA_ID;440;
    401011   4115248
$ANSA_ID;441;
    401011   4115247
$ANSA_ID;442;
    401011   4115246
$ANSA_ID;443;
    401011   4115245
$ANSA_ID;444;
    401011   4115244
$ANSA_ID;445;
    401011   4115243
$ANSA_ID;446;
    401011   4115242
$ANSA_ID;447;
    401011   4115241
$ANSA_ID;448;
    401011   4115240
$ANSA_ID;449;
    401011   4115239
$ANSA_ID;450;
    401011   4115238
$ANSA_ID;451;
    401011   4115237
$ANSA_ID;452;
    401011   4115236
$ANSA_ID;453;
    401011   4115235
$ANSA_ID;454;
    401011   4115234
$ANSA_ID;455;
    401011   4115233
$ANSA_ID;456;
    401011   4115232
$ANSA_ID;457;
    401011   4115231
$ANSA_ID;458;
    401011   4115230
$ANSA_ID;459;
    401011   4115229
$ANSA_ID;460;
    401011   4115228
$ANSA_ID;461;
    401011   4115227
$ANSA_ID;462;
    401011   4115278
$ANSA_ID;463;
    401011   4115277
$ANSA_ID;464;
    401011   4115276
$ANSA_ID;465;
    401011   4115275
$ANSA_ID;466;
    401011   4115274
$ANSA_ID;467;
    401011   4115273
$ANSA_ID;468;
    401011   4115272
$ANSA_ID;469;
    401011   4115271
$ANSA_ID;470;
    401011   4115270
$ANSA_ID;471;
    401011   4115269
$ANSA_ID;472;
    401011   4115268
$ANSA_ID;473;
    401011   4115267
$ANSA_ID;474;
    401011   4115266
$ANSA_ID;475;
    401011   4115265
$ANSA_ID;476;
    401011   4115264
$ANSA_ID;477;
    401011   4115263
$ANSA_ID;478;
    401011   4115262
$ANSA_ID;479;
    401011   4115261
$ANSA_ID;480;
    401011   4115260
$ANSA_ID;481;
    401011   4115259
$ANSA_ID;482;
    401011   4115258
$ANSA_ID;483;
    401011   4115257
$ANSA_ID;484;
    401011   4115256
$ANSA_ID;485;
    401011   4115255
$ANSA_ID;486;
    401011   4115254
$ANSA_ID;487;
    401011   4115253
$ANSA_ID;488;
    401011   4115304
$ANSA_ID;489;
    401011   4115303
$ANSA_ID;490;
    401011   4115302
$ANSA_ID;491;
    401011   4115301
$ANSA_ID;492;
    401011   4115300
$ANSA_ID;493;
    401011   4115299
$ANSA_ID;494;
    401011   4115298
$ANSA_ID;495;
    401011   4115297
$ANSA_ID;496;
    401011   4115296
$ANSA_ID;497;
    401011   4115295
$ANSA_ID;498;
    401011   4115294
$ANSA_ID;499;
    401011   4115293
$ANSA_ID;500;
    401011   4115292
$ANSA_ID;501;
    401011   4115291
$ANSA_ID;502;
    401011   4115290
$ANSA_ID;503;
    401011   4115289
$ANSA_ID;504;
    401011   4115288
$ANSA_ID;505;
    401011   4115287
$ANSA_ID;506;
    401011   4115286
$ANSA_ID;507;
    401011   4115285
$ANSA_ID;508;
    401011   4115284
$ANSA_ID;509;
    401011   4115283
$ANSA_ID;510;
    401011   4115282
$ANSA_ID;511;
    401011   4115281
$ANSA_ID;512;
    401011   4115280
$ANSA_ID;513;
    401011   4115279
$ANSA_ID;514;
    401011   4115330
$ANSA_ID;515;
    401011   4115329
$ANSA_ID;516;
    401011   4115328
$ANSA_ID;517;
    401011   4115327
$ANSA_ID;518;
    401011   4115326
$ANSA_ID;519;
    401011   4115325
$ANSA_ID;520;
    401011   4115324
$ANSA_ID;521;
    401011   4115323
$ANSA_ID;522;
    401011   4115322
$ANSA_ID;523;
    401011   4115321
$ANSA_ID;524;
    401011   4115320
$ANSA_ID;525;
    401011   4115319
$ANSA_ID;526;
    401011   4115318
$ANSA_ID;527;
    401011   4115317
$ANSA_ID;528;
    401011   4115316
$ANSA_ID;529;
    401011   4115315
$ANSA_ID;530;
    401011   4115314
$ANSA_ID;531;
    401011   4115313
$ANSA_ID;532;
    401011   4115312
$ANSA_ID;534;
    401011   4115310
$ANSA_ID;535;
    401011   4115309
$ANSA_ID;536;
    401011   4115308
$ANSA_ID;538;
    401011   4115306
$ANSA_ID;539;
    401011   4115305
$ANSA_ID;540;
    401011   4115356
$ANSA_ID;541;
    401011   4115355
$ANSA_ID;542;
    401011   4115354
$ANSA_ID;543;
    401011   4115353
$ANSA_ID;544;
    401011   4115352
$ANSA_ID;545;
    401011   4115351
$ANSA_ID;546;
    401011   4115350
$ANSA_ID;547;
    401011   4115349
$ANSA_ID;548;
    401011   4115348
$ANSA_ID;549;
    401011   4115347
$ANSA_ID;550;
    401011   4115346
$ANSA_ID;552;
    401011   4115344
$ANSA_ID;553;
    401011   4115343
$ANSA_ID;554;
    401011   4115342
$ANSA_ID;555;
    401011   4115341
$ANSA_ID;556;
    401011   4115340
$ANSA_ID;557;
    401011   4115339
$ANSA_ID;558;
    401011   4115338
$ANSA_ID;559;
    401011   4115337
$ANSA_ID;560;
    401011   4115336
$ANSA_ID;561;
    401011   4115335
$ANSA_ID;562;
    401011   4115334
$ANSA_ID;563;
    401011   4115333
$ANSA_ID;564;
    401011   4115332
$ANSA_ID;565;
    401011   4115331
$ANSA_ID;566;
    401011   4115382
$ANSA_ID;567;
    401011   4115381
$ANSA_ID;568;
    401011   4115380
$ANSA_ID;569;
    401011   4115379
$ANSA_ID;570;
    401011   4115378
$ANSA_ID;571;
    401011   4115377
$ANSA_ID;572;
    401011   4115376
$ANSA_ID;573;
    401011   4115375
$ANSA_ID;574;
    401011   4115374
$ANSA_ID;575;
    401011   4115373
$ANSA_ID;576;
    401011   4115372
$ANSA_ID;577;
    401011   4115371
$ANSA_ID;578;
    401011   4115370
$ANSA_ID;579;
    401011   4115369
$ANSA_ID;580;
    401011   4115368
$ANSA_ID;581;
    401011   4115367
$ANSA_ID;582;
    401011   4115366
$ANSA_ID;583;
    401011   4115365
$ANSA_ID;584;
    401011   4115364
$ANSA_ID;585;
    401011   4115363
$ANSA_ID;586;
    401011   4115362
$ANSA_ID;587;
    401011   4115361
$ANSA_ID;588;
    401011   4115360
$ANSA_ID;589;
    401011   4115359
$ANSA_ID;590;
    401011   4115358
$ANSA_ID;591;
    401011   4115357
$ANSA_ID;592;
    401011   4115397
$ANSA_ID;593;
    401011   4115396
$ANSA_ID;594;
    401011   4115395
$ANSA_ID;595;
    401011   4115394
$ANSA_ID;596;
    401011   4115393
$ANSA_ID;597;
    401011   4115392
$ANSA_ID;598;
    401011   4115391
$ANSA_ID;599;
    401011   4115390
$ANSA_ID;600;
    401011   4115389
$ANSA_ID;601;
    401011   4115388
$ANSA_ID;602;
    401011   4115387
$ANSA_ID;603;
    401011   4115386
$ANSA_ID;604;
    401011   4115385
$ANSA_ID;605;
    401011   4115384
$ANSA_ID;606;
    401011   4115383
$ANSA_ID;9000075;
    100001   1121914
$ANSA_ID;9000080;
    100001   1121915
$ANSA_ID;9000083;
    100001   1121916
*CONSTRAINED_EXTRA_NODES_SET
$ANSA_ID;103003;
    100001   2100001
$ANSA_ID;200101;
    200101   2100002
$ANSA_ID;201101;
    100001   2100310
$ANSA_ID;251101;
    100001   2100510
$ANSA_ID;401015;
    401011   3100101
$ANSA_ID;9000104;
    704111    704111
$ANSA_ID;9000105;
    701701    701701
$ANSA_ID;9000106;
    754111    754111
$ANSA_ID;9000107;
    751701    751701
$ANSA_ID;9000108;
    751302    751302
$ANSA_ID;9000109;
    701302    701302
$ANSA_ID;9000110;
    301201    301201
$ANSA_ID;9000111;
    301101    301101
$ANSA_ID;9000112;
    351201    351201
$ANSA_ID;9000113;
    351101    351101
*CONSTRAINED_RIGID_BODIES
$ANSA_ID;100002;
    100001    100002         0
$ANSA_ID;100003;
    100001    100003         0
$ANSA_ID;100004;
    100001    100004         0
$ANSA_ID;401010;
    401011    401012         0
$ANSA_ID;401020;
    401021    401022         0
$ANSA_ID;401030;
    401031    401032         0
$ANSA_ID;401040;
    401041    401042         0
$ANSA_ID;401050;
    401051    401052         0
$ANSA_ID;401060;
    401061    401062         0
$ANSA_ID;401070;
    401071    401072         0
$ANSA_ID;401080;
    401081    401082         0
$ANSA_ID;401090;
    401091    401092         0
$ANSA_ID;401100;
    401101    401102         0
$ANSA_ID;401110;
    401111    401112         0
$ANSA_ID;401120;
    401121    401122         0
$ANSA_ID;501010;
    501011    501012         0
$ANSA_ID;501020;
    501021    501022         0
$ANSA_ID;501030;
    501031    501032         0
$ANSA_ID;501040;
    501041    501042         0
$ANSA_ID;501050;
    501051    501052         0
$ANSA_ID;9000084;
    704113    701703         0
$ANSA_ID;9000085;
    754113    751703         0
$ANSA_ID;9000086;
    704113    705191         0
$ANSA_ID;9000087;
    754113    755191         0
$ANSA_ID;9000088;
    751703    751701         0
$ANSA_ID;9000089;
    754113    754111         0
$ANSA_ID;9000090;
    704113    704111         0
$ANSA_ID;9000091;
    701703    701701         0
$ANSA_ID;9000092;
    351201    351202         0
$ANSA_ID;9000093;
    351201    351223         0
$ANSA_ID;9000094;
    351201    351213         0
$ANSA_ID;9000095;
    301201    301202         0
$ANSA_ID;9000096;
    301201    301223         0
$ANSA_ID;9000097;
    301201    301213         0
$ANSA_ID;9000098;
    301101    301102         0
$ANSA_ID;9000099;
    351101    351102         0
$ANSA_ID;9000100;
    301101    301123         0
$ANSA_ID;9000101;
    301101    301113         0
$ANSA_ID;9000102;
    351101    351123         0
$ANSA_ID;9000103;
    351101    351113         0
*CONTACT_AUTOMATIC_GENERAL_ID_MPP
$       ID|                                                                 NAME|
100001    HE_Head_neck_main                                                     
$ TRACKPEN|   BUCKET| LCBUCKET|NSEG2TRAC| INITITER|   PARMAX|         |   CPARM8|
         0       200                   3         2    1.0005                   0
$   &_LINE|  CHKSEGS|    PENSF|  GRPABLE|
&                  0        1.         0
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    100001         0         2         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         1       0.1               1.025        2.         2         0         1
*CONTACT_AUTOMATIC_GENERAL_ID_MPP
$       ID|                                                                 NAME|
200001    NE_Discs_ligaments                                                    
$ TRACKPEN|   BUCKET| LCBUCKET|NSEG2TRAC| INITITER|   PARMAX|         |   CPARM8|
         0       200                   3         2    1.0005                   0
$   &_LINE|  CHKSEGS|    PENSF|  GRPABLE|
&                  0        1.         0
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2000011         0         2         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.       0.1       0.1        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         1       0.1               1.025        2.         2         0         1
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID_MPP
$       ID|                                                                 NAME|
200002    NE_Dens_ligaments                                                     
$ TRACKPEN|   BUCKET| LCBUCKET|NSEG2TRAC| INITITER|   PARMAX|         |   CPARM8|
         0       200                   3         2    1.0005                   0
$   &_LINE|  CHKSEGS|    PENSF|  GRPABLE|
&                  0        1.         0
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2000012   2000022         2         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         1       0.1               1.025        2.         2         0         1
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200102    NE_C2_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201026    201025         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200103    NE_C3_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201036    201035         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200104    NE_C4_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201046    201045         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200105    NE_C5_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201056    201055         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200106    NE_C6_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201066    201065         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200107    NE_C7_Inf_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201076    201075         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200203    NE_C3_Sup_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201034    201033         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200204    NE_C4_Sup_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201044    201043         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200205    NE_C5_Sup_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201054    201053         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200206    NE_C6_Sup_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201064    201063         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200207    NE_C7_Sup_Disc_TB                                                     
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    201074    201073         3         3         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
       0.5        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200301    NE_C1_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100311   2100321         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200302    NE_C2_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100312   2100322         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200303    NE_C3_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100313   2100323         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200304    NE_C4_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100314   2100324         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200305    NE_C5_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100315   2100325         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200306    NE_C6_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100316   2100326         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200307    NE_C7_L_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100317   2100327         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200401    NE_C1_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100411   2100421         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200402    NE_C2_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100412   2100422         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200403    NE_C3_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100413   2100423         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200404    NE_C4_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100414   2100424         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200405    NE_C5_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100415   2100425         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200406    NE_C6_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100416   2100426         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200407    NE_C7_L_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100417   2100427         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200501    NE_C1_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100511   2100521         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200502    NE_C2_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100512   2100522         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200503    NE_C3_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100513   2100523         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200504    NE_C4_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100514   2100524         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200505    NE_C5_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100515   2100525         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200506    NE_C6_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100516   2100526         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200507    NE_C7_R_Inf_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100517   2100527         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200601    NE_C1_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100611   2100621         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200602    NE_C2_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100612   2100622         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200603    NE_C3_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100613   2100623         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200604    NE_C4_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100614   2100624         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200605    NE_C5_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100615   2100625         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200606    NE_C6_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100616   2100626         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
200607    NE_C7_R_Sup_Art_Cart_TB                                               
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   2100617   2100627         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
290001    NE_Tied_neck_to_thorax                                                
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    290001    290002         0         0         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
        0.        0.        0.        0.        0.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.        0.        0.        1.        1.        1.        1.
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
316011    UX_L_Elbow                                                            
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    616011    616012         2         2         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.2       0.2        0.        0.       20.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.                            1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         2         0         1
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
         1         1        0.        0.                            0.         0
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$       ID|                                                                 NAME|
400001    TX_C_Thorax_pelvis_interior_main                                      
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    300001                   2         2         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.2       0.2        0.        0.       20.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.                            1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         2         0         1
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
         1         1        0.        0.                            0.         0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
400002    TX_C_Thorax_Scapula_Clavicula                                         
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    300002    300003         2         2         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.2       0.2        0.        0.       20.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.                            1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         5         0         1
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
         1         1        0.        0.                            0.         0
*CONTACT_TIED_NODES_TO_SURFACE_CONSTRAINED_OFFSET_ID
$       ID|                                                                 NAME|
600000    PE-SI-Joint                                                           
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
   3100155   3100158         4         1                             0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
                                                           0                    
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
                                                                                
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         0       0.1               1.025        0.         2         0         0
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
                   2        0.        0.                            0.          
$    Q2TRI|   DTPCHK|    SFNBR|   FNLSCL|   DNLSCL|     TCSO|   TIEDID|   SHLEDG|
                                                           0         1          
$   SHAREC|   CPARM8|   IPBACK|    SRNDE|   FRISCF|     ICOR|    FTORQ|
         0         0         1         0                   0         0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
601030    LX-Aceatbulum-femur-head                                              
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    601030    701110         2         2                             0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
                                                           0                    
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
                                                                                
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         5         0         0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
701300    LX-Knee-Bone-Contact                                                  
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    701200    701410         2         2                             0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.1       0.2                                       0                    
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
                           0.7       0.7                                        
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         5         0         0
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$       ID|                                                                 NAME|
705130    LX-L-Knee-Internal                                                    
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    702000    716004         2         2         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.2       0.2        0.        0.       20.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.                            1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         5         0         1
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
         1         1        0.        0.                            0.         0
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$       ID|                                                                 NAME|
705180    LX-L-Ankle-Internal                                                   
$     SSID|     MSID|     STYP|   MSTYPE|   SBOXID|   MBOXID|      SPR|      MPR|
    716011                   2         2         0         0         0         0
$       FS|       FD|       DC|       VC|      VDC|   PENCHK|       BT|       DT|
       0.2       0.2        0.        0.       20.         0        0.     1.E20
$      SFS|      SFM|      SST|      MST|     SFST|     SFMT|      FSF|      VSF|
        1.        1.                            1.        1.        1.        1.
$     SOFT|   SOFSCL|   LCIDAB|   MAXPAR|    SBOPT|    DEPTH|    BSORT|   FRCFRQ|
         2       0.1               1.025        3.         2         0         1
$   PENMAX|   THKOPT|   SHLTHK|    SNLOG|     ISYM|    I2D3D|   SLDTHK|   SLDSTF|
        0.         0         0         0         0         0        0.        0.
$     IGAP|   IGNORE|   DPRFAC|   DTSTIF|         |         |   FLANGL|  CID_RCF|
         1         1        0.        0.                            0.         0
*SET_PART_LIST_TITLE
LX-Aceatbulum
    601030                                        
    601031    603110    651031    653110
*SET_PART_LIST_TITLE
LX-Femur-Head-Nulls
    701110                                        
    701114    751114
*SET_PART_LIST_TITLE
femur-distal-null
    701200                                        
    701184    751184
*SET_PART_LIST_TITLE
tibia-proximal
    701410                                        
    701302    701414    751302    751414
*SET_PART_LIST_TITLE
LX_L_Knee_Internal
    702000                                        
    701184    701414    751184    751414
*SET_PART_LIST_TITLE
LX_L_Knee_Internal master
    716004                                        
    705134    755134
$ANSA_NAME_COMMENT;9000075;CONSTRAINED_EXTRA_NODES_NODE;HE-Head_cog_CSYS_Skull;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;9000080;CONSTRAINED_EXTRA_NODES_NODE;HE-Head-CoG-CSYS;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;9000083;CONSTRAINED_EXTRA_NODES_NODE;HC-head-cog-acceleromete
$r-skull;;NO;NO;NO;
$ANSA_NAME_COMMENT;103003;CONSTRAINED_EXTRA_NODES_SET;HE-Oral-Cavity;;NO;NO;NO;
$ANSA_NAME_COMMENT;200101;CONSTRAINED_EXTRA_NODES_SET;NE-Hyoid-Constraint;;NO;NO
$;NO;
$ANSA_NAME_COMMENT;201101;CONSTRAINED_EXTRA_NODES_SET;NE-Vertebra-Articular-Proc
$ess-OC-Superior-Cartilage-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;251101;CONSTRAINED_EXTRA_NODES_SET;NE-Vertebra-Articular-Proc
$ess-OC-Superior-Cartilage-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;401015;CONSTRAINED_EXTRA_NODES_SET;T1;;NO;NO;NO;
$ANSA_NAME_COMMENT;100002;CONSTRAINED_RIGID_BODIES;HE-Jaw;;NO;NO;NO;
$ANSA_NAME_COMMENT;100003;CONSTRAINED_RIGID_BODIES;HE-Oral-Cavity;;NO;NO;NO;
$ANSA_NAME_COMMENT;100004;CONSTRAINED_RIGID_BODIES;HE_Occipital_Condyles;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;401010;CONSTRAINED_RIGID_BODIES;TX-Spine-T1;;NO;NO;NO;
$ANSA_NAME_COMMENT;401020;CONSTRAINED_RIGID_BODIES;TX-Spine-T2;;NO;NO;NO;
$ANSA_NAME_COMMENT;401030;CONSTRAINED_RIGID_BODIES;TX-Spine-T3;;NO;NO;NO;
$ANSA_NAME_COMMENT;401040;CONSTRAINED_RIGID_BODIES;TX-Spine-T4;;NO;NO;NO;
$ANSA_NAME_COMMENT;401050;CONSTRAINED_RIGID_BODIES;TX-Spine-T5;;NO;NO;NO;
$ANSA_NAME_COMMENT;401060;CONSTRAINED_RIGID_BODIES;TX-Spine-T6;;NO;NO;NO;
$ANSA_NAME_COMMENT;401070;CONSTRAINED_RIGID_BODIES;TX-Spine-T7;;NO;NO;NO;
$ANSA_NAME_COMMENT;401080;CONSTRAINED_RIGID_BODIES;TX-Spine-T8;;NO;NO;NO;
$ANSA_NAME_COMMENT;401090;CONSTRAINED_RIGID_BODIES;TX-Spine-T9;;NO;NO;NO;
$ANSA_NAME_COMMENT;401100;CONSTRAINED_RIGID_BODIES;TX-Spine-T10;;NO;NO;NO;
$ANSA_NAME_COMMENT;401110;CONSTRAINED_RIGID_BODIES;TX-Spine-T11;;NO;NO;NO;
$ANSA_NAME_COMMENT;401120;CONSTRAINED_RIGID_BODIES;TX-Spine-T12;;NO;NO;NO;
$ANSA_NAME_COMMENT;501010;CONSTRAINED_RIGID_BODIES;AB-Spine-L1;;NO;NO;NO;
$ANSA_NAME_COMMENT;501020;CONSTRAINED_RIGID_BODIES;AB-Spine-L2;;NO;NO;NO;
$ANSA_NAME_COMMENT;501030;CONSTRAINED_RIGID_BODIES;AB-Spine-L3;;NO;NO;NO;
$ANSA_NAME_COMMENT;501040;CONSTRAINED_RIGID_BODIES;AB-Spine-L4;;NO;NO;NO;
$ANSA_NAME_COMMENT;501050;CONSTRAINED_RIGID_BODIES;AB-Spine-L5;;NO;NO;NO;
$ANSA_NAME_COMMENT;9000084;CONSTRAINED_RIGID_BODIES;LX-Talus-Calcaneus-L;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;9000085;CONSTRAINED_RIGID_BODIES;LX-Talus-Calcaneus-R;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;9000086;CONSTRAINED_RIGID_BODIES;LX-Talus-Calcaneus-Feet-Skin
$-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;9000087;CONSTRAINED_RIGID_BODIES;LX-Talus-Calcaneus-Feet-Skin
$-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;600000;CONTACT;PE-SI-Joint;https://www.dynamore.de/de/downloa
$d/papers/2015-ls-dyna-europ/documents/sessions-g-5-8/mpp-contact-options-and-re
$commendations;NO;NO;NO;
$ANSA_PART;GROUP;ID;18;MID;300300;NAME;Humerus;PID_OFFSET;0;COLOR;222;153;9;0;IS
$_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;
$19;
$ANSA_PART;GROUP;ID;21;MID;701000;NAME;Femur;PID_OFFSET;0;COLOR;238;232;170;0;IS
$_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;
$1213;
$ANSA_PART;GROUP;ID;647;MID;700000;NAME;Lower-Extremity;PID_OFFSET;0;COLOR;189;2
$36;167;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAIN
$S;ANSAGROUP;21,1235;ANSAPART;42;
$ANSA_PART;GROUP;ID;675;MID;400000;NAME;Thorax;PID_OFFSET;0;COLOR;168;166;154;0;
$IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGRO
$UP;1160;
$ANSA_PART;GROUP;ID;677;MID;300000;NAME;Upper-Extremity;PID_OFFSET;0;COLOR;188;6
$3;133;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS
$;ANSAGROUP;18,965,1227;
$ANSA_PART;GROUP;ID;695;MID;900000;NAME;VIVA_OpenHBM_LGPL_F50_Head_spine_2_morph
$ed_14.key;PID_OFFSET;0;COLOR;238;154;73;50;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;945;
$ANSA_PART;GROUP;ID;965;NAME;Shoulder;PID_OFFSET;0;COLOR;173;205;203;0;IS_COLOR_
$ACTIVE;0;GET_COLOR_FROM_ID;677;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CON
$TAINS;ANSAPART;17,964;
$ANSA_PART;GROUP;ID;1000;NAME;Joints.key;PID_OFFSET;0;COLOR;129;14;142;0;IS_COLO
$R_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1244-
$1245,1247;
$ANSA_PART;GROUP;ID;1155;MID;100000;NAME;Head;PID_OFFSET;0;COLOR;149;171;106;0;I
$S_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART
$;728;
$ANSA_PART;GROUP;ID;1160;NAME;Thoracic-Spine;PID_OFFSET;0;COLOR;181;228;73;0;IS_
$COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;8
$59,943;
$ANSA_PART;GROUP;ID;1180;MID;201000;NAME;Cervical-Spine;PID_OFFSET;0;COLOR;178;9
$8;243;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS
$;ANSAPART;854;
$ANSA_PART;GROUP;ID;1181;MID;200000;NAME;Neck;PID_OFFSET;0;COLOR;220;165;226;0;I
$S_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGROU
$P;1180;
$ANSA_PART;GROUP;ID;1227;NAME;Temp;PID_OFFSET;0;COLOR;152;20;167;0;IS_COLOR_ACTI
$VE;0;GET_COLOR_FROM_ID;677;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAIN
$S;ANSAPART;690;
$ANSA_PART;GROUP;ID;1235;NAME;Foot;PID_OFFSET;0;COLOR;179;190;55;0;IS_COLOR_ACTI
$VE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1236;
$ANSA_PART;PART;ID;17;MID;301103;NAME;Clavicle;STUDY_VERSION;0;PID_OFFSET;0;COLO
$R;155;191;162;40;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;677;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_EXTRA_NODES_SET;9000111,9000113;CON
$STRAINED_RIGID_BODIES;9000098-9000099;
$ANSA_PART;PART;ID;19;MID;301301;NAME;Humerus-Cortical-1;STUDY_VERSION;0;PID_OFF
$SET;0;COLOR;252;253;179;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/S
$tatus;WIP;CONTAINS;CONSTRAINED_JOINT_SPHERICAL;3137534,3146332;
$ANSA_PART;PART;ID;42;MID;701300;NAME;Patella;STUDY_VERSION;0;PID_OFFSET;0;COLOR
$;234;144;33;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CO
$NTAINS;CONSTRAINED_EXTRA_NODES_SET;9000108-9000109;
$ANSA_PART;PART;ID;690;NAME;Humerus-Construction-Geometry;STUDY_VERSION;0;PID_OF
$FSET;0;COLOR;135;48;106;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;677;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_JOINT_SPHERICAL;3137535,31
$46333;
$ANSA_PART;PART;ID;728;MID;11002001;NAME;H_CB_Skull;STUDY_VERSION;0;PID_OFFSET;0
$;COLOR;161;59;149;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;1155;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_EXTRA_NODES_NODE;1-15,9000075,9
$000080,9000083;CONSTRAINED_EXTRA_NODES_SET;103003,201101,251101;
$ANSA_PART;PART;ID;854;MID;12002008;NAME;N_CB_Hyoid;STUDY_VERSION;0;PID_OFFSET;0
$;COLOR;186;120;97;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;1180;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_EXTRA_NODES_SET;200101;
$ANSA_PART;PART;ID;859;MID;13002001;NAME;T_CB_T1;STUDY_VERSION;0;PID_OFFSET;0;CO
$LOR;197;206;249;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;CONTAINS;CONSTRAINED_EXTRA_NODES_NODE;180-224,226-228,230-263,265-351,353-382
$,384-386,388-421,423-532,534-536,538-550,552-606;CONSTRAINED_EXTRA_NODES_SET;40
$1015;
$ANSA_PART;PART;ID;943;NAME;JOINTs;STUDY_VERSION;0;PID_OFFSET;0;COLOR;129;162;44
$;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;CONS
$TRAINED_JOINT_SPHERICAL;4262352-4262375;
$ANSA_PART;PART;ID;945;NAME;NO PID ELMNTs;STUDY_VERSION;0;PID_OFFSET;0;COLOR;134
$;94;2;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS
$;CONSTRAINED_RIGID_BODIES;100002-100004,401010,401020,401030,401040,401050,4010
$60,401070,401080,401090,401100,401110,401120,501010,501020,501030,501040,501050
$,9000093-9000094,9000096-9000097,9000100-9000103;
$ANSA_PART;PART;ID;964;MID;301203;NAME;Scapula;STUDY_VERSION;0;PID_OFFSET;0;COLO
$R;153;207;86;40;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;677;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_EXTRA_NODES_SET;9000110,9000112;CONS
$TRAINED_RIGID_BODIES;9000092,9000095;
$ANSA_PART;PART;ID;1213;MID;701111;NAME;Femur-Head-Cortical;STUDY_VERSION;0;PID_
$OFFSET;0;COLOR;237;239;170;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;D
$M/Status;WIP;CONTAINS;CONSTRAINED_INTERPOLATION;702410;
$ANSA_PART;PART;ID;1236;NAME;Talus-Calc;STUDY_VERSION;0;PID_OFFSET;0;COLOR;195;9
$1;112;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS
$;CONSTRAINED_EXTRA_NODES_SET;9000104-9000107;CONSTRAINED_RIGID_BODIES;9000084-9
$000091;
$ANSA_PART;PART;ID;1244;NAME;Radioulnar-Joint;STUDY_VERSION;0;PID_OFFSET;0;COLOR
$;129;2;25;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;1000;ATTRIBUTES;2;DM/File Type;
$ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_JOINT_SPHERICAL;9000020,9000050;
$ANSA_PART;PART;ID;1245;NAME;Ankle-Joint;STUDY_VERSION;0;PID_OFFSET;0;COLOR;222;
$2;39;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;1000;ATTRIBUTES;2;DM/File Type;ANSA;
$DM/Status;WIP;CONTAINS;CONSTRAINED_JOINT_REVOLUTE;9000030,9000060;
$ANSA_PART;PART;ID;1247;NAME;Humeroulnar-Joint~
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;144;240;48;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;1000;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_JO
$INT_REVOLUTE;9000010,9000040;
$ANSA_PART;PART;ID;1274;NAME;Unclassified Entities;BELONGS_HERE;YES;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;201;236;113;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_INTERPOLATION;752410;
*END
