<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="VIVA Plus Team">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Model Data Structure - VIVA Plus Human Body Models</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Model Data Structure";
    var mkdocs_page_input_path = "user-guide\\model-data-structure.md";
    var mkdocs_page_url = "/user-guide/model-data-structure/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> VIVA Plus Human Body Models</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting Started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Model Data Structure</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#model-data-structure">Model Data Structure</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#identifiers">Identifiers</a></li>
        
            <li><a class="toctree-l4" href="#include-file-structure">Include file structure</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Model</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../model-doc/anthro/">Anthropometry</a>
                </li>
                <li class="">
                    
    <a class="" href="../../model-doc/head-neck/">Head-Neck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../model-doc/upper-extremities/">Upper Extremities</a>
                </li>
                <li class="">
                    
    <a class="" href="../../model-doc/thorax-and-abdomen/">Thorax and Abdomen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../model-doc/pelvis-and-lower-extremities/">Pelvis and Lower Extremities</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributor Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributor-guide/getting-started-with-git/">Getting Started with Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributor-guide/contribute-to-documentation/">Contribute to Documentation</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">VIVA Plus Human Body Models</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Model Data Structure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="model-data-structure">Model Data Structure</h1>
<p>The goal is to structure all the model data in such a way that it is enables
collaborative development of the model, which is one of the motivations of having
an open model.
One of the requirements for this is persistent (does not change over time) and
unique (no mismatches or clashes) structuring of model data.
A brief overview of identifier numbering scheme for the model parts and include
file structuring of the model data is given below.</p>
<p>The detailed body region-wise identifier list can be found at the following locations.</p>
<ol>
<li><a href="../1-Head/">Head</a></li>
<li><a href="../2-Neck/">Neck</a></li>
<li><a href="../3-Upper-Extremities/">Upper Extremities</a></li>
<li><a href="../4-Thorax/">Thorax</a></li>
<li><a href="../5-Abdomen/">Abdomen</a></li>
<li><a href="../6-Pelvis/">Pelvis</a></li>
<li><a href="../7-Lower-Extremities/">Lower Extremities</a></li>
</ol>
<h2 id="identifiers">Identifiers</h2>
<p>The primary identifier for any model data (part, section, material definition,
  curves) is a six-digit number that locates the anatomical entity that the
  data pertains to. Moving from left to right of the identifier locates the component with increasing specificity. The hierarchy in the idenfier follows the order: Body region, sagittal aspect (left/right), component/organ within the body region, sub-components (to be used if detailed geometric and material definitions are required for a component).</p>
<p><img alt="Model Data Identifiers" src="../images/data-identifier.png" /></p>
<h3 id="body-regions">Body regions</h3>
<table>
<thead>
<tr>
<th align="right"><strong>Identifier</strong></th>
<th><strong>Body Region</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td>Head</td>
</tr>
<tr>
<td align="right">2</td>
<td>Neck</td>
</tr>
<tr>
<td align="right">3</td>
<td>Upper Extremities</td>
</tr>
<tr>
<td align="right">4</td>
<td>Thorax</td>
</tr>
<tr>
<td align="right">5</td>
<td>Abdomen</td>
</tr>
<tr>
<td align="right">6</td>
<td>Pelvis</td>
</tr>
<tr>
<td align="right">7</td>
<td>Lower Extremities</td>
</tr>
</tbody>
</table>
<h3 id="sagittal-aspect-leftright-side-of-the-body">Sagittal Aspect (Left/Right side of the body)</h3>
<p>The position of the anatomical entity with respect to the mid-sagittal plane, i.e. left or right side of body, is described by the second digit of the identifier.</p>
<table>
<thead>
<tr>
<th align="center"><strong>Sagittal Aspect</strong></th>
<th align="center"><strong>Sagittal Aspect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">X 0 XXX X</td>
<td align="center">Left</td>
</tr>
<tr>
<td align="center">X 5 XXX X</td>
<td align="center">Right</td>
</tr>
</tbody>
</table>
<p>The left and right extremities follow the same numbering scheme, rather than separate body region identifier. Hence, symmetric components will have identifiers that are offset by 50,000.</p>
<p>Components located on the mid-sagittal plane will have a default value of 0, unless further sub-division is required for the sake of post-processing. For instance, separate output for responses of right and left halves of the intervertebral disc or spinal ligaments may of be interest in side/oblique impact, in which case, the components can be defined as different parts using this numbering system.</p>
<p>Node numbering will also follow the same number scheme as the body region and sagittal aspect.</p>
<h3 id="componentorgan">Component/Organ</h3>
<p>The third and fourth digits of the identifier is used to describe components/organs in respective body regions. The fifth digit is used to identify a sub-component of the anatomical entity, for e.g., cortical and trabecular bone. This allows for a sub-components to represented within component under a common identifier.</p>
<p>The component identifier for a body region is numbered in increasing order from superior to inferior direction. If multiple components are present at the same level, the components are numbered from the medial to lateral direction in the supine position and anterior to posterior.
An example of the left upper extremity skeletal system is given below.</p>
<table>
<thead>
<tr>
<th align="center"><strong>Component Identifier</strong></th>
<th align="center"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">60 010 0</td>
<td align="center">Clavicle</td>
</tr>
<tr>
<td align="center">60 020 0</td>
<td align="center">Scapula</td>
</tr>
<tr>
<td align="center">60 030 0</td>
<td align="center">Humerus</td>
</tr>
<tr>
<td align="center">60 040 0</td>
<td align="center">Ulna</td>
</tr>
<tr>
<td align="center">60 050 0</td>
<td align="center">Radius</td>
</tr>
<tr>
<td align="center">60 060 0 – 60 130 0</td>
<td align="center">Carpal Bones</td>
</tr>
<tr>
<td align="center">60 140 0 – 60 180 0</td>
<td align="center">Metacarpal Bones</td>
</tr>
<tr>
<td align="center">60 190 0 – 65 320 0</td>
<td align="center">Phalanges</td>
</tr>
</tbody>
</table>
<h2 id="include-file-structure">Include file structure</h2>
<p><img alt="Include File Structure" src="../images/include-file-structure.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../model-doc/anthro/" class="btn btn-neutral float-right" title="Anthropometry">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../model-doc/anthro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
