*KEYWORD
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$#     CID                                                                  NAME
   8000000Shoes_to_VIVA
$#    SSID      MSID     SSTYP     MSTYP    SBOXID    MBOXID       SPR       MPR
   8000004   8000006         1         1         0         0         0         0
$#      FS        FD        DC        VC       VDC    PENCHK        BT        DT
       0.8       0.8        0.        0.       20.         0        0.      1E20
$#     SFS       SFM       SST       MST      SFST      SFMT       FSF       VSF
        1.        1.        0.        0.        1.        1.        1.        1.
$#    SOFT    SOFSCL    LCIDAB    MAXPAR     SBOPT     DEPTH     BSORT    FRCFRQ
         2       0.1        0.        0.        3.        5.        0.        1.
$#  PENMAX    THKOPT               SNLOG      ISYM     I2D3D    SLDTHK    SLDSTF
        0.         0                   0         0         0        0.        0. 
*SET_SHELL_GENERAL
   8000006                                        
      PART    705191    755191    705192    755192     
*END
