$
$ANSA_VERSION;22.0.0;
$
$
$ file created by  A N S A  Fri Feb 18 16:05:01 2022
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/v0_3/vivapl
$ us-50F_v030_220218.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-joints.k;INCLUDE;DM/Status;TEXT;WIP;DM/IO Index;T
$EXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-joints.k;INCLUDE;.713725507259369;.592156887054443;.2666666
$80574417;1.;
*KEYWORD
*CONSTRAINED_JOINT_SPHERICAL_ID
   3091110UX-Sternoclavicular-L                                                 
   3091110   4093500                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3091220UX-Glenohumeral-L                                                     
   3091220   3091310                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3091430UX-Ulnar-Carpal-L                                                     
   3091430   3091602                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3091530UX-Radius-Carpal-L                                                    
   3091530   3091601                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3591110UX-Sternoclavicular-R                                                 
   4593500   3591110                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3591430UX-Ulna-Carpal-R                                                      
   3591430   3591602                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3591530UX-Radius-Carpal-L                                                    
   3591530   3591601                                                0.        0.
*CONSTRAINED_JOINT_SPHERICAL_ID
   3637534UX-Glenohumeral-R                                                     
   3591220   3591310                                                0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Scapulaclavicular-L
    301224    301213    301123   3091120   3091120          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Shoulder-L
    301225    301223    301313   3190637   3091310          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Sternoclavicular-L
    301226    403503    301113   3091121   3091121          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX-Radius-Hand-L
    301228    301533    301603   3091600   3112836          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Scapulaclavicular-R
    351213    351213    351123   3591210   3591210          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Shoulder-R
    351223    351223    351313   3690637   3591120          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX-Radius-Hand-R
    351533    351533    351603   3591600   3612836          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400501    403015    401011    400501    400501          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400502    403025    401021    400502    400502          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400503    403035    401031    400503    400503          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400504    403045    401041    400504    400504          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400505    403055    401051    400505    400505          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400506    403065    401061    400506    400506          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400507    403075    401071    400507    400507          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400508    403085    401081    400508    400508          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400509    403095    401091    400509    400509          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400510    403105    401101    400510    400510          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400511    403115    401111    400511    400511          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    400512    403125    401121    400512    400512          
   3500501   3500502   3500503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450501    453015    401011    450501    450501          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450502    453025    401021    450502    450502          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450503    453035    401031    450503    450503          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450504    453045    401041    450504    450504          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450505    453055    401051    450505    450505          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450506    453065    401061    450506    450506          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450507    453075    401071    450507    450507          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450508    453085    401081    450508    450508          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450509    453095    401091    450509    450509          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450510    453105    401101    450510    450510          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450511    453115    401111    450511    450511          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
TX-Spine
    450512    453125    401121    450512    450512          
   3501501   3501502   3501503                              
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
UX_Sternoclavicular-R
    453503    453503    351113   3591121   3591121          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
LX_Ankle-L
    701433    701433    704113   7094110   7094110          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*CONSTRAINED_JOINT_STIFFNESS_GENERALIZED_TITLE
LX_Ankle-R
    751433    751433    754113   7594110   7594110          
                                                            
        0.        0.        0.        0.        0.        0.
        0.        0.        0.        0.        0.        0.
*DEFINE_COORDINATE_NODES_TITLE
TX-T1-T2-IVD
    400001   4115013   4115012   4115481         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T2-T3-IVD
    400002   4115488   4115014   4115487         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T3-T4-IVD
    400003   4115482   4115016   4115493         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T4-T5-IVD
    400004   4115492   4115015   4115491         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T5-T6-IVD
    400005   4115499   4115017   4115498         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T6-T7-IVD
    400006   4115456   4115007   4115455         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T7-T8-IVD
    400007   4115400   4115005   4115399         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T8-T9-IVD
    400008   4115467   4115008   4115466         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T9-T10-IVD
    400009   4115462   4115460   4115461         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T10-T11-IVD
    400010   4115479   4115010   4115478         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T11-T12-IVD
    400011   4115474   4115009   4115473         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T12-L1-IVD
    400012   4115469   4115006   4115404         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L1-L2-IVD
    400013   5108925   5101304   5108924         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L2-L3-IVD
    400014   5108922   5108920   5108921         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L3-L4-IVD
    400015   5108918   5101303   5108917         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L4-L5-IVD
    400016   5108915   5108913   5108914         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L5-SI-IVD
    400017   5108928   5101305   5108927         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib1-L
    400501   4115552   4115550   4115551         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib2-L
    400502   4115557   4115555   4115556         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib3-L
    400503   4115562   4115564   4115561         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib4-L
    400504   4115560   4115567   4115559         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib5-L
    400505   4115571   4115572   4115573         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib6-L
    400506   4115518   4115516   4115517         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib7-L
    400507   4115506   4115504   4115505         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib8-L
    400508   4115532   4115530   4115531         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib9-L
    400509   4115526   4115524   4115525         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib10-L
    400510   4115546   4115544   4115545         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib11-L
    400511   4115540   4115538   4115539         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib12-L
    400512   4115514   4115512   4115513         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib1-R
    450501   4115549   4115558   4115548         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib2-R
    450502   4115554   4115547   4115553         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib3-R
    450503   4115563   4115565   4115566         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib4-R
    450504   4115570   4115568   4115569         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib5-R
    450505   4104190   4115519   4115520         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib6-R
    450506   4115515   4115507   4115508         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib7-R
    450507   4115503   4115533   4115534         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib8-R
    450508   4115529   4115527   4115528         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib9-R
    450509   4115523   4115521   4115522         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib10-R
    450510   4115543   4115541   4115542         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib11-R
    450511   4115537   4115535   4115536         0X         
*DEFINE_COORDINATE_NODES_TITLE
TX-Rib12-R
    450512   4115511   4115509   4115510         0X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Scapulaclavicular-Joint-L
   3091120   3091120   3091110   3157133         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Sternoclavicular-Jnt-PIPER-L
   3091121   3091121   3091122   3091123         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Humerus-Glenohumeral-jnt-PIPER
   3091310   3091310   3091210   3091330         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Humeroulnar-Jnt-PIPER-L
   3091411   3091411   3091412   3091310         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Radiocarpal_Jnt-L
   3091600   3091600   3091601   3091510         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Hand
   3112836   3112836   3175832   3190592         0X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Scapula
   3190637   3190637   3091223   3091221         0Z         
*DEFINE_COORDINATE_NODES_TITLE
UX-Scapulaclavicular-Joint-R
   3591120   3591120   3591110   3657133         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Sternoclavicular-Jnt-PIPER-R
   3591121   3591121   3591122   3591123         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Acromimclavicular-Jnt-R
   3591210   3591120   3591110   3657133         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Humerus-Glenohumeral-Jnt-PIPER-R
   3591310   3591310   3091210   3591330         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX_Humeroulnar-Jnt-PIPER-R
   3591411   3591411   3591412   3591310         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Radiocarpal-Jnt-R
   3591600   3591600   3591601   3591510         1X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Hand
   3612836   3612836   3675832   3690592         0X         
*DEFINE_COORDINATE_NODES_TITLE
UX-Scapula
   3690637   3690637   3591223   3591221         0Z         
*DEFINE_COORDINATE_NODES_TITLE
TX-T1-T2
   4091025   4091025   4091013   4091026         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T2-T3
   4091035   4091035   4091023   4091036         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T3-T4
   4091045   4091045   4091033   4091046         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T4-T5
   4091055   4091055   4091043   4091056         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T5-T6
   4091065   4091065   4091053   4091066         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T6-T7
   4091075   4091075   4091063   4091076         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T7-T8
   4091085   4091085   4091073   4091086         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T8-T9
   4091095   4091095   4091083   4091096         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T9-T10
   4091105   4091105   4091093   4091106         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T10-T11
   4091115   4091115   4091103   4091116         1X         
*DEFINE_COORDINATE_NODES_TITLE
TX-T11-T12
   4091125   4091125   4091113   4091126         1X         
*DEFINE_COORDINATE_NODES
   4115500   4115500   4115568   4115569         0X         
*DEFINE_COORDINATE_NODES_TITLE
AB-T12-L1
   5091015   5091015   4091123   5091016         1X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L1-L2
   5091025   5091025   5091013   5091026         1X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L2-L3
   5091035   5091035   5091023   5091036         1X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L3-L4
   5091045   5091045   5091033   5091046         1X         
*DEFINE_COORDINATE_NODES_TITLE
AB-L4-L5
   5091055   5091055   5091043   5091056         1X         
*DEFINE_COORDINATE_NODES_TITLE
PE-Hip-Jnt-PIPER-L
   7091110   7091110   6091030   6091002         1X         
*DEFINE_COORDINATE_NODES_TITLE
LX-Knee-Jnt-Femur-PIPER-L
   7091190   7091190   7091192   7091110         1X         
*DEFINE_COORDINATE_NODES_TITLE
LX-Malleola-Jnt-L
   7094110   7094110   7094112   7091410         1X         
*DEFINE_COORDINATE_NODES_TITLE
PE-Hip-Jnt-PIPER-R
   7591110   7591110   6591030   6591002         1X         
*DEFINE_COORDINATE_NODES_TITLE
LX-Knee-Jnt-Femur-R
   7591190   7591190   7591192   7591110         1X         
*DEFINE_COORDINATE_NODES_TITLE
LX-Malleola-Jnt-R
   7594110   7594110   7594112   7591410         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C1-C2
   8381129   2091025   2091012   2091026         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C2-C3
   8381239   2091035   2091022   2091036         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C3-C4
   8381349   2091045   2091032   2091046         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C4-C5
   8381459   2091055   2091042   2091056         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C5-C6
   8381569   2091065   2091052   2091066         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C6-C7
   8381679   2091075   2091062   2091076         1X         
*DEFINE_COORDINATE_NODES_TITLE
NE-C7-T1
   8381789   4091015   2091072   4091016         1X         
$ANSA_NAME_COMMENT;301224;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Scapulaclav
$icular-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;301225;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Shoulder-L;
$;NO;NO;NO;
$ANSA_NAME_COMMENT;301226;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Sternoclavi
$cular-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;301228;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX-Radius-Hand
$-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;351213;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Scapulaclav
$icular-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;351223;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Shoulder-R;
$;NO;NO;NO;
$ANSA_NAME_COMMENT;351533;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX-Radius-Hand
$-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;400501;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400502;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400503;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400504;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400505;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400506;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400507;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400508;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400509;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400510;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400511;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;400512;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450501;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450502;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450503;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450504;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450505;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450506;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450507;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450508;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450509;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450510;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450511;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;450512;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;TX-Spine;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;453503;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;UX_Sternoclavi
$cular-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;701433;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;LX_Ankle-L;;NO
$;NO;NO;
$ANSA_NAME_COMMENT;751433;CONSTRAINED_JOINT_STIFFNESS_GENERALIZED;LX_Ankle-R;;NO
$;NO;NO;
$ANSA_PART;GROUP;ID;2164;NAME;Joints.key;PID_OFFSET;0;COLOR;129;14;142;0;IS_COLO
$R_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CON
$TAINS;ANSAPART;1839;
$ANSA_PART;GROUP;ID;2207;MID;95;NAME;Temp_v0.3;PID_OFFSET;0;COLOR;213;25;186;0;I
$S_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;CONTAINS;ANSAPART;19;
$ANSA_PART;PART;ID;19;NAME;Humerus-Cortical-1@1;STUDY_VERSION;0;PID_OFFSET;0;COL
$OR;252;253;179;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2207;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_JOINT_SPHERICA
$L;3091220,3637534;
$ANSA_PART;PART;ID;1839;NAME;Ankle-Joint;STUDY_VERSION;0;PID_OFFSET;0;COLOR;222;
$2;39;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2164;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;CONSTRAINED_JOINT_STIFFNESS_GENERALI
$ZED;701433,751433;
*END
