*KEYWORD
*CONTACT_TIED_SURFACE_TO_SURFACE_ID
$#     CID                                                                  NAME
   8000000Shoes_to_VIVA
$#    SSID      MSID     SSTYP     MSTYP    SBOXID    MBOXID       SPR       MPR
   8000010   7000006         1         1         0         0         0         0
$#      FS        FD        DC        VC       VDC    PENCHK        BT        DT
       0.6       0.6        0.        0.       20.         0        0.      1E20
$#     SFS       SFM       SST       MST      SFST      SFMT       FSF       VSF
        1.        1.        0.        0.        1.        1.        1.        1.
$#    SOFT    SOFSCL    LCIDAB    MAXPAR     SBOPT     DEPTH     BSORT    FRCFRQ
         2       0.1        0.        0.        3.        5.        0.        1.
$#  PENMAX    THKOPT               SNLOG      ISYM     I2D3D    SLDTHK    SLDSTF
        0.         0                   0         0         0        0.        0. 
*SET_SHELL_GENERAL_TITLE
$# title
VIVAplus_Leg_skin
$#     sid    solver
   7000006         
$#  option        e1        e2        e3        e4        e5        e6        e7                                  
      PART    705191    755191    705141    755141
*SET_SHELL_GENERAL_TITLE
$# title
Shoes_contact
$#     sid    solver
   8000010         
$#  option        e1        e2        e3        e4        e5        e6        e7                                  
      PART   8000003   8000004   8000005   8000008   8000009   8000010     
*END
