$
$ANSA_VERSION;22.0.1;
$
$
$ file created by  A N S A  Thu Mar 17 22:35:19 2022
$
$ output from :
$
$ C:/temp/vivaplus/2022-03-17/vivaplus-50F_v030_220317.ansa
$
$ Settings :
$
$ Output format : R13
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-90-outputs-nodes.k;INCLUDE;DM/Status;TEXT;WIP;DM/
$IO Index;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-90-outputs-nodes.k;INCLUDE;.643137276172638;.62352943420410
$2;.356862753629684;1.;
*KEYWORD
$ANSA_ID;1090000;
*DATABASE_HISTORY_NODE_ID
   1090000HE-Head-CoG-Seatbelt-Accelerometer                                    
$ANSA_ID;1090010;
*DATABASE_HISTORY_NODE_ID
   1090010HE-Head-CoG-Accelerometer-Global                                      
$ANSA_ID;2091010;
*DATABASE_HISTORY_NODE_ID
   2091010NE-C1_COG                                                             
$ANSA_ID;2091011;
*DATABASE_HISTORY_NODE_ID
   2091011NE-C1_post_sup                                                        
$ANSA_ID;2091012;
*DATABASE_HISTORY_NODE_ID
   2091012NE-C1_bottom                                                          
$ANSA_ID;2091020;
*DATABASE_HISTORY_NODE_ID
   2091020NE-C2_COG                                                             
$ANSA_ID;2091022;
*DATABASE_HISTORY_NODE_ID
   2091022NE-C2_bottom                                                          
$ANSA_ID;2091023;
*DATABASE_HISTORY_NODE_ID
   2091023NE-C2_top                                                             
$ANSA_ID;2091024;
*DATABASE_HISTORY_NODE_ID
   2091024NE-C2_center                                                          
$ANSA_ID;2091025;
*DATABASE_HISTORY_NODE_LOCAL_ID
   2091025   8381129         1         0
NE-C1-C2-MP                                                           
$ANSA_ID;2091026;
*DATABASE_HISTORY_NODE_ID
   2091026NE-C1-C2_MP_y_off                                                     
$ANSA_ID;2091030;
*DATABASE_HISTORY_NODE_ID
   2091030NE-C3_COG                                                             
$ANSA_ID;2091032;
*DATABASE_HISTORY_NODE_ID
   2091032NE-C3_bottom                                                          
$ANSA_ID;2091033;
*DATABASE_HISTORY_NODE_ID
   2091033NE-C3_top                                                             
$ANSA_ID;2091034;
*DATABASE_HISTORY_NODE_ID
   2091034NE-C3_center                                                          
$ANSA_ID;2091036;
*DATABASE_HISTORY_NODE_ID
   2091036NE-C2_C3_MP_y_off                                                     
$ANSA_ID;2091040;
*DATABASE_HISTORY_NODE_ID
   2091040NE-C4_COG                                                             
$ANSA_ID;2091042;
*DATABASE_HISTORY_NODE_ID
   2091042NE-C4_bottom                                                          
$ANSA_ID;2091043;
*DATABASE_HISTORY_NODE_ID
   2091043NE-C4_top                                                             
$ANSA_ID;2091044;
*DATABASE_HISTORY_NODE_ID
   2091044NE-C4_center                                                          
$ANSA_ID;2091045;
*DATABASE_HISTORY_NODE_LOCAL_ID
   2091045   8381349         1         0
NE-C3-C4-MP                                                           
$ANSA_ID;2091046;
*DATABASE_HISTORY_NODE_ID
   2091046NE-C3_C4_MP_y_off                                                     
$ANSA_ID;2091050;
*DATABASE_HISTORY_NODE_ID
   2091050NE-C5_COG                                                             
$ANSA_ID;2091052;
*DATABASE_HISTORY_NODE_ID
   2091052NE-C5_bottom                                                          
$ANSA_ID;2091053;
*DATABASE_HISTORY_NODE_ID
   2091053NE-C5_top                                                             
$ANSA_ID;2091054;
*DATABASE_HISTORY_NODE_ID
   2091054NE-C5_center                                                          
$ANSA_ID;2091056;
*DATABASE_HISTORY_NODE_ID
   2091056NE-C4_C5_MP_y_off                                                     
$ANSA_ID;2091060;
*DATABASE_HISTORY_NODE_ID
   2091060NE-C6_COG                                                             
$ANSA_ID;2091062;
*DATABASE_HISTORY_NODE_ID
   2091062NE-C6_bottom                                                          
$ANSA_ID;2091063;
*DATABASE_HISTORY_NODE_ID
   2091063NE-C6_top                                                             
$ANSA_ID;2091064;
*DATABASE_HISTORY_NODE_ID
   2091064NE-C6_center                                                          
$ANSA_ID;2091065;
*DATABASE_HISTORY_NODE_LOCAL_ID
   2091065   8381569         1         0
NE-C5-C6-MP                                                           
$ANSA_ID;2091066;
*DATABASE_HISTORY_NODE_ID
   2091066NE-C5_C6_MP_y_off                                                     
$ANSA_ID;2091070;
*DATABASE_HISTORY_NODE_ID
   2091070NE-C7_COG                                                             
$ANSA_ID;2091071;
*DATABASE_HISTORY_NODE_ID
   2091071NE-C7_post_sup                                                        
$ANSA_ID;2091072;
*DATABASE_HISTORY_NODE_ID
   2091072NE-C7_bottom                                                          
$ANSA_ID;2091073;
*DATABASE_HISTORY_NODE_ID
   2091073NE-C7_top                                                             
$ANSA_ID;2091074;
*DATABASE_HISTORY_NODE_ID
   2091074NE-C7_center                                                          
$ANSA_ID;2091076;
*DATABASE_HISTORY_NODE_ID
   2091076NE-C6_C7_MP_y_off                                                     
$ANSA_ID;3091121;
*DATABASE_HISTORY_NODE_ID
   3091121UX-Clavicle-med-L                                                     
$ANSA_ID;3091122;
*DATABASE_HISTORY_NODE_ID
   3091122UX-Clavicle-lat-L                                                     
$ANSA_ID;3091200;
*DATABASE_HISTORY_NODE_ID
   3091200UX-Scapula-PC-AA-MP-L                                                 
$ANSA_ID;3091201;
*DATABASE_HISTORY_NODE_ID
   3091201UX-Scapula-AI-L                                                       
$ANSA_ID;3091202;
*DATABASE_HISTORY_NODE_ID
   3091202UX-Scapula-TS-L                                                       
$ANSA_ID;3091203;
*DATABASE_HISTORY_NODE_ID
   3091203UX-Scapula-AA-L                                                       
$ANSA_ID;3091204;
*DATABASE_HISTORY_NODE_ID
   3091204UX-Scapula-PC-L                                                       
$ANSA_ID;3091310;
*DATABASE_HISTORY_NODE_ID
   3091310UX-GH-Humerus-L                                                       
$ANSA_ID;3091330;
*DATABASE_HISTORY_NODE_ID
   3091330UX-Humerus-EL-EM-MP-L                                                 
$ANSA_ID;3091331;
*DATABASE_HISTORY_NODE_ID
   3091331UX-Humerus-EM-L                                                       
$ANSA_ID;3091332;
*DATABASE_HISTORY_NODE_ID
   3091332UX-Humerus-EL-L                                                       
$ANSA_ID;3091430;
*DATABASE_HISTORY_NODE_ID
   3091430UX-Ulna-US-L                                                          
$ANSA_ID;3091530;
*DATABASE_HISTORY_NODE_ID
   3091530UX-Radius-RS-L                                                        
$ANSA_ID;3091600;
*DATABASE_HISTORY_NODE_ID
   3091600UX-Carpal-RS-US-MP-L                                                  
$ANSA_ID;3591121;
*DATABASE_HISTORY_NODE_ID
   3591121UX-Clavicle-med-R                                                     
$ANSA_ID;3591122;
*DATABASE_HISTORY_NODE_ID
   3591122UX-Clavicle-lat-R                                                     
$ANSA_ID;3591200;
*DATABASE_HISTORY_NODE_ID
   3591200UX-Scapula-PC-AA-MP-R                                                 
$ANSA_ID;3591201;
*DATABASE_HISTORY_NODE_ID
   3591201UX-Scapula-AI-R                                                       
$ANSA_ID;3591202;
*DATABASE_HISTORY_NODE_ID
   3591202UX-Scapula-TS-R                                                       
$ANSA_ID;3591203;
*DATABASE_HISTORY_NODE_ID
   3591203UX-Scapula-AA-R                                                       
$ANSA_ID;3591204;
*DATABASE_HISTORY_NODE_ID
   3591204UX-Scapula-PC-R                                                       
$ANSA_ID;3591310;
*DATABASE_HISTORY_NODE_ID
   3591310UX-GH-Humerus-R                                                       
$ANSA_ID;3591330;
*DATABASE_HISTORY_NODE_ID
   3591330UX-Humerus-EL-EM-MP-R                                                 
$ANSA_ID;3591331;
*DATABASE_HISTORY_NODE_ID
   3591331UX-Humerus-EM-R                                                       
$ANSA_ID;3591430;
*DATABASE_HISTORY_NODE_ID
   3591430UX-Ulna-US-R                                                          
$ANSA_ID;3591530;
*DATABASE_HISTORY_NODE_ID
   3591530UX-Radius-RS-R                                                        
$ANSA_ID;3591600;
*DATABASE_HISTORY_NODE_ID
   3591600UX-Carpal-RS-US-MP-R                                                  
$ANSA_ID;4091010;
*DATABASE_HISTORY_NODE_ID
   4091010TX-T1_COG                                                             
$ANSA_ID;4091012;
*DATABASE_HISTORY_NODE_ID
   4091012TX-T1_bottom                                                          
$ANSA_ID;4091013;
*DATABASE_HISTORY_NODE_ID
   4091013TX-T1_top                                                             
$ANSA_ID;4091014;
*DATABASE_HISTORY_NODE_ID
   4091014TX-T1_center                                                          
$ANSA_ID;4091015;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091015   8381789         1         0
NE-C7-T1-MP                                                           
$ANSA_ID;4091016;
*DATABASE_HISTORY_NODE_ID
   4091016NE-C7_T1_MP_y_off                                                     
$ANSA_ID;4091020;
*DATABASE_HISTORY_NODE_ID
   4091020TX-T2_COG                                                             
$ANSA_ID;4091022;
*DATABASE_HISTORY_NODE_ID
   4091022TX-T2_bottom                                                          
$ANSA_ID;4091023;
*DATABASE_HISTORY_NODE_ID
   4091023TX-T2_top                                                             
$ANSA_ID;4091024;
*DATABASE_HISTORY_NODE_ID
   4091024TX-T2_center                                                          
$ANSA_ID;4091026;
*DATABASE_HISTORY_NODE_ID
   4091026TX-T1_T2_MP_y_off                                                     
$ANSA_ID;4091030;
*DATABASE_HISTORY_NODE_ID
   4091030TX-T3_COG                                                             
$ANSA_ID;4091032;
*DATABASE_HISTORY_NODE_ID
   4091032TX-T3_bottom                                                          
$ANSA_ID;4091033;
*DATABASE_HISTORY_NODE_ID
   4091033TX-T3_top                                                             
$ANSA_ID;4091034;
*DATABASE_HISTORY_NODE_ID
   4091034TX-T3_center                                                          
$ANSA_ID;4091035;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091035   4091035         1         0
TX-T2-T3-MP                                                           
$ANSA_ID;4091036;
*DATABASE_HISTORY_NODE_ID
   4091036TX-T2_T3_MP_y_off                                                     
$ANSA_ID;4091040;
*DATABASE_HISTORY_NODE_ID
   4091040TX-T4_COG                                                             
$ANSA_ID;4091042;
*DATABASE_HISTORY_NODE_ID
   4091042TX-T4_bottom                                                          
$ANSA_ID;4091043;
*DATABASE_HISTORY_NODE_ID
   4091043TX-T4_top                                                             
$ANSA_ID;4091044;
*DATABASE_HISTORY_NODE_ID
   4091044TX-T4_center                                                          
$ANSA_ID;4091045;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091045   4091045         0         0
TX-T3-T4-MP                                                           
$ANSA_ID;4091046;
*DATABASE_HISTORY_NODE_ID
   4091046TX-T3_T4_MP_y_off                                                     
$ANSA_ID;4091050;
*DATABASE_HISTORY_NODE_ID
   4091050TX-T5_COG                                                             
$ANSA_ID;4091052;
*DATABASE_HISTORY_NODE_ID
   4091052TX-T5_bottom                                                          
$ANSA_ID;4091053;
*DATABASE_HISTORY_NODE_ID
   4091053TX-T5_top                                                             
$ANSA_ID;4091054;
*DATABASE_HISTORY_NODE_ID
   4091054TX-T5_center                                                          
$ANSA_ID;4091055;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091055   4091055         1         0
TX-T4-T5-MP                                                           
$ANSA_ID;4091056;
*DATABASE_HISTORY_NODE_ID
   4091056TX-T4_T5_MP_y_off                                                     
$ANSA_ID;4091060;
*DATABASE_HISTORY_NODE_ID
   4091060TX-T6_COG                                                             
$ANSA_ID;4091062;
*DATABASE_HISTORY_NODE_ID
   4091062TX-T6_bottom                                                          
$ANSA_ID;4091063;
*DATABASE_HISTORY_NODE_ID
   4091063TX-T6_top                                                             
$ANSA_ID;4091064;
*DATABASE_HISTORY_NODE_ID
   4091064TX-T6_center                                                          
$ANSA_ID;4091065;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091065   4091065         0         0
TX-T5-T6-MP                                                           
$ANSA_ID;4091066;
*DATABASE_HISTORY_NODE_ID
   4091066TX-T5_T6_MP_y_off                                                     
$ANSA_ID;4091070;
*DATABASE_HISTORY_NODE_ID
   4091070TX-T7_COG                                                             
$ANSA_ID;4091072;
*DATABASE_HISTORY_NODE_ID
   4091072TX-T7_bottom                                                          
$ANSA_ID;4091073;
*DATABASE_HISTORY_NODE_ID
   4091073TX-T7_top                                                             
$ANSA_ID;4091074;
*DATABASE_HISTORY_NODE_ID
   4091074TX-T7_center                                                          
$ANSA_ID;4091075;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091075   4091075         1         0
TX-T6-T7-MP                                                           
$ANSA_ID;4091076;
*DATABASE_HISTORY_NODE_ID
   4091076TX-T6_T7_MP_y_off                                                     
$ANSA_ID;4091080;
*DATABASE_HISTORY_NODE_ID
   4091080TX-T8_COG                                                             
$ANSA_ID;4091082;
*DATABASE_HISTORY_NODE_ID
   4091082TX-T8_bottom                                                          
$ANSA_ID;4091083;
*DATABASE_HISTORY_NODE_ID
   4091083TX-T8_top                                                             
$ANSA_ID;4091084;
*DATABASE_HISTORY_NODE_ID
   4091084TX-T8_center                                                          
$ANSA_ID;4091085;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091085   4091085         0         0
TX-T7-T8-MP                                                           
$ANSA_ID;4091086;
*DATABASE_HISTORY_NODE_ID
   4091086TX-T7_T8_MP_y_off                                                     
$ANSA_ID;4091090;
*DATABASE_HISTORY_NODE_ID
   4091090TX-T9_COG                                                             
$ANSA_ID;4091092;
*DATABASE_HISTORY_NODE_ID
   4091092TX-T9_bottom                                                          
$ANSA_ID;4091093;
*DATABASE_HISTORY_NODE_ID
   4091093TX-T9_top                                                             
$ANSA_ID;4091094;
*DATABASE_HISTORY_NODE_ID
   4091094TX-T9_center                                                          
$ANSA_ID;4091095;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091095   4091095         1         0
TX-T8-T9-MP                                                           
$ANSA_ID;4091096;
*DATABASE_HISTORY_NODE_ID
   4091096TX-T8_T9_MP_y_off                                                     
$ANSA_ID;4091100;
*DATABASE_HISTORY_NODE_ID
   4091100TX-T10_COG                                                            
$ANSA_ID;4091102;
*DATABASE_HISTORY_NODE_ID
   4091102TX-T10_bottom                                                         
$ANSA_ID;4091103;
*DATABASE_HISTORY_NODE_ID
   4091103TX-T10_top                                                            
$ANSA_ID;4091104;
*DATABASE_HISTORY_NODE_ID
   4091104TX-T10_center                                                         
$ANSA_ID;4091106;
*DATABASE_HISTORY_NODE_ID
   4091106TX-T9_T10_MP_y_off                                                    
$ANSA_ID;4091110;
*DATABASE_HISTORY_NODE_ID
   4091110TX-T11_COG                                                            
$ANSA_ID;4091112;
*DATABASE_HISTORY_NODE_ID
   4091112TX-T11_bottom                                                         
$ANSA_ID;4091113;
*DATABASE_HISTORY_NODE_ID
   4091113TX-T11_top                                                            
$ANSA_ID;4091114;
*DATABASE_HISTORY_NODE_ID
   4091114TX-T11_center                                                         
$ANSA_ID;4091115;
*DATABASE_HISTORY_NODE_LOCAL_ID
   4091115   4091115         1         0
TX-T10-T11-MP                                                         
$ANSA_ID;4091116;
*DATABASE_HISTORY_NODE_ID
   4091116TX-T10_T11_MP_y_off                                                   
$ANSA_ID;4091120;
*DATABASE_HISTORY_NODE_ID
   4091120TX-T12_COG                                                            
$ANSA_ID;4091122;
*DATABASE_HISTORY_NODE_ID
   4091122TX-T12_bottom                                                         
$ANSA_ID;4091123;
*DATABASE_HISTORY_NODE_ID
   4091123TX-T12_top                                                            
$ANSA_ID;4091124;
*DATABASE_HISTORY_NODE_ID
   4091124TX-T12_center                                                         
$ANSA_ID;4091126;
*DATABASE_HISTORY_NODE_ID
   4091126TX-T11_T12_MP_y_off                                                   
$ANSA_ID;4093501;
*DATABASE_HISTORY_NODE_ID
   4093501TX-Sternum_IJ                                                         
$ANSA_ID;4093502;
*DATABASE_HISTORY_NODE_ID
   4093502TX-Sternum_PX                                                         
$ANSA_ID;5091012;
*DATABASE_HISTORY_NODE_ID
   5091012AB-L1_bottom                                                          
$ANSA_ID;5091013;
*DATABASE_HISTORY_NODE_ID
   5091013AB-L1_top                                                             
$ANSA_ID;5091014;
*DATABASE_HISTORY_NODE_ID
   5091014AB-L1_center                                                          
$ANSA_ID;5091015;
*DATABASE_HISTORY_NODE_LOCAL_ID
   5091015   5091015         1         0
AB-T12-L1-MP                                                          
$ANSA_ID;5091016;
*DATABASE_HISTORY_NODE_ID
   5091016AB-T12_L1_MP_y_off                                                    
$ANSA_ID;5091022;
*DATABASE_HISTORY_NODE_ID
   5091022AB-L2_bottom                                                          
$ANSA_ID;5091023;
*DATABASE_HISTORY_NODE_ID
   5091023AB-L2_top                                                             
$ANSA_ID;5091024;
*DATABASE_HISTORY_NODE_ID
   5091024AB-L2_center                                                          
$ANSA_ID;5091025;
*DATABASE_HISTORY_NODE_LOCAL_ID
   5091025   5091025         0         0
AB-L1-L2-MP                                                           
$ANSA_ID;5091026;
*DATABASE_HISTORY_NODE_ID
   5091026AB-L1_L2_MP_y_off                                                     
$ANSA_ID;5091032;
*DATABASE_HISTORY_NODE_ID
   5091032AB-L3_bottom                                                          
$ANSA_ID;5091033;
*DATABASE_HISTORY_NODE_ID
   5091033AB-L3_top                                                             
$ANSA_ID;5091034;
*DATABASE_HISTORY_NODE_ID
   5091034AB-L3_center                                                          
$ANSA_ID;5091035;
*DATABASE_HISTORY_NODE_LOCAL_ID
   5091035   5091035         1         0
AB-L2-L3-MP                                                           
$ANSA_ID;5091036;
*DATABASE_HISTORY_NODE_ID
   5091036AB-L2_L3_MP_y_off                                                     
$ANSA_ID;5091042;
*DATABASE_HISTORY_NODE_ID
   5091042AB-L4_bottom                                                          
$ANSA_ID;5091043;
*DATABASE_HISTORY_NODE_ID
   5091043AB-L4_top                                                             
$ANSA_ID;5091044;
*DATABASE_HISTORY_NODE_ID
   5091044AB-L4_center                                                          
$ANSA_ID;5091045;
*DATABASE_HISTORY_NODE_LOCAL_ID
   5091045   5091045         0         0
AB-L3-L4-MP                                                           
$ANSA_ID;5091046;
*DATABASE_HISTORY_NODE_ID
   5091046AB-L3_L4_MP_y_off                                                     
$ANSA_ID;5091052;
*DATABASE_HISTORY_NODE_ID
   5091052AB-L5_bottom                                                          
$ANSA_ID;5091053;
*DATABASE_HISTORY_NODE_ID
   5091053AB-L5_top                                                             
$ANSA_ID;5091054;
*DATABASE_HISTORY_NODE_ID
   5091054AB-L5_center                                                          
$ANSA_ID;5091055;
*DATABASE_HISTORY_NODE_LOCAL_ID
   5091055   5091055         1         0
AB-L4-L5-MP                                                           
$ANSA_ID;5091056;
*DATABASE_HISTORY_NODE_ID
   5091056AB-L4_L5_MP_y_off                                                     
$ANSA_ID;6091000;
*DATABASE_HISTORY_NODE_ID
   6091000PE-Acetabulum-MP-AC                                                   
$ANSA_ID;6091001;
*DATABASE_HISTORY_NODE_ID
   6091001PE-ASIS-L                                                             
$ANSA_ID;6091002;
*DATABASE_HISTORY_NODE_ID
   6091002PE-PSIS-L                                                             
$ANSA_ID;6091021;
*DATABASE_HISTORY_NODE_ID
   6091021PE-Ischium-inferior-L                                                 
$ANSA_ID;6091030;
*DATABASE_HISTORY_NODE_ID
   6091030PE-Acetabulum-ACl-L                                                   
$ANSA_ID;6091052;
*DATABASE_HISTORY_NODE_ID
   6091052PE-Cocyx-inferior                                                     
$ANSA_ID;6091053;
*DATABASE_HISTORY_NODE_ID
   6091053PE-Sacrum-anterior                                                    
$ANSA_ID;6091054;
*DATABASE_HISTORY_NODE_ID
   6091054PE-Sacrum-posterior                                                   
$ANSA_ID;6591001;
*DATABASE_HISTORY_NODE_ID
   6591001PE-ASIS-R                                                             
$ANSA_ID;6591002;
*DATABASE_HISTORY_NODE_ID
   6591002PE-PSIS-R                                                             
$ANSA_ID;6591021;
*DATABASE_HISTORY_NODE_ID
   6591021PE-Ischium-inferior-R                                                 
$ANSA_ID;6591030;
*DATABASE_HISTORY_NODE_ID
   6591030PE-Acetabulum-ACl-R                                                   
$ANSA_ID;7091110;
*DATABASE_HISTORY_NODE_ID
   7091110LX-Femur-head-O-L                                                     
$ANSA_ID;7091190;
*DATABASE_HISTORY_NODE_ID
   7091190LX-Femur-FEL-FEM-MP-F-L                                               
$ANSA_ID;7091191;
*DATABASE_HISTORY_NODE_ID
   7091191LX-Femur-FEM-L                                                        
$ANSA_ID;7091192;
*DATABASE_HISTORY_NODE_ID
   7091192LX-Femur-FEL-L                                                        
$ANSA_ID;7091300;
*DATABASE_HISTORY_NODE_ID
   7091300LX-Patella-CoG-L                                                      
$ANSA_ID;7091410;
*DATABASE_HISTORY_NODE_ID
   7091410LX-Tibia-IC-L                                                         
$ANSA_ID;7091411;
*DATABASE_HISTORY_NODE_ID
   7091411LX-Tibia-MC-L                                                         
$ANSA_ID;7091412;
*DATABASE_HISTORY_NODE_ID
   7091412LX-Tibia-LC-L                                                         
$ANSA_ID;7091431;
*DATABASE_HISTORY_NODE_ID
   7091431LX-MM-Tibia-Fibula-L                                                  
$ANSA_ID;7091432;
*DATABASE_HISTORY_NODE_ID
   7091432LX-LM-Tibia-Fibula-L                                                  
$ANSA_ID;7091700;
*DATABASE_HISTORY_NODE_ID
   7091700LX-Calcaneus-CoG-L                                                    
$ANSA_ID;7091703;
*DATABASE_HISTORY_NODE_ID
   7091703LX-Calcaneus-post-L                                                   
$ANSA_ID;7094110;
*DATABASE_HISTORY_NODE_ID
   7094110LX-IM-Talus-L                                                         
$ANSA_ID;7591110;
*DATABASE_HISTORY_NODE_ID
   7591110LX-Femur-head-O-R                                                     
$ANSA_ID;7591190;
*DATABASE_HISTORY_NODE_ID
   7591190LX-Femur-FEL-FEM-MP-F-R                                               
$ANSA_ID;7591191;
*DATABASE_HISTORY_NODE_ID
   7591191LX-Femur-FEM-R                                                        
$ANSA_ID;7591192;
*DATABASE_HISTORY_NODE_ID
   7591192LX-Femur-FEL-R                                                        
$ANSA_ID;7591300;
*DATABASE_HISTORY_NODE_ID
   7591300LX-Patella-CoG-R                                                      
$ANSA_ID;7591410;
*DATABASE_HISTORY_NODE_ID
   7591410LX-Tibia-IC-R                                                         
$ANSA_ID;7591411;
*DATABASE_HISTORY_NODE_ID
   7591411LX-Tibia-MC-R                                                         
$ANSA_ID;7591412;
*DATABASE_HISTORY_NODE_ID
   7591412LX-Tibia-LC-R                                                         
$ANSA_ID;7591431;
*DATABASE_HISTORY_NODE_ID
   7591431LX-MM-Tibia-Fibula-R                                                  
$ANSA_ID;7591432;
*DATABASE_HISTORY_NODE_ID
   7591432LX-LM-Tibia-Fibula-R                                                  
$ANSA_ID;7591700;
*DATABASE_HISTORY_NODE_ID
   7591700LX-Calcaneus-CoG-R                                                    
$ANSA_ID;7591703;
*DATABASE_HISTORY_NODE_ID
   7591703LX-Calcaneus-post-R                                                   
$ANSA_ID;7594110;
*DATABASE_HISTORY_NODE_ID
   7594110LX-IM-Talus-R                                                         
$ANSA_NAME_COMMENT;1090000;DATABASE_HISTORY_NODE;HE-Head-CoG-Seatbelt-Accelerome
$ter;;NO;NO;NO;
$ANSA_NAME_COMMENT;1090010;DATABASE_HISTORY_NODE;HE-Head-CoG-Accelerometer-Globa
$l;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091010;DATABASE_HISTORY_NODE;NE-C1_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091011;DATABASE_HISTORY_NODE;NE-C1_post_sup;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091012;DATABASE_HISTORY_NODE;NE-C1_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091020;DATABASE_HISTORY_NODE;NE-C2_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091022;DATABASE_HISTORY_NODE;NE-C2_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091023;DATABASE_HISTORY_NODE;NE-C2_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091024;DATABASE_HISTORY_NODE;NE-C2_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091026;DATABASE_HISTORY_NODE;NE-C1-C2_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091030;DATABASE_HISTORY_NODE;NE-C3_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091032;DATABASE_HISTORY_NODE;NE-C3_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091033;DATABASE_HISTORY_NODE;NE-C3_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091034;DATABASE_HISTORY_NODE;NE-C3_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091036;DATABASE_HISTORY_NODE;NE-C2_C3_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091040;DATABASE_HISTORY_NODE;NE-C4_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091042;DATABASE_HISTORY_NODE;NE-C4_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091043;DATABASE_HISTORY_NODE;NE-C4_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091044;DATABASE_HISTORY_NODE;NE-C4_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091046;DATABASE_HISTORY_NODE;NE-C3_C4_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091050;DATABASE_HISTORY_NODE;NE-C5_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091052;DATABASE_HISTORY_NODE;NE-C5_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091053;DATABASE_HISTORY_NODE;NE-C5_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091054;DATABASE_HISTORY_NODE;NE-C5_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091056;DATABASE_HISTORY_NODE;NE-C4_C5_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091060;DATABASE_HISTORY_NODE;NE-C6_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091062;DATABASE_HISTORY_NODE;NE-C6_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091063;DATABASE_HISTORY_NODE;NE-C6_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091064;DATABASE_HISTORY_NODE;NE-C6_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091066;DATABASE_HISTORY_NODE;NE-C5_C6_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091070;DATABASE_HISTORY_NODE;NE-C7_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091071;DATABASE_HISTORY_NODE;NE-C7_post_sup;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091072;DATABASE_HISTORY_NODE;NE-C7_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091073;DATABASE_HISTORY_NODE;NE-C7_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091074;DATABASE_HISTORY_NODE;NE-C7_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091076;DATABASE_HISTORY_NODE;NE-C6_C7_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091121;DATABASE_HISTORY_NODE;UX-Clavicle-med-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091122;DATABASE_HISTORY_NODE;UX-Clavicle-lat-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091200;DATABASE_HISTORY_NODE;UX-Scapula-PC-AA-MP-L;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;3091201;DATABASE_HISTORY_NODE;UX-Scapula-AI-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091202;DATABASE_HISTORY_NODE;UX-Scapula-TS-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091203;DATABASE_HISTORY_NODE;UX-Scapula-AA-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091204;DATABASE_HISTORY_NODE;UX-Scapula-PC-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091310;DATABASE_HISTORY_NODE;UX-GH-Humerus-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091330;DATABASE_HISTORY_NODE;UX-Humerus-EL-EM-MP-L;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;3091331;DATABASE_HISTORY_NODE;UX-Humerus-EM-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091332;DATABASE_HISTORY_NODE;UX-Humerus-EL-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091430;DATABASE_HISTORY_NODE;UX-Ulna-US-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091530;DATABASE_HISTORY_NODE;UX-Radius-RS-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3091600;DATABASE_HISTORY_NODE;UX-Carpal-RS-US-MP-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591121;DATABASE_HISTORY_NODE;UX-Clavicle-med-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591122;DATABASE_HISTORY_NODE;UX-Clavicle-lat-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591200;DATABASE_HISTORY_NODE;UX-Scapula-PC-AA-MP-R;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;3591201;DATABASE_HISTORY_NODE;UX-Scapula-AI-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591202;DATABASE_HISTORY_NODE;UX-Scapula-TS-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591203;DATABASE_HISTORY_NODE;UX-Scapula-AA-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591204;DATABASE_HISTORY_NODE;UX-Scapula-PC-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591310;DATABASE_HISTORY_NODE;UX-GH-Humerus-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591330;DATABASE_HISTORY_NODE;UX-Humerus-EL-EM-MP-R;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;3591331;DATABASE_HISTORY_NODE;UX-Humerus-EM-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591430;DATABASE_HISTORY_NODE;UX-Ulna-US-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591530;DATABASE_HISTORY_NODE;UX-Radius-RS-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;3591600;DATABASE_HISTORY_NODE;UX-Carpal-RS-US-MP-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091010;DATABASE_HISTORY_NODE;TX-T1_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091012;DATABASE_HISTORY_NODE;TX-T1_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091013;DATABASE_HISTORY_NODE;TX-T1_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091014;DATABASE_HISTORY_NODE;TX-T1_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091016;DATABASE_HISTORY_NODE;NE-C7_T1_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091020;DATABASE_HISTORY_NODE;TX-T2_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091022;DATABASE_HISTORY_NODE;TX-T2_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091023;DATABASE_HISTORY_NODE;TX-T2_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091024;DATABASE_HISTORY_NODE;TX-T2_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091026;DATABASE_HISTORY_NODE;TX-T1_T2_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091030;DATABASE_HISTORY_NODE;TX-T3_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091032;DATABASE_HISTORY_NODE;TX-T3_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091033;DATABASE_HISTORY_NODE;TX-T3_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091034;DATABASE_HISTORY_NODE;TX-T3_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091036;DATABASE_HISTORY_NODE;TX-T2_T3_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091040;DATABASE_HISTORY_NODE;TX-T4_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091042;DATABASE_HISTORY_NODE;TX-T4_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091043;DATABASE_HISTORY_NODE;TX-T4_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091044;DATABASE_HISTORY_NODE;TX-T4_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091046;DATABASE_HISTORY_NODE;TX-T3_T4_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091050;DATABASE_HISTORY_NODE;TX-T5_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091052;DATABASE_HISTORY_NODE;TX-T5_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091053;DATABASE_HISTORY_NODE;TX-T5_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091054;DATABASE_HISTORY_NODE;TX-T5_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091056;DATABASE_HISTORY_NODE;TX-T4_T5_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091060;DATABASE_HISTORY_NODE;TX-T6_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091062;DATABASE_HISTORY_NODE;TX-T6_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091063;DATABASE_HISTORY_NODE;TX-T6_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091064;DATABASE_HISTORY_NODE;TX-T6_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091066;DATABASE_HISTORY_NODE;TX-T5_T6_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091070;DATABASE_HISTORY_NODE;TX-T7_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091072;DATABASE_HISTORY_NODE;TX-T7_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091073;DATABASE_HISTORY_NODE;TX-T7_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091074;DATABASE_HISTORY_NODE;TX-T7_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091076;DATABASE_HISTORY_NODE;TX-T6_T7_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091080;DATABASE_HISTORY_NODE;TX-T8_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091082;DATABASE_HISTORY_NODE;TX-T8_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091083;DATABASE_HISTORY_NODE;TX-T8_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091084;DATABASE_HISTORY_NODE;TX-T8_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091086;DATABASE_HISTORY_NODE;TX-T7_T8_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091090;DATABASE_HISTORY_NODE;TX-T9_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091092;DATABASE_HISTORY_NODE;TX-T9_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091093;DATABASE_HISTORY_NODE;TX-T9_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091094;DATABASE_HISTORY_NODE;TX-T9_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091096;DATABASE_HISTORY_NODE;TX-T8_T9_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091100;DATABASE_HISTORY_NODE;TX-T10_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091102;DATABASE_HISTORY_NODE;TX-T10_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091103;DATABASE_HISTORY_NODE;TX-T10_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091104;DATABASE_HISTORY_NODE;TX-T10_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091106;DATABASE_HISTORY_NODE;TX-T9_T10_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091110;DATABASE_HISTORY_NODE;TX-T11_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091112;DATABASE_HISTORY_NODE;TX-T11_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091113;DATABASE_HISTORY_NODE;TX-T11_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091114;DATABASE_HISTORY_NODE;TX-T11_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091116;DATABASE_HISTORY_NODE;TX-T10_T11_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091120;DATABASE_HISTORY_NODE;TX-T12_COG;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091122;DATABASE_HISTORY_NODE;TX-T12_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091123;DATABASE_HISTORY_NODE;TX-T12_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091124;DATABASE_HISTORY_NODE;TX-T12_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091126;DATABASE_HISTORY_NODE;TX-T11_T12_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;4093501;DATABASE_HISTORY_NODE;TX-Sternum_IJ;;NO;NO;NO;
$ANSA_NAME_COMMENT;4093502;DATABASE_HISTORY_NODE;TX-Sternum_PX;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091012;DATABASE_HISTORY_NODE;AB-L1_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091013;DATABASE_HISTORY_NODE;AB-L1_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091014;DATABASE_HISTORY_NODE;AB-L1_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091016;DATABASE_HISTORY_NODE;AB-T12_L1_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091022;DATABASE_HISTORY_NODE;AB-L2_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091023;DATABASE_HISTORY_NODE;AB-L2_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091024;DATABASE_HISTORY_NODE;AB-L2_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091026;DATABASE_HISTORY_NODE;AB-L1_L2_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091032;DATABASE_HISTORY_NODE;AB-L3_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091033;DATABASE_HISTORY_NODE;AB-L3_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091034;DATABASE_HISTORY_NODE;AB-L3_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091036;DATABASE_HISTORY_NODE;AB-L2_L3_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091042;DATABASE_HISTORY_NODE;AB-L4_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091043;DATABASE_HISTORY_NODE;AB-L4_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091044;DATABASE_HISTORY_NODE;AB-L4_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091046;DATABASE_HISTORY_NODE;AB-L3_L4_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091052;DATABASE_HISTORY_NODE;AB-L5_bottom;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091053;DATABASE_HISTORY_NODE;AB-L5_top;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091054;DATABASE_HISTORY_NODE;AB-L5_center;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091056;DATABASE_HISTORY_NODE;AB-L4_L5_MP_y_off;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091000;DATABASE_HISTORY_NODE;PE-Acetabulum-MP-AC;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091001;DATABASE_HISTORY_NODE;PE-ASIS-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091002;DATABASE_HISTORY_NODE;PE-PSIS-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091021;DATABASE_HISTORY_NODE;PE-Ischium-inferior-L;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;6091030;DATABASE_HISTORY_NODE;PE-Acetabulum-ACl-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091052;DATABASE_HISTORY_NODE;PE-Cocyx-inferior;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091053;DATABASE_HISTORY_NODE;PE-Sacrum-anterior;;NO;NO;NO;
$ANSA_NAME_COMMENT;6091054;DATABASE_HISTORY_NODE;PE-Sacrum-posterior;;NO;NO;NO;
$ANSA_NAME_COMMENT;6591001;DATABASE_HISTORY_NODE;PE-ASIS-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;6591002;DATABASE_HISTORY_NODE;PE-PSIS-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;6591021;DATABASE_HISTORY_NODE;PE-Ischium-inferior-R;;NO;NO;NO
$;
$ANSA_NAME_COMMENT;6591030;DATABASE_HISTORY_NODE;PE-Acetabulum-ACl-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091110;DATABASE_HISTORY_NODE;LX-Femur-head-O-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091190;DATABASE_HISTORY_NODE;LX-Femur-FEL-FEM-MP-F-L;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;7091191;DATABASE_HISTORY_NODE;LX-Femur-FEM-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091192;DATABASE_HISTORY_NODE;LX-Femur-FEL-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091300;DATABASE_HISTORY_NODE;LX-Patella-CoG-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091410;DATABASE_HISTORY_NODE;LX-Tibia-IC-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091411;DATABASE_HISTORY_NODE;LX-Tibia-MC-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091412;DATABASE_HISTORY_NODE;LX-Tibia-LC-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091431;DATABASE_HISTORY_NODE;LX-MM-Tibia-Fibula-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091432;DATABASE_HISTORY_NODE;LX-LM-Tibia-Fibula-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091700;DATABASE_HISTORY_NODE;LX-Calcaneus-CoG-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7091703;DATABASE_HISTORY_NODE;LX-Calcaneus-post-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7094110;DATABASE_HISTORY_NODE;LX-IM-Talus-L;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591110;DATABASE_HISTORY_NODE;LX-Femur-head-O-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591190;DATABASE_HISTORY_NODE;LX-Femur-FEL-FEM-MP-F-R;;NO;NO;
$NO;
$ANSA_NAME_COMMENT;7591191;DATABASE_HISTORY_NODE;LX-Femur-FEM-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591192;DATABASE_HISTORY_NODE;LX-Femur-FEL-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591300;DATABASE_HISTORY_NODE;LX-Patella-CoG-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591410;DATABASE_HISTORY_NODE;LX-Tibia-IC-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591411;DATABASE_HISTORY_NODE;LX-Tibia-MC-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591412;DATABASE_HISTORY_NODE;LX-Tibia-LC-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591431;DATABASE_HISTORY_NODE;LX-MM-Tibia-Fibula-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591432;DATABASE_HISTORY_NODE;LX-LM-Tibia-Fibula-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591700;DATABASE_HISTORY_NODE;LX-Calcaneus-CoG-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7591703;DATABASE_HISTORY_NODE;LX-Calcaneus-post-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;7594110;DATABASE_HISTORY_NODE;LX-IM-Talus-R;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091025;DATABASE_HISTORY_NODE_LOCAL;NE-C1-C2-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091045;DATABASE_HISTORY_NODE_LOCAL;NE-C3-C4-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;2091065;DATABASE_HISTORY_NODE_LOCAL;NE-C5-C6-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091015;DATABASE_HISTORY_NODE_LOCAL;NE-C7-T1-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091035;DATABASE_HISTORY_NODE_LOCAL;TX-T2-T3;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091045;DATABASE_HISTORY_NODE_LOCAL;TX-T3-T4-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091055;DATABASE_HISTORY_NODE_LOCAL;TX-T4-T5-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091065;DATABASE_HISTORY_NODE_LOCAL;TX-T5-T6-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091075;DATABASE_HISTORY_NODE_LOCAL;TX-T6-T7-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091085;DATABASE_HISTORY_NODE_LOCAL;TX-T7-T8-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091095;DATABASE_HISTORY_NODE_LOCAL;TX-T8-T9-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;4091115;DATABASE_HISTORY_NODE_LOCAL;TX-T10-T11-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091015;DATABASE_HISTORY_NODE_LOCAL;AB-T12-L1-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091025;DATABASE_HISTORY_NODE_LOCAL;AB-L1-L2-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091035;DATABASE_HISTORY_NODE_LOCAL;AB-L2-L3-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091045;DATABASE_HISTORY_NODE_LOCAL;AB-L3-L4-MP;;NO;NO;NO;
$ANSA_NAME_COMMENT;5091055;DATABASE_HISTORY_NODE_LOCAL;AB-L4-L5-MP;;NO;NO;NO;
$ANSA_PART;GROUP;ID;2161;MID;100000;NAME;Head;PID_OFFSET;0;COLOR;149;171;106;0;I
$S_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;CONTAINS;ANSAPART;2101;
$ANSA_PART;GROUP;ID;2184;NAME;vivaplus-constraineds-landmarks.k;PID_OFFSET;0;COL
$OR;206;168;77;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type
$;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2183;
$ANSA_PART;GROUP;ID;2207;MID;95;NAME;Temp_v0.3;PID_OFFSET;0;COLOR;213;25;186;0;I
$S_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;CONTAINS;ANSAPART;19;
$ANSA_PART;GROUP;ID;2234;NAME;INCLUDE_CONF 1;PID_OFFSET;0;COLOR;197;129;59;0;IS_
$COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;CONTAINS;ANSAPART;2180;
$ANSA_PART;PART;ID;19;NAME;Humerus-Cortical-1@1;STUDY_VERSION;0;PID_OFFSET;0;COL
$OR;252;253;179;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2207;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_NODE;3091
$310,3591310;
$ANSA_PART;PART;ID;2101;MID;11002001;NAME;H_CB_Skull;STUDY_VERSION;0;PID_OFFSET;
$0;COLOR;161;59;149;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2161;PART_TYPE;Undefin
$ed;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_NODE;
$1090000,1090010;
$ANSA_PART;PART;ID;2180;NAME;NO PID ELMNTs@5;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$204;28;252;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_NODE;2091010-2091012,2091020,2091022
$-2091024,2091026,2091030,2091032-2091034,2091036,2091040,2091042-2091044,209104
$6,2091050,2091052-2091054,2091056,2091060,2091062-2091064,2091066,2091070-20910
$74,2091076,3091121-3091122,3091200-3091204,3091330-3091332,3091430,3091530,3091
$600,3591121-3591122,3591200-3591204,3591330-3591331,3591430,3591530,3591600,409
$1010,4091012-4091014,4091016,4091020,4091022-4091024,4091026,4091030,4091032-40
$91034,4091036,4091040,4091042-4091044,4091046,4091050,4091052-4091054,4091056,4
$091060,4091062-4091064,4091066,4091070,4091072-4091074,4091076,4091080,4091082-
$4091084,4091086,4091090,4091092-4091094,4091096,4091100,4091102-4091104,4091106
$,4091110,4091112-4091114,4091116,4091120,4091122-4091124,4091126,4093501-409350
$2,5091012-5091014,5091016,5091022-5091024,5091026,5091032-5091034,5091036,50910
$42-5091044,5091046,5091052-5091054,5091056,6091000-6091002,6091021,6091030,6091
$052-6091054,6591001-6591002,6591021,6591030,7091110,7091190-7091192,7091300,709
$1410-7091412,7091431-7091432,7091700,7091703,7094110,7591110,7591190-7591192,75
$91300,7591410-7591412,7591431-7591432,7591700,7591703,7594110;DATABASE_HISTORY_
$NODE_LOCAL;2091025,2091045,2091065,4091015,4091035,4091055,4091075,4091095,4091
$115,5091015,5091035,5091055;
$ANSA_PART;PART;ID;2183;NAME;RIGIDs@1;STUDY_VERSION;0;PID_OFFSET;0;COLOR;201;236
$;118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/
$Status;WIP;CONTAINS;DATABASE_HISTORY_NODE_LOCAL;4091045,4091065,4091085,5091025
$,5091045;
*END
