$
$ANSA_VERSION;22.0.0;
$
$
$ file created by  A N S A  Mon Feb  7 12:26:16 2022
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/v0_3/vivapl
$ us-50F_v030_211214.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-70-Lower-Extremity.k;INCLUDE;DM/Status;TEXT;WIP;D
$M/IO Index;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-70-Lower-Extremity.k;INCLUDE;.729411780834198;.309803932905
$197;.223529413342476;1.;
*KEYWORD
*SENSOR_DEFINE_NODE
    700001   7119216   7185148                    COORD     
*SENSOR_DEFINE_ELEMENT
    700002DISC-ELE     7274045          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700003   7115378   7185154                    COORD     
*SENSOR_DEFINE_ELEMENT
    700004DISC-ELE     7274046          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700005   7116360   7249103                    COORD     
*SENSOR_DEFINE_ELEMENT
    700006DISC-ELE     7274047          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700007   7116362   7249107                    COORD     
*SENSOR_DEFINE_ELEMENT
    700008DISC-ELE     7274048          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700009   7619216   7685148                    COORD     
*SENSOR_DEFINE_ELEMENT
    700010DISC-ELE     7287606          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700011   7615378   7685154                    COORD     
*SENSOR_DEFINE_ELEMENT
    700012DISC-ELE     7287607          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700013   7616360   7749103                    COORD     
*SENSOR_DEFINE_ELEMENT
    700014DISC-ELE     7287608          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700015   7616362   7749107                    COORD     
*SENSOR_DEFINE_ELEMENT
    700016DISC-ELE     7287609          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700017   7170572   7131568                    COORD     
*SENSOR_DEFINE_ELEMENT
    700018DISC-ELE     7274043          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700019   7170572   7131568                    COORD     
*SENSOR_DEFINE_ELEMENT
    700020DISC-ELE     7274044          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700021   7670572   7631568                    COORD     
*SENSOR_DEFINE_ELEMENT
    700022DISC-ELE     7287604          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700023   7670572   7631568                    COORD     
*SENSOR_DEFINE_ELEMENT
    700024DISC-ELE     7287605          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700025   7115089   7196202                    COORD     
*SENSOR_DEFINE_ELEMENT
    700026DISC-ELE     7274041          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700027   7115089   7196202                    COORD     
*SENSOR_DEFINE_ELEMENT
    700028DISC-ELE     7274042          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700029   7615089   7696202                    COORD     
*SENSOR_DEFINE_ELEMENT
    700030DISC-ELE     7287602          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700031   7615089   7696202                    COORD     
*SENSOR_DEFINE_ELEMENT
    700032DISC-ELE     7287603          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700033   7111907   7209056                    COORD     
*SENSOR_DEFINE_ELEMENT
    700034DISC-ELE     7274037          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700035   7111903   7209057                    COORD     
*SENSOR_DEFINE_ELEMENT
    700036DISC-ELE     7274038          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700037   7111899   7176172                    COORD     
*SENSOR_DEFINE_ELEMENT
    700038DISC-ELE     7274039          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700039   7111999   7196236                    COORD     
*SENSOR_DEFINE_ELEMENT
    700040DISC-ELE     7274040          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700041   7611907   7709056                    COORD     
*SENSOR_DEFINE_ELEMENT
    700042DISC-ELE     7287598          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700043   7611903   7709057                    COORD     
*SENSOR_DEFINE_ELEMENT
    700044DISC-ELE     7287599          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700045   7611899   7676172                    COORD     
*SENSOR_DEFINE_ELEMENT
    700046DISC-ELE     7287600          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700047   7611999   7696236                    COORD     
*SENSOR_DEFINE_ELEMENT
    700048DISC-ELE     7287601          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700049   7124554   7191397                    COORD     
*SENSOR_DEFINE_ELEMENT
    700050DISC-ELE     7274033          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700051   7103375   7203367                    COORD     
*SENSOR_DEFINE_ELEMENT
    700052DISC-ELE     7274034          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700053   7188056   7172393                    COORD     
*SENSOR_DEFINE_ELEMENT
    700054DISC-ELE     7274035          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700055   7188055   7172392                    COORD     
*SENSOR_DEFINE_ELEMENT
    700056DISC-ELE     7274036          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700057   7624554   7691397                    COORD     
*SENSOR_DEFINE_ELEMENT
    700058DISC-ELE     7287594          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700059   7603375   7703367                    COORD     
*SENSOR_DEFINE_ELEMENT
    700060DISC-ELE     7287595          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700061   7688056   7672393                    COORD     
*SENSOR_DEFINE_ELEMENT
    700062DISC-ELE     7287596          DLEN      BOT       
*SENSOR_DEFINE_NODE
    700063   7688055   7672392                    COORD     
*SENSOR_DEFINE_ELEMENT
    700064DISC-ELE     7287597          DLEN      BOT       
*PART
UX-Bone-Humerus-whole-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301309    301309    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-whole-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301309         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
UX-Bone-Ulna-whole-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301409    301409    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Ulna-whole-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301409         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
UX-Bone-Radius-whole-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    301509    301509    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Radius-whole-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    301509         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
UX-Bone-Humerus-whole-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351309    351309    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Humerus-whole-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351309         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
UX-Bone-Ulna-whole-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351409    351409    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Ulna-whole-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351409         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
UX-Bone-Radius-whole-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    351509    351509    301309                             0         0          
*SECTION_SHELL_TITLE
UX-Bone-Radius-whole-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    351509         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
LX-Bone-Femur-head-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701111    701111    701141                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Cortical-L
$    SECID|   ELFORM|
    701111        -2
*PART
LX-Bone-Femur-head-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701112    701112    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Trabecular-L
$    SECID|   ELFORM|
    701112         1
*PART
LX-Bone-Femur-head-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701114    701114    710019                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-head-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701114         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-neck-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701121    701121    701141                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Cortical-L
$    SECID|   ELFORM|
    701121        -2
*PART
LX-Bone-Femur-neck-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701122    701122    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Trabecular-L
$    SECID|   ELFORM|
    701122         1
*PART
LX-Bone-Femur-greater-trochanter-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701131    701131    701171                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Cortical-L
$    SECID|   ELFORM|
    701131        -2
*PART
LX-Bone-Femur-greater-trochanter-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701132    701132    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Trabecular-L
$    SECID|   ELFORM|
    701132         1
*PART
LX-Bone-Femur-lesser-trochanter-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701141    701141    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Cortical-L
$    SECID|   ELFORM|
    701141        -2
*PART
LX-Bone-Femur-lesser-trochanter-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701142    701142    701101              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Trabecular-L
$    SECID|   ELFORM|
    701142         1
*PART
LX-Bone-Femur-shaft-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701151    701151    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Cortical-L
$    SECID|   ELFORM|
    701151        -2
*PART
LX-Bone-Femur-shaft-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701152    701152    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Trabecular-L
$    SECID|   ELFORM|
    701152         1
*PART
LX-Bone-Femur-shaft-middle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701161    701161    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-middle-Cortical-L
$    SECID|   ELFORM|
    701161        -2
*PART
LX-Bone-Femur-shaft-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701171    701171    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Cortical-L
$    SECID|   ELFORM|
    701171        -2
*PART
LX-Bone-Femur-shaft-distal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701172    701172    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Trabecular-L
$    SECID|   ELFORM|
    701172         1
*PART
LX-Bone-Femur-distal-medial-condyle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701181    701181    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Cortical-L
$    SECID|   ELFORM|
    701181        -2
*PART
LX-Bone-Femur-distal-medial-condyle-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701182    701182    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Trabecular-L
$    SECID|   ELFORM|
    701182         1
*PART
LX-Bone-Femur-distal-medial-condyle-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701184    701184    710029                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-distal-medial-condyle-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701184         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701191    701191    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-L
$    SECID|   ELFORM|
    701191        -2
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701192    701192    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-L
$    SECID|   ELFORM|
    701192         1
*PART
LX-Bone-Femur-distal-lateral-condyle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701201    701201    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Cortical-L
$    SECID|   ELFORM|
    701201        -2
*PART
LX-Bone-Femur-distal-lateral-condyle-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701202    701202    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Trabecular-L
$    SECID|   ELFORM|
    701202         1
*PART
LX-Bone-Patella-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701301    701301    710401              900003         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Patella-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701301        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Patella-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701302    701302    710402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Patella-Trabecular-L
$    SECID|   ELFORM|
    701302         1
*PART
LX-Bone-Tibia-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701411    701411    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Cortical-L
$    SECID|   ELFORM|
    701411         2
*PART
LX-Bone-Tibia-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701412    701412    701402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Trabecular-L
$    SECID|   ELFORM|
    701412         1
*PART
LX-Bone-Tibia-proximal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701414    701414    701409                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Tibia-proximal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701414         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Tibia-shaft-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701421    701421    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-shaft-Cortical-L
$    SECID|   ELFORM|
    701421         2
*PART
LX-Bone-Tibia-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701431    701431    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Cortical-L
$    SECID|   ELFORM|
    701431         2
*PART
LX-Bone-Tibia-distal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701432    701432    701402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Trabecular-L
$    SECID|   ELFORM|
    701432         1
*PART
LX-Bone-Tibia-distal-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701433    701433    701413              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Rigid-L
$    SECID|   ELFORM|
    701433         1
*PART_CONTACT
LX-Bone-Tibia-distal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701434    701434    701409                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                              0.22                    
*SECTION_SHELL_TITLE
LX-Bone-Tibia-distal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701434         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Fibula-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701611    701611    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-proximal-Cortical-L
$    SECID|   ELFORM|
    701611         2
*PART
LX-Bone-Fibula-shaft-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701621    701621    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-shaft-Cortical-L
$    SECID|   ELFORM|
    701621         2
*PART
LX-Bone-Fibula-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701631    701631    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-distal-Cortical-L
$    SECID|   ELFORM|
    701631         2
*PART
LX-Bone-Calcaneus-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701701    701701    701701              900003         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701701        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Bone-Calcaneus-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701703    701703    701703                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701703         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Knee-Ligament-MCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702110    702110    702110                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-MCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702110         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-LCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702120    702120    702120                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-LCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702120         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702131    702131    702131                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aACL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702131         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702132    702132    702132                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pACL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702132         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702141    702141    702141                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aPCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702141         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702142    702142    702142                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pPCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702142         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-PL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702150    702150    702150                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-PL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702150         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Cartilage-Femoral-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702210    702210    702210              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Femoral-L
$    SECID|   ELFORM|
    702210         1
*PART
LX-Knee-Cartilage-Tibial-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702220    702220    702220              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Tibial-L
$    SECID|   ELFORM|
    702220         1
*PART
LX-Knee-Meniscus-Medial-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702310    702310    702300              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Medial-L
$    SECID|   ELFORM|
    702310         1
*PART
LX-Knee-Meniscus-Lateral-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702320    702320    702300              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Lateral-L
$    SECID|   ELFORM|
    702320         1
*PART
LX-Knee-Muscle-Quadriceps-Femoris-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702410    702410    702411                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Muscle-Quadriceps-Femoris-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702410         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Feet-Talus-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    704111    704111    704111              900003         0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    704111        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Feet-Talus-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    704113    704113    704113                             0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    704113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Soft-Thigh-Pelvis-connect-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705111    705111    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705111         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Thigh-Pelvis-connect-Soft-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705112    705112    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Thigh-Pelvis-connect-Soft-Tissue-L
$    SECID|   ELFORM|
    705112         1
*PART
LX-Soft-Thigh-Pelvis-connect-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705114    705114    716009                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Thigh-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705121    705121    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705121         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705131    705131    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705131         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705134    705134    705139                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705134         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-LowerLeg-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705141    705141    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-LowerLeg-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705141         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-LowerLeg-Soft-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705142    705142    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-LowerLeg-Soft-Tissue-L
$    SECID|   ELFORM|
    705142         1
*PART
LX-Soft-Ankle-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705184    705184    705189                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Ankle-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705184         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
LX-Soft-Foot-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705191    705191    705101                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                               0.9                    
*SECTION_SHELL_TITLE
LX-Soft-Foot-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705191         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Foot-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705192    705192    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Tissue-L
$    SECID|   ELFORM|
    705192         1
*PART
LX-Soft-Foot-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705193    705193    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Rigid-L
$    SECID|   ELFORM|
    705193         1
*PART
LX-Crural-Interosseous-membrane-anterior-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706110    706110    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural-Interosseous-membrane-anterior-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706110         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Crural Interosseous membrane-posterior-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706120    706120    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural Interosseous membrane-posterior-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706120         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-proximal-tibiofibular-ligaments-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706210    706210    706200                             0                    
*SECTION_BEAM_TITLE
LX-proximal-tibiofibular-ligaments-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706210         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Bone-Femur-head-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751111    751111    701141                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Cortical-R
$    SECID|   ELFORM|
    751111        -2
*PART
LX-Bone-Femur-head-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751112    751112    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Trabecular-R
$    SECID|   ELFORM|
    751112         1
*PART
LX-Bone-Femur-head-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751114    751114    710019                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-head-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751114         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-neck-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751121    751121    701141                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Cortical-R
$    SECID|   ELFORM|
    751121        -2
*PART
LX-Bone-Femur-neck-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751122    751122    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Trabecular-R
$    SECID|   ELFORM|
    751122         1
*PART
LX-Bone-Femur-greater-trochanter-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751131    751131    701171                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Cortical-R
$    SECID|   ELFORM|
    751131        -2
*PART
LX-Bone-Femur-greater-trochanter-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751132    751132    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Trabecular-R
$    SECID|   ELFORM|
    751132         1
*PART
LX-Bone-Femur-lesser-trochanter-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751141    751141    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Cortical-R
$    SECID|   ELFORM|
    751141        -2
*PART
LX-Bone-Femur-lesser-trochanter-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751142    751142    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Trabecular-R
$    SECID|   ELFORM|
    751142         1
*PART
LX-Bone-Femur-shaft-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751151    751151    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Cortical-R
$    SECID|   ELFORM|
    751151        -2
*PART
LX-Bone-Femur-shaft-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751152    751152    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Trabecular-R
$    SECID|   ELFORM|
    751152         1
*PART
LX-Bone-Femur-shaft-middle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751161    751161    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-middle-Cortical-R
$    SECID|   ELFORM|
    751161        -2
*PART
LX-Bone-Femur-shaft-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751171    751171    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Cortical-R
$    SECID|   ELFORM|
    751171        -2
*PART
LX-Bone-Femur-shaft-distal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751172    751172    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Trabecular-R
$    SECID|   ELFORM|
    751172         1
*PART
LX-Bone-Femur-distal-medial-condyle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751181    751181    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Cortical-R
$    SECID|   ELFORM|
    751181        -2
*PART
LX-Bone-Femur-distal-medial-condyle-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751182    751182    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Trabecular-R
$    SECID|   ELFORM|
    751182         1
*PART
LX-Bone-Femur-distal-medial-condyle-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751184    751184    710029                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-distal-medial-condyle-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751184         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751191    751191    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-R
$    SECID|   ELFORM|
    751191        -2
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751192    751192    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-R
$    SECID|   ELFORM|
    751192         1
*PART
LX-Bone-Femur-distal-lateral-condyle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751201    751201    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Cortical-R
$    SECID|   ELFORM|
    751201        -2
*PART
LX-Bone-Femur-distal-lateral-condyle-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751202    751202    701102              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Trabecular-R
$    SECID|   ELFORM|
    751202         1
*PART
LX-Bone-Patella-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751301    751301    710401              900003         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Patella-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751301        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Patella-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751302    751302    710402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Patella-Trabecular-R
$    SECID|   ELFORM|
    751302         1
*PART
LX-Bone-Tibia-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751411    751411    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Cortical-R
$    SECID|   ELFORM|
    751411         2
*PART
LX-Bone-Tibia-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751412    751412    701402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Trabecular-R
$    SECID|   ELFORM|
    751412         1
*PART
LX-Bone-Tibia-proximal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751414    751414    701409                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Tibia-proximal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751414         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Tibia-shaft-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751421    751421    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-shaft-Cortical-R
$    SECID|   ELFORM|
    751421         2
*PART
LX-Bone-Tibia-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751431    751431    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Cortical-R
$    SECID|   ELFORM|
    751431         2
*PART
LX-Bone-Tibia-distal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751432    751432    701402              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Trabecular-R
$    SECID|   ELFORM|
    751432         1
*PART
LX-Bone-Tibia-distal-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751433    751433    701413              900001         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Rigid-R
$    SECID|   ELFORM|
    751433         1
*PART_CONTACT
LX-Bone-Tibia-distal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751434    751434    701409                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                              0.22                    
*SECTION_SHELL_TITLE
LX-Bone-Tibia-distal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751434         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Fibula-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751611    751611    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-proximal-Cortical-R
$    SECID|   ELFORM|
    751611         2
*PART
LX-Bone-Fibula-shaft-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751621    751621    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-shaft-Cortical-R
$    SECID|   ELFORM|
    751621         2
*PART
LX-Bone-Fibula-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751631    751631    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-distal-Cortical-R
$    SECID|   ELFORM|
    751631         2
*PART
LX-Bone-Calcaneus-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751701    751701    701701              900003         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751701        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Bone-Calcaneus-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751703    751703    701703                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751703         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Knee-Ligament-MCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752110    752110    702110                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-MCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752110         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-LCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752120    752120    702120                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-LCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752120         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752131    752131    702131                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aACL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752131         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752132    752132    702132                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pACL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752132         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752141    752141    702141                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aPCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752141         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752142    752142    702142                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pPCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752142         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-PL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752150    752150    702150                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-PL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752150         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Cartilage-Femoral-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752210    752210    702210              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Femoral-R
$    SECID|   ELFORM|
    752210         1
*PART
LX-Knee-Cartilage-Tibial-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752220    752220    702220              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Tibial-R
$    SECID|   ELFORM|
    752220         1
*PART
LX-Knee-Meniscus-Medial-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752310    752310    702300              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Medial-R
$    SECID|   ELFORM|
    752310         1
*PART
LX-Knee-Meniscus-Lateral-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752320    752320    702300              900001         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Lateral-R
$    SECID|   ELFORM|
    752320         1
*PART
LX-Knee-Muscle-Quadriceps-Femoris-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752410    752410    702411                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Muscle-Quadriceps-Femoris-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752410         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Feet-Talus-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    754111    754111    704111              900003         0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    754111        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Feet-Talus-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    754113    754113    704113                             0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    754113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Soft-Thigh-Pelvis-connect-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755111    755111    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755111         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
LX-Soft-Thigh-Pelvis-connect-Soft-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755112    755112    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Thigh-Pelvis-connect-Soft-Tissue-R
$    SECID|   ELFORM|
    755112         1
*PART
LX-Soft-Thigh-Pelvis-connect-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755114    755114    716009                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Thigh-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755121    755121    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755121         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
LX-Soft-Knee-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755131    755131    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755131         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
LX-Soft-Knee-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755134    755134    705139                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755134         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-LowerLeg-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755141    755141    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-LowerLeg-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755141         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
LX-Soft-LowerLeg-Soft-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755142    755142    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-LowerLeg-Soft-Tissue-R
$    SECID|   ELFORM|
    755142         1
*PART
LX-Soft-Ankle-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755184    755184    705189                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Ankle-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755184         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
LX-Soft-Foot-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755191    755191    705101                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                               0.9                    
*SECTION_SHELL_TITLE
LX-Soft-Foot-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755191         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Foot-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755192    755192    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Tissue-R
$    SECID|   ELFORM|
    755192         1
*PART
LX-Soft-Foot-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755193    755193    705001              900001         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Rigid-R
$    SECID|   ELFORM|
    755193         1
*PART
LX-Crural-Interosseous-membrane-anterior-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756110    756110    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural-Interosseous-membrane-anterior-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756110         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Crural Interosseous membrane-posterior-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756120    756120    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural Interosseous membrane-posterior-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756120         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-proximal-tibiofibular-ligaments-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756210    756210    706200                             0                    
*SECTION_BEAM_TITLE
LX-proximal-tibiofibular-ligaments-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756210         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710016         0                                                 0
MAX(SENSORD(700001)-SENSORD(700002)-45.397*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710017         0                                                 0
MAX(SENSORD(700003)-SENSORD(700004)-42.440*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710018         0                                                 0
MAX(SENSORD(700005)-SENSORD(700006)-44.481*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710019         0                                                 0
MAX(SENSORD(700007)-SENSORD(700008)-48.826*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710020         0                                                 0
MAX(SENSORD(700009)-SENSORD(700010)-45.397*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710021         0                                                 0
MAX(SENSORD(700011)-SENSORD(700012)-42.440*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710022         0                                                 0
MAX(SENSORD(700013)-SENSORD(700014)-44.481*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710023         0                                                 0
MAX(SENSORD(700015)-SENSORD(700016)-48.826*&LX_PL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710024         0                                                 0
MAX(SENSORD(700017)-SENSORD(700018)-33.371*&LX_PCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710025         0                                                 0
MAX(SENSORD(700019)-SENSORD(700020)-33.371*&LX_PCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710026         0                                                 0
MAX(SENSORD(700021)-SENSORD(700022)-33.371*&LX_PCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710027         0                                                 0
MAX(SENSORD(700023)-SENSORD(700024)-33.371*&LX_PCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710028         0                                                 0
MAX(SENSORD(700025)-SENSORD(700026)-26.401*&LX_ACL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710029         0                                                 0
MAX(SENSORD(700027)-SENSORD(700028)-26.401*&LX_ACL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710030         0                                                 0
MAX(SENSORD(700029)-SENSORD(700030)-26.401*&LX_ACL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710031         0                                                 0
MAX(SENSORD(700031)-SENSORD(700032)-26.401*&LX_ACL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710032         0                                                 0
MAX(SENSORD(700033)-SENSORD(700034)-50.184*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710033         0                                                 0
MAX(SENSORD(700035)-SENSORD(700036)-48.343*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710034         0                                                 0
MAX(SENSORD(700037)-SENSORD(700038)-43.854*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710035         0                                                 0
MAX(SENSORD(700039)-SENSORD(700040)-43.318*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710036         0                                                 0
MAX(SENSORD(700041)-SENSORD(700042)-50.184*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710037         0                                                 0
MAX(SENSORD(700043)-SENSORD(700044)-48.343*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710038         0                                                 0
MAX(SENSORD(700045)-SENSORD(700046)-43.854*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710039         0                                                 0
MAX(SENSORD(700047)-SENSORD(700048)-43.318*&LX_LCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710040         0                                                 0
MAX(SENSORD(700049)-SENSORD(700050)-60.513*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710041         0                                                 0
MAX(SENSORD(700051)-SENSORD(700052)-60.421*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710042         0                                                 0
MAX(SENSORD(700053)-SENSORD(700054)-60.067*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710043         0                                                 0
MAX(SENSORD(700055)-SENSORD(700056)-59.881*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710044         0                                                 0
MAX(SENSORD(700057)-SENSORD(700058)-60.513*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710045         0                                                 0
MAX(SENSORD(700059)-SENSORD(700060)-60.421*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710046         0                                                 0
MAX(SENSORD(700061)-SENSORD(700062)-60.067*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
OFFSET for Knee Ligaments
    710047         0                                                 0
MAX(SENSORD(700063)-SENSORD(700064)-59.881*&LX_MCL,0.0)*LC710100
*DEFINE_CURVE_FUNCTION_TITLE
Ramp up for knee ligaments
    710100         0                                                  
MIN(TIME/2.,1.)
*DEFINE_CURVE_FUNCTION_TITLE
Dummy curve for knee ligaments during DR
    710101         0                                                  
0.
$ANSA_COLOR;301309;SECTION_SHELL;0.69803923368454;.133333340287209;.133333340287
$209;.400000005960464;
$ANSA_COLOR;301409;SECTION_SHELL;.964705884456635;.074509806931019;.129411771893
$501;0.5;
$ANSA_COLOR;301509;SECTION_SHELL;.847058832645416;.749019622802734;.847058832645
$416;0.5;
$ANSA_COLOR;351309;SECTION_SHELL;.788235306739807;.803921580314636;.498039215803
$146;1.;
$ANSA_COLOR;351409;SECTION_SHELL;.874509811401367;.282352954149246;.168627455830
$574;1.;
$ANSA_COLOR;351509;SECTION_SHELL;0.61176472902298;.635294139385223;.960784316062
$927;1.;
$ANSA_COLOR;701111;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701112;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701114;SECTION_SHELL;0.;1.;1.;1.;
$ANSA_COLOR;701121;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701122;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701131;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701132;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701141;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701142;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701151;SECTION_SOLID;1.;.647058844566345;.309803932905197;1.;
$ANSA_COLOR;701152;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701161;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701171;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701172;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701181;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701182;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701184;SECTION_SHELL;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701191;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701192;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701201;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701202;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701301;SECTION_SHELL;.682352960109711;.749019622802734;.474509805440
$903;1.;
$ANSA_COLOR;701302;SECTION_SOLID;.690196096897125;.619607865810394;.396078437566
$757;1.;
$ANSA_COLOR;701411;SECTION_SOLID;.639215707778931;.854901969432831;.976470589637
$756;1.;
$ANSA_COLOR;701412;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701414;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701421;SECTION_SOLID;.792156875133514;1.;.439215689897537;1.;
$ANSA_COLOR;701431;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701432;SECTION_SOLID;.552941203117371;.933333337306976;.933333337306
$976;1.;
$ANSA_COLOR;701433;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701434;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701611;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701621;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701631;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701701;SECTION_SHELL;.603921592235565;.298039227724075;.121568627655
$506;1.;
$ANSA_COLOR;701703;SECTION_SHELL;.823529422283173;.992156863212585;0.39215686917
$305;1.;
$ANSA_COLOR;702110;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702120;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702131;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702132;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702141;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702142;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702150;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702210;SECTION_SOLID;.749019622802734;.937254905700684;1.;1.;
$ANSA_COLOR;702220;SECTION_SOLID;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;702310;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;702320;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;702410;SECTION_DISCRETE;0.;0.;1.;1.;
$ANSA_COLOR;704111;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;704113;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;705111;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705112;SECTION_SOLID;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;705114;SECTION_SHELL;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;705121;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705131;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705134;SECTION_SHELL;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;705141;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705142;SECTION_SOLID;.635294139385223;.466666668653488;.054901961237
$192;1.;
$ANSA_COLOR;705184;SECTION_SHELL;.545098066329956;0.52549022436142;0.30588236451
$149;0.5;
$ANSA_COLOR;705191;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705192;SECTION_SOLID;.807843148708344;.803921580314636;0.43529412150
$383;1.;
$ANSA_COLOR;705193;SECTION_SOLID;.635294139385223;.050980392843485;.898039221763
$611;1.;
$ANSA_COLOR;706110;SECTION_BEAM_ELFORM_2;.862745106220245;.078431375324726;.2352
$94118523598;1.;
$ANSA_COLOR;706120;SECTION_BEAM_ELFORM_2;.862745106220245;.078431375324726;.2352
$94118523598;1.;
$ANSA_COLOR;706210;SECTION_BEAM_ELFORM_2;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751111;SECTION_SOLID;.972549021244049;.905882358551025;.333333343267
$441;1.;
$ANSA_COLOR;751112;SECTION_SOLID;0.61176472902298;0.95686274766922;.831372559070
$587;1.;
$ANSA_COLOR;751114;SECTION_SHELL;.835294127464294;0.95686274766922;.933333337306
$976;1.;
$ANSA_COLOR;751121;SECTION_SOLID;.874509811401367;.125490203499794;.521568655967
$712;1.;
$ANSA_COLOR;751122;SECTION_SOLID;.627451002597809;.725490212440491;.333333343267
$441;1.;
$ANSA_COLOR;751131;SECTION_SOLID;.984313726425171;.894117653369904;.180392161011
$696;1.;
$ANSA_COLOR;751132;SECTION_SOLID;.588235318660736;.141176477074623;.352941185235
$977;1.;
$ANSA_COLOR;751141;SECTION_SOLID;.839215695858002;.690196096897125;.615686297416
$687;1.;
$ANSA_COLOR;751142;SECTION_SOLID;.796078443527222;0.47843137383461;.054901961237
$192;1.;
$ANSA_COLOR;751151;SECTION_SOLID;.501960813999176;.713725507259369;0.23137255012
$989;1.;
$ANSA_COLOR;751152;SECTION_SOLID;.658823549747467;.952941179275513;.619607865810
$394;1.;
$ANSA_COLOR;751161;SECTION_SOLID;.580392181873322;.886274516582489;0.18823529779
$911;1.;
$ANSA_COLOR;751171;SECTION_SOLID;.537254929542542;.200000002980232;.690196096897
$125;1.;
$ANSA_COLOR;751172;SECTION_SOLID;.694117665290833;.596078455448151;.721568644046
$783;1.;
$ANSA_COLOR;751181;SECTION_SOLID;.619607865810394;.631372570991516;.384313732385
$635;1.;
$ANSA_COLOR;751182;SECTION_SOLID;.678431391716003;.509803950786591;.352941185235
$977;1.;
$ANSA_COLOR;751184;SECTION_SHELL;.898039221763611;.098039217293262;.643137276172
$638;1.;
$ANSA_COLOR;751191;SECTION_SOLID;.854901969432831;.937254905700684;.631372570991
$516;1.;
$ANSA_COLOR;751192;SECTION_SOLID;.682352960109711;.345098048448563;.129411771893
$501;1.;
$ANSA_COLOR;751201;SECTION_SOLID;.674509823322296;0.82745099067688;.219607844948
$769;1.;
$ANSA_COLOR;751202;SECTION_SOLID;0.87058824300766;.972549021244049;.450980395078
$659;1.;
$ANSA_COLOR;751301;SECTION_SHELL;.596078455448151;.129411771893501;0.20392157137
$394;1.;
$ANSA_COLOR;751302;SECTION_SOLID;.705882370471954;.109803922474384;.054901961237
$192;1.;
$ANSA_COLOR;751411;SECTION_SOLID;.647058844566345;.545098066329956;.384313732385
$635;1.;
$ANSA_COLOR;751412;SECTION_SOLID;.992156863212585;.988235294818878;.125490203499
$794;1.;
$ANSA_COLOR;751414;SECTION_SHELL;0.74117648601532;.803921580314636;.705882370471
$954;1.;
$ANSA_COLOR;751421;SECTION_SOLID;.639215707778931;.768627464771271;.729411780834
$198;1.;
$ANSA_COLOR;751431;SECTION_SOLID;.839215695858002;.584313750267029;.517647087574
$005;1.;
$ANSA_COLOR;751432;SECTION_SOLID;.662745118141174;.317647069692612;.886274516582
$489;1.;
$ANSA_COLOR;751433;SECTION_SOLID;.556862771511078;.858823537826538;.517647087574
$005;1.;
$ANSA_COLOR;751434;SECTION_SHELL;.615686297416687;.211764708161354;.996078431606
$293;1.;
$ANSA_COLOR;751611;SECTION_SOLID;.552941203117371;.603921592235565;0.34901961684
$227;1.;
$ANSA_COLOR;751621;SECTION_SOLID;.643137276172638;.972549021244049;0.34901961684
$227;1.;
$ANSA_COLOR;751631;SECTION_SOLID;.764705896377563;.776470601558685;0.82745099067
$688;1.;
$ANSA_COLOR;751701;SECTION_SHELL;.694117665290833;.388235300779343;0.52549022436
$142;1.;
$ANSA_COLOR;751703;SECTION_SHELL;0.65490198135376;.639215707778931;.329411774873
$734;1.;
$ANSA_COLOR;752110;SECTION_DISCRETE;.992156863212585;.674509823322296;.835294127
$464294;1.;
$ANSA_COLOR;752120;SECTION_DISCRETE;.992156863212585;.094117648899555;.223529413
$342476;1.;
$ANSA_COLOR;752131;SECTION_DISCRETE;.615686297416687;.423529416322708;.192156866
$192818;1.;
$ANSA_COLOR;752132;SECTION_DISCRETE;.862745106220245;.662745118141174;.737254917
$621613;1.;
$ANSA_COLOR;752141;SECTION_DISCRETE;.733333349227905;.815686285495758;.858823537
$826538;1.;
$ANSA_COLOR;752142;SECTION_DISCRETE;.721568644046783;.878431379795074;.560784339
$904785;1.;
$ANSA_COLOR;752150;SECTION_DISCRETE;.835294127464294;.854901969432831;.835294127
$464294;1.;
$ANSA_COLOR;752210;SECTION_SOLID;.600000023841858;.862745106220245;.882352948188
$782;1.;
$ANSA_COLOR;752220;SECTION_SOLID;.898039221763611;.254901975393295;.290196090936
$661;1.;
$ANSA_COLOR;752310;SECTION_SOLID;.545098066329956;.294117659330368;.635294139385
$223;1.;
$ANSA_COLOR;752320;SECTION_SOLID;.815686285495758;0.24705882370472;.556862771511
$078;1.;
$ANSA_COLOR;752410;SECTION_DISCRETE;.572549045085907;.737254917621613;.694117665
$290833;1.;
$ANSA_COLOR;754111;SECTION_SHELL;.945098042488098;.200000002980232;.533333361148
$834;1.;
$ANSA_COLOR;754113;SECTION_SHELL;.988235294818878;.254901975393295;.447058826684
$952;1.;
$ANSA_COLOR;755111;SECTION_SHELL;.819607853889465;.556862771511078;.274509817361
$832;1.;
$ANSA_COLOR;755112;SECTION_SOLID;.635294139385223;.035294119268656;.047058824449
$778;1.;
$ANSA_COLOR;755114;SECTION_SHELL;0.82745099067688;.917647063732147;.537254929542
$542;1.;
$ANSA_COLOR;755121;SECTION_SHELL;.847058832645416;.945098042488098;0.78431373834
$61;1.;
$ANSA_COLOR;755131;SECTION_SHELL;.803921580314636;.839215695858002;.317647069692
$612;1.;
$ANSA_COLOR;755134;SECTION_SHELL;.639215707778931;.239215686917305;.666666686534
$882;1.;
$ANSA_COLOR;755141;SECTION_SHELL;.917647063732147;.074509806931019;.341176480054
$855;1.;
$ANSA_COLOR;755142;SECTION_SOLID;.749019622802734;.007843137718737;.325490206480
$026;1.;
$ANSA_COLOR;755184;SECTION_SHELL;.764705896377563;.462745100259781;.537254929542
$542;1.;
$ANSA_COLOR;755191;SECTION_SHELL;.823529422283173;.972549021244049;.662745118141
$174;1.;
$ANSA_COLOR;755192;SECTION_SOLID;.819607853889465;.400000005960464;.627451002597
$809;1.;
$ANSA_COLOR;755193;SECTION_SOLID;.960784316062927;.341176480054855;.450980395078
$659;1.;
$ANSA_COLOR;756110;SECTION_BEAM_ELFORM_2;.717647075653076;.882352948188782;.1333
$33340287209;1.;
$ANSA_COLOR;756120;SECTION_BEAM_ELFORM_2;.854901969432831;0.5686274766922;.79215
$6875133514;1.;
$ANSA_COLOR;756210;SECTION_BEAM_ELFORM_2;0.61176472902298;.164705887436867;.0235
$29412224889;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
$ANSA_PART;GROUP;ID;1279;NAME;vivaplus-parts-elements.k;PID_OFFSET;0;COLOR;239;2
$41;245;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;D
$M/Status;WIP;CONTAINS;ANSAPART;1826;
$ANSA_PART;GROUP;ID;2145;NAME;ligaments-simplified-renumbered.k;PID_OFFSET;0;COL
$OR;226;190;114;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1827;
$ANSA_PART;GROUP;ID;2171;MID;700000;NAME;Lower-Extremity;PID_OFFSET;0;COLOR;189;
$236;167;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;
$DM/Status;WIP;CONTAINS;ANSAGROUP;2145;
$ANSA_PART;GROUP;ID;2176;NAME;sensor_define_element.k;PID_OFFSET;0;COLOR;195;163
$;80;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/S
$tatus;WIP;CONTAINS;ANSAPART;2178;
$ANSA_PART;PART;ID;1826;NAME;NO PID ELMNTs@2;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$181;49;168;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;CONTAINS;SENSOR_DEFINE_NODE;700001,700003,700005,700007,700017
$,700019,700025,700027,700033,700035,700037,700039,700049,700051,700053,700055;
$ANSA_PART;PART;ID;1827;NAME;SPRINGs & DAMPERs & SCALAR MASSs;STUDY_VERSION;0;PI
$D_OFFSET;0;COLOR;230;122;72;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;SENSOR_DEFINE_NODE;700009,700011,700
$013,700015,700021,700023,700029,700031,700041,700043,700045,700047,700057,70005
$9,700061,700063;
$ANSA_PART;PART;ID;2178;NAME;NO PID ELMNTs@4;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$199;96;39;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANS
$A;DM/Status;WIP;CONTAINS;SENSOR_DEFINE_ELEMENT;700002,700004,700006,700008,7000
$18,700020,700026,700028,700034,700036,700038,700040,700050,700052,700054,700056
$;
*END
