$
$ANSA_VERSION;22.0.0;
$
$
$ file created by  A N S A  Fri Feb 18 16:05:06 2022
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/v0_3/vivapl
$ us-50F_v030_220218.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-50-Abdomen.k;INCLUDE;DM/Status;TEXT;WIP;DM/IO Ind
$ex;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-50-Abdomen.k;INCLUDE;.917647063732147;.458823531866074;.031
$372550874949;1.;
*KEYWORD
*PART
AB-Spine-L1-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501011    501011    500011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L1-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501011         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L1-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501012    501012    500012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L1-Trabecular-M
$    SECID|   ELFORM|
    501012        13
*PART
AB-Spine-L2-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501021    501021    500011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L2-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501021         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L2-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501022    501022    500012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L2-Trabecular-M
$    SECID|   ELFORM|
    501022        13
*PART
AB-Spine-L3-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501031    501031    500011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L3-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501031         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L3-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501032    501032    500012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L3-Trabecular-M
$    SECID|   ELFORM|
    501032        13
*PART
AB-Spine-L4-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501041    501041    500011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L4-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501041         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L4-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501042    501042    500012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L4-Trabecular-M
$    SECID|   ELFORM|
    501042        13
*PART
AB-Spine-L5-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501051    501051    500011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L5-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501051         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L5-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501052    501052    500012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L5-Trabecular-M
$    SECID|   ELFORM|
    501052        13
*PART
AB-Lumbar-IVD-L1-L2-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502010    502010    502010                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L1-L2-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502010         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.    400013        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L2-L3-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502020    502020    502020                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L2-L3-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502020         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.    400014        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L3-L4-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502030    502030    502030                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L3-L4-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502030         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.    400015        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L4-L5-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502040    502040    502040                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L4-L5-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502040         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.    400016        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L5-Sacrum-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502050    502050    502050                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L5-Sacrum-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502050         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.    400017        0.        0.        0.        0.        0.
*PART
AB_Abdominal_Cavity-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    505001    505001    505001              900001         0         0          
*SECTION_SOLID_TITLE
AB_Abdominal_Cavity-L
$    SECID|   ELFORM|
    505001         1
*PART
AB-Abdominal_Cavity-nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    505009    505009    505009                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity-nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    505009         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Abdominal_Cavity_Edge-nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    505019    505019    505009                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity_Edge-nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    505019         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Soft-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506001    506001    100000                             0         0          
*SECTION_SHELL_TITLE
AB-Soft-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
AB-Soft-Muscles-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    506002    506002    506020              900001         0         0          
*SECTION_SOLID_TITLE
AB-Soft-Muscles-L
$    SECID|   ELFORM|
    506002         1
*PART
AB_Abdominal_Muscle_nulls_ext-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506003    506003    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_ext-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506003         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_lower_ext-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506004    506004    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_lower_ext-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506004         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_int-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506006    506006    506029                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_int-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506006         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_ext-edge-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506007    506007    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_ext-edge-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506007         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Cavity-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    555001    555001    505001              900001         0         0          
*SECTION_SOLID_TITLE
AB_Abdominal_Cavity-R
$    SECID|   ELFORM|
    555001         1
*PART
AB-Abdominal_Cavity-nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    555009    555009    505009                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity-nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    555009         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Abdominal_Cavity_Edge-nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    555019    555019    505009                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity_Edge-nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    555019         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Soft-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556001    556001    100000                             0         0          
*SECTION_SHELL_TITLE
AB-Soft-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
AB-Soft-Muscles-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    556002    556002    506020              900001         0         0          
*SECTION_SOLID_TITLE
AB-Soft-Muscles-R
$    SECID|   ELFORM|
    556002         1
*PART
AB_Abdominal_Muscle_nulls_ext-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556003    556003    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_ext-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556003         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_lower_ext-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556004    556004    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_lower_ext-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556004         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_int-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556006    556006    506029                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_int-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556006         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB_Abdominal_Muscle_nulls_ext-edge-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556007    556007    506019                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Muscle_nulls_ext-edge-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556007         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
$ANSA_COLOR;501011;SECTION_SHELL;.643137276172638;.772549033164978;.650980412960
$052;1.;
$ANSA_COLOR;501012;SECTION_SOLID;.921568632125854;.776470601558685;.639215707778
$931;1.;
$ANSA_COLOR;501021;SECTION_SHELL;0.65490198135376;.639215707778931;.572549045085
$907;1.;
$ANSA_COLOR;501022;SECTION_SOLID;.929411768913269;.643137276172638;.556862771511
$078;1.;
$ANSA_COLOR;501031;SECTION_SHELL;.662745118141174;.505882382392883;.490196079015
$732;1.;
$ANSA_COLOR;501032;SECTION_SOLID;.937254905700684;.509803950786591;0.47843137383
$461;1.;
$ANSA_COLOR;501041;SECTION_SHELL;.670588254928589;.372549027204514;.407843142747
$879;1.;
$ANSA_COLOR;501042;SECTION_SOLID;.945098042488098;.376470595598221;.396078437566
$757;1.;
$ANSA_COLOR;501051;SECTION_SHELL;.678431391716003;.239215686917305;.329411774873
$734;1.;
$ANSA_COLOR;501052;SECTION_SOLID;0.95686274766922;.243137255311012;.317647069692
$612;1.;
$ANSA_COLOR;502010;SECTION_BEAM_ELFORM_6;.835294127464294;.721568644046783;.8000
$00011920929;1.;
$ANSA_COLOR;502020;SECTION_BEAM_ELFORM_6;.847058832645416;.588235318660736;.7176
$47075653076;1.;
$ANSA_COLOR;502030;SECTION_BEAM_ELFORM_6;.854901969432831;.454901963472366;.6392
$15707778931;1.;
$ANSA_COLOR;502040;SECTION_BEAM_ELFORM_6;.862745106220245;.325490206480026;.5568
$62771511078;1.;
$ANSA_COLOR;502050;SECTION_BEAM_ELFORM_6;0.87058824300766;.192156866192818;.4745
$09805440903;1.;
$ANSA_COLOR;505001;SECTION_SOLID;.788235306739807;.207843139767647;.105882354080
$677;1.;
$ANSA_COLOR;505009;SECTION_SHELL;.682352960109711;.929411768913269;0.74117648601
$532;0.5;
$ANSA_COLOR;505019;SECTION_SHELL;0.5686274766922;.058823529630899;.5607843399047
$85;1.;
$ANSA_COLOR;506001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;506002;SECTION_SOLID;.933333337306976;.603921592235565;.286274522542
$953;0.5;
$ANSA_COLOR;506003;SECTION_SHELL;0.95686274766922;0.52549022436142;.192156866192
$818;1.;
$ANSA_COLOR;506004;SECTION_SHELL;.996078431606293;.035294119268656;0.10196078568
$697;1.;
$ANSA_COLOR;506006;SECTION_SHELL;.964705884456635;0.39215686917305;.109803922474
$384;1.;
$ANSA_COLOR;506007;SECTION_SHELL;.764705896377563;.952941179275513;.325490206480
$026;1.;
$ANSA_COLOR;555001;SECTION_SOLID;.901960790157318;0.82745099067688;.325490206480
$026;1.;
$ANSA_COLOR;555009;SECTION_SHELL;.854901969432831;.780392169952393;.984313726425
$171;0.5;
$ANSA_COLOR;555019;SECTION_SHELL;.878431379795074;.647058844566345;.007843137718
$737;1.;
$ANSA_COLOR;556001;SECTION_SHELL;.709803938865662;.792156875133514;0.18823529779
$911;1.;
$ANSA_COLOR;556002;SECTION_SOLID;.901960790157318;0.24705882370472;.713725507259
$369;1.;
$ANSA_COLOR;556003;SECTION_SHELL;.733333349227905;.921568632125854;0.95686274766
$922;1.;
$ANSA_COLOR;556004;SECTION_SHELL;.831372559070587;.752941191196442;.313725501298
$904;1.;
$ANSA_COLOR;556006;SECTION_SHELL;.717647075653076;.831372559070587;.584313750267
$029;1.;
$ANSA_COLOR;556007;SECTION_SHELL;.894117653369904;.152941182255745;.768627464771
$271;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
