$
$ANSA_VERSION;21.1.0;
$
$
$ file created by  A N S A  Tue Apr 13 12:04:15 2021
$
$ output from :
$
$ C:/Users/iraeus/Documents/Projects/VIRTUAL/ViVA+/Final_assembly/vivaplus-50F_v
$ 0-2-2d.ansa
$
$ Settings :
$
$ Output format : R12
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-60-Pelvis.k;INCLUDE;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-60-Pelvis.k;INCLUDE;.996078431606293;.894117653369904;.3019
$60796117783;1.;
*KEYWORD
*PART
PE-Pelvic-Pubis-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601011    601011    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Pubis-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601011        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Pubis-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601012    601012    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Pubis-Trabecular-L
$    SECID|   ELFORM|
    601012         1
*PART
PE-Pelvic-Ischium-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601021    601021    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ischium-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601021        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ischium-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601022    601022    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ischium-Trabecular-L
$    SECID|   ELFORM|
    601022         1
*PART
PE-Pelvic-Acetabulum-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601031    601031    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Acetabulum-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601031        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Acetabulum-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601032    601032    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Acetabulum-Trabecular-L
$    SECID|   ELFORM|
    601032         1
*PART
PE-Pelvic-Ilium-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601041    601041    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ilium-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601041        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ilium-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601042    601042    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ilium-Trabecular-L
$    SECID|   ELFORM|
    601042         1
*PART
PE-Pelvic-Sacrum-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601051    601051    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601051        16                  5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Sacrum-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601052    601052    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Sacrum-Trabecular-L
$    SECID|   ELFORM|
    601052         1
*PART
PE-Pelvic-Sacrum-Rigid-C
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601053    601053    601003                             0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Rigid-C
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601053         2                  2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvis-joints-Pubic-symphysis-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    602010    602010    602010            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-Pubic-symphysis-L
$    SECID|   ELFORM|
    602010         1
*PART
PE-Pelvis-joints-SI-joint-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    602020    602020    602020            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-SI-joint-L
$    SECID|   ELFORM|
    602020         1
*PART
PE-Hip-Ligament-Shell-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    603110    603110    603110                             0         0          
*SECTION_SHELL_TITLE
PE-Hip-Ligament-Shell-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    603110         9        1.        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      1.87      1.87      1.87      1.87                            0.          
*PART
PE-Hip-Joit-Ligament-Beam-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    604001    604001    604001                             0                    
*SECTION_BEAM_TITLE
PE-Hip-Joit-Ligament-Beam-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    604001         1        1.         2        0.                    
$      TS1|      TS2|      TT1|      TT2|    NSLOC|    NTLOC|
        1.        1.        1.        1.        0.        0.
*PART
PE_C_ST_Pelvic_Cavity-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    605001    605001    605001              505001         0         0          
*SECTION_SOLID_TITLE
PE_C_ST_Pelvic_Cavity-L
$    SECID|   ELFORM|
    605001         1
*PART
PE_C_N_Pelvic_Cavity_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    605003    605003    605003                             0         0          
*SECTION_SHELL_TITLE
PE_C_N_Pelvic_Cavity_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    605003         2     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
PE-Soft-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    606001    606001    906001                             0         0          
*SECTION_SHELL_TITLE
PE-Soft-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    606001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
PE_C_F_Soft_Tissues-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    606002    606002    405100              506002         0         0          
*SECTION_SOLID_TITLE
PE_C_F_Soft_Tissues-L
$    SECID|   ELFORM|
    606002         1
*PART
PE_C_N_Soft_Tissues_Internal_nulls
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    606003    606003    606003                             0         0          
*SECTION_SHELL_TITLE
PE_C_N_Soft_Tissues_Internal_nulls
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    606003         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
PE-Pelvic-Pubis-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651011    651011    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Pubis-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651011        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Pubis-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651012    651012    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Pubis-Trabecular-R
$    SECID|   ELFORM|
    651012         1
*PART
PE-Pelvic-Ischium-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651021    651021    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ischium-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651021        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ischium-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651022    651022    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ischium-Trabecular-R
$    SECID|   ELFORM|
    651022         1
*PART
PE-Pelvic-Acetabulum-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651031    651031    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Acetabulum-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651031        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Acetabulum-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651032    651032    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Acetabulum-Trabecular-R
$    SECID|   ELFORM|
    651032         1
*PART
PE-Pelvic-Ilium-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651041    651041    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ilium-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651041        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ilium-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651042    651042    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ilium-Trabecular-R
$    SECID|   ELFORM|
    651042         1
*PART
PE-Pelvic-Sacrum-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651051    651051    601001                 999         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651051        16                  5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Sacrum-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651052    651052    601002            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Sacrum-Trabecular-R
$    SECID|   ELFORM|
    651052         1
*PART
PE-Pelvis-joints-Pubic-symphysis-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    652010    652010    602010            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-Pubic-symphysis-R
$    SECID|   ELFORM|
    652010         1
*PART
PE-Pelvis-joints-SI-joint-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    652020    652020    602020            41110000         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-SI-joint-R
$    SECID|   ELFORM|
    652020         1
*PART
PE-Hip-Ligament-Shell-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    653110    653110    603110                             0         0          
*SECTION_SHELL_TITLE
PE-Hip-Ligament-Shell-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    653110         9        1.        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      1.87      1.87      1.87      1.87                            0.          
*PART
PE-Hip-Joit-Ligament-Beam-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    654001    654001    604001                             0                    
*SECTION_BEAM_TITLE
PE-Hip-Joit-Ligament-Beam-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    654001         1        1.         2        0.                    
$      TS1|      TS2|      TT1|      TT2|    NSLOC|    NTLOC|
        1.        1.        1.        1.        0.        0.
*PART
PE_C_ST_Pelvic_Cavity-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    655001    655001    605001              505001         0         0          
*SECTION_SOLID_TITLE
PE_C_ST_Pelvic_Cavity-R
$    SECID|   ELFORM|
    655001         1
*PART
PE_C_N_Pelvic_Cavity_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    655003    655003    605003                             0         0          
*SECTION_SHELL_TITLE
PE_C_N_Pelvic_Cavity_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    655003         2     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
PE-Soft-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    656001    656001    906001                             0         0          
*SECTION_SHELL_TITLE
PE-Soft-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    656001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
PE_C_F_Soft_Tissues-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    656002    656002    405100              506002         0         0          
*SECTION_SOLID_TITLE
PE_C_F_Soft_Tissues-R
$    SECID|   ELFORM|
    656002         1
*PART
PE_C_N_Soft_Tissues_Internal_nulls
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    656003    656003    606003                             0         0          
*SECTION_SHELL_TITLE
PE_C_N_Soft_Tissues_Internal_nulls
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    656003         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$ANSA_COLOR;601011;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601012;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601021;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601022;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601031;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601032;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601041;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601042;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601051;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601052;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601053;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;602010;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;602020;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;603110;SECTION_SHELL;1.;0.18823529779911;0.18823529779911;1.;
$ANSA_COLOR;604001;SECTION_BEAM_ELFORM_1;1.;.972549021244049;.862745106220245;1.
$;
$ANSA_COLOR;605001;SECTION_SOLID;.713725507259369;.796078443527222;.341176480054
$855;1.;
$ANSA_COLOR;605003;SECTION_SHELL;0.91372549533844;.062745101749897;.066666670143
$604;1.;
$ANSA_COLOR;606001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;606002;SECTION_SOLID;.949019610881805;.658823549747467;.270588248968
$124;1.;
$ANSA_COLOR;606003;SECTION_SHELL;.713725507259369;.098039217293262;.905882358551
$025;1.;
$ANSA_COLOR;651011;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651012;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651021;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651022;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651031;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651032;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651041;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651042;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651051;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651052;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;652010;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;652020;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;653110;SECTION_SHELL;1.;0.18823529779911;0.18823529779911;0.5;
$ANSA_COLOR;654001;SECTION_BEAM_ELFORM_1;1.;0.20392157137394;.701960802078247;1.
$;
$ANSA_COLOR;655001;SECTION_SOLID;.505882382392883;.796078443527222;.905882358551
$025;1.;
$ANSA_COLOR;655003;SECTION_SHELL;.972549021244049;.678431391716003;.290196090936
$661;1.;
$ANSA_COLOR;656001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;656002;SECTION_SOLID;.721568644046783;.494117647409439;0.87058824300
$766;1.;
$ANSA_COLOR;656003;SECTION_SHELL;.780392169952393;.847058832645416;0.34901961684
$227;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
