$
$ANSA_VERSION;20.1.4;
$
$
$ file created by  A N S A  Sat Dec 19 09:48:08 2020
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-dev/vivaplus-dev-JDJ/vivaplus-50F_v0-2-1-l.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-50-Abdomen.k;INCLUDE;DM/IO Index;TEXT;13;DM/Statu
$s;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-50-Abdomen.k;INCLUDE;.917647063732147;.458823531866074;.031
$372550874949;1.;
*KEYWORD
*PART
AB-Abdominal_Cavity_sliding-nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
     99997     99997    505004                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity_sliding-nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
     99997         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Abdominal_Cavity_sliding-nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
     99998     99998    505004                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity_sliding-nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
     99998         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Spine-L1-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501011    501011    400011                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L1-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501011         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L1-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501012    501012    400012                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L1-Trabecular-M
$    SECID|   ELFORM|
    501012        13
*PART
AB-Spine-L2-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501021    501021    400021                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L2-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501021         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L2-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501022    501022    400022                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L2-Trabecular-M
$    SECID|   ELFORM|
    501022        13
*PART
AB-Spine-L3-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501031    501031    400031                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L3-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501031         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L3-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501032    501032    400032                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L3-Trabecular-M
$    SECID|   ELFORM|
    501032        13
*PART
AB-Spine-L4-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501041    501041    400041                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L4-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501041         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L4-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501042    501042    400042                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L4-Trabecular-M
$    SECID|   ELFORM|
    501042        13
*PART
AB-Spine-L5-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    501051    501051    400051                             0         0          
*SECTION_SHELL_TITLE
AB-Spine-L5-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    501051         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
AB-Spine-L5-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    501052    501052    400052                             0         0          
*SECTION_SOLID_TITLE
AB-Spine-L5-Trabecular-M
$    SECID|   ELFORM|
    501052        13
*PART
AB-Lumbar-IVD-L1-L2-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502010    502010    502010                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L1-L2-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502010         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500013        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L2-L3-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502020    502020    502020                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L2-L3-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502020         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500014        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L3-L4-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502030    502030    502030                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L3-L4-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502030         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500015        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L4-L5-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502040    502040    502040                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L4-L5-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502040         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500016        0.        0.        0.        0.        0.
*PART
AB-Lumbar-IVD-L5-Sacrum-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    502050    502050    502050                             0                    
*SECTION_BEAM_TITLE
AB-Lumbar-IVD-L5-Sacrum-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    502050         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500017        0.        0.        0.        0.        0.
*PART
AB_Abdominal_Cavity-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    505001    505001    505001              405001         0         0          
*SECTION_SOLID_TITLE
AB_Abdominal_Cavity-L
$    SECID|   ELFORM|
    505001         1
*PART
AB-Abdominal_Cavity_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    505004    505004    505004                             0         0          
*SECTION_SHELL_TITLE
AB-Abdominal_Cavity_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    505004         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Soft-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    506001    506001    906001                             0         0          
*SECTION_SHELL_TITLE
AB-Soft-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    506001         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
AB_Abdominal_Cavity-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    555001    555001    505001              405001         0         0          
*SECTION_SOLID_TITLE
AB_Abdominal_Cavity-R
$    SECID|   ELFORM|
    555001         1
*PART
AB_Abdominal_Cavity_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    555004    555004    505004                             0         0          
*SECTION_SHELL_TITLE
AB_Abdominal_Cavity_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    555004         2     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
AB-Soft-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    556001    556001    906001                             0         0          
*SECTION_SHELL_TITLE
AB-Soft-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    556001         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$ANSA_COLOR;99997;SECTION_SHELL;.909803926944733;.243137255311012;.1372549086809
$16;1.;
$ANSA_COLOR;99998;SECTION_SHELL;.682352960109711;.929411768913269;0.741176486015
$32;1.;
$ANSA_COLOR;501011;SECTION_SHELL;.643137276172638;.772549033164978;.650980412960
$052;1.;
$ANSA_COLOR;501012;SECTION_SOLID;.921568632125854;.776470601558685;.639215707778
$931;1.;
$ANSA_COLOR;501021;SECTION_SHELL;0.65490198135376;.639215707778931;.572549045085
$907;1.;
$ANSA_COLOR;501022;SECTION_SOLID;.929411768913269;.643137276172638;.556862771511
$078;1.;
$ANSA_COLOR;501031;SECTION_SHELL;.662745118141174;.505882382392883;.490196079015
$732;1.;
$ANSA_COLOR;501032;SECTION_SOLID;.937254905700684;.509803950786591;0.47843137383
$461;1.;
$ANSA_COLOR;501041;SECTION_SHELL;.670588254928589;.372549027204514;.407843142747
$879;1.;
$ANSA_COLOR;501042;SECTION_SOLID;.945098042488098;.376470595598221;.396078437566
$757;1.;
$ANSA_COLOR;501051;SECTION_SHELL;.678431391716003;.239215686917305;.329411774873
$734;1.;
$ANSA_COLOR;501052;SECTION_SOLID;0.95686274766922;.243137255311012;.317647069692
$612;1.;
$ANSA_COLOR;502010;SECTION_BEAM_ELFORM_6;.835294127464294;.721568644046783;.8000
$00011920929;1.;
$ANSA_COLOR;502020;SECTION_BEAM_ELFORM_6;.847058832645416;.588235318660736;.7176
$47075653076;1.;
$ANSA_COLOR;502030;SECTION_BEAM_ELFORM_6;.854901969432831;.454901963472366;.6392
$15707778931;1.;
$ANSA_COLOR;502040;SECTION_BEAM_ELFORM_6;.862745106220245;.325490206480026;.5568
$62771511078;1.;
$ANSA_COLOR;502050;SECTION_BEAM_ELFORM_6;0.87058824300766;.192156866192818;.4745
$09805440903;1.;
$ANSA_COLOR;505001;SECTION_SOLID;.788235306739807;.207843139767647;.105882354080
$677;1.;
$ANSA_COLOR;505004;SECTION_SHELL;.941176474094391;.925490200519562;.513725519180
$298;1.;
$ANSA_COLOR;506001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;555001;SECTION_SOLID;.819607853889465;.117647059261799;.035294119268
$656;1.;
$ANSA_COLOR;555004;SECTION_SHELL;.603921592235565;.050980392843485;0.65490198135
$376;1.;
$ANSA_COLOR;556001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
