$
$ANSA_VERSION;21.1.0;
$
$
$ file created by  A N S A  Tue Apr 13 12:04:15 2021
$
$ output from :
$
$ C:/Users/iraeus/Documents/Projects/VIRTUAL/ViVA+/Final_assembly/vivaplus-50F_v
$ 0-2-2d.ansa
$
$ Settings :
$
$ Output format : R12
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-70-Lower-Extremity.k;INCLUDE;DM/Status;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-70-Lower-Extremity.k;INCLUDE;.729411780834198;.309803932905
$197;.223529413342476;1.;
*KEYWORD
*PART
LX-Bone-Femur-head-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701111    701111    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Cortical-L
$    SECID|   ELFORM|
    701111        -2
*PART
LX-Bone-Femur-head-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701112    701112    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Trabecular-L
$    SECID|   ELFORM|
    701112         1
*PART
LX-Bone-Femur-head-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701114    701114    710013                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-head-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701114         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-neck-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701121    701121    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Cortical-L
$    SECID|   ELFORM|
    701121        -2
*PART
LX-Bone-Femur-neck-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701122    701122    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Trabecular-L
$    SECID|   ELFORM|
    701122         1
*PART
LX-Bone-Femur-greater-trochanter-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701131    701131    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Cortical-L
$    SECID|   ELFORM|
    701131        -2
*PART
LX-Bone-Femur-greater-trochanter-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701132    701132    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Trabecular-L
$    SECID|   ELFORM|
    701132         1
*PART
LX-Bone-Femur-lesser-trochanter-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701141    701141    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Cortical-L
$    SECID|   ELFORM|
    701141        -2
*PART
LX-Bone-Femur-lesser-trochanter-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701142    701142    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Trabecular-L
$    SECID|   ELFORM|
    701142         1
*PART
LX-Bone-Femur-shaft-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701151    701151    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Cortical-L
$    SECID|   ELFORM|
    701151        -2
*PART
LX-Bone-Femur-shaft-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701152    701152    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Trabecular-L
$    SECID|   ELFORM|
    701152         1
*PART
LX-Bone-Femur-shaft-middle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701161    701161    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-middle-Cortical-L
$    SECID|   ELFORM|
    701161        -2
*PART
LX-Bone-Femur-shaft-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701171    701171    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Cortical-L
$    SECID|   ELFORM|
    701171        -2
*PART
LX-Bone-Femur-shaft-distal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701172    701172    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Trabecular-L
$    SECID|   ELFORM|
    701172         1
*PART
LX-Bone-Femur-distal-medial-condyle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701181    701181    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Cortical-L
$    SECID|   ELFORM|
    701181        -2
*PART
LX-Bone-Femur-distal-medial-condyle-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701182    701182    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Trabecular-L
$    SECID|   ELFORM|
    701182         1
*PART
LX-Bone-Femur-distal-medial-condyle-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701184    701184    710014                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-distal-medial-condyle-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701184         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701191    701191    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-L
$    SECID|   ELFORM|
    701191        -2
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701192    701192    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-L
$    SECID|   ELFORM|
    701192         1
*PART
LX-Bone-Femur-distal-lateral-condyle-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701201    701201    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Cortical-L
$    SECID|   ELFORM|
    701201        -2
*PART
LX-Bone-Femur-distal-lateral-condyle-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701202    701202    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Trabecular-L
$    SECID|   ELFORM|
    701202         1
*PART
LX-Bone-Patella-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701301    701301    710401                 999         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Patella-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701301        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Patella-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701302    701302    710402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Patella-Trabecular-L
$    SECID|   ELFORM|
    701302         1
*PART
LX-Bone-Tibia-proximal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701412    701412    701402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Trabecular-L
$    SECID|   ELFORM|
    701412         1
*PART
LX-Bone-Tibia-proximal-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701413    701413    701413            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Rigid-L
$    SECID|   ELFORM|
    701413         1
*PART
LX-Bone-Tibia-proximal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701414    701414    701404                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Tibia-proximal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701414         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Tibia-shaft-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701421    701421    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-shaft-Cortical-L
$    SECID|   ELFORM|
    701421         2
*PART
LX-Bone-Tibia-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701431    701431    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Cortical-L
$    SECID|   ELFORM|
    701431         2
*PART
LX-Bone-Tibia-distal-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701432    701432    701402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Trabecular-L
$    SECID|   ELFORM|
    701432         1
*PART
LX-Bone-Tibia-distal-Rigid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701433    701433    701413            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Rigid-L
$    SECID|   ELFORM|
    701433         1
*PART_CONTACT
LX-Bone-Tibia-distal-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701434    701434    701404                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                              0.22                    
*SECTION_SHELL_TITLE
LX-Bone-Tibia-distal-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701434         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Fibula-proximal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701611    701611    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-proximal-Cortical-L
$    SECID|   ELFORM|
    701611         2
*PART
LX-Bone-Fibula-shaft-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701621    701621    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-shaft-Cortical-L
$    SECID|   ELFORM|
    701621         2
*PART
LX-Bone-Fibula-distal-Cortical-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    701631    701631    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-distal-Cortical-L
$    SECID|   ELFORM|
    701631         2
*PART
LX-Bone-Calcaneus-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701701    701701    701701                 999         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701701        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Bone-Calcaneus-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    701703    701703    701703                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    701703         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Knee-Ligament-MCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702110    702110    702110                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-MCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702110         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-LCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702120    702120    702120                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-LCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702120         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702131    702131    702131                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aACL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702131         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702132    702132    702132                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pACL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702132         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702141    702141    702141                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aPCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702141         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702142    702142    702142                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pPCL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702142         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-PL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702150    702150    702150                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-PL-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702150         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Cartilage-Femoral-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702210    702210    702210             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Femoral-L
$    SECID|   ELFORM|
    702210         1
*PART
LX-Knee-Cartilage-Tibial-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702220    702220    702220             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Tibial-L
$    SECID|   ELFORM|
    702220         1
*PART
LX-Knee-Meniscus-Medial-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702310    702310    702300             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Medial-L
$    SECID|   ELFORM|
    702310         1
*PART
LX-Knee-Meniscus-Lateral-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    702320    702320    702300             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Lateral-L
$    SECID|   ELFORM|
    702320         1
*PART
LX-Knee-Muscle-Quadriceps-Femoris-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    702410    702410    702411                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Muscle-Quadriceps-Femoris-L
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    702410         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Feet-Talus-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    704111    704111    704111                 999         0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    704111        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Feet-Talus-Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    704113    704113    704113                             0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    704113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Soft-Thigh-Pelvis-connect-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705111    705111    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705111         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Thigh-Pelvis-connect-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705112    705112    705001              716002         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Thigh-Pelvis-connect-Tissue-L
$    SECID|   ELFORM|
    705112         1
*PART
LX-Soft-Thigh-Pelvis-connect-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705114    705114    716003                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Thigh-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705121    705121    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705121         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705131    705131    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705131         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705134    705134    705134                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705134         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-LowerLeg-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705141    705141    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-LowerLeg-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705141         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-LowerLeg-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705142    705142    705001              716012         0         0          
*SECTION_SOLID_TITLE
LX-Soft-LowerLeg-Tissue-L
$    SECID|   ELFORM|
    705142         1
*PART
LX-Soft-Ankle-Null-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705184    705184    705184                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Ankle-Null-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705184         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
LX-Soft-Foot-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    705191    705191    705193                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                               0.9                    
*SECTION_SHELL_TITLE
LX-Soft-Foot-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    705191         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Foot-Tissue-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    705192    705192    705001            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Tissue-L
$    SECID|   ELFORM|
    705192         1
*PART
LX-Crural-Interosseous-membrane-anterior-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706110    706110    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural-Interosseous-membrane-anterior-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706110         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Crural Interosseous membrane-posterior-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706120    706120    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural Interosseous membrane-posterior-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706120         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-proximal-tibiofibular-ligaments-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    706210    706210    706200                             0                    
*SECTION_BEAM_TITLE
LX-proximal-tibiofibular-ligaments-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    706210         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Bone-Femur-head-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751111    751111    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Cortical-R
$    SECID|   ELFORM|
    751111         2
*PART
LX-Bone-Femur-head-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751112    751112    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-head-Trabecular-R
$    SECID|   ELFORM|
    751112         1
*PART
LX-Bone-Femur-head-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751114    751114    710013                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-head-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751114         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-neck-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751121    751121    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Cortical-R
$    SECID|   ELFORM|
    751121         2
*PART
LX-Bone-Femur-neck-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751122    751122    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-neck-Trabecular-R
$    SECID|   ELFORM|
    751122         1
*PART
LX-Bone-Femur-greater-trochanter-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751131    751131    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Cortical-R
$    SECID|   ELFORM|
    751131         2
*PART
LX-Bone-Femur-greater-trochanter-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751132    751132    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-greater-trochanter-Trabecular-R
$    SECID|   ELFORM|
    751132         1
*PART
LX-Bone-Femur-lesser-trochanter-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751141    751141    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Cortical-R
$    SECID|   ELFORM|
    751141         2
*PART
LX-Bone-Femur-lesser-trochanter-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751142    751142    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-lesser-trochanter-Trabecular-R
$    SECID|   ELFORM|
    751142         1
*PART
LX-Bone-Femur-shaft-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751151    751151    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Cortical-R
$    SECID|   ELFORM|
    751151         2
*PART
LX-Bone-Femur-shaft-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751152    751152    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-proximal-Trabecular-R
$    SECID|   ELFORM|
    751152         1
*PART
LX-Bone-Femur-shaft-middle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751161    751161    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-middle-Cortical-R
$    SECID|   ELFORM|
    751161         2
*PART
LX-Bone-Femur-shaft-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751171    751171    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Cortical-R
$    SECID|   ELFORM|
    751171         2
*PART
LX-Bone-Femur-shaft-distal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751172    751172    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-shaft-distal-Trabecular-R
$    SECID|   ELFORM|
    751172         1
*PART
LX-Bone-Femur-distal-medial-condyle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751181    751181    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Cortical-R
$    SECID|   ELFORM|
    751181         2
*PART
LX-Bone-Femur-distal-medial-condyle-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751182    751182    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-medial-condyle-Trabecular-R
$    SECID|   ELFORM|
    751182         1
*PART
LX-Bone-Femur-distal-medial-condyle-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751184    751184    710014                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Femur-distal-medial-condyle-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751184         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751191    751191    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Cortical-R
$    SECID|   ELFORM|
    751191         2
*PART
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751192    751192    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-intercondylar-fossa-Trabecular-R
$    SECID|   ELFORM|
    751192         1
*PART
LX-Bone-Femur-distal-lateral-condyle-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751201    751201    701101                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Cortical-R
$    SECID|   ELFORM|
    751201         2
*PART
LX-Bone-Femur-distal-lateral-condyle-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751202    751202    701102            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Femur-distal-lateral-condyle-Trabecular-R
$    SECID|   ELFORM|
    751202         1
*PART
LX-Bone-Patella-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751301    751301    710401                 999         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Patella-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751301        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Patella-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751302    751302    710402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Patella-Trabecular-R
$    SECID|   ELFORM|
    751302         1
*PART
LX-Bone-Tibia-proximal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751412    751412    701402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Trabecular-R
$    SECID|   ELFORM|
    751412         1
*PART
LX-Bone-Tibia-proximal-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751413    751413    701413            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-proximal-Rigid-R
$    SECID|   ELFORM|
    751413         1
*PART
LX-Bone-Tibia-proximal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751414    751414    701404                             0         0          
*SECTION_SHELL_TITLE
LX-Bone-Tibia-proximal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751414         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Tibia-shaft-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751421    751421    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-shaft-Cortical-R
$    SECID|   ELFORM|
    751421         2
*PART
LX-Bone-Tibia-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751431    751431    701401                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Cortical-R
$    SECID|   ELFORM|
    751431         2
*PART
LX-Bone-Tibia-distal-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751432    751432    701402            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Trabecular-R
$    SECID|   ELFORM|
    751432         1
*PART
LX-Bone-Tibia-distal-Rigid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751433    751433    701413            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Bone-Tibia-distal-Rigid-R
$    SECID|   ELFORM|
    751433         1
*PART_CONTACT
LX-Bone-Tibia-distal-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751434    751434    701404                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                              0.22                    
*SECTION_SHELL_TITLE
LX-Bone-Tibia-distal-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751434         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Bone-Fibula-proximal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751611    751611    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-proximal-Cortical-R
$    SECID|   ELFORM|
    751611         2
*PART
LX-Bone-Fibula-shaft-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751621    751621    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-shaft-Cortical-R
$    SECID|   ELFORM|
    751621         2
*PART
LX-Bone-Fibula-distal-Cortical-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    751631    751631    701601                             0         0          
*SECTION_SOLID_TITLE
LX-Bone-Fibula-distal-Cortical-R
$    SECID|   ELFORM|
    751631         2
*PART
LX-Bone-Calcaneus-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751701    751701    701701                 999         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751701        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Bone-Calcaneus-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    751703    751703    701703                 999         0         0          
*SECTION_SHELL_TITLE
LX-Bone-Calcaneus-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    751703        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Knee-Ligament-MCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752110    752110    702110                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-MCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752110         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-LCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752120    752120    702120                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-LCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752120         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752131    752131    702131                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aACL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752131         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752132    752132    702132                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pACL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752132         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-aPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752141    752141    702141                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-aPCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752141         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-pPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752142    752142    702142                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-pPCL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752142         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Ligament-PL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752150    752150    702150                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Ligament-PL-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752150         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Knee-Cartilage-Femoral-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752210    752210    702210             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Femoral-R
$    SECID|   ELFORM|
    752210         1
*PART
LX-Knee-Cartilage-Tibial-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752220    752220    702220             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Cartilage-Tibial-R
$    SECID|   ELFORM|
    752220         1
*PART
LX-Knee-Meniscus-Medial-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752310    752310    702300             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Medial-R
$    SECID|   ELFORM|
    752310         1
*PART
LX-Knee-Meniscus-Lateral-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    752320    752320    702300             2000000         0         0          
*SECTION_SOLID_TITLE
LX-Knee-Meniscus-Lateral-R
$    SECID|   ELFORM|
    752320         1
*PART
LX-Knee-Muscle-Quadriceps-Femoris-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    752410    752410    702411                             0                    
*SECTION_DISCRETE_TITLE
LX-Knee-Muscle-Quadriceps-Femoris-R
$    SECID|      DRO|       KD|       V0|       CL|    FDefl|
    752410         0        0.        0.        0.        0.
$      CDL|      TDL|
        0.        0.
*PART
LX-Feet-Talus-Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    754111    754111    704111                 999         0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    754111        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Feet-Talus-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    754113    754113    704113                             0         0          
*SECTION_SHELL_TITLE
LX-Feet-Talus-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    754113         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        3.        3.        3.        3.                            0.          
*PART
LX-Soft-Thigh-Pelvis-connect-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755111    755111    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755111         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Thigh-Pelvis-connect-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755112    755112    705001              716002         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Thigh-Pelvis-connect-Tissue-R
$    SECID|   ELFORM|
    755112         1
*PART
LX-Soft-Thigh-Pelvis-connect-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755114    755114    716003                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Pelvis-connect-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755114         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Thigh-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755121    755121    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Thigh-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755121         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755131    755131    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755131         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-Knee-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755134    755134    705134                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Knee-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755134         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-LowerLeg-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755141    755141    705101                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-LowerLeg-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755141         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
LX-Soft-LowerLeg-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755142    755142    705001              716012         0         0          
*SECTION_SOLID_TITLE
LX-Soft-LowerLeg-Tissue-R
$    SECID|   ELFORM|
    755142         1
*PART
LX-Soft-Ankle-Null-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755184    755184    705184                             0         0          
*SECTION_SHELL_TITLE
LX-Soft-Ankle-Null-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755184         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
LX-Soft-Foot-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    755191    755191    705193                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                               0.9                    
*SECTION_SHELL_TITLE
LX-Soft-Foot-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    755191         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
LX-Soft-Foot-Tissue-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    755192    755192    705001            41110000         0         0          
*SECTION_SOLID_TITLE
LX-Soft-Foot-Tissue-R
$    SECID|   ELFORM|
    755192         1
*PART
LX-Crural-Interosseous-membrane-anterior-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756110    756110    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural-Interosseous-membrane-anterior-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756110         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-Crural Interosseous membrane-posterior-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756120    756120    706100                             0                    
*SECTION_BEAM_TITLE
LX-Crural Interosseous membrane-posterior-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756120         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
*PART
LX-proximal-tibiofibular-ligaments-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    756210    756210    706200                             0                    
*SECTION_BEAM_TITLE
LX-proximal-tibiofibular-ligaments-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    756210         2        1.         2        0.                    
$        A|      ISS|      ITT|        J|       SA|      IST|
        1.        1.        1.        0.                    
$ANSA_COLOR;701111;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701112;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701114;SECTION_SHELL;0.;1.;1.;1.;
$ANSA_COLOR;701121;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701122;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701131;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701132;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701141;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701142;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701151;SECTION_SOLID;1.;.647058844566345;.309803932905197;1.;
$ANSA_COLOR;701152;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701161;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701171;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701172;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701181;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701182;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701184;SECTION_SHELL;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701191;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701192;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701201;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;701202;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;701301;SECTION_SHELL;.682352960109711;.749019622802734;.474509805440
$903;1.;
$ANSA_COLOR;701302;SECTION_SOLID;.690196096897125;.619607865810394;.396078437566
$757;1.;
$ANSA_COLOR;701412;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701413;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701414;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701421;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701431;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701432;SECTION_SOLID;.552941203117371;.933333337306976;.933333337306
$976;1.;
$ANSA_COLOR;701433;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;701434;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701611;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701621;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701631;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;701701;SECTION_SHELL;.603921592235565;.298039227724075;.121568627655
$506;1.;
$ANSA_COLOR;701703;SECTION_SHELL;.823529422283173;.992156863212585;0.39215686917
$305;1.;
$ANSA_COLOR;702110;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702120;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702131;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702132;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702141;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702142;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702150;SECTION_DISCRETE;.282352954149246;.462745100259781;1.;1.;
$ANSA_COLOR;702210;SECTION_SOLID;.749019622802734;.937254905700684;1.;1.;
$ANSA_COLOR;702220;SECTION_SOLID;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;702310;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;702320;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;702410;SECTION_DISCRETE;0.;0.;1.;1.;
$ANSA_COLOR;704111;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;704113;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;705111;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705112;SECTION_SOLID;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;705114;SECTION_SHELL;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;705121;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705131;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705134;SECTION_SHELL;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;705141;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705142;SECTION_SOLID;.635294139385223;.466666668653488;.054901961237
$192;1.;
$ANSA_COLOR;705184;SECTION_SHELL;.521568655967712;.584313750267029;.254901975393
$295;1.;
$ANSA_COLOR;705191;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;705192;SECTION_SOLID;.807843148708344;.803921580314636;0.43529412150
$383;1.;
$ANSA_COLOR;706110;SECTION_BEAM_ELFORM_2;.862745106220245;.078431375324726;.2352
$94118523598;1.;
$ANSA_COLOR;706120;SECTION_BEAM_ELFORM_2;.862745106220245;.078431375324726;.2352
$94118523598;1.;
$ANSA_COLOR;706210;SECTION_BEAM_ELFORM_2;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751111;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751112;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751114;SECTION_SHELL;.498039215803146;1.;.831372559070587;1.;
$ANSA_COLOR;751121;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751122;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751131;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751132;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751141;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751142;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751151;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751152;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751161;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751171;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751172;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751181;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751182;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751184;SECTION_SHELL;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751191;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751192;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751201;SECTION_SOLID;1.;.964705884456635;.560784339904785;1.;
$ANSA_COLOR;751202;SECTION_SOLID;1.;.549019634723663;.411764711141586;1.;
$ANSA_COLOR;751301;SECTION_SHELL;.682352960109711;.486274510622025;.925490200519
$562;1.;
$ANSA_COLOR;751302;SECTION_SOLID;.894117653369904;0.18823529779911;.466666668653
$488;1.;
$ANSA_COLOR;751412;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751413;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751414;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751421;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751431;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751432;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751433;SECTION_SOLID;.901960790157318;.901960790157318;.980392158031
$464;1.;
$ANSA_COLOR;751434;SECTION_SHELL;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751611;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751621;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751631;SECTION_SOLID;.733333349227905;1.;1.;1.;
$ANSA_COLOR;751701;SECTION_SHELL;.729411780834198;.415686279535294;.317647069692
$612;1.;
$ANSA_COLOR;751703;SECTION_SHELL;.682352960109711;.537254929542542;.474509805440
$903;1.;
$ANSA_COLOR;752110;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752120;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752131;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752132;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752141;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752142;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752150;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752210;SECTION_SOLID;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752220;SECTION_SOLID;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;752310;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;752320;SECTION_SOLID;1.;.509803950786591;.670588254928589;1.;
$ANSA_COLOR;752410;SECTION_DISCRETE;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;754111;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;754113;SECTION_SHELL;.662745118141174;.662745118141174;.662745118141
$174;1.;
$ANSA_COLOR;755111;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;755112;SECTION_SOLID;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;755114;SECTION_SHELL;1.;.937254905700684;.835294127464294;1.;
$ANSA_COLOR;755121;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;755131;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;755134;SECTION_SHELL;1.;.682352960109711;.725490212440491;1.;
$ANSA_COLOR;755141;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;755142;SECTION_SOLID;.745098054409027;.886274516582489;.380392163991
$928;1.;
$ANSA_COLOR;755184;SECTION_SHELL;.701960802078247;.674509823322296;.819607853889
$465;1.;
$ANSA_COLOR;755191;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;755192;SECTION_SOLID;.800000011920929;.298039227724075;.984313726425
$171;1.;
$ANSA_COLOR;756110;SECTION_BEAM_ELFORM_2;.533333361148834;0.87058824300766;.5450
$98066329956;1.;
$ANSA_COLOR;756120;SECTION_BEAM_ELFORM_2;0.69803923368454;.835294127464294;.0392
$15687662363;1.;
$ANSA_COLOR;756210;SECTION_BEAM_ELFORM_2;.733333349227905;1.;1.;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
