$
$ANSA_VERSION;22.0.1;
$
$
$ file created by  A N S A  Thu Mar  3 14:53:19 2022
$
$ output from :
$
$ C:/Users/iraeus/Documents/Projects/VIRTUAL/ViVA+/Final_assembly/0.3.0/vivaplus
$ -50F_v030_220302.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-60-Pelvis.k;INCLUDE;DM/Status;TEXT;WIP;DM/IO Inde
$x;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-60-Pelvis.k;INCLUDE;.996078431606293;.894117653369904;.3019
$60796117783;1.;
*KEYWORD
*PART
PE-Pelvic-Pubis-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601011    601011    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Pubis-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601011        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Pubis-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601012    601012    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Pubis-Trabecular-L
$    SECID|   ELFORM|
    601012         1
*PART
PE-Pelvic-Ischium-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601021    601021    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ischium-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601021        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ischium-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601022    601022    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ischium-Trabecular-L
$    SECID|   ELFORM|
    601022         1
*PART
PE-Pelvic-Acetabulum-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601031    601031    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Acetabulum-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601031        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Acetabulum-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601032    601032    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Acetabulum-Trabecular-L
$    SECID|   ELFORM|
    601032         1
*PART
PE-Pelvic-Ilium-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601041    601041    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ilium-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601041        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ilium-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601042    601042    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ilium-Trabecular-L
$    SECID|   ELFORM|
    601042         1
*PART
PE-Pelvic-Sacrum-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601051    601051    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601051        16                  5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Sacrum-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    601052    601052    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Sacrum-Trabecular-L
$    SECID|   ELFORM|
    601052         1
*PART
PE-Pelvic-Sacrum-Rigid-C
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601053    601053    601003                             0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Rigid-C
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601053         2                  2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Sacrum-Cortical-Nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    601054    601054    601059                             0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-Nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    601054         2                  1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvis-joints-Pubic-symphysis-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    602010    602010    602010              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-Pubic-symphysis-L
$    SECID|   ELFORM|
    602010         1
*PART
PE-Pelvis-joints-SI-joint-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    602020    602020    602020              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-SI-joint-L
$    SECID|   ELFORM|
    602020         1
*PART_CONTACT
PE-Hip-Ligament-Shell-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    603110    603110    603110                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
PE-Hip-Ligament-Shell-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    603110        16     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      1.87      1.87      1.87      1.87                            0.          
*PART
PE-Hip-Joit-Ligament-Beam-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    604001    604001    604001                             0                    
*SECTION_BEAM_TITLE
PE-Hip-Joit-Ligament-Beam-L
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    604001         1        1.         2        0.                    
$      TS1|      TS2|      TT1|      TT2|    NSLOC|    NTLOC|
        1.        1.        1.        1.        0.        0.
*PART
PE_Pelvic_Cavity-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    605001    605001    605001              900001         0         0          
*SECTION_SOLID_TITLE
PE_Pelvic_Cavity-L
$    SECID|   ELFORM|
    605001         1
*PART
PE_Pelvic_Cavity_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    605003    605003    605009                             0         0          
*SECTION_SHELL_TITLE
PE_Pelvic_Cavity_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    605003         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
PE-Soft-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    606001    606001    100000                             0         0          
*SECTION_SHELL_TITLE
PE-Soft-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    606001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
PE_Soft_Tissues-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    606002    606002    405100              900001         0         0          
*SECTION_SOLID_TITLE
PE_Soft_Tissues-L
$    SECID|   ELFORM|
    606002         1
*PART
PE_Soft_Tissues_Internal_nulls
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    606003    606003    606009                             0         0          
*SECTION_SHELL_TITLE
PE_Soft_Tissues_Internal_nulls
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    606003         2   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
PE_Soft_Tissues_Pelvis_floor-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    606004    606004    606008                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
PE_Soft_Tissues_Pelvis_floor-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    606004         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       7.2       7.2       7.2       7.2        0.                  0.          
$       B1|       B2|
        0.       90.
*PART
PE-Pelvic-Pubis-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651011    651011    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Pubis-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651011        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Pubis-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651012    651012    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Pubis-Trabecular-R
$    SECID|   ELFORM|
    651012         1
*PART
PE-Pelvic-Ischium-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651021    651021    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ischium-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651021        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ischium-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651022    651022    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ischium-Trabecular-R
$    SECID|   ELFORM|
    651022         1
*PART
PE-Pelvic-Acetabulum-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651031    651031    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Acetabulum-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651031        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Acetabulum-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651032    651032    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Acetabulum-Trabecular-R
$    SECID|   ELFORM|
    651032         1
*PART
PE-Pelvic-Ilium-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651041    651041    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Ilium-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651041        16        1.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Ilium-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651042    651042    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Ilium-Trabecular-R
$    SECID|   ELFORM|
    651042         1
*PART
PE-Pelvic-Sacrum-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651051    651051    601001              900003         0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651051        16                  5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvic-Sacrum-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    651052    651052    601002              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvic-Sacrum-Trabecular-R
$    SECID|   ELFORM|
    651052         1
*PART
PE-Pelvic-Sacrum-Cortical-Nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    651054    651054    601059                             0         0          
*SECTION_SHELL_TITLE
PE-Pelvic-Sacrum-Cortical-Nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    651054         2                  1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
PE-Pelvis-joints-Pubic-symphysis-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    652010    652010    602010              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-Pubic-symphysis-R
$    SECID|   ELFORM|
    652010         1
*PART
PE-Pelvis-joints-SI-joint-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    652020    652020    602020              900001         0         0          
*SECTION_SOLID_TITLE
PE-Pelvis-joints-SI-joint-R
$    SECID|   ELFORM|
    652020         1
*PART_CONTACT
PE-Hip-Ligament-Shell-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    653110    653110    603110                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
PE-Hip-Ligament-Shell-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    653110        16     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      1.87      1.87      1.87      1.87                            0.          
*PART
PE-Hip-Joit-Ligament-Beam-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    654001    654001    604001                             0                    
*SECTION_BEAM_TITLE
PE-Hip-Joit-Ligament-Beam-R
$    SECID|   ELFORM|     SHRF|  QT/IRID|      CST|         |      NSM|
    654001         1        1.         2        0.                    
$      TS1|      TS2|      TT1|      TT2|    NSLOC|    NTLOC|
        1.        1.        1.        1.        0.        0.
*PART
PE_Pelvic_Cavity-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    655001    655001    605001              900001         0         0          
*SECTION_SOLID_TITLE
PE_Pelvic_Cavity-R
$    SECID|   ELFORM|
    655001         1
*PART
PE_Pelvic_Cavity_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    655003    655003    605009                             0         0          
*SECTION_SHELL_TITLE
PE_Pelvic_Cavity_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    655003         2     0.833        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
PE-Soft-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    656001    656001    100000                             0         0          
*SECTION_SHELL_TITLE
PE-Soft-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    656001         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$       B1|       B2|
        0.      -90.
*PART
PE_Soft_Tissues-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    656002    656002    405100              900001         0         0          
*SECTION_SOLID_TITLE
PE_Soft_Tissues-R
$    SECID|   ELFORM|
    656002         1
*PART
PE_Soft_Tissues_Internal_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    656003    656003    606009                             0         0          
*SECTION_SHELL_TITLE
PE_Soft_Tissues_Internal_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    656003         2   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART_CONTACT
PE_Soft_Tissues_Pelvis_floor-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    656004    656004    606008                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
                                                1.                    
*SECTION_SHELL_TITLE
PE_Soft_Tissues_Pelvis_floor-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    656004         9   0.83333        1.        1.         0         1
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       7.2       7.2       7.2       7.2        0.                  0.          
$       B1|       B2|
        0.       90.  
$ANSA_COLOR;601011;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601012;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601021;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601022;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601031;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601032;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601041;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601042;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601051;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601052;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601053;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;601054;SECTION_SHELL;.529411792755127;.223529413342476;.113725490868
$092;1.;
$ANSA_COLOR;602010;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;602020;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;603110;SECTION_SHELL;1.;0.18823529779911;0.18823529779911;1.;
$ANSA_COLOR;604001;SECTION_BEAM_ELFORM_1;1.;.972549021244049;.862745106220245;1.
$;
$ANSA_COLOR;605001;SECTION_SOLID;.713725507259369;.796078443527222;.341176480054
$855;1.;
$ANSA_COLOR;605003;SECTION_SHELL;.933333337306976;0.;0.;0.5;
$ANSA_COLOR;606001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;606002;SECTION_SOLID;.933333337306976;.603921592235565;.286274522542
$953;.400000005960464;
$ANSA_COLOR;606003;SECTION_SHELL;0.69803923368454;.227450981736183;.933333337306
$976;0.5;
$ANSA_COLOR;606004;SECTION_SHELL;.894117653369904;.980392158031464;.345098048448
$563;1.;
$ANSA_COLOR;651011;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651012;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651021;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651022;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651031;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651032;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651041;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651042;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651051;SECTION_SHELL;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651052;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;651054;SECTION_SHELL;.643137276172638;.196078434586525;0.39215686917
$305;1.;
$ANSA_COLOR;652010;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;652020;SECTION_SOLID;1.;.972549021244049;.862745106220245;1.;
$ANSA_COLOR;653110;SECTION_SHELL;.733333349227905;.764705896377563;.309803932905
$197;1.;
$ANSA_COLOR;654001;SECTION_BEAM_ELFORM_1;1.;0.20392157137394;.701960802078247;1.
$;
$ANSA_COLOR;655001;SECTION_SOLID;.772549033164978;.819607853889465;.223529413342
$476;1.;
$ANSA_COLOR;655003;SECTION_SHELL;.537254929542542;.462745100259781;.431372553110
$123;1.;
$ANSA_COLOR;656001;SECTION_SHELL;.858823537826538;.721568644046783;.858823537826
$538;1.;
$ANSA_COLOR;656002;SECTION_SOLID;.529411792755127;.576470613479614;.682352960109
$711;1.;
$ANSA_COLOR;656003;SECTION_SHELL;0.82745099067688;.074509806931019;.184313729405
$403;0.5;
$ANSA_COLOR;656004;SECTION_SHELL;.533333361148834;.094117648899555;.592156887054
$443;1.;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
