$
$ANSA_VERSION;20.1.0;
$
$
$ file created by  A N S A  Sun Dec 13 20:26:00 2020
$
$ output from :
$
$ M:/VSI-P/010_RD/17_EU_VIRTUAL/020_Workpackage/WP2_HBM/T2_2_Seated OS-HBM 50F, 
$ OS-HBM 50M, Active-HBM and validation/LS-DYNA_Files/2020-12-13/vivaplus-50F_v0
$ -2-1-j-FixJJ-5.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-controls.k;INCLUDE;DM/IO Index;TEXT;2;DM/Status;T
$EXT;WIP;
$
$
$
*KEYWORD
$ANSA_COLOR;vivaplus-controls.k;INCLUDE;.733333349227905;.200000002980232;.54901
$9634723663;1.;
$ANSA_ID;9000000;
*DATABASE_HISTORY_BEAM_SET
    205000
$ANSA_NAME_COMMENT;9000000;DATABASE_HISTORY_BEAM_SET;DATABASE_HISTORY_BEAM_SET;;
$NO;NO;NO;
$ANSA_PART;GROUP;ID;2164;NAME;Joints.key;PID_OFFSET;0;COLOR;129;14;142;0;IS_COLO
$R_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1002;
$ANSA_PART;PART;ID;1002;NAME;?;STUDY_VERSION;0;PID_OFFSET;0;COLOR;133;201;100;0;
$IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;DATABAS
$E_HISTORY_BEAM_SET;9000000;
*END
