$
$ANSA_VERSION;22.0.0;
$
$
$ file created by  A N S A  Mon Feb  7 12:26:16 2022
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/v0_3/vivapl
$ us-50F_v030_211214.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-91-outputs-elements.k;INCLUDE;DM/Status;TEXT;WIP;
$DM/IO Index;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-91-outputs-elements.k;INCLUDE;.960784316062927;.57647061347
$9614;.023529412224889;1.;
*KEYWORD
$ANSA_ID;206;
*DATABASE_HISTORY_SHELL_SET
     20000     40000     60000
$ANSA_ID;207;
*DATABASE_HISTORY_SOLID_SET
     30001     70000
$ANSA_ID;208;
*DATABASE_HISTORY_DISCRETE_SET
     70001
$ANSA_ID;205000;
*DATABASE_HISTORY_BEAM_SET
    205000
$ANSA_ID;404001;
*DATABASE_HISTORY_BEAM_SET
    404001
*SET_SHELL_GENERAL_TITLE
NE_Vetrtebrae-cortical-bones
     20000                                        
PART          201011    201021    201031    201041    201051    201061    201071
*SET_SOLID_GENERAL_TITLE
UX_cortical_bones_solids
     30001                                        
PART          301321    301421    301521    351321    351421    351521
*SET_SHELL_GENERAL_TITLE
TX_Cortical_Bones
     40000                                        
PART          403014    403024    403034    403044    403054    403064    403074
PART          403084    403094    403104    403114    403124    403501    453014
PART          453024    453034    453044    453054    453064    453074    453084
PART          453094    453104    453114    453124
*SET_SHELL_GENERAL_TITLE
PE_Pelvis-cortical-bone
     60000                                        
PART          601011    601021    601031    601041    601051    651011    651021
PART          651031    651041    651051
*SET_SOLID_GENERAL_TITLE
LX_Cortical_Bones
     70000                                        
PART          701111    701121    701131    701141    701151    701161    701171
PART          701181    701191    701201    701411    701421    701431    701611
PART          701621    701631    751111    751121    751131    751141    751151
PART          751161    751171    751181    751191    751201    751411    751421
PART          751431    751611    751621    751631
*SET_DISCRETE_GENERAL_TITLE
LX_Knee-Ligaments
     70001                                        
PART          702110    702120    702131    702132    702141    702142    702150
PART          752110    752120    752131    752132    752141    752142    752150
*SET_BEAM_TITLE
TX-Spine_force_output
    404001                                        
   2143076   2143077   2143078   2143079   2143080   2143081   2143082   2143083
   2143084   2143085   2143086   2143087   2143088   2143089   2143090   2143091
   2143092
$ANSA_NAME_COMMENT;205000;DATABASE_HISTORY_BEAM_SET;Neck Muscles;;NO;NO;NO;
$ANSA_NAME_COMMENT;404001;DATABASE_HISTORY_BEAM_SET;Thoracic spine;;NO;NO;NO;
$ANSA_NAME_COMMENT;208;DATABASE_HISTORY_DISCRETE_SET;DISCRETE_SET;;NO;NO;NO;
$ANSA_NAME_COMMENT;206;DATABASE_HISTORY_SHELL_SET;SHELL_SET;;NO;NO;NO;
$ANSA_NAME_COMMENT;207;DATABASE_HISTORY_SOLID_SET;SOLID_SET;;NO;NO;NO;
$ANSA_PART;GROUP;ID;2157;NAME;Thoracic-Spine;PID_OFFSET;0;COLOR;181;228;73;0;IS_
$COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;CONTAINS;ANSAPART;8;
$ANSA_PART;GROUP;ID;2164;NAME;Joints.key;PID_OFFSET;0;COLOR;129;14;142;0;IS_COLO
$R_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CON
$TAINS;ANSAPART;1002;
$ANSA_PART;GROUP;ID;2168;MID;400000;NAME;Thorax;PID_OFFSET;0;COLOR;168;166;154;0
$;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;CONTAINS;ANSAGROUP;2157;
$ANSA_PART;GROUP;ID;2234;NAME;INCLUDE_CONF 1;PID_OFFSET;0;COLOR;197;129;59;0;IS_
$COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;CONTAINS;ANSAPART;1;
$ANSA_PART;PART;ID;1;NAME;NO PID ELMNTs@6;STUDY_VERSION;0;PID_OFFSET;0;COLOR;201
$;236;118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA
$;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_DISCRETE_SET;208;DATABASE_HISTORY_SHEL
$L_SET;206;DATABASE_HISTORY_SOLID_SET;207;
$ANSA_PART;PART;ID;8;NAME;JOINTs;STUDY_VERSION;0;PID_OFFSET;0;COLOR;129;162;44;0
$;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;CONTAINS;DATABASE_HISTORY_BEAM_SET;404001;
$ANSA_PART;PART;ID;1002;NAME;?;STUDY_VERSION;0;PID_OFFSET;0;COLOR;133;201;100;0;
$IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;CONTAINS;DATABASE_HISTORY_BEAM_SET;205000;
*END
