$
$ANSA_VERSION;21.1.4;
$
$
$ file created by  A N S A  Sun Jun 12 21:30:36 2022
$
$ output from :
$
$ C:/Gitlab/openVT/vivaplus/model/positioned_models/50F_Pedestrian_TB024/vivaplu
$ s-50F-pedestrian_TB024.key
$
$ Settings :
$
$ Output format : R12
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-outputs-knee_ligaments.key;INCLUDE;DM/Status;TEXT
$;WIP;DM/IO Index;TEXT;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-outputs-knee_ligaments.key;INCLUDE;.643137276172638;.988235
$294818878;.196078434586525;1.;
*KEYWORD
*ELEMENT_BEAM
 7279000  727903 7670572 7631568                                                
 7279001  727913 7615378 7685154                                                
 7279002  727913 7619216 7685148                                                
 7279003  727902 7115089 7196202                                                
 7279004  727901 7115089 7196202                                                
 7279005  727905 7116362 7249107                                                
 7279006  727905 7119216 7185148                                                
 7279007  727912 7111899 7176172                                                
 7279008  727912 7111903 7209057                                                
 7279009  727909 7611907 7709056                                                
 7279010  727908 7688055 7672392                                                
 7279011  727908 7688056 7672393                                                
 7279012  727910 7615089 7696202                                                
 7279013  727907 7103375 7203367                                                
 7279014  727908 7624554 7691397                                                
 7279015  727907 7188055 7172392                                                
 7279016  727907 7188056 7172393                                                
 7279017  727911 7615089 7696202                                                
 7279018  727909 7611999 7696236                                                
 7279019  727909 7611899 7676172                                                
 7279020  727909 7611903 7709057                                                
 7279021  727900 7170572 7131568                                                
 7279022  727906 7170572 7131568                                                
 7279023  727905 7115378 7185154                                                
 7279024  727905 7116360 7249103                                                
 7279025  727912 7111999 7196236                                                
 7279026  727912 7111907 7209056                                                
 7279027  727913 7616360 7749103                                                
 7279028  727913 7616362 7749107                                                
 7279029  727907 7124554 7191397                                                
 7279030  727904 7670572 7631568                                                
 7279031  727908 7603375 7703367                                                
*PART
LX-Knee-Ligament-pPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727900    727900    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-pPCL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727900         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-aACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727901    727901    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-aACL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727901         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-pACL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727902    727902    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-pACL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727902         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-pPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727903    727903    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-pPCL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727903         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-aPCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727904    727904    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-aPCL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727904         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-PL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727905    727905    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-PL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727905         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-aPCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727906    727906    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-aPCL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727906         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-MCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727907    727907    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-MCL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727907         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-MCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727908    727908    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-MCL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727908         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-LCL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727909    727909    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-LCL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727909         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-aACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727910    727910    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-aACL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727910         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-pACL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727911    727911    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-pACL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727911         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-LCL-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727912    727912    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-LCL-L
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727912         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*PART
LX-Knee-Ligament-PL-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    727913    727913    727900                             0                    
*SECTION_BEAM_TITLE
LX-Knee-Ligament-PL-R
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    727913         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
        0.        0.                  0.        0.        0.        0.        0.
*MAT_NULL_TITLE
LX-Knee-ligaments-null
$      MID|       RO|       PC|       MU|    TEROD|    CEROD|       YM|       PR|
    727900     1.E-6        0.        0.        0.        0.        1.       0.3
$ANSA_ID;205;
*DATABASE_HISTORY_BEAM_SET
   7279000
*SET_BEAM_TITLE
Knee Ligament Nullbeams
   7279000                                        
   7279000   7279001   7279002   7279003   7279004   7279005   7279006   7279007
   7279008   7279009   7279010   7279011   7279012   7279013   7279014   7279015
   7279016   7279017   7279018   7279019   7279020   7279021   7279022   7279023
   7279024   7279025   7279026   7279027   7279028   7279029   7279030   7279031
$ANSA_COLOR;727900;SECTION_BEAM_ELFORM_6;.788235306739807;0.61176472902298;.1529
$41182255745;1.;
$ANSA_COLOR;727901;SECTION_BEAM_ELFORM_6;.972549021244049;.400000005960464;0.698
$03923368454;1.;
$ANSA_COLOR;727902;SECTION_BEAM_ELFORM_6;.619607865810394;.223529413342476;.2705
$88248968124;1.;
$ANSA_COLOR;727903;SECTION_BEAM_ELFORM_6;.972549021244049;.658823549747467;.4392
$15689897537;1.;
$ANSA_COLOR;727904;SECTION_BEAM_ELFORM_6;.721568644046783;.635294139385223;.6666
$66686534882;1.;
$ANSA_COLOR;727905;SECTION_BEAM_ELFORM_6;.803921580314636;.168627455830574;.4588
$23531866074;1.;
$ANSA_COLOR;727906;SECTION_BEAM_ELFORM_6;.560784339904785;.294117659330368;.7568
$62759590149;1.;
$ANSA_COLOR;727907;SECTION_BEAM_ELFORM_6;.537254929542542;0.47843137383461;.2823
$52954149246;1.;
$ANSA_COLOR;727908;SECTION_BEAM_ELFORM_6;0.61176472902298;.972549021244049;.6784
$31391716003;1.;
$ANSA_COLOR;727909;SECTION_BEAM_ELFORM_6;.705882370471954;.023529412224889;.8078
$43148708344;1.;
$ANSA_COLOR;727910;SECTION_BEAM_ELFORM_6;.588235318660736;.313725501298904;.8509
$80401039124;1.;
$ANSA_COLOR;727911;SECTION_BEAM_ELFORM_6;.760784327983856;.850980401039124;.8039
$21580314636;1.;
$ANSA_COLOR;727912;SECTION_BEAM_ELFORM_6;.607843160629272;.815686285495758;.0313
$72550874949;1.;
$ANSA_COLOR;727913;SECTION_BEAM_ELFORM_6;.509803950786591;.929411768913269;.1254
$90203499794;1.;
$ANSA_COLOR;727900;MAT9 MAT_NULL;.650980412960052;.298039227724075;0.91372549533
$844;1.;
$ANSA_NAME_COMMENT;205;DATABASE_HISTORY_BEAM_SET;DATABASE_HISTORY_BEAM_SET;;NO;N
$O;NO;
$ANSA_NAME_COMMENT;2;RENUMBER;General Rule for all groups of entities;;NO;NO;NO;
$ANSA_PART;GROUP;ID;2145;NAME;ligaments-simplified-renumbered.k;PID_OFFSET;0;COL
$OR;226;190;114;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1827;
$ANSA_PART;GROUP;ID;2152;MID;702000;NAME;Knee;PID_OFFSET;0;COLOR;138;85;232;0;IS
$_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;CONTAINS;ANSAPART;1852;
$ANSA_PART;GROUP;ID;2171;MID;700000;NAME;Lower-Extremity;PID_OFFSET;0;COLOR;189;
$236;167;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;
$DM/Status;WIP;CONTAINS;ANSAGROUP;2145,2152;
$ANSA_PART;PART;ID;1827;NAME;SPRINGs & DAMPERs & SCALAR MASSs;STUDY_VERSION;0;PI
$D_OFFSET;0;COLOR;230;122;72;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;SECTION_BEAM_ELFORM_6;727900-727913;
$ANSA_PART;PART;ID;1852;MID;702200;NAME;Femur-Cartilage;STUDY_VERSION;0;PID_OFFS
$ET;0;COLOR;174;57;47;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_BEAM_SET;205;
*END
