$
$ANSA_VERSION;21.1.0;
$
$
$ file created by  A N S A  Thu Jul  8 17:36:06 2021
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/vivaplus-50
$ F_v0-2-4a.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-91-outputs-elements.key;INCLUDE;DM/Status;TEXT;WI
$P;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-91-outputs-elements.key;INCLUDE;.756862759590149;.980392158
$031464;.325490206480026;1.;
*KEYWORD
$ANSA_ID;206;
*DATABASE_HISTORY_SHELL_SET
     20000     30000     40000     60000
$ANSA_ID;207;
*DATABASE_HISTORY_SOLID_SET
     30001     70000
$ANSA_ID;208;
*DATABASE_HISTORY_DISCRETE_SET
     70001
$ANSA_ID;209;
*DATABASE_HISTORY_SHELL_SET
     20000     30000     40000     60000
$ANSA_ID;210;
*DATABASE_HISTORY_SOLID_SET
     30001     70000
$ANSA_ID;211;
*DATABASE_HISTORY_DISCRETE_SET
     70001
$ANSA_ID;212;
*DATABASE_HISTORY_SHELL_SET
     20000     30000     40000     60000
$ANSA_ID;213;
*DATABASE_HISTORY_SOLID_SET
     30001     70000
$ANSA_ID;214;
*DATABASE_HISTORY_DISCRETE_SET
     70001
$ANSA_ID;215;
*DATABASE_HISTORY_SHELL_SET
     20000     30000     40000     60000
$ANSA_ID;216;
*DATABASE_HISTORY_SOLID_SET
     30001     70000
$ANSA_ID;217;
*DATABASE_HISTORY_DISCRETE_SET
     70001
*SET_SHELL_GENERAL_TITLE
NE_Vetrtebrae-cortical-bones
     20000                                        
PART          201011    201021    201031    201041    201051    201061    201071
*SET_SHELL_GENERAL_TITLE
UX_cortical-bones-shells
     30000                                        
PART          301411    301421    301431    301511    301521    301531    351411
PART          351421    351431    351511    351521    351531
*SET_SOLID_GENERAL_TITLE
UX_cortical_bones_solids
     30001                                        
PART          301301    301311    301321    351301    351311    351321
*SET_SHELL_GENERAL_TITLE
TX_Cortical_Bones
     40000                                        
PART          403014    403024    403034    403044    403054    403064    403074
PART          403084    403094    403104    403114    403124    453014    453024
PART          453034    453044    453054    453064    453074    453084    453094
PART          453104    453114    453124
*SET_SHELL_GENERAL_TITLE
PE_Pelvis-cortical-bone
     60000                                        
PART          601011    601021    601031    601041    651011    651021    651031
PART          651041
*SET_SOLID_GENERAL_TITLE
LX_Cortical_Bones
     70000                                        
PART          701111    701121    701131    701141    701151    701161    701171
PART          701181    701191    701201    701421    701431    701611    701621
PART          701631    751111    751121    751131    751141    751151    751161
PART          751171    751181    751191    751201    751421    751431    751611
PART          751621    751631
*SET_DISCRETE_GENERAL_TITLE
LX_Knee-Ligaments
     70001                                        
PART          702110    702120    702131    702132    702141    702142    702150
PART          752110    752120    752131    752132    752141    752142    752150
$ANSA_NAME_COMMENT;208;DATABASE_HISTORY_DISCRETE_SET;DATABASE_HISTORY_OPTION@_20
$7;;NO;NO;NO;
$ANSA_NAME_COMMENT;211;DATABASE_HISTORY_DISCRETE_SET;DATABASE_HISTORY_OPTION@_21
$0;;NO;NO;NO;
$ANSA_NAME_COMMENT;214;DATABASE_HISTORY_DISCRETE_SET;DATABASE_HISTORY_OPTION@_21
$3;;NO;NO;NO;
$ANSA_NAME_COMMENT;217;DATABASE_HISTORY_DISCRETE_SET;DATABASE_HISTORY_OPTION@_21
$6;;NO;NO;NO;
$ANSA_NAME_COMMENT;206;DATABASE_HISTORY_SHELL_SET;DATABASE_HISTORY_OPTION@_205;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;209;DATABASE_HISTORY_SHELL_SET;DATABASE_HISTORY_OPTION@_208;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;212;DATABASE_HISTORY_SHELL_SET;DATABASE_HISTORY_OPTION@_211;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;215;DATABASE_HISTORY_SHELL_SET;DATABASE_HISTORY_OPTION@_214;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;207;DATABASE_HISTORY_SOLID_SET;DATABASE_HISTORY_OPTION@_206;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;210;DATABASE_HISTORY_SOLID_SET;DATABASE_HISTORY_OPTION@_209;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;213;DATABASE_HISTORY_SOLID_SET;DATABASE_HISTORY_OPTION@_212;;
$NO;NO;NO;
$ANSA_NAME_COMMENT;216;DATABASE_HISTORY_SOLID_SET;DATABASE_HISTORY_OPTION@_215;;
$NO;NO;NO;
$ANSA_PART;GROUP;ID;2177;NAME;INCLUDE_CONF 1;PID_OFFSET;0;COLOR;215;113;149;0;IS
$_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;
$1,2187-2188;
$ANSA_PART;GROUP;ID;2189;NAME;vivaplus-90-output-strains.k;PID_OFFSET;0;COLOR;22
$4;233;67;0;IS_COLOR_ACTIVE;0;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA
$;DM/Status;WIP;CONTAINS;ANSAPART;2191;
$ANSA_PART;PART;ID;1;NAME;NO PID ELMNTs@6;STUDY_VERSION;0;PID_OFFSET;0;COLOR;201
$;236;118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA
$;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_DISCRETE_SET;208;DATABASE_HISTORY_SHEL
$L_SET;206;DATABASE_HISTORY_SOLID_SET;207;
$ANSA_PART;PART;ID;2187;NAME;NO PID ELMNTs@7;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$219;45;108;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_DISCRETE_SET;211;DATABASE_HISTORY_SH
$ELL_SET;209;DATABASE_HISTORY_SOLID_SET;210;
$ANSA_PART;PART;ID;2188;NAME;NO PID ELMNTs@8;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$222;11;87;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANS
$A;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_DISCRETE_SET;214;DATABASE_HISTORY_SHE
$LL_SET;212;DATABASE_HISTORY_SOLID_SET;213;
$ANSA_PART;PART;ID;2191;NAME;NO PID ELMNTs@9;STUDY_VERSION;0;PID_OFFSET;0;COLOR;
$228;165;25;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;CONTAINS;DATABASE_HISTORY_DISCRETE_SET;217;DATABASE_HISTORY_SH
$ELL_SET;215;DATABASE_HISTORY_SOLID_SET;216;
*END
