$
$ANSA_VERSION;20.1.4;
$
$
$ file created by  A N S A  Sat Dec 19 09:47:54 2020
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-dev/vivaplus-dev-JDJ/vivaplus-50F_v0-2-1-l.ansa
$
$ANSA_USER_ATTRIBUTES;vivaplus-40-Thorax.k;INCLUDE;DM/IO Index;TEXT;14;DM/Status
$;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-40-Thorax.k;INCLUDE;.996078431606293;0.;.400000005960464;1.
$;
*KEYWORD
*PART_CONTACT
TX-Spine-T1-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401011    401011    300011                             0         0          
$       FS|       FD|       DC|       VC|     OPTT|      SFT|      SSF|
        0.        0.        0.        0.        0.       0.4        0.
*SECTION_SHELL_TITLE
TX-Spine-T1-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401011         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T1-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401012    401012    300012                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T1-Trabecular-M
$    SECID|   ELFORM|
    401012        13
*PART
TX-Spine-T1-Endplate-superior-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401013    401013    200073                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T1-Endplate-superior-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401013         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.6       0.6       0.6       0.6        0.                  0.          
*PART
TX-Spine-T2-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401021    401021    300021                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T2-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401021         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T2-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401022    401022    300022                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T2-Trabecular-M
$    SECID|   ELFORM|
    401022        13
*PART
TX-Spine-T3-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401031    401031    300031                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T3-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401031         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T3-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401032    401032    300032                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T3-Trabecular-M
$    SECID|   ELFORM|
    401032        13
*PART
TX-Spine-T4-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401041    401041    300041                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T4-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401041         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T4-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401042    401042    300042                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T4-Trabecular-M
$    SECID|   ELFORM|
    401042        13
*PART
TX-Spine-T5-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401051    401051    300051                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T5-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401051         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T5-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401052    401052    300052                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T5-Trabecular-M
$    SECID|   ELFORM|
    401052        13
*PART
TX-Spine-T6-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401061    401061    300061                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T6-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401061         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T6-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401062    401062    300062                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T6-Trabecular-M
$    SECID|   ELFORM|
    401062        13
*PART
TX-Spine-T7-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401071    401071    300071                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T7-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401071         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T7-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401072    401072    300072                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T7-Trabecular-M
$    SECID|   ELFORM|
    401072        13
*PART
TX-Spine-T8-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401081    401081    300081                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T8-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401081         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T8-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401082    401082    300082                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T8-Trabecular-M
$    SECID|   ELFORM|
    401082        13
*PART
TX-Spine-T9-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401091    401091    300091                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T9-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401091         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T9-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401092    401092    300092                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T9-Trabecular-M
$    SECID|   ELFORM|
    401092        13
*PART
TX-Spine-T10-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401101    401101    300101                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T10-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401101         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T10-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401102    401102    300102                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T10-Trabecular-M
$    SECID|   ELFORM|
    401102        13
*PART
TX-Spine-T11-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401111    401111    300111                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T11-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401111         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T11-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401112    401112    300112                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T11-Trabecular-M
$    SECID|   ELFORM|
    401112        13
*PART
TX-Spine-T12-Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    401121    401121    300121                             0         0          
*SECTION_SHELL_TITLE
TX-Spine-T12-Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    401121         4   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
      0.53      0.53      0.53      0.53        0.                  0.          
*PART
TX-Spine-T12-Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    401122    401122    300122                             0         0          
*SECTION_SOLID_TITLE
TX-Spine-T12-Trabecular-M
$    SECID|   ELFORM|
    401122        13
*PART
TX-IVD-T1-T2-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402010    402010    402010                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T1-T2-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402010         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500001        0.        0.        0.        0.        0.
*PART
TX-IVD-T2-T3-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402020    402020    402020                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T2-T3-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402020         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500002        0.        0.        0.        0.        0.
*PART
TX-IVD-T3-T4-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402030    402030    402030                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T3-T4-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402030         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500003        0.        0.        0.        0.        0.
*PART
TX-IVD-T4-T5-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402040    402040    402040                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T4-T5-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402040         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500004        0.        0.        0.        0.        0.
*PART
TX-IVD-T5-T6-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402050    402050    402050                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T5-T6-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402050         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500005        0.        0.        0.        0.        0.
*PART
TX-IVD-T6-T7-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402060    402060    402060                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T6-T7-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402060         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500006        0.        0.        0.        0.        0.
*PART
TX-IVD-T7-T8-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402070    402070    402070                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T7-T8-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402070         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500007        0.        0.        0.        0.        0.
*PART
TX-IVD-T8-T9-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402080    402080    402080                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T8-T9-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402080         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500008        0.        0.        0.        0.        0.
*PART
TX-IVD-T9-T10-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402090    402090    402090                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T9-T10-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402090         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500009        0.        0.        0.        0.        0.
*PART
TX-IVD-T10-T11-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402100    402100    402100                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T10-T11-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402100         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500010        0.        0.        0.        0.        0.
*PART
TX-IVD-T11-T11-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402110    402110    402110                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T11-T11-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402110         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500011        0.        0.        0.        0.        0.
*PART
TX-IVD-T12-L1-Joint-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|         |     TMID|
    402120    402120    402120                             0                    
*SECTION_BEAM_TITLE
TX-IVD-T12-L1-Joint-M
$    SECID|   ELFORM|     SHRF|  QR/IRID|      CST|    SCOOR|      NSM|
    402120         6                                      0.          
$      VOL|     INER|      CID|       CA|   OFFSET|    RRCON|    SRCON|    TRCON|
     8000.        1.   3500012        0.        0.        0.        0.        0.
*PART
TX-Ribcage-R1-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403013    403013    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R1-Trabecular-L
$    SECID|   ELFORM|
    403013         1
*PART
TX-Ribcage-R1-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403014    403014    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R1-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403014        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R1-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403015    403015    403015                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R1-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403015        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R2-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403023    403023    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R2-Trabecular-L
$    SECID|   ELFORM|
    403023         1
*PART
TX-Ribcage-R2-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403024    403024    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R2-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403024        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R2-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403025    403025    403025                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R2-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403025        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R3-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403033    403033    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R3-Trabecular-L
$    SECID|   ELFORM|
    403033         1
*PART
TX-Ribcage-R3-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403034    403034    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R3-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403034        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R3-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403035    403035    403035                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R3-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403035        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R4-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403043    403043    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R4-Trabecular-L
$    SECID|   ELFORM|
    403043         1
*PART
TX-Ribcage-R4-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403044    403044    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R4-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403044        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R4-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403045    403045    403045                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R4-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403045        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R5-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403053    403053    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R5-Trabecular-L
$    SECID|   ELFORM|
    403053         1
*PART
TX-Ribcage-R5-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403054    403054    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R5-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403054        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R5-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403055    403055    403055                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R5-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403055        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R6-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403063    403063    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R6-Trabecular-L
$    SECID|   ELFORM|
    403063         1
*PART
TX-Ribcage-R6-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403064    403064    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R6-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403064        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R6-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403065    403065    403065                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R6-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403065        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R7-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403073    403073    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R7-Trabecular-L
$    SECID|   ELFORM|
    403073         1
*PART
TX-Ribcage-R7-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403074    403074    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R7-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403074        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R7-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403075    403075    403075                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R7-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403075        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R8-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403083    403083    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R8-Trabecular-L
$    SECID|   ELFORM|
    403083         1
*PART
TX-Ribcage-R8-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403084    403084    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R8-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403084        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R8-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403085    403085    403085                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R8-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403085        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R9-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403093    403093    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R9-Trabecular-L
$    SECID|   ELFORM|
    403093         1
*PART
TX-Ribcage-R9-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403094    403094    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R9-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403094        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R9-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403095    403095    403095                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R9-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403095        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R10-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403103    403103    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R10-Trabecular-L
$    SECID|   ELFORM|
    403103         1
*PART
TX-Ribcage-R10-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403104    403104    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R10-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403104        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R10-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403105    403105    403105                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R10-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403105        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R11-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403113    403113    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R11-Trabecular-L
$    SECID|   ELFORM|
    403113         1
*PART
TX-Ribcage-R11-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403114    403114    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R11-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403114        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R11-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403115    403115    403115                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R11-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403115        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R12-Trabecular-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403123    403123    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R12-Trabecular-L
$    SECID|   ELFORM|
    403123         1
*PART
TX-Ribcage-R12-Cortical-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403124    403124    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R12-Cortical-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403124        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R12-Cortical-Posterior-End-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403125    403125    403125                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R12-Cortical-Posterior-End-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403125        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-Sternum--Cortical-M
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403501    403501    301001            41924210         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-Sternum--Cortical-M
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403501        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-Sternum--Trabecular-M
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403502    403502    301002            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-Sternum--Trabecular-M
$    SECID|   ELFORM|
    403502         1
*PART
TX-Ribcage-Sternum--Rigid-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403503    403503    301003            41924210         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-Sternum--Rigid-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403503        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-Cartilage-Exterior-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403601    403601    353111            41110001         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-Cartilage-Exterior-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403601        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
TX-Ribcage-Cartilage-Solid-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    403602    403602    353111              353112         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-Cartilage-Solid-L
$    SECID|   ELFORM|
    403602         1
*PART
TX-Ribcage-external_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403710    403710    406003                             0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-external_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403710         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-internal_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    403720    403720    406003                             0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-internal_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    403720         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Intercostal-muscle-External-T1-T12-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    404000    404000    354111              354111         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-External-T1-T12-L
$    SECID|   ELFORM|
    404000         1
*PART
TX-Intercotal-muscle-External-T1-T12-L-Nulls
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    404001    404001    404001                             0         0          
*SECTION_SHELL_TITLE
TX-Intercotal-muscle-External-T1-T12-L-Nulls
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    404001         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
TX-Intercostal-muscle-Internal-T1-T12-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    404200    404200    354111              354112         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-Internal-T1-T12-L
$    SECID|   ELFORM|
    404200         1
*PART
TX-Intercostal-muscle-Intermost-T1-T12-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    404400    404400    354111              354113         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-Intermost-T1-T12-L
$    SECID|   ELFORM|
    404400         1
*PART
TX-Thoracic_Cavity-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    405001    405001    505001              305001         0         0          
*SECTION_SOLID_TITLE
TX-Thoracic_Cavity-L
$    SECID|   ELFORM|
    405001         1
*PART
TX-Thoracic_Cavity-nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    405003    405003    305003                             0         0          
*SECTION_SHELL_TITLE
TX-Thoracic_Cavity-nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    405003         2     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
TX-Skin-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    406001    406001    906001                             0         0          
*SECTION_SHELL_TITLE
TX-Skin-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    406001         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Soft_Tissues-L
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    406002    406002    405100              306002         0         0          
*SECTION_SOLID_TITLE
TX-Soft_Tissues-L
$    SECID|   ELFORM|
    406002         1
*PART
TX-Internal_nulls-L
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    406003    406003    406003                             0         0          
*SECTION_SHELL_TITLE
TX-Internal_nulls-L
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    406003         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-R1-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453013    453013    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R1-Trabecular-R
$    SECID|   ELFORM|
    453013         1
*PART
TX-Ribcage-R1-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453014    453014    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R1-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453014        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R1-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453015    453015    453015                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R1-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453015        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R2-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453023    453023    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R2-Trabecular-R
$    SECID|   ELFORM|
    453023         1
*PART
TX-Ribcage-R2-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453024    453024    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R2-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453024        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R2-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453025    453025    453025                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R2-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453025        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R3-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453033    453033    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R3-Trabecular-R
$    SECID|   ELFORM|
    453033         1
*PART
TX-Ribcage-R3-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453034    453034    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R3-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453034        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R3-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453035    453035    453035                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R3-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453035        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R4-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453043    453043    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R4-Trabecular-R
$    SECID|   ELFORM|
    453043         1
*PART
TX-Ribcage-R4-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453044    453044    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R4-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453044        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R4-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453045    453045    453045                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R4-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453045        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R5-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453053    453053    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R5-Trabecular-R
$    SECID|   ELFORM|
    453053         1
*PART
TX-Ribcage-R5-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453054    453054    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R5-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453054        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R5-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453055    453055    453055                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R5-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453055        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R6-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453063    453063    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R6-Trabecular-R
$    SECID|   ELFORM|
    453063         1
*PART
TX-Ribcage-R6-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453064    453064    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R6-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453064        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R6-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453065    453065    453065                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R6-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453065        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R7-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453073    453073    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R7-Trabecular-R
$    SECID|   ELFORM|
    453073         1
*PART
TX-Ribcage-R7-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453074    453074    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R7-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453074        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R7-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453075    453075    453075                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R7-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453075        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R8-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453083    453083    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R8-Trabecular-R
$    SECID|   ELFORM|
    453083         1
*PART
TX-Ribcage-R8-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453084    453084    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R8-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453084        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R8-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453085    453085    453085                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R8-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453085        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R9-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453093    453093    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R9-Trabecular-R
$    SECID|   ELFORM|
    453093         1
*PART
TX-Ribcage-R9-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453094    453094    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R9-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453094        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R9-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453095    453095    453095                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R9-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453095        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R10-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453103    453103    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R10-Trabecular-R
$    SECID|   ELFORM|
    453103         1
*PART
TX-Ribcage-R10-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453104    453104    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R10-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453104        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R10-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453105    453105    453105                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R10-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453105        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R11-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453113    453113    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R11-Trabecular-R
$    SECID|   ELFORM|
    453113         1
*PART
TX-Ribcage-R11-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453114    453114    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R11-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453114        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R11-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453115    453115    453115                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R11-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453115        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R12-Trabecular-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453123    453123    403003            41110000         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-R12-Trabecular-R
$    SECID|   ELFORM|
    453123         1
*PART
TX-Ribcage-R12-Cortical-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453124    453124    403004            41920010         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R12-Cortical-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453124        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-R12-Cortical-Posterior-End-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453125    453125    453125                 999         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-R12-Cortical-Posterior-End-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453125        16   0.83333        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.7       0.7       0.7       0.7        0.                  0.          
*PART
TX-Ribcage-Sternum--Rigid-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453503    453503    301003            41924210         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-Sternum--Rigid-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453503        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-Cartilage-Exterior-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453601    453601    353111            41110001         0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-Cartilage-Exterior-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453601        16        0.        5.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
TX-Ribcage-Cartilage-Solid-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    453602    453602    353111              353112         0         0          
*SECTION_SOLID_TITLE
TX-Ribcage-Cartilage-Solid-R
$    SECID|   ELFORM|
    453602         1
*PART
TX-Ribcage-external_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453710    453710    406003                             0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-external_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453710         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Ribcage-internal_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    453720    453720    406003                             0         0          
*SECTION_SHELL_TITLE
TX-Ribcage-internal_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    453720         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Intercostal-muscle-External-T1-T12-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    454000    454000    354111              354111         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-External-T1-T12-R
$    SECID|   ELFORM|
    454000         1
*PART
TX-Intercotal-muscle-External-T1-T12-R-Nulls
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    454001    454001    454001                             0         0          
*SECTION_SHELL_TITLE
TX-Intercotal-muscle-External-T1-T12-R-Nulls
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    454001         2        1.        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.                            0.          
*PART
TX-Intercostal-muscle-Internal-T1-T12-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    454200    454200    354111              354112         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-Internal-T1-T12-R
$    SECID|   ELFORM|
    454200         1
*PART
TX-Intercostal-muscle-Intermost-T1-T12-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    454400    454400    354111              354113         0         0          
*SECTION_SOLID_TITLE
TX-Intercostal-muscle-Intermost-T1-T12-R
$    SECID|   ELFORM|
    454400         1
*PART
TX-Thoracic_Cavity-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    455001    455001    505001              305001         0         0          
*SECTION_SOLID_TITLE
TX-Thoracic_Cavity-R
$    SECID|   ELFORM|
    455001         1
*PART
TX-Thoracic_Cavity-nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    455003    455003    305003                             0         0          
*SECTION_SHELL_TITLE
TX-Thoracic_Cavity-nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    455003         2     0.833        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
       0.5       0.5       0.5       0.5        0.                  0.          
*PART
TX-Skin-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    456001    456001    906001                             0         0          
*SECTION_SHELL_TITLE
TX-Skin-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    456001         9   0.83333        1.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
*PART
TX-Soft-Tissues-R
$      PID|    SECID|      MID|    EOSID|     HGID|     GRAV|   ADPOPT|     TMID|
    456002    456002    405100              306002         0         0          
*SECTION_SOLID_TITLE
TX-Soft-Tissues-R
$    SECID|   ELFORM|
    456002         1
*PART
TX-internal_nulls-R
$      PID|    SECID|      MID|         |     HGID|     GRAV|   ADPOPT|     TMID|
    456003    456003    406003                             0         0          
*SECTION_SHELL_TITLE
TX-internal_nulls-R
$    SECID|   ELFORM|     SHRF|      NIP|    PROPT|  QR/IRID|    ICOMP|
    456003         2   0.83333        2.        1.         0         0
$       T1|       T2|       T3|       T4|     NLOC|    MAREA|     IDOF|   EDGSET|
        1.        1.        1.        1.        0.                  0.          
$ANSA_COLOR;401011;SECTION_SHELL;.541176497936249;.368627458810806;.623529434204
$102;1.;
$ANSA_COLOR;401012;SECTION_SOLID;.815686285495758;.372549027204514;0.61176472902
$298;1.;
$ANSA_COLOR;401013;SECTION_SHELL;.713725507259369;.709803938865662;.003921568859
$369;1.;
$ANSA_COLOR;401021;SECTION_SHELL;.549019634723663;.235294118523598;.541176497936
$249;1.;
$ANSA_COLOR;401022;SECTION_SOLID;.823529422283173;.239215686917305;.529411792755
$127;1.;
$ANSA_COLOR;401031;SECTION_SHELL;.556862771511078;0.10196078568697;.462745100259
$781;1.;
$ANSA_COLOR;401032;SECTION_SOLID;.835294127464294;.105882354080677;.450980395078
$659;1.;
$ANSA_COLOR;401041;SECTION_SHELL;.564705908298492;.968627452850342;.380392163991
$928;1.;
$ANSA_COLOR;401042;SECTION_SOLID;.843137264251709;.972549021244049;.368627458810
$806;1.;
$ANSA_COLOR;401051;SECTION_SHELL;.576470613479614;.835294127464294;.298039227724
$075;1.;
$ANSA_COLOR;401052;SECTION_SOLID;.850980401039124;.839215695858002;.286274522542
$953;1.;
$ANSA_COLOR;401061;SECTION_SHELL;.584313750267029;.701960802078247;.219607844948
$769;1.;
$ANSA_COLOR;401062;SECTION_SOLID;.858823537826538;.705882370471954;.207843139767
$647;1.;
$ANSA_COLOR;401071;SECTION_SHELL;.592156887054443;0.5686274766922;.1372549086809
$16;1.;
$ANSA_COLOR;401072;SECTION_SOLID;.866666674613953;.572549045085907;.125490203499
$794;1.;
$ANSA_COLOR;401081;SECTION_SHELL;.600000023841858;0.43529412150383;.058823529630
$899;1.;
$ANSA_COLOR;401082;SECTION_SOLID;.878431379795074;.439215689897537;0.04313725605
$607;1.;
$ANSA_COLOR;401091;SECTION_SHELL;0.61176472902298;0.30588236451149;.976470589637
$756;1.;
$ANSA_COLOR;401092;SECTION_SOLID;.886274516582489;.309803932905197;.964705884456
$635;1.;
$ANSA_COLOR;401101;SECTION_SHELL;.619607865810394;.172549024224281;.894117653369
$904;1.;
$ANSA_COLOR;401102;SECTION_SOLID;.894117653369904;.176470592617989;.882352948188
$782;1.;
$ANSA_COLOR;401111;SECTION_SHELL;.627451002597809;.039215687662363;.815686285495
$758;1.;
$ANSA_COLOR;401112;SECTION_SOLID;.901960790157318;0.04313725605607;.800000011920
$929;1.;
$ANSA_COLOR;401121;SECTION_SHELL;.635294139385223;.905882358551025;.733333349227
$905;1.;
$ANSA_COLOR;401122;SECTION_SOLID;0.91372549533844;.909803926944733;.721568644046
$783;1.;
$ANSA_COLOR;402010;SECTION_BEAM_ELFORM_6;.733333349227905;.317647069692612;.7725
$49033164978;1.;
$ANSA_COLOR;402020;SECTION_BEAM_ELFORM_6;0.74117648601532;.184313729405403;.6901
$96096897125;1.;
$ANSA_COLOR;402030;SECTION_BEAM_ELFORM_6;.749019622802734;.050980392843485;0.611
$76472902298;1.;
$ANSA_COLOR;402040;SECTION_BEAM_ELFORM_6;.756862759590149;.921568632125854;.5294
$11792755127;1.;
$ANSA_COLOR;402050;SECTION_BEAM_ELFORM_6;.764705896377563;.788235306739807;.4470
$58826684952;1.;
$ANSA_COLOR;402060;SECTION_BEAM_ELFORM_6;.776470601558685;0.65490198135376;.3686
$27458810806;1.;
$ANSA_COLOR;402070;SECTION_BEAM_ELFORM_6;0.7843137383461;.521568655967712;.28627
$4522542953;1.;
$ANSA_COLOR;402080;SECTION_BEAM_ELFORM_6;.792156875133514;.388235300779343;0.203
$92157137394;1.;
$ANSA_COLOR;402090;SECTION_BEAM_ELFORM_6;.800000011920929;.254901975393295;.1254
$90203499794;1.;
$ANSA_COLOR;402100;SECTION_BEAM_ELFORM_6;.811764717102051;.121568627655506;0.043
$13725605607;1.;
$ANSA_COLOR;402110;SECTION_BEAM_ELFORM_6;.819607853889465;.988235294818878;.9607
$84316062927;1.;
$ANSA_COLOR;402120;SECTION_BEAM_ELFORM_6;0.82745099067688;.854901969432831;.8823
$52948188782;1.;
$ANSA_COLOR;403013;SECTION_SOLID;.752941191196442;.686274528503418;0.82745099067
$688;1.;
$ANSA_COLOR;403014;SECTION_SHELL;.839215695858002;.356862753629684;.019607843831
$182;1.;
$ANSA_COLOR;403015;SECTION_SHELL;0.91372549533844;.066666670143604;0.52549022436
$142;1.;
$ANSA_COLOR;403023;SECTION_SOLID;.501960813999176;.117647059261799;.772549033164
$978;1.;
$ANSA_COLOR;403024;SECTION_SHELL;.635294139385223;.015686275437474;.200000002980
$232;1.;
$ANSA_COLOR;403025;SECTION_SHELL;.921568632125854;.933333337306976;.443137258291
$245;1.;
$ANSA_COLOR;403033;SECTION_SOLID;.898039221763611;.184313729405403;.890196084976
$196;1.;
$ANSA_COLOR;403034;SECTION_SHELL;.941176474094391;.239215686917305;.807843148708
$344;1.;
$ANSA_COLOR;403035;SECTION_SHELL;.929411768913269;.800000011920929;.364705890417
$099;1.;
$ANSA_COLOR;403043;SECTION_SOLID;.890196084976196;.666666686534882;.980392158031
$464;1.;
$ANSA_COLOR;403044;SECTION_SHELL;.678431391716003;.545098066329956;.050980392843
$485;1.;
$ANSA_COLOR;403045;SECTION_SHELL;.937254905700684;.670588254928589;.282352954149
$246;1.;
$ANSA_COLOR;403053;SECTION_SOLID;.807843148708344;.658823549747467;0.24705882370
$472;1.;
$ANSA_COLOR;403054;SECTION_SHELL;.839215695858002;.360784322023392;.474509805440
$903;1.;
$ANSA_COLOR;403055;SECTION_SHELL;.949019610881805;.537254929542542;.200000002980
$232;1.;
$ANSA_COLOR;403063;SECTION_SOLID;.901960790157318;.125490203499794;.768627464771
$271;1.;
$ANSA_COLOR;403064;SECTION_SHELL;.847058832645416;.980392158031464;.482352942228
$317;1.;
$ANSA_COLOR;403065;SECTION_SHELL;0.95686274766922;.403921574354172;.121568627655
$506;1.;
$ANSA_COLOR;403073;SECTION_SOLID;.760784327983856;.976470589637756;.749019622802
$734;1.;
$ANSA_COLOR;403074;SECTION_SHELL;.886274516582489;.250980406999588;.168627455830
$574;1.;
$ANSA_COLOR;403075;SECTION_SHELL;.964705884456635;.270588248968124;.039215687662
$363;1.;
$ANSA_COLOR;403083;SECTION_SOLID;.705882370471954;.250980406999588;.854901969432
$831;1.;
$ANSA_COLOR;403084;SECTION_SHELL;.752941191196442;.039215687662363;.450980395078
$659;1.;
$ANSA_COLOR;403085;SECTION_SHELL;.972549021244049;.137254908680916;0.95686274766
$922;1.;
$ANSA_COLOR;403093;SECTION_SOLID;0.87058824300766;.850980401039124;.505882382392
$883;1.;
$ANSA_COLOR;403094;SECTION_SHELL;.505882382392883;.482352942228317;0.61176472902
$298;1.;
$ANSA_COLOR;403095;SECTION_SHELL;.984313726425171;.003921568859369;.878431379795
$074;1.;
$ANSA_COLOR;403103;SECTION_SOLID;.749019622802734;.776470601558685;.705882370471
$954;1.;
$ANSA_COLOR;403104;SECTION_SHELL;.643137276172638;.588235318660736;.658823549747
$467;1.;
$ANSA_COLOR;403105;SECTION_SHELL;.992156863212585;0.87058824300766;.796078443527
$222;1.;
$ANSA_COLOR;403113;SECTION_SOLID;.850980401039124;.027450980618596;.454901963472
$366;1.;
$ANSA_COLOR;403114;SECTION_SHELL;.662745118141174;0.34901961684227;.584313750267
$029;1.;
$ANSA_COLOR;403115;SECTION_SHELL;.501960813999176;.737254917621613;.713725507259
$369;1.;
$ANSA_COLOR;403123;SECTION_SOLID;0.87058824300766;.007843137718737;.152941182255
$745;1.;
$ANSA_COLOR;403124;SECTION_SHELL;.772549033164978;.172549024224281;.792156875133
$514;1.;
$ANSA_COLOR;403125;SECTION_SHELL;.509803950786591;.603921592235565;.635294139385
$223;1.;
$ANSA_COLOR;403501;SECTION_SHELL;.533333361148834;.749019622802734;.847058832645
$416;1.;
$ANSA_COLOR;403502;SECTION_SOLID;.945098042488098;.078431375324726;0.65490198135
$376;1.;
$ANSA_COLOR;403503;SECTION_SHELL;.921568632125854;0.26274511218071;.109803922474
$384;1.;
$ANSA_COLOR;403601;SECTION_SHELL;.658823549747467;.047058824449778;.945098042488
$098;1.;
$ANSA_COLOR;403602;SECTION_SOLID;.572549045085907;.376470595598221;.752941191196
$442;1.;
$ANSA_COLOR;403710;SECTION_SHELL;.905882358551025;.772549033164978;.200000002980
$232;1.;
$ANSA_COLOR;403720;SECTION_SHELL;.850980401039124;.890196084976196;.658823549747
$467;1.;
$ANSA_COLOR;404000;SECTION_SOLID;.976470589637756;.858823537826538;.513725519180
$298;1.;
$ANSA_COLOR;404001;SECTION_SHELL;.517647087574005;.639215707778931;.380392163991
$928;1.;
$ANSA_COLOR;404200;SECTION_SOLID;.564705908298492;.529411792755127;.701960802078
$247;1.;
$ANSA_COLOR;404400;SECTION_SOLID;.650980412960052;.200000002980232;.890196084976
$196;1.;
$ANSA_COLOR;405001;SECTION_SOLID;.858823537826538;.619607865810394;0.87058824300
$766;1.;
$ANSA_COLOR;405003;SECTION_SHELL;.905882358551025;.439215689897537;.058823529630
$899;1.;
$ANSA_COLOR;406001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;406002;SECTION_SOLID;.592156887054443;.482352942228317;.803921580314
$636;1.;
$ANSA_COLOR;406003;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;453013;SECTION_SOLID;.603921592235565;.894117653369904;.007843137718
$737;1.;
$ANSA_COLOR;453014;SECTION_SHELL;.592156887054443;.168627455830574;0.47843137383
$461;1.;
$ANSA_COLOR;453015;SECTION_SHELL;0.7843137383461;.768627464771271;.4274509847164
$15;1.;
$ANSA_COLOR;453023;SECTION_SOLID;.807843148708344;.180392161011696;.733333349227
$905;1.;
$ANSA_COLOR;453024;SECTION_SHELL;.619607865810394;.772549033164978;.184313729405
$403;1.;
$ANSA_COLOR;453025;SECTION_SHELL;.792156875133514;.635294139385223;.345098048448
$563;1.;
$ANSA_COLOR;453033;SECTION_SOLID;.529411792755127;.560784339904785;.831372559070
$587;1.;
$ANSA_COLOR;453034;SECTION_SHELL;.749019622802734;0.30588236451149;.768627464771
$271;1.;
$ANSA_COLOR;453035;SECTION_SHELL;.803921580314636;.501960813999176;0.26274511218
$071;1.;
$ANSA_COLOR;453043;SECTION_SOLID;.800000011920929;.933333337306976;.141176477074
$623;1.;
$ANSA_COLOR;453044;SECTION_SHELL;.764705896377563;.498039215803146;.235294118523
$598;1.;
$ANSA_COLOR;453045;SECTION_SHELL;.811764717102051;.368627458810806;.184313729405
$403;1.;
$ANSA_COLOR;453053;SECTION_SOLID;.619607865810394;.294117659330368;.670588254928
$589;1.;
$ANSA_COLOR;453054;SECTION_SHELL;.662745118141174;0.34901961684227;.584313750267
$029;1.;
$ANSA_COLOR;453055;SECTION_SHELL;.819607853889465;.235294118523598;0.10196078568
$697;1.;
$ANSA_COLOR;453063;SECTION_SOLID;.639215707778931;.905882358551025;0.52549022436
$142;1.;
$ANSA_COLOR;453064;SECTION_SHELL;.996078431606293;.650980412960052;.411764711141
$586;1.;
$ANSA_COLOR;453065;SECTION_SHELL;0.82745099067688;0.10196078568697;.019607843831
$182;1.;
$ANSA_COLOR;453073;SECTION_SOLID;.807843148708344;.078431375324726;.635294139385
$223;1.;
$ANSA_COLOR;453074;SECTION_SHELL;.921568632125854;0.;.364705890417099;1.;
$ANSA_COLOR;453075;SECTION_SHELL;.839215695858002;.968627452850342;.941176474094
$391;1.;
$ANSA_COLOR;453083;SECTION_SOLID;.862745106220245;.905882358551025;.631372570991
$516;1.;
$ANSA_COLOR;453084;SECTION_SHELL;.898039221763611;.341176480054855;.537254929542
$542;1.;
$ANSA_COLOR;453085;SECTION_SHELL;.847058832645416;.835294127464294;.858823537826
$538;1.;
$ANSA_COLOR;453093;SECTION_SOLID;.803921580314636;.396078437566757;.505882382392
$883;1.;
$ANSA_COLOR;453094;SECTION_SHELL;.929411768913269;.674509823322296;.921568632125
$854;1.;
$ANSA_COLOR;453095;SECTION_SHELL;.854901969432831;.701960802078247;.780392169952
$393;1.;
$ANSA_COLOR;453103;SECTION_SOLID;.631372570991516;.545098066329956;.258823543787
$003;1.;
$ANSA_COLOR;453104;SECTION_SHELL;.509803950786591;0.;.521568655967712;1.;
$ANSA_COLOR;453105;SECTION_SHELL;.862745106220245;0.5686274766922;0.698039233684
$54;1.;
$ANSA_COLOR;453113;SECTION_SOLID;.843137264251709;.352941185235977;.898039221763
$611;1.;
$ANSA_COLOR;453114;SECTION_SHELL;.643137276172638;.321568638086319;.337254911661
$148;1.;
$ANSA_COLOR;453115;SECTION_SHELL;0.87058824300766;0.43529412150383;.615686297416
$687;1.;
$ANSA_COLOR;453123;SECTION_SOLID;.941176474094391;.819607853889465;.415686279535
$294;1.;
$ANSA_COLOR;453124;SECTION_SHELL;.831372559070587;.631372570991516;.368627458810
$806;1.;
$ANSA_COLOR;453125;SECTION_SHELL;.882352948188782;0.30588236451149;.537254929542
$542;1.;
$ANSA_COLOR;453503;SECTION_SHELL;.854901969432831;.623529434204102;.341176480054
$855;1.;
$ANSA_COLOR;453601;SECTION_SHELL;.901960790157318;.447058826684952;.635294139385
$223;1.;
$ANSA_COLOR;453602;SECTION_SOLID;.831372559070587;.945098042488098;.658823549747
$467;1.;
$ANSA_COLOR;453710;SECTION_SHELL;.749019622802734;.427450984716415;.713725507259
$369;1.;
$ANSA_COLOR;453720;SECTION_SHELL;.674509823322296;.619607865810394;.023529412224
$889;1.;
$ANSA_COLOR;454000;SECTION_SOLID;.729411780834198;.223529413342476;.972549021244
$049;1.;
$ANSA_COLOR;454001;SECTION_SHELL;.733333349227905;.235294118523598;0.24705882370
$472;1.;
$ANSA_COLOR;454200;SECTION_SOLID;.839215695858002;.411764711141586;.023529412224
$889;1.;
$ANSA_COLOR;454400;SECTION_SOLID;.901960790157318;.176470592617989;.313725501298
$904;1.;
$ANSA_COLOR;455001;SECTION_SOLID;.647058844566345;.050980392843485;.019607843831
$182;1.;
$ANSA_COLOR;455003;SECTION_SHELL;0.82745099067688;.792156875133514;.592156887054
$443;1.;
$ANSA_COLOR;456001;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_COLOR;456002;SECTION_SOLID;.764705896377563;.549019634723663;0.78431373834
$61;1.;
$ANSA_COLOR;456003;SECTION_SHELL;1.;.894117653369904;.768627464771271;0.5;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_material;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SHELL;User/cad_thickness;TEXT;RW;YES;;;
$ANSA_USER_ATTRIBUTES;SECTION_SOLID;User/cad_material;TEXT;RW;YES;;;
*END
