$
$ANSA_VERSION;22.0.0;
$
$
$ file created by  A N S A  Mon Feb  7 12:25:47 2022
$
$ output from :
$
$ C:/Users/jobinj/Box/vivaplus-share/VIVA-Plus-Meshing-Shared-Folder/v0_3/vivapl
$ us-50F_v030_211214.ansa
$
$ Settings :
$
$ Output format : 971R9
$
$ Output : All
$
$ANSA_USER_ATTRIBUTES;vivaplus-misc.k;INCLUDE;DM/Status;TEXT;WIP;DM/IO Index;TEX
$T;;
$
$
$
$
$
$
$ANSA_COLOR;vivaplus-misc.k;INCLUDE;.764705896377563;.003921568859369;0.87058824
$300766;1.;
*KEYWORD
$ANSA_PART;GROUP;ID;4;NAME;Temp;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR;139;0;139
$;60;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;CONTAINS;ANSAPART;7,1307;
$ANSA_PART;GROUP;ID;18;MID;301300;NAME;Humerus;BELONGS_HERE;FORCED;PID_OFFSET;0;
$COLOR;222;153;9;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2186-2191,2217;
$ANSA_PART;GROUP;ID;28;NAME;vivaplus-constraineds-contacts.k;BELONGS_HERE;FORCED
$;PID_OFFSET;0;COLOR;134;85;70;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;24;
$ANSA_PART;GROUP;ID;1250;MID;301500;NAME;Radius;BELONGS_HERE;FORCED;PID_OFFSET;0
$;COLOR;208;139;0;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Undefined
$;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1328-1332,2219;
$ANSA_PART;GROUP;ID;1254;MID;301400;NAME;Ulna;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;185;31;115;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;685,1333-1337,22
$18;
$ANSA_PART;GROUP;ID;1279;NAME;vivaplus-parts-elements.k;BELONGS_HERE;FORCED;PID_
$OFFSET;0;COLOR;239;241;245;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2
$;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1826;
$ANSA_PART;GROUP;ID;2145;NAME;ligaments-simplified-renumbered.k;BELONGS_HERE;FOR
$CED;PID_OFFSET;0;COLOR;226;190;114;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTR
$IBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1827;
$ANSA_PART;GROUP;ID;2146;NAME;Thorax-Soft;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR
$;255;160;122;50;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2168;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1861,1875,1885,212
$6,2226;
$ANSA_PART;GROUP;ID;2149;NAME;Upper-extremity-joints;BELONGS_HERE;FORCED;PID_OFF
$SET;0;COLOR;207;158;248;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Un
$defined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2233;
$ANSA_PART;GROUP;ID;2150;MID;701700;NAME;Foot;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;179;190;55;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1841,2227;
$ANSA_PART;GROUP;ID;2151;MID;305000;NAME;Upper-Extremity-Soft-Tissues;BELONGS_HE
$RE;FORCED;PID_OFFSET;0;COLOR;204;80;212;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;A
$NSAPART;1229,1316-1321,1324,1873,2125,2220;
$ANSA_PART;GROUP;ID;2152;MID;702000;NAME;Knee;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;138;85;232;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Ty
$pe;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1851-1852,2138-2139;
$ANSA_PART;GROUP;ID;2153;MID;500000;NAME;Abdomen;BELONGS_HERE;FORCED;PID_OFFSET;
$0;COLOR;129;137;41;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File
$ Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;2158,2210;ANSAPART;3,1884,2223,2229
$;
$ANSA_PART;GROUP;ID;2154;MID;200000;NAME;Neck;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;220;165;226;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;2155,2160,2162;
$ANSA_PART;GROUP;ID;2155;MID;201000;NAME;Cervical-Spine;BELONGS_HERE;FORCED;PID_
$OFFSET;0;COLOR;178;98;243;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1908-1939,1941,1975-2005,2007
$-2099;
$ANSA_PART;GROUP;ID;2156;NAME;Pelvic-Bone;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR
$;244;164;96;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;
$ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1853-1860;
$ANSA_PART;GROUP;ID;2157;NAME;Thoracic-Spine;BELONGS_HERE;FORCED;PID_OFFSET;0;CO
$LOR;181;228;73;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;8,1888-1898,1904-1905,1951-1961,1967-197
$0,2235;
$ANSA_PART;GROUP;ID;2158;NAME;Lumbar-Spine;BELONGS_HERE;FORCED;PID_OFFSET;0;COLO
$R;183;105;50;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;
$ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1899-1903,1962-1966;
$ANSA_PART;GROUP;ID;2159;NAME;Ribcage;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR;189
$;183;107;70;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANS
$A;DM/Status;WIP;CONTAINS;ANSAPART;714-725,1834,1942-1945,1947-1948,2104-2116,21
$18-2119;
$ANSA_PART;GROUP;ID;2160;MID;208000;NAME;Neck-Soft-Tissue;BELONGS_HERE;FORCED;PI
$D_OFFSET;0;COLOR;171;213;203;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES
$;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1887,1906,1971-1974,2120;
$ANSA_PART;GROUP;ID;2161;MID;100000;NAME;Head;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;149;171;106;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1907,1940,1946,2006,2100-2103,2117;
$ANSA_PART;GROUP;ID;2162;MID;206000;NAME;Cervical-Muscles;BELONGS_HERE;FORCED;PI
$D_OFFSET;0;COLOR;162;237;242;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES
$;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1950;
$ANSA_PART;GROUP;ID;2164;NAME;Joints.key;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR;
$129;14;142;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;CONTAINS;ANSAPART;9-10,1002,1839;
$ANSA_PART;GROUP;ID;2165;NAME;Shoulder;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR;17
$3;205;203;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIB
$UTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1876,2142;
$ANSA_PART;GROUP;ID;2166;MID;900000;NAME;VIVA_OpenHBM_LGPL_F50_Head_spine_2_morp
$hed_14.key;BELONGS_HERE;FORCED;PID_OFFSET;0;COLOR;238;154;73;50;IS_COLOR_ACTIVE
$;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;AN
$SAPART;1886,1949;
$ANSA_PART;GROUP;ID;2167;MID;300000;NAME;Upper-Extremity;BELONGS_HERE;FORCED;PID
$_OFFSET;0;COLOR;188;63;133;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2
$;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;4,18,1250,1254,2149,2151,21
$65,2216;ANSAPART;1830;
$ANSA_PART;GROUP;ID;2168;MID;400000;NAME;Thorax;BELONGS_HERE;FORCED;PID_OFFSET;0
$;COLOR;168;166;154;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File
$ Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;2146,2157,2159;ANSAPART;2222;
$ANSA_PART;GROUP;ID;2169;MID;705000;NAME;LowerEx-Soft;BELONGS_HERE;FORCED;PID_OF
$FSET;0;COLOR;176;171;177;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;D
$M/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1872,1880-1882,2121,2127-2129,
$2228;
$ANSA_PART;GROUP;ID;2170;MID;600000;NAME;Pelvis;BELONGS_HERE;FORCED;PID_OFFSET;0
$;COLOR;244;26;34;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;2156;ANSAPART;2,1874,2144,2214,2224;
$ANSA_PART;GROUP;ID;2171;MID;700000;NAME;Lower-Extremity;BELONGS_HERE;FORCED;PID
$_OFFSET;0;COLOR;189;236;167;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAGROUP;2145,2150,2152,2169,2172-2
$174;ANSAPART;1828-1829,1833,1836-1837,2130;
$ANSA_PART;GROUP;ID;2172;MID;701600;NAME;Fibula;BELONGS_HERE;FORCED;PID_OFFSET;0
$;COLOR;141;118;141;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File
$ Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2132-2134;
$ANSA_PART;GROUP;ID;2173;MID;701400;NAME;Tibia;BELONGS_HERE;FORCED;PID_OFFSET;0;
$COLOR;229;231;76;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1844-1845,2131,2135-2136;
$ANSA_PART;GROUP;ID;2174;MID;701000;NAME;Femur;BELONGS_HERE;FORCED;PID_OFFSET;0;
$COLOR;238;232;170;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File 
$Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1842-1843,1846-1850,1864-1871,2137;
$ANSA_PART;GROUP;ID;2176;NAME;sensor_define_element.k;BELONGS_HERE;FORCED;PID_OF
$FSET;0;COLOR;195;163;80;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM
$/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2178;
$ANSA_PART;GROUP;ID;2184;NAME;vivaplus-constraineds-landmarks.k;BELONGS_HERE;FOR
$CED;PID_OFFSET;0;COLOR;206;168;77;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRI
$BUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1280,2183;
$ANSA_PART;GROUP;ID;2207;MID;95;NAME;Temp_v0.3;BELONGS_HERE;FORCED;PID_OFFSET;0;
$COLOR;213;25;186;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File T
$ype;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;19;
$ANSA_PART;GROUP;ID;2210;NAME;Abdominal-Muscles;BELONGS_HERE;FORCED;PID_OFFSET;0
$;COLOR;139;0;139;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File 
$Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;2212-2213,2215;
$ANSA_PART;GROUP;ID;2216;MID;302000;NAME;Hand;BELONGS_HERE;FORCED;PID_OFFSET;0;C
$OLOR;251;178;67;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1323,1325-1326,2
$209;
$ANSA_PART;GROUP;ID;2234;NAME;INCLUDE_CONF 1;BELONGS_HERE;FORCED;PID_OFFSET;0;CO
$LOR;197;129;59;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;CONTAINS;ANSAPART;1,2180;
$ANSA_PART;PART;ID;1;NAME;NO PID ELMNTs@6;BELONGS_HERE;FORCED;STUDY_VERSION;0;PI
$D_OFFSET;0;COLOR;201;236;118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES
$;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2;NAME;Pelvic-Nulls;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_O
$FFSET;0;COLOR;210;131;254;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2170;PART_TYPE;
$Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;3;NAME;Abdomen-Null;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_O
$FFSET;0;COLOR;171;124;205;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2153;PART_TYPE;
$Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;7;NAME;Humerus-Construction-Geometry;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;135;48;106;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;4;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;8;NAME;JOINTs;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;
$0;COLOR;129;162;44;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File
$ Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;9;NAME;Radioulnar-Joint;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;129;2;25;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2164;PART_TYPE
$;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;10;NAME;Humeroulnar-Joint~
$;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;144;240;48;0;IS_COLOR_A
$CTIVE;0;GET_COLOR_FROM_ID;2164;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;AN
$SA;DM/Status;WIP;
$ANSA_PART;PART;ID;19;NAME;Humerus-Cortical-1@1;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;252;253;179;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2207;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;24;NAME;NO PID ELMNTs@3;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;252;221;153;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;685;NAME;Ulna-Rigid@1;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;204;120;122;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TYP
$E;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;714;MID;13002209;NAME;T_CB_Right_Rib_9;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;130;24;183;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;715;MID;13002203;NAME;T_CB_Right_Rib_3;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;132;245;162;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;716;MID;13002204;NAME;T_CB_Right_Rib_4;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;134;211;142;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;717;MID;13002205;NAME;T_CB_Right_Rib_5;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;137;177;121;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;718;MID;13002206;NAME;T_CB_Right_Rib_6;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;139;143;100;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;719;MID;13002212;NAME;T_CB_Right_Rib_12;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;141;109;80;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;720;MID;13002211;NAME;T_CB_Right_Rib_11;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;143;75;59;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;721;MID;13002210;NAME;T_CB_Right_Rib_10;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;145;41;38;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;722;MID;13002208;NAME;T_CB_Right_Rib_8;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;148;7;18;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;723;MID;13002207;NAME;T_CB_Right_Rib_7;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;150;228;252;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;724;MID;13002202;NAME;T_CB_Right_Rib_2;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;152;195;232;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;725;MID;13002201;NAME;T_CB_Right_Rib_1;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;154;161;211;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1002;NAME;?;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;
$COLOR;133;201;100;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File 
$Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1229;MID;305110;NAME;Upper-Extremity-Torso-Soft-Tissues-Inter
$ior-Connecting;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;255;64;64
$;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;1280;NAME;RIGIDs;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFS
$ET;0;COLOR;242;207;224;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/
$File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1307;NAME;Humerus-Temp-Shell;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;180;238;180;50;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;4;PAR
$T_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1316;MID;305401;NAME;UpperEx_Elbow;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;209;95;238;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1317;MID;305201;NAME;UpperEx_UpperArm2;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;154;205;50;50;IS_COLOR_ACTIVE;1;PART_TYPE;Unde
$fined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1318;MID;305600;NAME;UpperEx_LowerArm_SoftTissue;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;221;160;221;50;IS_COLOR_ACTIVE;1;PAR
$T_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1319;MID;306000;NAME;UpperEx_Wrist;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;180;82;205;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1320;MID;306500;NAME;UpperEx_Palm-Soft-Tissue;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;238;154;0;50;IS_COLOR_ACTIVE;1;PART_TYP
$E;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1321;MID;306700;NAME;UpperEx_Hand-Fingers-Soft-Tissue;BELONGS
$_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;153;153;153;30;IS_COLOR_ACTIVE;
$1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1323;MID;302400;NAME;UpperEx_Metacarpal;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;133;109;156;0;IS_COLOR_ACTIVE;1;PART_TYPE;Und
$efined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1324;MID;306600;NAME;UpperEx_Hand_InterMetacarpals;BELONGS_HE
$RE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;160;82;45;40;IS_COLOR_ACTIVE;1;PAR
$T_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1325;MID;306800;NAME;UpperEx_Hand-InterPhalanges;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;229;213;230;0;IS_COLOR_ACTIVE;1;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1326;MID;302900;NAME;UpperEx_Phalanges;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;145;1;3;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1328;MID;301511;NAME;Radius-Proximal-Cortical;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;232;164;173;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1329;MID;301512;NAME;Radius-Proximal-Trabecular;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;194;74;10;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1330;MID;301521;NAME;Radius-Shaft-Cortical;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;239;62;97;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1331;MID;301531;NAME;Radius-Distal-Cortical;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;238;131;179;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1332;MID;301532;NAME;Radius-Distal-Trabecular;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;192;23;254;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;1333;MID;301411;NAME;Ulna-Proximal-Cortical;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;36;255;36;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1334;MID;301412;NAME;Ulna-Proximal-Trabecular;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;218;46;134;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;1335;MID;301421;NAME;Ulna-Shaft;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;253;64;222;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1336;MID;301431;NAME;Ulna-Distal-Cortical;BELONGS_HERE;FORCED
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;212;192;80;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1337;MID;301432;NAME;Ulna-Distal-Trabecular;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;168;230;18;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1826;NAME;NO PID ELMNTs@2;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;181;49;168;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUT
$ES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1827;NAME;SPRINGs & DAMPERs & SCALAR MASSs;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;230;122;72;0;IS_COLOR_ACTIVE;1;PART_TYPE;U
$ndefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1828;NAME;Ankle-Nulls;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;141;172;191;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1829;NAME;Knee-Nulls;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_
$OFFSET;0;COLOR;200;22;170;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1830;NAME;Shoulder-Nulls;BELONGS_HERE;FORCED;STUDY_VERSION;0;
$PID_OFFSET;0;COLOR;186;3;199;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART_TY
$PE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1833;NAME;Hip-joint-Nulls;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;129;190;91;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUT
$ES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1834;NAME;Thorax-Ribcage-Nulls;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;188;238;104;30;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1836;NAME;Conncetion_Femur_Tibia;BELONGS_HERE;FORCED;STUDY_VE
$RSION;0;PID_OFFSET;0;COLOR;151;61;223;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1837;NAME;Hip_Joint;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_O
$FFSET;0;COLOR;128;83;247;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;D
$M/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1839;NAME;Ankle-Joint;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;222;2;39;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2164;PART_TYPE;U
$ndefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1841;NAME;Talus-Calc;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_
$OFFSET;0;COLOR;205;92;92;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1842;MID;701201;NAME;Femur-Condyle-Lateral-Cortical;BELONGS_H
$ERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;127;138;188;0;IS_COLOR_ACTIVE;1;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1843;MID;701202;NAME;Femur-Condyle-Lateral-Trabecular;BELONGS
$_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;208;58;180;0;IS_COLOR_ACTIVE;1;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1844;MID;701431~
$;NAME;Tibia-Distal-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;CO
$LOR;242;58;167;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Typ
$e;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1845;MID;701411~
$;NAME;Tibia-Proximal-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;
$COLOR;232;138;148;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File 
$Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1846;MID;701191~
$;NAME;Femur-Intercondyle-Fossa-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;203;24;93;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1847;MID;701141~
$;NAME;Femur-Lesser-Trochanter-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_
$OFFSET;0;COLOR;184;86;57;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;D
$M/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1848;MID;701131~
$;NAME;Femur-Greater-Trochanter-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;247;228;15;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2
$;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1849;MID;701121~
$;NAME;Femur-Neck-Cortical;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLO
$R;137;194;223;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type
$;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1850;MID;701111;NAME;Femur-Head-Cortical;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;237;239;170;0;IS_COLOR_ACTIVE;1;PART_TYPE;Un
$defined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1851;NAME;Tibia-Cartilage;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;165;108;111;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBU
$TES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1852;MID;702200;NAME;Femur-Cartilage;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;174;57;47;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1853;MID;601030;NAME;Pelvis-Acetabulum;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;139;69;0;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1854;MID;601040;NAME;Pelvis-Illium;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;212;237;207;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1855;MID;601020;NAME;Pelvis-Ischium;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;249;127;56;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1856;MID;601010;NAME;Pelvis-Pubis;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;198;12;69;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;215
$6;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1857;MID;602010;NAME;Pelvis-Pubic-Symphisis-Joint;BELONGS_HER
$E;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;131;11;139;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;1858;MID;602020;NAME;Pelvis-SI-Joint;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;254;79;180;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1859;MID;601052;NAME;Sacrum-Trabecular;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;252;113;201;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1860;MID;601051;NAME;Sacrum-Cortical;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;247;181;242;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_I
$D;2156;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1861;NAME;Torso-Upper-Medial;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;155;115;49;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRI
$BUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1864;NAME;Femur_Distal;BELONGS_HERE;FORCED;STUDY_VERSION;0;PI
$D_OFFSET;0;COLOR;226;158;2;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2
$;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1865;NAME;Femur_Proximal;BELONGS_HERE;FORCED;STUDY_VERSION;0;
$PID_OFFSET;0;COLOR;205;101;129;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUT
$ES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1866;NAME;Femur_Shaft;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;181;129;5;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;
$DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1867;MID;701132~
$;NAME;Femur-Greater-Trochanter-Trabecular;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;208;103;52;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES
$;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1868;MID;701142~
$;NAME;Femure-Lesser-Trochanter-Trabecular;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;141;229;202;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1869;MID;701112;NAME;Femur_Head-Trabecular;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;208;179;164;0;IS_COLOR_ACTIVE;1;PART_TYPE;
$Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1870;NAME;Femur-Neck-Trabecular;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;230;207;121;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1871;MID;701182;NAME;Femur-Condyle-Medial-Trabecular;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;154;170;246;0;IS_COLOR_ACTIVE;1;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1872;NAME;Skin_leg;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OF
$FSET;0;COLOR;164;73;163;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM
$/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1873;NAME;UX_Skin;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFF
$SET;0;COLOR;152;6;27;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1874;NAME;Pelvis-Skin;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID
$_OFFSET;0;COLOR;137;105;225;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;
$2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1875;NAME;TX-Skin;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFF
$SET;0;COLOR;246;112;248;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM
$/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1876;MID;301203;NAME;Scapula;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;153;207;86;40;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1880;MID;705160;NAME;LowerLegFlesh-Interior-Posterior;BELONGS
$_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;151;88;248;0;IS_COLOR_ACTIVE;1;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1881;NAME;LowerLegFlesh-AnkleConnect;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;176;189;24;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefin
$ed;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1882;MID;705150;NAME;LowerLegFlesh-Interior-Anterior;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;137;127;33;0;IS_COLOR_ACTIVE;1;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1884;NAME;Abdomen-Subcutaneous;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;211;225;214;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1885;NAME;Torso-Upper-Lateral;BELONGS_HERE;FORCED;STUDY_VERSI
$ON;0;PID_OFFSET;0;COLOR;167;255;124;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1886;NAME;NO PID ELMNTs;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;134;94;2;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2
$;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1887;NAME;OTHER ELMNTs;BELONGS_HERE;FORCED;STUDY_VERSION;0;PI
$D_OFFSET;0;COLOR;132;128;23;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2160;PART_TYP
$E;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1888;MID;13001012;NAME;T_TB_T12;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;127;196;64;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1889;MID;13001011;NAME;T_TB_T11;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;252;230;85;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1890;MID;13001010;NAME;T_TB_T10;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;250;9;106;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1891;MID;13001009;NAME;T_TB_T9;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;248;43;126;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1892;MID;13001008;NAME;T_TB_T8;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;246;76;147;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1893;MID;13001007;NAME;T_TB_T7;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;244;110;168;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1894;MID;13001006;NAME;T_TB_T6;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;241;144;188;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1895;MID;13001005;NAME;T_TB_T5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;239;178;209;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1896;MID;13001004;NAME;T_TB_T4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;237;212;230;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1897;MID;13001003;NAME;T_TB_T3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;235;246;250;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1898;MID;13001002;NAME;T_TB_T2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;232;25;16;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTR
$IBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1899;MID;13001017;NAME;T_TB_L5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;230;59;37;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1900;MID;13001016;NAME;T_TB_L4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;228;93;57;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1901;MID;13001015;NAME;T_TB_L3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;226;127;78;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1902;MID;13001014;NAME;T_TB_L2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;224;161;99;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1903;MID;13001013;NAME;T_TB_L1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;221;195;119;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1904;MID;13003021;NAME;T_C_T1-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;219;228;140;0;IS_COLOR_ACTIVE;1;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1905;MID;13001001;NAME;T_TB_T1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;217;7;161;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTR
$IBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1906;MID;12005001;NAME;N_F_Soft_Tissues;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;215;41;181;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2160;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1907;MID;11005002;NAME;H_F_Oral_Cavity;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;212;75;202;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1908;MID;12001006;NAME;N_TB_C6;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;210;109;222;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1909;MID;12001001;NAME;N_TB_C1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;208;143;243;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1910;MID;12001002;NAME;N_TB_C2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;206;177;9;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1911;MID;12001003;NAME;N_TB_C3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;203;211;29;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1912;MID;12003020;NAME;N_C_C1_AOJ_Art_Cart;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;201;245;50;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1913;MID;12003011;NAME;N_C_C1_AAJ_Art_Cart;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;199;24;71;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1914;MID;12003021;NAME;N_C_C2_AAJ_Art_Cart;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;197;58;91;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1915;MID;12003022;NAME;N_C_C3-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;195;92;112;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1916;MID;12003012;NAME;N_C_C2-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;192;125;133;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;1917;MID;12003002;NAME;N_C_C2C3-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;190;159;153;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1918;MID;12003003;NAME;N_C_C3C4-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;188;193;174;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1919;MID;12003023;NAME;N_C_C4-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;186;227;195;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;1920;MID;12003013;NAME;N_C_C3-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;183;6;215;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1921;MID;12003005;NAME;N_C_C5C6-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;181;40;236;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;1922;MID;12003025;NAME;N_C_C6-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;179;74;2;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1923;MID;12003015;NAME;N_C_C5-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;177;108;22;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1924;MID;12003006;NAME;N_C_C6C7-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;175;142;43;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;1925;MID;12003026;NAME;N_C_C7-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;172;176;64;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1926;MID;12003016;NAME;N_C_C6-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;170;210;84;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1927;MID;12003007;NAME;N_C_C7T1-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;168;244;105;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1928;MID;12003017;NAME;N_C_C7-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;166;22;126;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1929;MID;12001004;NAME;N_TB_C4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;163;56;146;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1930;MID;12001005;NAME;N_TB_C5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;161;90;167;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1931;MID;12003004;NAME;N_C_C4C5-Anulus_Ground;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;159;124;187;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1932;MID;12003024;NAME;N_C_C5-Sup_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;157;158;208;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;1933;MID;12003014;NAME;N_C_C4-Inf_Facet_Art_Cart;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;155;192;229;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;1934;MID;12010002;NAME;N_ST_C2C3-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;152;226;249;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1935;MID;12010003;NAME;N_ST_C3C4-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;150;5;15;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1936;MID;12010005;NAME;N_ST_C5C6-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;148;39;36;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1937;MID;12010006;NAME;N_ST_C6C7-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;146;73;56;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1938;MID;12010007;NAME;N_ST_C7T1-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;143;107;77;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1939;MID;12010004;NAME;N_ST_C4C5-Nucleus;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;141;141;98;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1940;MID;11003010;NAME;H_C_S_AOJ_Art_Cart;BELONGS_HERE;FORCED
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;139;174;118;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1941;MID;12001007;NAME;N_TB_C7;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;137;208;139;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1942;MID;51922000;NAME;Left rib spong bone;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;135;242;160;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1943;MID;51970130;NAME;Innermost intercostal muscle;BELONGS_H
$ERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;132;21;180;0;IS_COLOR_ACTIVE;0;GE
$T_COLOR_FROM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Stat
$us;WIP;
$ANSA_PART;PART;ID;1944;MID;51924200;NAME;sternum;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;130;55;201;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2159;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1945;MID;51970120;NAME;Internal intercostal muscle;BELONGS_HE
$RE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;128;89;222;0;IS_COLOR_ACTIVE;0;GET
$_COLOR_FROM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Statu
$s;WIP;
$ANSA_PART;PART;ID;1946;MID;11005001;NAME;H_F_Face_and_Scalp;BELONGS_HERE;FORCED
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;253;123;242;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1947;MID;51924100;NAME;left_ribcartilage;BELONGS_HERE;FORCED;
$STUDY_VERSION;0;PID_OFFSET;0;COLOR;251;157;8;0;IS_COLOR_ACTIVE;1;PART_TYPE;Unde
$fined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1948;MID;51970110;NAME;External intercostal muscle;BELONGS_HE
$RE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;249;191;29;0;IS_COLOR_ACTIVE;0;GET
$_COLOR_FROM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Statu
$s;WIP;
$ANSA_PART;PART;ID;1949;NAME;MASSs;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSE
$T;0;COLOR;246;225;49;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/Fi
$le Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1950;NAME;RODs;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET
$;0;COLOR;244;4;70;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2162;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1951;MID;13002012;NAME;T_CB_T12;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;240;71;111;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1952;MID;13002011;NAME;T_CB_T11;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;238;105;132;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1953;MID;13002010;NAME;T_CB_T10;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;235;139;152;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1954;MID;13002009;NAME;T_CB_T9;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;233;173;173;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1955;MID;13002008;NAME;T_CB_T8;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;231;207;194;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1956;MID;13002007;NAME;T_CB_T7;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;229;241;214;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1957;MID;13002006;NAME;T_CB_T6;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;226;20;235;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1958;MID;13002005;NAME;T_CB_T5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;224;54;1;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRI
$BUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1959;MID;13002004;NAME;T_CB_T4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;222;88;21;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTR
$IBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1960;MID;13002003;NAME;T_CB_T3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;220;122;42;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1961;MID;13002002;NAME;T_CB_T2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;218;156;63;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1962;MID;13002017;NAME;T_CB_L5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;215;190;83;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1963;MID;13002016;NAME;T_CB_L4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;213;223;104;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1964;MID;13002015;NAME;T_CB_L3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;211;2;125;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1965;MID;13002014;NAME;T_CB_L2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;209;36;145;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1966;MID;13002013;NAME;T_CB_L1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;206;70;166;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2158;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1967;MID;13011041;NAME;T_N_T1-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;204;104;187;0;IS_COLOR_ACTIVE;1;PART_
$TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1968;MID;13002021;NAME;T_CB_T1_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;202;138;207;0;IS_COLOR_ACTIVE;1;PART_TYPE
$;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1969;MID;13011021;NAME;T_C_T1-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;200;172;228;0;IS_COLOR_ACTIVE;1;PART_TYP
$E;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1970;MID;13002001;NAME;T_CB_T1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;197;206;249;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;AT
$TRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1971;MID;12003031;NAME;N_C_Larynx;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;195;240;14;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$60;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1972;MID;12011002;NAME;N_N_Trachea;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;193;19;35;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$60;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1973;MID;12011001;NAME;N_N_Soft_Tissue_Interior;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;191;53;55;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2160;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1974;MID;12009001;NAME;N_S_Skin;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;189;87;76;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2160;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1975;MID;12002008;NAME;N_CB_Hyoid;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;186;120;97;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$55;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1976;MID;12004128;NAME;N_L_C1C2-Transverse_Center;BELONGS_HER
$E;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;184;154;117;0;IS_COLOR_ACTIVE;0;GET
$_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Statu
$s;WIP;
$ANSA_PART;PART;ID;1977;MID;12011047;NAME;N_N_C7-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;182;188;138;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1978;MID;12011046;NAME;N_N_C6-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;180;222;159;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1979;MID;12011045;NAME;N_N_C5-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;177;1;179;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1980;MID;12011044;NAME;N_N_C4-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;175;35;200;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1981;MID;12011043;NAME;N_N_C3-Sup_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;173;69;221;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1982;MID;12011037;NAME;N_N_C7-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;171;103;241;0;IS_COLOR_ACTIVE;0;GET_C
$OLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;
$WIP;
$ANSA_PART;PART;ID;1983;MID;12011036;NAME;N_N_C6-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;169;137;7;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1984;MID;12011035;NAME;N_N_C5-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;166;171;28;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1985;MID;12011034;NAME;N_N_C4-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;164;205;48;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1986;MID;12011033;NAME;N_N_C3-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;162;239;69;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;1987;MID;12011032;NAME;N_N_C2-Inf_Endplate_Null;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;160;17;90;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;1988;MID;12002012;NAME;N_CB_C2_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;157;51;110;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1989;MID;12002023;NAME;N_CB_C3_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;155;85;131;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1990;MID;12002013;NAME;N_CB_C3_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;153;119;152;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1991;MID;12002024;NAME;N_CB_C4_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;151;153;172;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1992;MID;12002014;NAME;N_CB_C4_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;149;187;193;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1993;MID;12002025;NAME;N_CB_C5_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;146;221;214;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1994;MID;12002015;NAME;N_CB_C5_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;144;0;234;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1995;MID;12002026;NAME;N_CB_C6_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;142;34;0;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1996;MID;12002016;NAME;N_CB_C6_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;140;68;20;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1997;MID;12002027;NAME;N_CB_C7_Sup_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;137;102;41;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1998;MID;12002017;NAME;N_CB_C7_Inf_Endplate;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;135;136;62;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;1999;MID;12002001;NAME;N_CB_C1;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;133;169;82;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2000;MID;12004127;NAME;N_L_SC2-Tectoria;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;131;203;103;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2001;MID;12004126;NAME;N_L_SC2-Alar;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;129;237;124;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2002;MID;12004125;NAME;N_L_SC2-Apical;BELONGS_HERE;FORCED;STU
$DY_VERSION;0;PID_OFFSET;0;COLOR;254;16;144;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_I
$D;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2003;MID;12004124;NAME;N_L_C1C2-IL_Cruciform;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;252;50;165;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2004;MID;12004123;NAME;N_L_SC2-SL_Cruciform;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;249;84;186;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2005;MID;12004122;NAME;N_L_C1C2-Transverse;BELONGS_HERE;FORCE
$D;STUDY_VERSION;0;PID_OFFSET;0;COLOR;247;118;206;0;IS_COLOR_ACTIVE;0;GET_COLOR_
$FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2006;MID;12011010;NAME;N_C_S_AOJ_Null;BELONGS_HERE;FORCED;STU
$DY_VERSION;0;PID_OFFSET;0;COLOR;245;152;227;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2007;MID;12011020;NAME;N_C_C1_AOJ_Null;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;243;186;248;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2008;MID;12004121;NAME;N_L_C1C2-AAAM;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;240;220;13;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2009;MID;12004091;NAME;N_L_C1C2-PAAM;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;238;254;34;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2010;MID;12004090;NAME;N_L_SC1-PAOM;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;236;32;55;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2011;MID;12004070;NAME;N_L_SC1-AAOM;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;234;66;75;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2012;MID;12004110;NAME;N_L_AOCJ-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;232;100;96;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2013;MID;12004071;NAME;N_L_C1C2-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;229;134;117;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2014;MID;12004111;NAME;N_L_AAJ-CL;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;227;168;137;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2015;MID;12011021;NAME;N_C_C2_AAJ_Null;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;225;202;158;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2016;MID;12011011;NAME;N_C_C1_AAJ_Null;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;223;236;179;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2017;MID;12004092;NAME;N_L_C2C3-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;220;15;199;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2018;MID;12004102;NAME;N_L_C2C3-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;218;49;220;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2019;MID;12004082;NAME;N_L_C2C3-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;216;83;240;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2020;MID;12004072;NAME;N_L_C2C3-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;214;117;6;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2021;MID;12004112;NAME;N_L_C2C3-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;212;151;27;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2022;MID;12011022;NAME;N_C_C3-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;209;184;47;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2023;MID;12011012;NAME;N_C_C2-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;207;218;68;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2024;MID;12002002;NAME;N_CB_C2;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;205;252;89;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2025;MID;12004062;NAME;N_L_C2C3-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;203;31;109;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2026;MID;12004052;NAME;N_L_C2C3-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;200;65;130;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2027;MID;12004042;NAME;N_L_C2C3-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;198;99;151;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2028;MID;12004032;NAME;N_L_C2C3-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;196;133;171;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2029;MID;12004022;NAME;N_L_C2C3-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;194;167;192;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2030;MID;12004012;NAME;N_L_C2C3-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;192;201;213;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2031;MID;12004103;NAME;N_L_C3C4-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;189;235;233;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2032;MID;12004093;NAME;N_L_C3C4-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;187;14;254;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2033;MID;12004083;NAME;N_L_C3C4-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;185;48;20;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2034;MID;12004073;NAME;N_L_C3C4-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;183;81;40;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2035;MID;12004063;NAME;N_L_C3C4-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;180;115;61;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2036;MID;12004053;NAME;N_L_C3C4-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;178;149;82;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2037;MID;12004043;NAME;N_L_C3C4-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;176;183;102;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2038;MID;12004033;NAME;N_L_C3C4-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;174;217;123;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2039;MID;12004023;NAME;N_L_C3C4-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;171;251;144;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2040;MID;12004013;NAME;N_L_C3C4-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;169;30;164;0;IS_COLOR_ACTIVE;0;G
$ET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;2041;MID;12004113;NAME;N_L_C3C4-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;167;64;185;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2042;MID;12011023;NAME;N_C_C4-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;165;98;205;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2043;MID;12011013;NAME;N_C_C3-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;163;132;226;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2044;MID;12002003;NAME;N_CB_C3;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;160;166;247;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2045;MID;12004095;NAME;N_L_C5C6-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;158;200;12;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2046;MID;12004105;NAME;N_L_C5C6-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;156;233;33;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2047;MID;12004085;NAME;N_L_C5C6-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;154;12;54;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2048;MID;12004075;NAME;N_L_C5C6-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;151;46;74;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2049;MID;12004065;NAME;N_L_C5C6-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;149;80;95;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2050;MID;12004055;NAME;N_L_C5C6-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;147;114;116;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2051;MID;12004045;NAME;N_L_C5C6-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;145;148;136;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2052;MID;12004035;NAME;N_L_C5C6-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;143;182;157;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2053;MID;12004025;NAME;N_L_C5C6-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;140;216;178;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2054;MID;12004015;NAME;N_L_C5C6-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;138;250;198;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2055;MID;12004115;NAME;N_L_C5C6-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;136;29;219;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2056;MID;12011015;NAME;N_C_C5-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;134;63;240;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2057;MID;12011025;NAME;N_C_C6-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;131;97;5;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2058;MID;12004086;NAME;N_L_C6C7-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;129;130;26;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2059;MID;12004076;NAME;N_L_C6C7-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;127;164;47;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2060;MID;12004106;NAME;N_L_C6C7-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;252;198;67;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2061;MID;12004096;NAME;N_L_C6C7-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;250;232;88;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2062;MID;12004066;NAME;N_L_C6C7-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;248;11;109;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2063;MID;12004056;NAME;N_L_C6C7-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;246;45;129;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2064;MID;12004046;NAME;N_L_C6C7-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;243;79;150;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2065;MID;12004036;NAME;N_L_C6C7-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;241;113;170;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2066;MID;12004026;NAME;N_L_C6C7-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;239;147;191;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2067;MID;12004016;NAME;N_L_C6C7-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;237;181;212;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2068;MID;12011026;NAME;N_C_C7-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;234;215;232;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2069;MID;12011016;NAME;N_C_C6-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;232;249;253;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2070;MID;12002006;NAME;N_CB_C6;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;230;27;19;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2071;MID;12004116;NAME;N_L_C6C7-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;228;61;39;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$55;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2072;MID;12004097;NAME;N_L_C7T1-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;226;95;60;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$55;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2073;MID;12004107;NAME;N_L_C7T1-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;223;129;81;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2074;MID;12004067;NAME;N_L_C7T1-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;221;163;101;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2075;MID;12004057;NAME;N_L_C7T1-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;219;197;122;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2076;MID;12004047;NAME;N_L_C7T1-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;217;231;143;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2077;MID;12004037;NAME;N_L_C7T1-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;214;10;163;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2078;MID;12004027;NAME;N_L_C7T1-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;212;44;184;0;IS_COLOR_ACTIVE;0;G
$ET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;2079;MID;12004017;NAME;N_L_C7T1-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;210;78;205;0;IS_COLOR_ACTIVE;0;G
$ET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;2080;MID;12004087;NAME;N_L_C7T1-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;208;112;225;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2081;MID;12004077;NAME;N_L_C7T1-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;206;146;246;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2082;MID;12011017;NAME;N_C_C7-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;203;179;12;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2083;MID;12004117;NAME;N_L_C7T1-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;201;213;32;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2084;MID;12002007;NAME;N_CB_C7;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;199;247;53;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2085;MID;12004064;NAME;N_L_C4C5-Anulus_Deep_2;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;197;26;74;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2086;MID;12004054;NAME;N_L_C4C5-Anulus_Deep_1;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;194;60;94;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2087;MID;12004024;NAME;N_L_C4C5-Anulus_Superficial_2;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;192;94;115;0;IS_COLOR_ACTIVE;0;G
$ET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;2088;MID;12004044;NAME;N_L_C4C5-Anulus_Mid_2;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;190;128;135;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2089;MID;12004034;NAME;N_L_C4C5-Anulus_Mid_1;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;188;162;156;0;IS_COLOR_ACTIVE;0;GET_COLO
$R_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
$;
$ANSA_PART;PART;ID;2090;MID;12004014;NAME;N_L_C4C5-Anulus_Superficial_1;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;186;196;177;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2091;MID;12004104;NAME;N_L_C4C5-ISL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;183;230;197;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2092;MID;12004094;NAME;N_L_C4C5-LF;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;181;9;218;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$55;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2093;MID;12004084;NAME;N_L_C4C5-PLL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;179;43;239;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2094;MID;12004074;NAME;N_L_C4C5-ALL;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;177;76;4;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$55;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2095;MID;12011024;NAME;N_C_C5-Sup_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;174;110;25;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2096;MID;12011014;NAME;N_C_C4-Inf_Facet_Null;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;172;144;46;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2097;MID;12002004;NAME;N_CB_C4;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;170;178;66;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155;
$PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2098;MID;12004114;NAME;N_L_C4C5-CL;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;168;212;87;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$155;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2099;MID;12002005;NAME;N_CB_C5;BELONGS_HERE;FORCED;STUDY_VERS
$ION;0;PID_OFFSET;0;COLOR;166;246;108;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2155
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2100;MID;11002004;NAME;H_CB_Occipital_Condyles;BELONGS_HERE;F
$ORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;163;25;128;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2101;MID;11002001;NAME;H_CB_Skull;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;161;59;149;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$61;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2102;MID;11002002;NAME;H_CB_Teeth;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;159;93;170;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$61;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2103;MID;11002003;NAME;H_CB_Mandible;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;157;127;190;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_I
$D;2161;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2104;MID;51922010;NAME;left_rib_cort_bone;BELONGS_HERE;FORCED
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;128;58;204;0;IS_COLOR_ACTIVE;0;GET_COLOR_FR
$OM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2105;MID;13002101;NAME;T_CB_Left_Rib_1;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;253;92;224;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2106;MID;13002102;NAME;T_CB_Left_Rib_2;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;251;125;245;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2107;MID;13002103;NAME;T_CB_Left_Rib_3;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;249;159;11;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2108;MID;13002104;NAME;T_CB_Left_Rib_4;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;246;193;31;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2109;MID;13002105;NAME;T_CB_Left_Rib_5;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;244;227;52;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2110;MID;13002106;NAME;T_CB_Left_Rib_6;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;242;6;73;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2111;MID;13002107;NAME;T_CB_Left_Rib_7;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;240;40;93;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_I
$D;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2112;MID;13002108;NAME;T_CB_Left_Rib_8;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;237;74;114;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2113;MID;13002109;NAME;T_CB_Left_Rib_9;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;235;108;135;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM
$_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2114;MID;13002110;NAME;T_CB_Left_Rib_10;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;233;142;155;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2115;MID;13002111;NAME;T_CB_Left_Rib_11;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;231;176;176;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2116;MID;13002112;NAME;T_CB_Left_Rib_12;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;228;210;197;0;IS_COLOR_ACTIVE;0;GET_COLOR_FRO
$M_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2117;MID;11009001;NAME;H_S_Skin;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;226;244;217;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;216
$1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2118;MID;51924110;NAME;left_ribcartilage_shells;BELONGS_HERE;
$FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;224;22;238;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2159;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;2119;MID;51924210;NAME;sternum_cort;BELONGS_HERE;FORCED;STUDY
$_VERSION;0;PID_OFFSET;0;COLOR;222;56;3;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;21
$59;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2120;NAME;Tracheal-Cartilage;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;220;90;24;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2160;PAR
$T_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2121;MID;705170;NAME;Interosseus-Membrane;BELONGS_HERE;FORCED
$;STUDY_VERSION;0;PID_OFFSET;0;COLOR;147;245;41;0;IS_COLOR_ACTIVE;1;PART_TYPE;Un
$defined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2125;MID;305200;NAME;UpperEx_UpperArm;BELONGS_HERE;FORCED;STU
$DY_VERSION;0;PID_OFFSET;0;COLOR;147;112;219;50;IS_COLOR_ACTIVE;1;PART_TYPE;Unde
$fined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2126;NAME;Torso-Flesh-Hexablocks;BELONGS_HERE;FORCED;STUDY_VE
$RSION;0;PID_OFFSET;0;COLOR;222;117;61;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2127;MID;705192;NAME;Foot-SoftTissue;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;222;51;127;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2169;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2128;MID;705140;NAME;LowerLeg;BELONGS_HERE;FORCED;STUDY_VERSI
$ON;0;PID_OFFSET;0;COLOR;197;89;73;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRI
$BUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2129;MID;705110;NAME;UpperLeg;BELONGS_HERE;FORCED;STUDY_VERSI
$ON;0;PID_OFFSET;0;COLOR;201;236;113;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATT
$RIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2130;MID;701300;NAME;Patella;BELONGS_HERE;FORCED;STUDY_VERSIO
$N;0;PID_OFFSET;0;COLOR;234;144;33;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRI
$BUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2131;MID;751420;NAME;Tibia_Shaft;BELONGS_HERE;FORCED;STUDY_VE
$RSION;0;PID_OFFSET;0;COLOR;155;128;189;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2132;MID;701611;NAME;Fibula-Proximal;BELONGS_HERE;FORCED;STUD
$Y_VERSION;0;PID_OFFSET;0;COLOR;234;90;238;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefin
$ed;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2133;MID;701631;NAME;Fibual_Distal;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;206;190;126;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefine
$d;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2134;MID;701621;NAME;Fibula-Shaft;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;217;30;179;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2135;MID;751432;NAME;Tibia-Distal-Trabecular;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;231;201;13;0;IS_COLOR_ACTIVE;1;PART_TYPE
$;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2136;MID;701412~
$;NAME;Tibia-Proximal-Trabecular;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;
$0;COLOR;234;24;48;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File 
$Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2137;NAME;Femur_Distal_Cortical;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;231;161;103;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;A
$TTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2138;NAME;Medial_Menisci;BELONGS_HERE;FORCED;STUDY_VERSION;0;
$PID_OFFSET;0;COLOR;129;51;113;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2139;NAME;Lateral_Menisci;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;228;151;2;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2142;MID;301103;NAME;Clavicle;BELONGS_HERE;FORCED;STUDY_VERSI
$ON;0;PID_OFFSET;0;COLOR;155;191;162;40;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2144;MID;601000;NAME;Pelvis-Soft-Tissue;BELONGS_HERE;FORCED;S
$TUDY_VERSION;0;PID_OFFSET;0;COLOR;209;199;81;0;IS_COLOR_ACTIVE;1;PART_TYPE;Unde
$fined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2178;NAME;NO PID ELMNTs@4;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;199;96;39;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2180;NAME;NO PID ELMNTs@5;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;204;28;252;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUT
$ES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2183;NAME;RIGIDs@1;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OF
$FSET;0;COLOR;201;236;118;0;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTES;2;D
$M/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2186;MID;301311;NAME;Humerus-Proximal-Cortical;BELONGS_HERE;F
$ORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;191;24;146;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2187;MID;301312;NAME;Humerus-Proximal-Trabecular;BELONGS_HERE
$;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;238;104;154;0;IS_COLOR_ACTIVE;0;GET_
$COLOR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status
$;WIP;
$ANSA_PART;PART;ID;2188;MID;301321;NAME;Humerus-Shaft-Cortical;BELONGS_HERE;FORC
$ED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;240;8;156;0;IS_COLOR_ACTIVE;0;GET_COLOR_F
$ROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2189;MID;301322;NAME;Humerus-Shaft-Trabecular;BELONGS_HERE;FO
$RCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;196;246;152;0;IS_COLOR_ACTIVE;0;GET_COL
$OR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WI
$P;
$ANSA_PART;PART;ID;2190;MID;301331;NAME;Humerus-Distal-Cortical;BELONGS_HERE;FOR
$CED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;235;53;143;0;IS_COLOR_ACTIVE;0;GET_COLOR
$_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2191;MID;301332;NAME;Humerus-Distal-Trabecular;BELONGS_HERE;F
$ORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;229;195;128;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;2209;MID;301600;NAME;Carpal_Blob;BELONGS_HERE;FORCED;STUDY_VE
$RSION;0;PID_OFFSET;0;COLOR;219;206;28;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;216
$7;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2212;MID;506003;NAME;AB_Abdominal_Muscle_nulls_ext-L;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;148;217;102;0;IS_COLOR_ACTIVE;0;
$GET_COLOR_FROM_ID;2210;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/St
$atus;WIP;
$ANSA_PART;PART;ID;2213;MID;506004;NAME;AB_Abdominal_Muscle_nulls_int-L;BELONGS_
$HERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;150;184;81;0;IS_COLOR_ACTIVE;0;G
$ET_COLOR_FROM_ID;2210;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Sta
$tus;WIP;
$ANSA_PART;PART;ID;2214;MID;606004;NAME;PE_Soft_Tissues_Pelvis_floor-L;BELONGS_H
$ERE;FORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;139;134;78;50;IS_COLOR_ACTIVE;1;P
$ART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2215;MID;506002;NAME;AB-Soft-Muscles-L;BELONGS_HERE;FORCED;ST
$UDY_VERSION;0;PID_OFFSET;0;COLOR;154;116;40;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_
$ID;2210;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2217;MID;301309;NAME;Humerus_Nulls;BELONGS_HERE;FORCED;STUDY_
$VERSION;0;PID_OFFSET;0;COLOR;133;135;180;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;
$2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2218;MID;301409;NAME;Ulna_Nulls;BELONGS_HERE;FORCED;STUDY_VER
$SION;0;PID_OFFSET;0;COLOR;134;94;124;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167
$;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2219;MID;301509;NAME;Radius_Nulls;BELONGS_HERE;FORCED;STUDY_V
$ERSION;0;PID_OFFSET;0;COLOR;133;217;147;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2
$167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2220;MID;305119;NAME;Soft-Tissue-Interior-Null;BELONGS_HERE;F
$ORCED;STUDY_VERSION;0;PID_OFFSET;0;COLOR;128;249;249;0;IS_COLOR_ACTIVE;0;GET_CO
$LOR_FROM_ID;2167;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;W
$IP;
$ANSA_PART;PART;ID;2222;NAME;Thoracic-Cavity;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;237;114;224;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2168;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2223;NAME;Abdominal-Cavity;BELONGS_HERE;FORCED;STUDY_VERSION;
$0;PID_OFFSET;0;COLOR;234;37;188;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2153;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2224;NAME;Pelvic-Cavity;BELONGS_HERE;FORCED;STUDY_VERSION;0;P
$ID_OFFSET;0;COLOR;154;205;50;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;ATTRIBUTE
$S;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2226;NAME;Torso_Soft_Tissue_Null;BELONGS_HERE;FORCED;STUDY_VE
$RSION;0;PID_OFFSET;0;COLOR;184;134;11;50;IS_COLOR_ACTIVE;1;PART_TYPE;Undefined;
$ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2227;NAME;Tarsal-MetaTarsal-Phalanges;BELONGS_HERE;FORCED;STU
$DY_VERSION;0;PID_OFFSET;0;COLOR;176;23;22;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID
$;2150;PART_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2228;MID;755202;NAME;Toes;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;199;212;127;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2169;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2229;NAME;AB-Skin;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFF
$SET;0;COLOR;154;130;81;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2153;PART_TYPE;Und
$efined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2233;NAME;Upper_Ex_Rigids;BELONGS_HERE;FORCED;STUDY_VERSION;0
$;PID_OFFSET;0;COLOR;162;133;213;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2167;PART
$_TYPE;Undefined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
$ANSA_PART;PART;ID;2235;NAME;Muscles;BELONGS_HERE;FORCED;STUDY_VERSION;0;PID_OFF
$SET;0;COLOR;246;229;162;0;IS_COLOR_ACTIVE;0;GET_COLOR_FROM_ID;2157;PART_TYPE;Un
$defined;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;
*END
