% Encoding: UTF-8

@Article{Bruneau2019,
  author    = {David A. Bruneau and Duane S. Cronin},
  title     = {Head and Neck Response of an Active Human Body Model and Finite Element Anthropometric Test Device During a Linear Impactor Helmet Test},
  journal   = {Journal of Biomechanical Engineering},
  year      = {2019},
  volume    = {142},
  number    = {2},
  month     = {oct},
  doi       = {10.1115/1.4043667},
  publisher = {{ASME} International},
}

@Article{Klein2015,
  author    = {Katelyn F. Klein and Jingwen Hu and Matthew P. Reed and Carrie N. Hoff and Jonathan D. Rupp},
  title     = {Development and Validation of Statistical Models of Femur Geometry for Use with Parametric Finite Element Models},
  journal   = {Annals of Biomedical Engineering},
  year      = {2015},
  volume    = {43},
  number    = {10},
  pages     = {2503--2514},
  month     = {mar},
  doi       = {10.1007/s10439-015-1307-6},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Diederichs2009,
  author    = {Gerd Diederichs and Ahi-Sema Issever and Stefan Greiner and Berend Linke and Jan Korner},
  title     = {Three-dimensional distribution of trabecular bone density and cortical thickness in the distal humerus},
  journal   = {Journal of Shoulder and Elbow Surgery},
  year      = {2009},
  volume    = {18},
  number    = {3},
  pages     = {399--407},
  month     = {may},
  doi       = {10.1016/j.jse.2008.11.001},
  publisher = {Elsevier {BV}},
}

@Article{Clark2006,
  author    = {E. M. Clark and A. R. Ness and J. H. Tobias},
  title     = {Gender differences in the ratio between humerus width and length are established prior to puberty},
  journal   = {Osteoporosis International},
  year      = {2006},
  volume    = {18},
  number    = {4},
  pages     = {463--470},
  month     = {nov},
  doi       = {10.1007/s00198-006-0275-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Helfen2017,
  author    = {Tobias Helfen and Christoph M. Sprecher and Ursula Eberli and Boyko Gueorguiev and Peter E. Müller and Robert G. Richards and Florian Schmidutz},
  title     = {High-Resolution Tomography-Based Quantification of Cortical Porosity and Cortical Thickness at the Surgical Neck of the Humerus During Aging},
  journal   = {Calcified Tissue International},
  year      = {2017},
  volume    = {101},
  number    = {3},
  pages     = {271--279},
  month     = {apr},
  doi       = {10.1007/s00223-017-0279-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Wang2018,
  author    = {Yeming Wang and Jian Li and Jianhua Yang and Jingming Dong},
  title     = {Regional variations of cortical bone in the humeral head region: A preliminary study},
  journal   = {Bone},
  year      = {2018},
  volume    = {110},
  pages     = {194--198},
  month     = {may},
  doi       = {10.1016/j.bone.2018.02.010},
  publisher = {Elsevier {BV}},
}

@Article{Majed2017,
  author    = {Addie Majed and Tanujan Thangarajah and Dominic Southgate and Peter Reilly and Anthony Bull and Roger Emery},
  title     = {Cortical thickness analysis of the proximal humerus},
  journal   = {Shoulder {\&} Elbow},
  year      = {2017},
  volume    = {11},
  number    = {2},
  pages     = {87--93},
  month     = {nov},
  doi       = {10.1177/1758573217736744},
  publisher = {{SAGE} Publications},
}

@Article{Fleps2018,
  author    = {Ingmar Fleps and William S. Enns-Bray and Pierre Guy and Stephen J. Ferguson and Peter A. Cripton and Benedikt Helgason},
  title     = {On the internal reaction forces, energy absorption, and fracture in the hip during simulated sideways fall impact},
  journal   = {{PLOS} {ONE}},
  year      = {2018},
  volume    = {13},
  number    = {8},
  pages     = {e0200952},
  month     = {aug},
  doi       = {10.1371/journal.pone.0200952},
  editor    = {Mar{\'{\i}}a Angeles P{\'{e}}rez},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Bedi2018,
  author    = {Asheesh Bedi and Robert F. LaPrade and M. Tyrrell Burrus},
  title     = {Radiographic and Anatomic Landmarks of the Major Knee Ligaments},
  journal   = {The Journal of Bone and Joint Surgery},
  year      = {2018},
  volume    = {100},
  number    = {14},
  pages     = {1241--1250},
  month     = {jul},
  doi       = {10.2106/jbjs.17.01135},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Frank2010,
  author    = {Rachel M. Frank and Shane T. Seroyer and Paul B. Lewis and Bernard R. Bach and Nikhil N. Verma},
  title     = {{MRI} analysis of tibial position of the anterior cruciate ligament},
  journal   = {Knee Surgery, Sports Traumatology, Arthroscopy},
  year      = {2010},
  volume    = {18},
  number    = {11},
  pages     = {1607--1611},
  month     = {jun},
  doi       = {10.1007/s00167-010-1192-3},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Staeubli1994,
  author    = {H. -U. Staeubli and W. Rauschning},
  title     = {Tibial attachment area of the anterior cruciate ligament in the extended knee position},
  journal   = {Knee Surgery, Sports Traumatology, Arthroscopy},
  year      = {1994},
  volume    = {2},
  number    = {3},
  pages     = {138--146},
  month     = {sep},
  doi       = {10.1007/bf01467915},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Bloecker2011,
  author    = {Katja Bloecker and Martin Englund and Wolfgang Wirth and Martin Hudelmaier and Rainer Burgkart and Richard B Frobell and Felix Eckstein},
  title     = {Revision 1 Size and position of the healthy meniscus, and its Correlation with sex, height, weight, and bone area- a cross-sectional study},
  journal   = {{BMC} Musculoskeletal Disorders},
  year      = {2011},
  volume    = {12},
  number    = {1},
  month     = {oct},
  doi       = {10.1186/1471-2474-12-248},
  publisher = {Springer Science and Business Media {LLC}},
}

@Comment{jabref-meta: databaseType:bibtex;}
